<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<zahner-measurement>
    <zahner-fileinfo>
        <type>zahner-measurement</type>
        <file-version>1</file-version>
        <creation-timestamp>2026-02-06T12:27:01.605782</creation-timestamp>
        <generator>lib_zahner_link</generator>
        <generator-version>0.1</generator-version>
        <comment></comment>
    </zahner-fileinfo>
    <zahner-measurement>
        <dataset type="AC" job-type-short="EIS" job-type="Electrochemical Impedance Spectroscopy">
            <configuration>
                <column-class type="path" urn="2557874741:POT:U~43043:PAD_U" name="voltage" wave-size="256">
                    <polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </polynomial>
                </column-class>
                <column-class type="path" urn="2557874741:POT:I~43043:PAD_I" name="current" wave-size="256">
                    <polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </polynomial>
                </column-class>
                <column-class type="impedance" urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" numerator="2557874741:POT:U~43043:PAD_U" denominator="2557874741:POT:I~43043:PAD_I"/>
                <column-class type="potentiostat" urn="2557874741:POT">
                    <potentiostatic_polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </potentiostatic_polynomial>
                    <galvanostatic_polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </galvanostatic_polynomial>
                </column-class>
            </configuration>
            <data-structure>
                <column urn="" name="frequency" type="double" unit="Hz"/>
                <column urn="" name="periods" type="double" unit=""/>
                <column urn="" name="time" type="double" unit="s"/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="dc" type="double" unit="V"/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="amplitude" type="double" unit="V"/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="gain" type="double" unit=""/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="filter" type="double" unit=""/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="thd" type="double" unit="%"/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="drift" type="double" unit="1/period"/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="dc" type="double" unit="A"/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="amplitude" type="double" unit="A"/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="gain" type="double" unit=""/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="filter" type="double" unit=""/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="thd" type="double" unit="%"/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="drift" type="double" unit="1/period"/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="|impedance|" type="double" unit="Ω"/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="phase" type="double" unit="rad"/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="impedance error" type="double" unit=""/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="phase error" type="double" unit=""/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="impedance drift" type="double" unit=""/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="phase drift" type="double" unit=""/>
                <column urn="2557874741:POT" name="dc" type="double" unit=""/>
                <column urn="2557874741:POT" name="shunt" type="double" unit=""/>
                <column urn="2557874741:POT" name="bandwith" type="double" unit=""/>
                <column urn="2557874741:POT" name="filter" type="double" unit="Hz"/>
            </data-structure>
            <sections>
                <section type="AC" job-type-short="EIS" job-type="Electrochemical Impedance Spectroscopy" length="2" time-start="0.66399999999975989">
                    <job-info>
                        <job-id>de32b462-79cd-4004-af55-c2d2e415ebd7</job-id>
                        <status>FINISHED</status>
                        <status-detail>RUN_TO_COMPLETION</status-detail>
                        <created>2026-02-06T12:26:58.938446Z</created>
                        <started>2026-02-06T12:26:58.938446Z</started>
                        <ended>2026-02-06T12:27:01.602882Z</ended>
                        <type>eis_table</type>
                        <parameters>
                            <bias>0</bias>
                            <frequency_range type="table">
                                <entry>
                                    <frequency>1000</frequency>
                                    <amplitude>0.01</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.29999999999999999</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>20000</frequency>
                                    <amplitude>0.10000000000000001</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.20000000000000001</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                            </frequency_range>
                        </parameters>
                        <stop-conditions/>
                        <meta/>
                        <message>no error occoured</message>
                        <last-error>
                            <number>0</number>
                            <code>NONE</code>
                            <message>no error occoured</message>
                            <message-parameters/>
                        </last-error>
                    </job-info>
                </section>
            </sections>
            <csv type="data"><![CDATA[
frequency;periods;time;dc;amplitude;gain;filter;thd;drift;dc;amplitude;gain;filter;thd;drift;|impedance|;phase;impedance error;phase error;impedance drift;phase drift;dc;shunt;bandwith;filter
Hz;;s;V;V;;;%;1/period;A;A;;;%;1/period;Ω;rad;;;;;;;;Hz
;;;2557874741:POT:U~43043:PAD_U;2557874741:POT:U~43043:PAD_U;2557874741:POT:U~43043:PAD_U;2557874741:POT:U~43043:PAD_U;2557874741:POT:U~43043:PAD_U;2557874741:POT:U~43043:PAD_U;2557874741:POT:I~43043:PAD_I;2557874741:POT:I~43043:PAD_I;2557874741:POT:I~43043:PAD_I;2557874741:POT:I~43043:PAD_I;2557874741:POT:I~43043:PAD_I;2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT;2557874741:POT;2557874741:POT;2557874741:POT
1000;11;0.6639999999997599;-0.0001184831470413349;0.09190692857265456;2;3;0.001714884136949408;3.519044681028886e-07;-5.229001994427266e-06;0.04121153842910056;2;3;0.002390863675752768;5.521913143721494e-06;284.1108121532023;-0.4900317736660187;0.02842395909270131;6.607690036087148e-05;0.09853187430594516;-0.000156875864758721;7.437646894073681e-06;4;4;2400
20000;23;1.610999999999876;-0.0009412704200459925;0.09219233465191687;1;5;0.001457193317626813;-8.263601277303319e-08;-5.183239531167747e-06;0.1978730697138646;1;5;0.001668483669832134;-1.020506834206374e-07;59.32810741081826;-0.4697081917512523;0.000571535157081133;7.645451116528798e-06;-0.0006447389553262506;1.848449790445547e-05;-0.0001492380394943045;4;2;36000
]]></csv>
            <csv type="wave" urn="2557874741:POT:U~43043:PAD_U"><![CDATA[
256*wave

256*2557874741:POT:U~43043:PAD_U
-0.0665470794774592;-0.0650226199068129;-0.0635173209011555;-0.0619373535737395;-0.0603339672088623;-0.0586487054824829;-0.0569999758154154;-0.0551955914124846;-0.0534799853339791;-0.05167001998052;-0.0498843514360487;-0.04801319912076;-0.046121044550091;-0.044164115563035;-0.0422239736653864;-0.0402025957591832;-0.0382705056108534;-0.0362553270533681;-0.0341627486050129;-0.0320460684597492;-0.0299642840400338;-0.0278690182603896;-0.0257699377834797;-0.0235864790156484;-0.0214695818722248;-0.0192639390006661;-0.0170650696381927;-0.014865517616272;-0.0126467724330723;-0.0104983933269978;-0.00823861872777343;-0.00604748725891113;-0.00378322601318359;-0.00149192567914724;0.000755635090172291;0.00298181409016252;0.00522069493308663;0.00743537582457066;0.0097189056687057;0.0119730774313211;0.0142005030065775;0.016462238971144;0.0186685645021498;0.0208776970393956;0.0230748327448964;0.0252436073496938;0.0274367220699787;0.0295707094483078;0.0317658400163054;0.0338706099428236;0.0360422567464411;0.0380825884640217;0.0401880955323577;0.0421672407537699;0.0442699841223657;0.0462321476079524;0.0482285129837692;0.0501394271850586;0.0521056107245386;0.0540098273195326;0.0558823887258768;0.0577031373977661;0.0595204830169678;0.0612662159837782;0.0629580453969538;0.0647091865539551;0.0663474360480905;0.0679245535284281;0.0695689478889108;0.0711141712963581;0.0725705297663808;0.074040369130671;0.0754560120403767;0.0768573717214167;0.0781688690185547;0.0794104658998549;0.0806761868298054;0.0818612249568105;0.0830138162709773;0.0840956293977797;0.0851028398610651;0.0861347154714167;0.0870711584575474;0.0879655750468373;0.0887959436513484;0.0895409039221704;0.0902882488444448;0.0909632118418813;0.0915910978801548;0.0921748005785048;0.0926724020391703;0.0931525663472712;0.0935605871491134;0.093934481497854;0.0941574787721038;0.0944747813045979;0.0946511570364237;0.0947600277140737;0.0948711847886443;0.0948872780427337;0.0948591446503997;0.0947604719549417;0.094579707365483;0.094352126121521;0.0941388714127243;0.0938093336299062;0.0934756235219538;0.093013871461153;0.0925771538168192;0.092052903957665;0.0914411651901901;0.0908071123994887;0.0901046232320368;0.0893348669633269;0.0885254577733576;0.0876686894334853;0.0868070013821125;0.0858434978872538;0.0848386068828404;0.0837689638137817;0.0826403009705245;0.0814971597865224;0.0802949881181121;0.0790533581748605;0.0777773205190897;0.076426689978689;0.0750635210424662;0.0735953287221491;0.0721861124038696;0.0706332810223103;0.069037773180753;0.0674927122890949;0.0658706533722579;0.0641999784857035;0.0624714330770075;0.0607360708527267;0.0590058998204768;0.0571291334927082;0.0553033892065287;0.0534287146292627;0.0514993448741734;0.0495817982591689;0.0476125692948699;0.0455987015739083;0.0436329622752964;0.0415892489254475;0.0395482233725488;0.0373821691609919;0.0353500624187291;0.0332069611176848;0.0311079025268555;0.0289307287894189;0.0267744711600244;0.0246170433238149;0.0223752474412322;0.020225687418133;0.0179798603057861;0.0157391373068094;0.0135579216293991;0.011303489562124;0.00903926091268659;0.00681894458830357;0.00457085249945521;0.00236994540318847;8.85180197656155e-05;-0.00221657752990723;-0.00442947028204799;-0.00667039910331368;-0.00891310488805175;-0.0111670275218785;-0.0133684980683029;-0.0155898439697921;-0.017773974686861;-0.0199294523335993;-0.0221421392634511;-0.0242443839088082;-0.0264430800452828;-0.028549378272146;-0.0306521002203226;-0.0327394655905664;-0.0347729050554335;-0.0368279432877898;-0.0388112608343363;-0.0408245865255594;-0.0428097895346582;-0.0447210073471069;-0.0466629047878087;-0.0485372543334961;-0.0503874798305333;-0.0522039476782084;-0.053942040540278;-0.0557459592819214;-0.0574734644033015;-0.0591309610754251;-0.0608150959014893;-0.0623701484873891;-0.0639781840145588;-0.0654919580556452;-0.0670006275177002;-0.0684332954697311;-0.0697983936406672;-0.0712066343985498;-0.0724752815440297;-0.0737259169109166;-0.0749831632710993;-0.0761481304652989;-0.0773109085857868;-0.0783859379589558;-0.0794187998399138;-0.0803776001557708;-0.0812792666256428;-0.0822238810360432;-0.0829556961543858;-0.0838308655656874;-0.0845189201645553;-0.0852563488297164;-0.085843974724412;-0.0863486961461604;-0.0869193398393691;-0.0873881252482533;-0.0877394238486886;-0.0881003574468195;-0.0884057930670679;-0.0886694407090545;-0.0888583981432021;-0.0889586098492146;-0.0890641319565475;-0.0890412330627441;-0.0890423925593495;-0.0889122486114502;-0.0887316353619099;-0.088566780090332;-0.0883525284007192;-0.0880235754884779;-0.0877132848836482;-0.0872524539008737;-0.0867502470500767;-0.0862348834052682;-0.0856482330709696;-0.0850164019502699;-0.0843171635642648;-0.0835933140479028;-0.0827735876664519;-0.0819675270467997;-0.0810424736700952;-0.0801308695226908;-0.07908282475546;-0.0780567578040063;-0.0769559466280043;-0.0758475931361318;-0.074630921240896;-0.0733741195872426;-0.0720970411784947;-0.0707897813990712;-0.069396928884089;-0.0679614217951894
-0.0265921819955111;-0.0244303056970239;-0.0222339211031795;-0.020031088963151;-0.017811375670135;-0.0155975557863712;-0.0133485016413033;-0.0111155561171472;-0.0088793090544641;-0.00660876045003533;-0.00435104547068477;-0.0020890855230391;0.00017846142873168;0.00243300432339311;0.00470070727169514;0.00695698149502277;0.00921139493584633;0.0114723388105631;0.0137142823077738;0.0159413814544678;0.0181719218380749;0.0203991918824613;0.0225979294627905;0.0247784075327218;0.0269492445513606;0.0291209062561393;0.0312703014351428;0.0333801610395312;0.035484008025378;0.0375657388940454;0.0396277848631144;0.0416498598642647;0.043677075766027;0.0456517050042748;0.0476106610149145;0.0495412293821573;0.0514463186264038;0.0533078024163842;0.0551461703144014;0.0569520303979516;0.0587183078750968;0.060472612734884;0.062152499333024;0.0638271514326334;0.0654445211403072;0.0670349285937846;0.0685732518322766;0.070061051286757;0.0715494826436043;0.0729490206576884;0.0743382647633553;0.0756665985099971;0.0769469374790788;0.0781747358851135;0.079371141269803;0.0805228012613952;0.0816188426688313;0.0826683714985847;0.0836557201109827;0.0846021743491292;0.0854903403669596;0.0863433917984366;0.0871400833129883;0.0878800824284554;0.0885362983681262;0.0891819880343974;0.0897523732855916;0.090276132337749;0.09076061937958;0.0911684189923108;0.0915152248926461;0.0918186483904719;0.0920775919221342;0.0922598941251636;0.0923980004154146;0.0924721644259989;0.0925030810758471;0.0924723818898201;0.0923811919055879;0.0922386851161718;0.0920287161134183;0.0917579038068652;0.0914721796289086;0.0911088711582124;0.090678779873997;0.0902048139832914;0.0896738660521805;0.0890912800095975;0.0884585636667907;0.0877605313435197;0.0870274561457336;0.0862276190891862;0.0853793723508716;0.0844852612353861;0.0835259528830647;0.0825266782194376;0.0814817002974451;0.0803748006001115;0.0792390573769808;0.0780366137623787;0.0767790130339563;0.0754916197620332;0.0741655770689249;0.072798521257937;0.071372234262526;0.0699100699275732;0.0684025338850915;0.0668445047922432;0.0652578235603869;0.0636511882767081;0.0619745459407568;0.0602592071518302;0.0585339483805001;0.0567631665617228;0.0549423797056079;0.0531141548417509;0.0512252110056579;0.0493310065940022;0.0473966025747359;0.045425487216562;0.0434445296414196;0.0414335052482784;0.0393783058971167;0.0373304355889559;0.035233264323324;0.0331296501681209;0.0309933838434517;0.0288595319725573;0.0267027718946338;0.0245109535753727;0.0223174663260579;0.0201114257797599;0.017889064271003;0.0156689672730863;0.0134218255989254;0.0111928088590503;0.00893149152398109;0.00668301247060299;0.00441784411668777;0.00216292263939977;-0.000104292295873165;-0.00237363809719682;-0.00462903128936887;-0.00688331015408039;-0.00914101488888264;-0.0113934278488159;-0.0136223407462239;-0.0158383171074092;-0.0180626637302339;-0.0202745972201228;-0.022475428879261;-0.0246474430896342;-0.0268177827820182;-0.028989159502089;-0.0311113903298974;-0.0332187721505761;-0.0353134870529175;-0.0373688312247396;-0.0394179401919246;-0.0414504120126367;-0.0434487797319889;-0.0454184589907527;-0.0473743882030249;-0.0492676803842187;-0.0511814975179732;-0.0530374203808606;-0.0548530397936702;-0.0566451288759708;-0.0583925661630929;-0.06013343622908;-0.0618162462487817;-0.0634547574445605;-0.0650785849429667;-0.0666525671258569;-0.0681694950908422;-0.0696800476871431;-0.0711163124069571;-0.0725216916762292;-0.0738932667300105;-0.0752052068710327;-0.0764722665771842;-0.0777087211608887;-0.0788918314501643;-0.0800247862935066;-0.0811041537672281;-0.0821309243328869;-0.0831182519905269;-0.0840555583126843;-0.0849489332176745;-0.0857808482833207;-0.0865793949924409;-0.0872977916151285;-0.0879912581294775;-0.0886027291417122;-0.0891802776604891;-0.0896822884678841;-0.0901485318318009;-0.0905673555098474;-0.0909252786077559;-0.0912348912097514;-0.0914650117047131;-0.091673840302974;-0.0917929513379931;-0.0918728369288146;-0.0918893814086914;-0.091868887655437;-0.0917877266183496;-0.0916429809294641;-0.0914606526494026;-0.0912109250202775;-0.0908893602900207;-0.0905347904190421;-0.0901098768226802;-0.0896512162871659;-0.0891241664066911;-0.0885377237573266;-0.0879119685851038;-0.0872366786934435;-0.0864819493144751;-0.0857160091400146;-0.0848762467503548;-0.0839896718971431;-0.0830423571169376;-0.0820440105162561;-0.0810013590380549;-0.0799269932322204;-0.0787901822477579;-0.0776031324639916;-0.076388327870518;-0.0751012819819152;-0.0737922447733581;-0.0724026998504996;-0.0709936306811869;-0.0695449528284371;-0.0680613932199776;-0.0665263193659484;-0.0649474286474288;-0.0633413996547461;-0.0616859039291739;-0.0600052084773779;-0.0582636334002018;-0.0565142212435603;-0.0547193288803101;-0.0528706000186503;-0.0510192019864917;-0.0491340728476644;-0.0471968026831746;-0.0452570859342813;-0.0432822494767606;-0.0412635542452335;-0.0392384785227478;-0.0371994297020137;-0.0351095143705606;-0.0330211441032588;-0.0308921593241394;-0.0287458063103259
]]></csv>
            <csv type="wave" urn="2557874741:POT:I~43043:PAD_I"><![CDATA[
256*wave

256*2557874741:POT:I~43043:PAD_I
-0.0125901261344552;-0.0115637234412134;-0.0106570394709706;-0.0097095207311213;-0.0087460926733911;-0.00776643073186278;-0.00679802894592285;-0.00581081304699183;-0.00476982351392508;-0.00377635518088937;-0.00275084096938372;-0.00176066672429442;-0.000768758822232485;0.000200477428734303;0.0012488798238337;0.0022894898429513;0.00328365201130509;0.00431966781616211;0.00524521945044398;0.00625002384185791;0.00724690593779087;0.00829349830746651;0.00923476414754987;0.0102766640484333;0.0112136923708022;0.0121536361984909;0.0131380665116012;0.0140994349494576;0.0150570650584996;0.0160609697923064;0.0169709376059473;0.0179297598078847;0.0188565468415618;0.0197414048016071;0.0206673466600478;0.0215902109630406;0.0224971985444427;0.0233784369193017;0.0241916067898273;0.0250752838328481;0.0258622383698821;0.0267073237337172;0.0275176544673741;0.0282930242829025;0.0290809432044625;0.0298076868057251;0.0305470549501479;0.0313216880895197;0.0320535898208618;0.0326878153719008;0.0334143959917128;0.034039085265249;0.0346989738754928;0.0352888647466898;0.0358457239344716;0.0364698059856892;0.037019751034677;0.0375878592021763;0.0381538430228829;0.038603663444519;0.039018674287945;0.0395255088806152;0.0398819227702916;0.0403145765885711;0.0407624458894134;0.0410740589722991;0.041402708273381;0.0416796747595072;0.0420094402506948;0.0422433069907129;0.042492562904954;0.0426776297390461;0.0429002800956368;0.042989275418222;0.04318095324561;0.0433012680150568;0.043383305426687;0.043451395817101;0.043545538559556;0.043485120870173;0.0434625581838191;0.0434338608756661;0.043386448174715;0.0432727658189833;0.0431695738807321;0.0430244854651392;0.0428784866817296;0.0426615364849567;0.0424794713035226;0.042245582677424;0.0420186193659902;0.0417619398795068;0.041385390330106;0.0410605231299996;0.040670903865248;0.040319561958313;0.0399527004919946;0.0395139455795288;0.0390546321868896;0.0385937578976154;0.0380795649252832;0.0375467212870717;0.0370417074300349;0.0364698278717697;0.0358973415568471;0.0353301325812936;0.034732666797936;0.0340430517680943;0.0334042957983911;0.0326984142884612;0.0320196691900492;0.0313526280224323;0.0305438907817006;0.0298346714116633;0.0290483883582056;0.0282599814236164;0.0274517857469618;0.0267130676656961;0.0258391769602895;0.0249989898875356;0.024116862565279;0.023234031163156;0.0223513189703226;0.0214867480099201;0.0205413536168635;0.0197019358165562;0.0187181448563933;0.0177932325750589;0.01689059054479;0.0159064419567585;0.0149537646211684;0.0139522226527333;0.0130319595336914;0.0119955213740468;0.0110296765342355;0.0100674736313522;0.00906200800091028;0.00804228102788329;0.00702862301841378;0.0060234391130507;0.00499376375228167;0.00402114586904645;0.00296270847320557;0.00196159956976771;0.000997077208012342;-5.14872372150421e-05;-0.00104090292006731;-0.00203118519857526;-0.00302697299048305;-0.00405737478286028;-0.00503952894359827;-0.00603054836392403;-0.00698243454098701;-0.00796782970428467;-0.00890092412009835;-0.00990920700132847;-0.0108636398799717;-0.0117901884950697;-0.0127412187866867;-0.0137148224748671;-0.0146342078223825;-0.0155197489075363;-0.0164158125407994;-0.017343380022794;-0.0182186579331756;-0.0190853634849191;-0.0198833290487528;-0.0207747002132237;-0.0215913164429367;-0.0224243076518178;-0.0232254154980183;-0.0239894497208297;-0.0247466885484755;-0.0255035161972046;-0.0262076309882104;-0.0269056665711105;-0.0276749134063721;-0.0282967197708786;-0.0290325554087758;-0.0296537224203348;-0.0303188562393188;-0.0308645418845117;-0.0315216341987252;-0.0320766186341643;-0.0326241687871516;-0.033197142649442;-0.0336483391001821;-0.0341804241761565;-0.0346376784145832;-0.0350861549377441;-0.0354217505082488;-0.0358475227840245;-0.0362449232488871;-0.0366135509684682;-0.0369261503219604;-0.0372056742198765;-0.0375380730256438;-0.0377719942480326;-0.0380043005570769;-0.0381930628791451;-0.0383517849259079;-0.0384659981355071;-0.0386698027141392;-0.0388633986003697;-0.0388824827969074;-0.0389437237754464;-0.038992989808321;-0.0389965446665883;-0.038952068425715;-0.0389285520650446;-0.038891835603863;-0.0387504315003753;-0.0386645793914795;-0.0385709456168115;-0.0383954155258834;-0.0381796900182962;-0.0379547961056232;-0.0377114033326507;-0.0374571299180388;-0.037272225599736;-0.036974516697228;-0.0365729439072311;-0.0362361557781696;-0.0358459297567606;-0.0354523546993732;-0.0349874496459961;-0.0345373800955713;-0.0340794213116169;-0.0335697908885777;-0.0330770988948643;-0.0325409173965454;-0.0320266592316329;-0.0314308293163776;-0.0308387819677591;-0.0302326027303934;-0.0295986151322722;-0.0289835277944803;-0.0283232275396585;-0.0275901444256306;-0.0269000744447112;-0.0261507900431752;-0.0253777392208576;-0.0246561439707875;-0.0238931286148727;-0.0231497935019433;-0.0223196418955922;-0.021424856968224;-0.0206549274735153;-0.0197996767237782;-0.0189239867031574;-0.018019849434495;-0.0171650648117065;-0.0162427858449519;-0.0153402737341821;-0.0144686372950673;-0.0135229933075607
0.0349086881615222;0.0396488229744136;0.0444256374612451;0.049154182896018;0.0538458717055619;0.058498190715909;0.063130259513855;0.0677205165848136;0.0722627583891153;0.0767733943648636;0.081238295417279;0.0856376574374735;0.0900103007443249;0.0943282321095467;0.0985752549022436;0.102759537287056;0.106895005796105;0.110967874526978;0.114964298438281;0.118888320866972;0.12274910043925;0.126543469727039;0.130262380000204;0.133892131503671;0.137432067189366;0.140920156612992;0.144304829649627;0.147603221237659;0.150816585402936;0.153938194736838;0.156957771163434;0.159904174041003;0.162711251992732;0.165480338968337;0.168126567266881;0.170674468856305;0.173113775905222;0.175441529136151;0.177678579464555;0.179805377032608;0.181817282456905;0.183713503181934;0.185538752935827;0.187230037525296;0.188800225965679;0.19023762550205;0.191608729306608;0.192844670731574;0.193955307360739;0.194956271443516;0.195842576678842;0.196634188760072;0.197271046228707;0.197790886741132;0.198194819502532;0.198491998016834;0.198632800020278;0.198719651438296;0.1986372936517;0.19846356427297;0.198154309298843;0.197730250656605;0.197183422278613;0.196518057957292;0.195720501244068;0.19481340656057;0.193793799262494;0.192661098670214;0.19141068123281;0.190034793689847;0.188537618145347;0.186960147693753;0.185234577395022;0.183394794818014;0.181477318517864;0.179424658883363;0.177271842956543;0.175012759398669;0.172644645906985;0.170158355031163;0.167592167854309;0.164906247518957;0.162148174829781;0.159268321935087;0.156286980491132;0.153229397255927;0.150071532465518;0.146830372046679;0.143484794534743;0.140064980369061;0.136564435902983;0.132979304529727;0.129306331742555;0.125565813854337;0.121738335117698;0.117840548977256;0.113900189753622;0.109859191812575;0.105764720588923;0.101593235041946;0.0973954042419791;0.0930987596511841;0.0887658852152526;0.0843803258612752;0.0799447917379439;0.0754517572931945;0.0709304702468216;0.0663695749826729;0.0617439276538789;0.0571063598617911;0.0524148470722139;0.0477110352367163;0.0429738550446928;0.0382164558395743;0.0334039819426835;0.0286042792722583;0.0237611113116145;0.0189313525334001;0.0140750766731799;0.00922481901943684;0.00435779383406043;-0.000522753223776817;-0.00539232837036252;-0.0102562331594527;-0.0151205318979919;-0.0199748585000634;-0.0247863475233316;-0.0296054352074862;-0.0343925692141056;-0.0392049495130777;-0.0439477846957743;-0.0486590550281107;-0.0533647276461124;-0.0580140403471887;-0.0626610568724573;-0.0672362055629492;-0.0717815211974084;-0.0762811480090022;-0.0807341593317688;-0.0851303697563708;-0.089470075443387;-0.0937894219532609;-0.0980176613666117;-0.10218789242208;-0.106302292086184;-0.110364525113255;-0.114351536612958;-0.118257993832231;-0.122069208417088;-0.125875353813171;-0.129557904787362;-0.133127186447382;-0.136668811552227;-0.140120044816285;-0.143498840276152;-0.146761298179626;-0.149932446423918;-0.153038724325597;-0.156021936796606;-0.158920733723789;-0.161737991031259;-0.164453760255128;-0.167048106901348;-0.169553554151207;-0.171976467594504;-0.174268442206085;-0.17647243058309;-0.178578304126859;-0.180555566214025;-0.1824273285456;-0.184198493137956;-0.185868589673191;-0.187411323655397;-0.188855207059532;-0.19014583947137;-0.19138298323378;-0.192454161588103;-0.193436762318015;-0.194292115047574;-0.195027278736234;-0.195645078085363;-0.196171241812408;-0.196554702240974;-0.196834766305983;-0.196983834728599;-0.197015243582428;-0.196917176246643;-0.196722222026438;-0.196416082326323;-0.195966772269458;-0.195411873515695;-0.194729416165501;-0.193956307601184;-0.193033254239708;-0.192022038158029;-0.19087151857093;-0.18963267467916;-0.188241170719266;-0.186771926470101;-0.185159631073475;-0.183451678138226;-0.181638660375029;-0.179708542767912;-0.177676910534501;-0.175536891445518;-0.173276906367391;-0.170923694036901;-0.168474679347128;-0.165906506590545;-0.163253861479461;-0.160474989563227;-0.157613183837384;-0.154662821441889;-0.151634848210961;-0.148492429405451;-0.145275437273085;-0.141961843706667;-0.138564705848694;-0.13508672779426;-0.131541127339005;-0.127884418703616;-0.124182991217822;-0.120404010172933;-0.116522866301239;-0.112574924249202;-0.108585678972304;-0.104522336740047;-0.100414659362286;-0.0962097174488008;-0.0919570815749466;-0.0876560676842928;-0.0833015386015177;-0.0789006222039461;-0.0744388825260103;-0.0699362698942423;-0.0654047257266939;-0.0608263066969812;-0.0561915738508105;-0.0515456302091479;-0.0468697752803564;-0.0421543689444661;-0.0374281094409525;-0.0326581257395446;-0.0278757186606526;-0.0230841217562556;-0.0182475936599076;-0.0134279415942729;-0.00859459023922682;-0.00373924802988768;0.00110312085598707;0.00596423726528883;0.0108060780912638;0.0156396366655827;0.0204796218313277;0.0253075412474573;0.0301005993969738
]]></csv>
        </dataset>
    </zahner-measurement>
</zahner-measurement>
 