<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<zahner-measurement>
    <zahner-fileinfo>
        <type>zahner-measurement</type>
        <file-version>1</file-version>
        <creation-timestamp>2026-02-06T12:26:32.912095</creation-timestamp>
        <generator>lib_zahner_link</generator>
        <generator-version>0.1</generator-version>
        <comment></comment>
    </zahner-fileinfo>
    <zahner-measurement>
        <dataset type="DC" job-type-short="poga" job-type="Polarization">
            <data-structure>
                <column name="time" type="double" unit="s" urn="time"/>
                <column name="voltage" type="double" unit="V" urn="2557874741:POT:U~43043:PAD_U"/>
                <column name="current" type="double" unit="A" urn="2557874741:POT:I~43043:PAD_I"/>
                <column name="shunt" type="double" unit="index" urn="shunt"/>
            </data-structure>
            <sections>
                <section type="DC" job-type-short="poga" job-type="Polarization" length="125" time-start="0.040000000000000001">
                    <job-info>
                        <job-id>5af37a04-853e-4952-b3fa-f506e9ef5b10</job-id>
                        <status>FINISHED</status>
                        <status-detail>RUN_TO_COMPLETION</status-detail>
                        <created>2026-02-06T12:26:22.739008Z</created>
                        <started>2026-02-06T12:26:22.739008Z</started>
                        <ended>2026-02-06T12:26:27.825427Z</ended>
                        <type>poga</type>
                        <parameters>
                            <bias>1</bias>
                            <duration>5</duration>
                            <output_data_rate>25</output_data_rate>
                            <autorange>true</autorange>
                            <current_range>0.1</current_range>
                            <ir_drop>0</ir_drop>
                        </parameters>
                        <stop-conditions/>
                        <meta/>
                        <message>no error occoured</message>
                        <last-error>
                            <number>0</number>
                            <code>NONE</code>
                            <message>no error occoured</message>
                            <message-parameters/>
                        </last-error>
                    </job-info>
                </section>
                <section type="DC" job-type-short="poga" job-type="Polarization" length="125" time-start="0.040000000000000001">
                    <job-info>
                        <job-id>29425e8e-b8b0-4463-b035-be0aca35ae3a</job-id>
                        <status>FINISHED</status>
                        <status-detail>RUN_TO_COMPLETION</status-detail>
                        <created>2026-02-06T12:26:27.828432Z</created>
                        <started>2026-02-06T12:26:27.828432Z</started>
                        <ended>2026-02-06T12:26:32.908094Z</ended>
                        <type>poga</type>
                        <parameters>
                            <bias>-1</bias>
                            <duration>5</duration>
                            <output_data_rate>25</output_data_rate>
                            <autorange>true</autorange>
                            <current_range>0.1</current_range>
                            <ir_drop>0</ir_drop>
                        </parameters>
                        <stop-conditions/>
                        <meta/>
                        <message>no error occoured</message>
                        <last-error>
                            <number>0</number>
                            <code>NONE</code>
                            <message>no error occoured</message>
                            <message-parameters/>
                        </last-error>
                    </job-info>
                </section>
            </sections>
            <csv type="data"><![CDATA[
time;voltage;current;shunt
s;V;A;index
time;2557874741:POT:U~43043:PAD_U;2557874741:POT:I~43043:PAD_I;shunt
0.04;1.00015758587651;0.001003101061841292;5
0.08;1.000157434781429;0.001003101604113148;5
0.12;1.000155265835915;0.001003095055137656;5
0.16;1.000156021311318;0.001003101027712294;5
0.2;1.000155148859078;0.00100310372011102;5
0.24;1.000152960417424;0.001003102207058778;5
0.28;1.000153340592143;0.001003108793955379;5
0.32;1.000152180571846;0.001003109533417001;5
0.36;1.000150026248436;0.001003096439258127;5
0.4;1.000154256910698;0.001003091687743193;5
0.44;1.000151230135047;0.001003090948281571;5
0.48;1.000153257733551;0.001003089238039563;5
0.52;1.000152165949741;0.00100308969688498;5
0.5600000000000001;1.000147715955911;0.001003084907448936;5
0.6;1.000148739503232;0.001003088460656832;5
0.64;1.000144547833249;0.001003085882021433;5
0.68;1.000146063658092;0.001003085188065141;5
0.72;1.000149670443891;0.001003096818469215;5
0.76;1.00014898807901;0.001003096609903117;5
0.8;1.000148797991651;0.001003095366090748;5
0.84;1.000149031945324;0.001003100974622742;5
0.88;1.000143241591906;0.001003101277991612;5
0.92;1.000147223678389;0.001003100091060906;5
0.96;1.000148027894142;0.001003096841221881;5
1;1.00014523019813;0.001003096177602477;5
1.04;1.000148091256595;0.00100309903306197;5
1.08;1.000148135122909;0.001003096852598213;5
1.12;1.000145415411455;0.001003093762027845;5
1.16;1.00014774520012;0.001003092958100338;5
1.2;1.000147262670668;0.001003092631978802;5
1.24;1.000144313879576;0.001003085298036357;5
1.28;1.000142671329827;0.001003084520653626;5
1.32;1.000144455226587;0.001003084031471323;5
1.36;1.000143080748755;0.001003089025681354;5
1.4;1.000141886610214;0.001003083197206929;5
1.44;1.000144377242029;0.001003087034823141;5
1.48;1.00014275418842;0.0010030794581856;5
1.52;1.000141213993403;0.001003084763348723;5
1.56;1.000140892307102;0.001003091293363661;5
1.6;1.000140711967812;0.001003089427645107;5
1.64;1.000143568152242;0.001003089503487325;5
1.68;1.000144620943772;0.001003091111342339;5
1.72;1.000143329324533;0.001003095612577955;5
1.76;1.000144957252178;0.001003094091941491;5
1.8;1.000145883318802;0.001003087122041691;5
1.84;1.00014560062478;0.001003093496580083;5
1.88;1.000147335781191;0.001003101581360483;5
1.92;1.00014721393032;0.001003105627542793;5
1.96;1.000146463328951;0.001003090656289033;5
2;1.000143129489104;0.001003099370559839;5
2.04;1.000147959657654;0.001003105180073709;5
2.08;1.000146692408589;0.001003110735516151;5
2.12;1.000145985673534;0.001003103356068375;5
2.16;1.000143797231881;0.001003099097527855;5
2.2;1.000148062012386;0.00100309399713872;5
2.24;1.000146297611765;0.001003098756237876;5
2.28;1.000147165189971;0.001003095798391388;5
2.32;1.000147647719423;0.00100310703062382;5
2.36;1.000150806094014;0.001003097068748534;5
2.4;1.000148866228139;0.001003098380818899;5
2.44;1.000148398320792;0.001003098771406319;5
2.48;1.000147004346821;0.001003098566632332;5
2.52;1.000148583534117;0.001003104592296523;5
2.56;1.000147667215562;0.001003106135685652;5
2.6;1.00014791579134;0.001003093564838079;5
2.64;1.000151191142769;0.001003104982883944;5
2.68;1.000147930413445;0.001003093625511853;5
2.72;1.00015078172384;0.001003090834518244;5
2.76;1.000147389395575;0.001003087516421223;5
2.8;1.000145634743024;0.00100308384565789;5
2.84;1.000144820779202;0.001003092544760252;5
2.88;1.000143748491532;0.001003089723429756;5
2.92;1.000144260265192;0.00100308931008967;5
2.96;1.000140560872731;0.001003091862180293;5
3;1.000143036882442;0.001003093318350872;5
3.04;1.000140395155546;0.00100308345886258;5
3.08;1.000141647782506;0.001003074664957445;5
3.12;1.000142856543152;0.001003084186947869;5
3.16;1.000146253745452;0.001003077607635489;5
3.2;1.000144079925902;0.001003079712257029;5
3.24;1.000146380470358;0.00100308058065042;5
3.28;1.000142749314385;0.001003080053547008;5
3.32;1.000140458517999;0.001003086898307149;5
3.36;1.000140365911336;0.001003077706230372;5
3.4;1.000139171772795;0.001003072488285799;5
3.44;1.000140726589916;0.001003076435873227;5
3.48;1.000143855720299;0.001003077448366832;5
3.52;1.000144216398879;0.001003075844303929;5
3.56;1.000142778558594;0.001003076614102438;5
3.6;1.000144830527272;0.001003076098375358;5
3.64;1.000143675381009;0.001003079689504363;5
3.68;1.000143348820673;0.001003076473794336;5
3.72;1.000145439781629;0.00100308384565789;5
3.76;1.000142900409466;0.001003082761114177;5
3.8;1.000145966177395;0.001003085165312476;5
3.84;1.000143397561022;0.001003081532470252;5
3.88;1.000144689180261;0.001003079723633361;5
3.92;1.000147365025401;0.00100307864288176;5
3.96;1.000146897118054;0.001003090925528905;5
4;1.000146282989661;0.001003089761350865;5
4.04;1.000148066886421;0.001003080508600314;5
4.08;1.000146000295639;0.001003081672778354;5
4.12;1.000146282989661;0.001003086864178151;5
4.16;1.000144971874283;0.001003090208819949;5
4.2;1.000144416234308;0.001003085821347659;5
4.24;1.000148271595885;0.001003085343541688;5
4.28;1.000147706207841;0.001003088418943613;5
4.32;1.000148588408151;0.00100308406180821;5
4.36;1.000147106701553;0.00100308758847133;5
4.4;1.000149236654788;0.001003086776959601;5
4.44;1.000146945858402;0.001003095108227208;5
4.48;1.000146409714567;0.001003099613254935;5
4.52;1.000146117272475;0.001003088373438282;5
4.56;1.000142827298943;0.001003083523328464;5
4.6;1.000145040110771;0.001003077785864701;5
4.64;1.000143958075031;0.001003092920179229;5
4.68;1.000144854897446;0.001003087603639773;5
4.72;1.000146443832811;0.001003087273726126;5
4.76;1.000146365848254;0.001003082840748506;5
4.8;1.000147389395575;0.001003088271051288;5
4.84;1.000145473899874;0.001003084304503306;5
4.88;1.000144713550435;0.00100308522598625;5
4.92;1.000141608790227;0.001003085112222924;5
4.96;1.00014506935498;0.001003084315879639;5
5;1.00014701409489;0.001003080546521422;5
5.04;-0.9962626521854632;-0.001109683360167393;5
5.08;-0.9999389758399484;-0.001003638196630772;5
5.12;-0.999942065978052;-0.001003521820539926;5
5.16;-0.9999418856387621;-0.001003480865742404;5
5.2;-0.9999393803848421;-0.001003458515040868;5
5.24;-0.9999381228838473;-0.001003440362206078;5
5.28;-0.9999405160349654;-0.001003428053014156;5
5.32;-0.9999363974755056;-0.001003424503598371;5
5.36;-0.9999393706367724;-0.001003414515178309;5
5.4;-0.9999413007545784;-0.001003408318869128;5
5.44;-0.999940062749723;-0.001003412035137792;5
5.48;-0.9999377280870233;-0.001003409384452286;5
5.52;-0.9999408474693361;-0.00100340368111752;5
5.56;-0.9999399165286771;-0.001003402236323274;5
5.6;-0.9999413836131711;-0.001003406657924562;5
5.64;-0.9999382837269978;-0.001003405884333942;5
5.68;-0.9999407256184645;-0.001003404674650571;5
5.72;-0.9999434112116743;-0.00100340509936699;5
5.76;-0.999944283663915;-0.001003407951034373;5
5.8;-0.99994427878988;-0.001003398118090857;5
5.84;-0.9999438742449864;-0.001003401220037558;5
5.88;-0.9999439181113001;-0.001003397435510898;5
5.92;-0.9999420026155987;-0.001003393510676136;5
5.96;-0.9999419295050758;-0.001003397496184672;5
6;-0.9999441910572525;-0.001003395016144156;5
6.04;-0.9999426898545145;-0.001003393950560998;5
6.08;-0.9999454388101776;-0.001003394674854176;5
6.12;-0.999943781638324;-0.001003390575582313;5
6.16;-0.9999432503685238;-0.001003391933158009;5
6.2;-0.9999455947792932;-0.001003389801991693;5
6.24;-0.9999443324042636;-0.00100339056041387;5
6.28;-0.9999427629650375;-0.001003390609711311;5
6.32;-0.999945818984897;-0.001003385888533264;5
6.36;-0.9999444445070654;-0.001003393059414941;5
6.4;-0.999943138265722;-0.001003394052947992;5
6.44;-0.999946852280288;-0.001003388387534335;5
6.48;-0.9999503664594247;-0.001003378395322162;5
6.52;-0.9999476272518314;-0.001003378679730478;5
6.56;-0.9999450293912491;-0.001003386237407465;5
6.6;-0.9999429725485366;-0.001003381891648394;5
6.64;-0.9999438255046378;-0.001003374762479937;5
6.68;-0.9999445273656581;-0.001003376089718746;5
6.72;-0.9999455265428051;-0.001003372563055626;5
6.76;-0.9999439327334048;-0.001003372896761383;5
6.8;-0.9999466914371375;-0.001003376658535378;5
6.84;-0.9999442592937406;-0.001003381239405323;5
6.88;-0.9999423389240043;-0.001003379733937303;5
6.92;-0.9999416565591235;-0.001003383696693174;5
6.96;-0.9999485386963509;-0.001003381258365877;5
7;-0.9999452243526437;-0.001003381326623873;5
7.04;-0.9999447028309132;-0.001003385186992751;5
7.08;-0.9999418222763088;-0.001003391242993828;5
7.12;-0.9999440253400671;-0.001003383878714496;5
7.16;-0.9999431480137917;-0.001003387238524737;5
7.2;-0.9999431967541403;-0.001003391944534342;5
7.24;-0.9999424802710154;-0.001003394121205988;5
7.279999999999999;-0.999950035025054;-0.001003390207747558;5
7.32;-0.9999469643830899;-0.001003390541453315;5
7.359999999999999;-0.9999465647122311;-0.001003382323949035;5
7.4;-0.9999465988304751;-0.00100337954812387;5
7.44;-0.9999471837146587;-0.001003380389972485;5
7.48;-0.9999480025525159;-0.001003377121172905;5
7.52;-0.9999469351388808;-0.001003378763156917;5
7.56;-0.9999437134018359;-0.001003377379036445;5
7.6;-0.9999441179467295;-0.0010033727981665;5
7.640000000000001;-0.9999466573188935;-0.001003380389972485;5
7.68;-0.9999462381518952;-0.001003375968371197;5
7.720000000000001;-0.9999467889178348;-0.001003372764037502;5
7.76;-0.9999458628512108;-0.001003370492563084;5
7.8;-0.999944814933715;-0.001003371827386115;5
7.84;-0.9999469400129156;-0.001003373636223005;5
7.88;-0.9999494452668355;-0.001003372862632385;5
7.92;-0.9999459944501521;-0.001003372305192086;5
7.96;-0.9999464916017081;-0.001003370371215536;5
8;-0.9999460626866401;-0.001003377906139858;5
8.039999999999999;-0.9999444883733792;-0.001003375418515119;5
8.08;-0.9999464526094293;-0.001003377902347747;5
8.120000000000001;-0.999946355128732;-0.001003375774973542;5
8.16;-0.9999505857909936;-0.00100337890346502;5
8.199999999999999;-0.9999493282899988;-0.001003370037509778;5
8.24;-0.9999461504192677;-0.001003377951645188;5
8.279999999999999;-0.9999440497102414;-0.001003384204836032;5
8.32;-0.9999470472416826;-0.001003378653185702;5
8.359999999999999;-0.9999454485582473;-0.001003377815129197;5
8.4;-0.9999471447223799;-0.001003377212183566;5
8.44;-0.9999475687634131;-0.001003373480746459;5
8.48;-0.9999477344805984;-0.001003378740404252;5
8.52;-0.99994892861914;-0.001003384898792324;5
8.56;-0.9999461796634769;-0.001003372506173962;5
8.6;-0.9999480269226902;-0.001003368683726194;5
8.640000000000001;-0.9999457068820951;-0.001003369449732592;5
8.68;-0.999944814933715;-0.001003368149038559;5
8.720000000000001;-0.9999440155919974;-0.00100337972256097;5
8.76;-0.9999446833347737;-0.00100337817537973;5
8.800000000000001;-0.9999401114900717;-0.001003372308984197;5
8.84;-0.9999440155919974;-0.001003372650274176;5
8.879999999999999;-0.999946355128732;-0.001003377932684634;5
8.92;-0.9999427044766191;-0.001003381394881869;5
8.960000000000001;-0.9999452535968528;-0.001003377234936232;5
9;-0.999944137442869;-0.001003372828503387;5
9.039999999999999;-0.9999447515712618;-0.001003380473398925;5
9.08;-0.9999442739158452;-0.001003382225354152;5
9.120000000000001;-0.9999416468110537;-0.001003379684639861;5
9.16;-0.9999424071604924;-0.001003378190548174;5
9.199999999999999;-0.9999406427598718;-0.001003382471841359;5
9.24;-0.9999461065529539;-0.00100338028000127;5
9.280000000000001;-0.9999433673453606;-0.00100337851666971;5
9.32;-0.9999432942348376;-0.001003377246312564;5
9.359999999999999;-0.9999438255046378;-0.001003376078342413;5
9.4;-0.9999428701938045;-0.001003373086366927;5
9.440000000000001;-0.9999425387594337;-0.001003368915044957;5
9.48;-0.9999426118699567;-0.001003368558586535;5
9.52;-0.9999412325180903;-0.001003369885825343;5
9.559999999999999;-0.9999409108317893;-0.001003376400671838;5
9.6;-0.9999385128066364;-0.001003375448852006;5
9.640000000000001;-0.9999375136294893;-0.001003379817363742;5
9.68;-0.9999382593568235;-0.001003380424101483;5
9.719999999999999;-0.999939136683099;-0.001003377633107874;5
9.76;-0.9999417637878905;-0.001003383222679314;5
9.800000000000001;-0.9999432357464192;-0.001003376814011924;5
9.84;-0.9999447564452967;-0.001003377629315764;5
9.879999999999999;-0.9999452048565042;-0.001003380814688904;5
9.92;-0.999947247077112;-0.001003383886298718;5
9.960000000000001;-0.9999469205167761;-0.001003376104887189;5
10;-0.9999459359617336;-0.001003380640251804;5
]]></csv>
        </dataset>
    </zahner-measurement>
</zahner-measurement>
 