<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<zahner-measurement>
    <zahner-fileinfo>
        <type>zahner-measurement</type>
        <file-version>1</file-version>
        <creation-timestamp>2025-12-15T14:53:53.029809</creation-timestamp>
        <generator>lib_zahner_link</generator>
        <generator-version>0.1</generator-version>
        <comment></comment>
    </zahner-fileinfo>
    <zahner-measurement>
        <dataset type="AC" job-type-short="EIS" job-type="Electrochemical Impedance Spectroscopy">
            <configuration>
                <column-class type="path" urn="2557874741:POT:U~43043:PAD_U" name="voltage" wave-size="256">
                    <polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </polynomial>
                </column-class>
                <column-class type="path" urn="2557874741:POT:I~43043:PAD_I" name="current" wave-size="256">
                    <polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </polynomial>
                </column-class>
                <column-class type="impedance" urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" numerator="2557874741:POT:U~43043:PAD_U" denominator="2557874741:POT:I~43043:PAD_I"/>
                <column-class type="potentiostat" urn="2557874741:POT">
                    <potentiostatic_polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </potentiostatic_polynomial>
                    <galvanostatic_polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </galvanostatic_polynomial>
                </column-class>
            </configuration>
            <data-structure>
                <column urn="" name="frequency" type="double" unit="Hz"/>
                <column urn="" name="periods" type="double" unit=""/>
                <column urn="" name="time" type="double" unit="s"/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="dc" type="double" unit="V"/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="amplitude" type="double" unit="V"/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="gain" type="double" unit=""/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="filter" type="double" unit=""/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="thd" type="double" unit="%"/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="drift" type="double" unit="1/period"/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="dc" type="double" unit="A"/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="amplitude" type="double" unit="A"/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="gain" type="double" unit=""/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="filter" type="double" unit=""/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="thd" type="double" unit="%"/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="drift" type="double" unit="1/period"/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="|impedance|" type="double" unit="Ω"/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="phase" type="double" unit="rad"/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="impedance error" type="double" unit=""/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="phase error" type="double" unit=""/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="impedance drift" type="double" unit=""/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="phase drift" type="double" unit=""/>
                <column urn="2557874741:POT" name="dc" type="double" unit=""/>
                <column urn="2557874741:POT" name="shunt" type="double" unit=""/>
                <column urn="2557874741:POT" name="bandwith" type="double" unit=""/>
                <column urn="2557874741:POT" name="filter" type="double" unit="Hz"/>
            </data-structure>
            <sections>
                <section type="AC" job-type-short="EIS" job-type="Electrochemical Impedance Spectroscopy" length="5" time-start="1.1560000000172295">
                    <job-info>
                        <job-id>c5790d70-c4d6-4cfc-8ea2-d373e97d94e0</job-id>
                        <status>FINISHED</status>
                        <status-detail>RUN_TO_COMPLETION</status-detail>
                        <created>2025-12-15T14:53:45.720967Z</created>
                        <started>2025-12-15T14:53:45.720967Z</started>
                        <ended>2025-12-15T14:53:52.815590Z</ended>
                        <type>eis_table</type>
                        <parameters>
                            <bias>0</bias>
                            <frequency_range type="table">
                                <entry>
                                    <frequency>10</frequency>
                                    <amplitude>0.01</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>100</frequency>
                                    <amplitude>0.0050000000000000001</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>1000</frequency>
                                    <amplitude>0.01</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>10000</frequency>
                                    <amplitude>0.10000000000000001</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>100000</frequency>
                                    <amplitude>0.10000000000000001</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                            </frequency_range>
                        </parameters>
                        <stop-conditions/>
                        <meta/>
                        <message>no error occoured</message>
                        <last-error>
                            <number>0</number>
                            <code>NONE</code>
                            <message>no error occoured</message>
                            <message-parameters/>
                        </last-error>
                    </job-info>
                </section>
            </sections>
            <csv type="data"><![CDATA[
frequency;periods;time;dc;amplitude;gain;filter;thd;drift;dc;amplitude;gain;filter;thd;drift;|impedance|;phase;impedance error;phase error;impedance drift;phase drift;dc;shunt;bandwith;filter
Hz;;s;V;V;;;%;1/period;A;A;;;%;1/period;Ω;rad;;;;;;;;Hz
;;;2557874741:POT:U~43043:PAD_U;2557874741:POT:U~43043:PAD_U;2557874741:POT:U~43043:PAD_U;2557874741:POT:U~43043:PAD_U;2557874741:POT:U~43043:PAD_U;2557874741:POT:U~43043:PAD_U;2557874741:POT:I~43043:PAD_I;2557874741:POT:I~43043:PAD_I;2557874741:POT:I~43043:PAD_I;2557874741:POT:I~43043:PAD_I;2557874741:POT:I~43043:PAD_I;2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT;2557874741:POT;2557874741:POT;2557874741:POT
10;4;1.156000000017229;-0.0003585671969883863;0.09797951239765837;2;2;0.001785131613537582;2.992711961269379e-06;-5.35973234820072e-07;0.1289228765059615;2;2;0.002109290394095962;2.005556598305702e-06;976.8493504651854;-0.1453178340575775;0.0255200949982204;0.0001511964872290311;0.0983117309086083;-0.0002111020766940808;2.895238759587963e-06;5;6;32
100;16;2.25;-0.0003308869873818487;0.04833662988272071;2;3;0.001574683366410422;-7.60625527404687e-07;-5.191377974949011e-07;0.1204341194982432;2;3;0.002329936154511319;-5.599730374181972e-06;515.8896630549229;-0.5824568559598434;0.02941397583642355;8.508974435033788e-05;0.4033913591372445;-4.285870138845633e-05;-1.493287342483368e-06;5;6;140
1000;18;3.463999999978114;-0.0003416631098833157;0.09218529495751224;2;3;0.001375324527653266;2.1575332087752e-06;-4.45467633577793e-06;0.04153870662757446;2;3;0.001916779599887159;2.375554958487197e-07;282.6798342789634;-0.4947893314051087;0.01353728806499832;5.508022602156128e-05;0.02903949074907387;0.0001282018962828487;6.302313130729913e-06;4;4;2400
10000;57;4.744000000006054;-0.001234658892967233;0.3028311666546314;2;5;0.01015035209971599;1.494577750930645e-07;-4.621294842282678e-06;0.04860449351102617;1;5;0.01471077757910513;-4.117740021179709e-08;78.64924726167376;-0.7020580493079063;0.001266841930151674;1.397013109455516e-05;0.001492021938819844;-6.893966806458251e-06;2.179366414919592e-05;4;2;36000
100000;194;5.678000000014435;-0.0002971765372864323;0.04367196248969821;2;6;0.02251155877378926;1.793873754424419e-07;-4.379187226146099e-06;0.1100464557544284;2;6;0.02259821161027389;2.597881521836725e-07;50.50570992937872;-0.1081245112902635;0.009802632366054179;0.000172776653597162;0.01821498899369391;-0.0005128868769449374;2.179366414919592e-05;4;1;118000
]]></csv>
            <csv type="wave" urn="2557874741:POT:U~43043:PAD_U"><![CDATA[
256*wave

256*2557874741:POT:U~43043:PAD_U
0.0607881643809378;0.0627781841903925;0.0647255876101553;0.0666247005574405;0.0685167405754328;0.0703710312955081;0.0721785523928702;0.0739690163172781;0.0756844477728009;0.0773644642904401;0.0790049829520285;0.0805688300170004;0.0820985534228384;0.0836000042036176;0.0850829775445163;0.0864993031136692;0.0878404574468732;0.0891556534916162;0.0904085235670209;0.0916116335429251;0.0927733178250492;0.0938849546946585;0.094927588943392;0.0959202344529331;0.0968514578416944;0.0977426865138113;0.0985812344588339;0.0993638234212995;0.100085456855595;0.100721259601414;0.101306388620287;0.101849028840661;0.102333048824221;0.102766791824251;0.103152652271092;0.103458146099001;0.10367903066799;0.10386590147391;0.104007432702929;0.104087431915104;0.104101608041674;0.104033320676535;0.103923618327826;0.103768199216574;0.103568722493947;0.10328561021015;0.102967738639563;0.102565139066428;0.102107862476259;0.101596076972783;0.101035435684025;0.10039531160146;0.0997081692330539;0.0989600117318332;0.0981514449231327;0.0972871775738895;0.0963764782063663;0.0954049029387534;0.0943891205824912;0.0933364727534354;0.0922100837342441;0.0910217063501477;0.0897729792632163;0.0884930887259543;0.0871662395074964;0.0857681529596448;0.0843502874486148;0.0828816490247846;0.0813322560861707;0.0797466929070652;0.0781329968012869;0.0764486687257886;0.0747492806985974;0.0729965660721064;0.0712079205550253;0.0693904357030988;0.0675184624269605;0.0656007626093924;0.06367590976879;0.0616954364813864;0.059690922498703;0.0576474266126752;0.0555833475664258;0.0534948208369315;0.0513659212738276;0.0492136972025037;0.0470438399352133;0.0448450441472232;0.0426029362715781;0.0403473074547946;0.0380866224877536;0.0358045496977866;0.0334892966784537;0.031193892005831;0.0288406009785831;0.026483743917197;0.0241314270533621;0.0217561619356275;0.0193598265759647;0.0169582362286747;0.0145723917521536;0.012221266515553;0.00986381340771914;0.00748515082523227;0.00510198855772614;0.00272446824237704;0.000320394523441792;-0.00205688644200563;-0.004447509534657;-0.00681443978101015;-0.00918394280597568;-0.0115357632748783;-0.0138742718845606;-0.0162199134938419;-0.0185417430475354;-0.0208505089394748;-0.0231532054021955;-0.0254287915304303;-0.0276855924166739;-0.0299169118516147;-0.0321426982991397;-0.0343519048765302;-0.0365248019807041;-0.0386816957034171;-0.0407837028615177;-0.0428568716160953;-0.0449197287671268;-0.04696379089728;-0.0489580132998526;-0.0509312250651419;-0.052856604102999;-0.0547565119341016;-0.0566290318965912;-0.0584856271743774;-0.0602749879471958;-0.0620360765606165;-0.0637370245531201;-0.065402795560658;-0.0670161242596805;-0.0685860412195325;-0.0701080951839685;-0.0715932543389499;-0.073038418777287;-0.0744296605698764;-0.0757872457616031;-0.0770989554002881;-0.0783400530926883;-0.0795311722904444;-0.0806873338297009;-0.0817792410962284;-0.0828217761591077;-0.083793222438544;-0.0847263233736157;-0.0856120879761875;-0.0864411587826908;-0.0872380034998059;-0.0879549877718091;-0.0885999002493918;-0.0891830520704389;-0.0897434349171817;-0.0902381138876081;-0.0906635918654501;-0.0910403528250754;-0.0913102026097476;-0.0915444889105856;-0.0917469360865653;-0.0918590226210654;-0.0919338958337903;-0.0919593768194318;-0.0919266738928854;-0.0918319919146597;-0.0916687743738294;-0.0914452071301639;-0.091160167939961;-0.0908346073701978;-0.0904272296465933;-0.0899652638472617;-0.0894503490999341;-0.0888918833807111;-0.0882564182393253;-0.0875784554518759;-0.0868447022512555;-0.0860275425948203;-0.0851668710820377;-0.084265052806586;-0.0833156304433942;-0.0822999672964215;-0.0812405841425061;-0.0801169471815228;-0.0789542095735669;-0.0777182378806174;-0.0764321782626212;-0.0751093025319278;-0.0737255509011447;-0.0722918803803623;-0.0708436267450452;-0.0693296487443149;-0.0677700438536704;-0.0661533768288791;-0.0644846553914249;-0.0627974765375257;-0.0610868530347943;-0.0593039090745151;-0.0574710764922202;-0.0556017854250968;-0.0537245864979923;-0.0518102939240634;-0.0498410658910871;-0.0478499825112522;-0.0458395178429782;-0.0437635579146445;-0.0416743452660739;-0.0395647780969739;-0.0374303953722119;-0.0352837736718357;-0.0330869848839939;-0.0308809773996472;-0.0286580421961844;-0.0263823862187564;-0.0241035716608167;-0.0217993655242026;-0.0194899537600577;-0.0171673293225467;-0.0147989587858319;-0.0124421813525259;-0.0100519554689527;-0.00768867088481784;-0.00528954435139894;-0.00291614700108767;-0.000550458673387766;0.00181966973468661;0.00419690180569887;0.00656254077330232;0.00891936803236604;0.0112950997427106;0.0136783816851676;0.0160725810565054;0.0184440808370709;0.0208251471631229;0.023183464538306;0.025547752622515;0.0278947451151907;0.0302503108978271;0.0325611033476889;0.0348506071604788;0.0371382334269583;0.0394015507772565;0.0416712458245456;0.0439164633862674;0.0461125271394849;0.0482875998131931;0.0504246549680829;0.0525525705888867;0.0546563263051212;0.056737432256341;0.0587911601178348
-0.0244813784956932;-0.025474838912487;-0.0264184549450874;-0.0273753255605698;-0.0283043086528778;-0.0291502997279167;-0.0300757810473442;-0.0309056863188744;-0.0317556262016296;-0.0326073542237282;-0.0334424898028374;-0.0341584980487823;-0.034910537302494;-0.0356648191809654;-0.0363458916544914;-0.0370484888553619;-0.0377029255032539;-0.0383641496300697;-0.0389475673437119;-0.0395773872733116;-0.0401594713330269;-0.0406836792826653;-0.0411587804555893;-0.0417145416140556;-0.0421370565891266;-0.0425372049212456;-0.042965903878212;-0.0433638617396355;-0.0437170341610909;-0.0440669804811478;-0.0443611145019531;-0.04462930560112;-0.044841542840004;-0.045079194009304;-0.0452049896121025;-0.0453881546854973;-0.0455447360873222;-0.0456214398145676;-0.0456947311758995;-0.0456623509526253;-0.0457291752099991;-0.0457274913787842;-0.0456015169620514;-0.0455919876694679;-0.0454860031604767;-0.0453085079789162;-0.0451814010739326;-0.0449651032686234;-0.0447369739413261;-0.0445205271244049;-0.0441995114088058;-0.0439034551382065;-0.0435933694243431;-0.0431940257549286;-0.0428260862827301;-0.0424147322773933;-0.0419353097677231;-0.0414867028594017;-0.0410295203328133;-0.0404440760612488;-0.0399276092648506;-0.0393659472465515;-0.0387064293026924;-0.0381066128611565;-0.0375049635767937;-0.0368089452385902;-0.0360434129834175;-0.0353250503540039;-0.0346033498644829;-0.0338101089000702;-0.0330048501491547;-0.0322028696537018;-0.031352624297142;-0.0305475816130638;-0.0296235010027885;-0.0287627205252647;-0.0278725400567055;-0.0269081518054008;-0.0259560942649841;-0.0250029265880585;-0.0240001007914543;-0.0230481922626495;-0.0220185369253159;-0.0209543406963348;-0.0199414864182472;-0.0188708379864693;-0.0177999809384346;-0.0166942700743675;-0.0156371295452118;-0.0145555809140205;-0.0134286880493164;-0.0123006403446198;-0.0111522525548935;-0.010037750005722;-0.00886606425046921;-0.00771499425172806;-0.00656126439571381;-0.00539673864841461;-0.00420193374156952;-0.00302887707948685;-0.00190548598766327;-0.000709451735019684;0.000475503504276276;0.00161616504192352;0.00285493582487106;0.00401696562767029;0.00513751804828644;0.00640498101711273;0.0075642466545105;0.00875373184680939;0.00992054492235184;0.0110521763563156;0.0122425630688667;0.0134270787239075;0.0145554691553116;0.0157140269875526;0.0168351382017136;0.0179875046014786;0.0190691351890564;0.0201428532600403;0.0212481394410133;0.022362656891346;0.0234047994017601;0.0244952514767647;0.0255628079175949;0.0265645980834961;0.0276430994272232;0.0286047905683517;0.0296119898557663;0.0306144803762436;0.031556062400341;0.032492570579052;0.0334277749061584;0.0343295112252235;0.0352263823151588;0.0360762104392052;0.0369200110435486;0.0378056168556213;0.0385660231113434;0.0393519997596741;0.0401438996195793;0.0408448874950409;0.0415294244885445;0.042290523648262;0.0429369434714317;0.0435641705989838;0.0442199110984802;0.0448072180151939;0.0453928858041763;0.0459022596478462;0.0464292466640472;0.0469454675912857;0.0473973676562309;0.0478189066052437;0.0482508391141891;0.0486312508583069;0.0490127950906754;0.0492819547653198;0.0496246665716171;0.0499019771814346;0.0501486212015152;0.050297811627388;0.0504782348871231;0.0506405532360077;0.0507942587137222;0.0508744567632675;0.0509259551763535;0.0509945452213287;0.0510187372565269;0.0509197190403938;0.0509651824831963;0.0508604571223259;0.0507314130663872;0.0506274178624153;0.0504673048853874;0.0502407029271126;0.0500305965542793;0.0498118177056313;0.0495151504874229;0.0491500943899155;0.0488328412175179;0.0484475716948509;0.0480747446417809;0.0476299449801445;0.0472139343619347;0.0466941222548485;0.0462146624922752;0.0456760376691818;0.0451447740197182;0.0445522367954254;0.0439037755131721;0.0433397889137268;0.0426752492785454;0.0419529005885124;0.0412851795554161;0.0405621975660324;0.0397778227925301;0.0390046536922455;0.0382302552461624;0.0373681485652924;0.036534272134304;0.0357155799865723;0.0348108932375908;0.0339130237698555;0.0329968929290771;0.0320509225130081;0.0310981273651123;0.03011654317379;0.0291600674390793;0.0281457006931305;0.0271565243601799;0.0261063575744629;0.025026723742485;0.0239699333906174;0.0229193121194839;0.0217982903122902;0.0207069888710976;0.0196718722581863;0.0185056030750275;0.0173879340291023;0.0162431374192238;0.0151094496250153;0.0139261335134506;0.0127614513039589;0.0116076022386551;0.0104354843497276;0.0092770978808403;0.00815331190824509;0.00691688060760498;0.00579601526260376;0.00459375232458115;0.00339630246162415;0.00225501507520676;0.00106408447027206;-0.000152185559272766;-0.00131338089704514;-0.00248542428016663;-0.00365512818098068;-0.00484899431467056;-0.00600913912057877;-0.00717177242040634;-0.00834266096353531;-0.00949063897132874;-0.0105890855193138;-0.0117669701576233;-0.0129004344344139;-0.0139623731374741;-0.0150744765996933;-0.0161622017621994;-0.0172697827219963;-0.0183257460594177;-0.0193655639886856;-0.020441472530365;-0.021466463804245;-0.0224586501717567;-0.0234972462058067
0.0723655289039016;0.0738055370748043;0.0752540361136198;0.0766165982931852;0.0779281123541296;0.0792715679854155;0.0804840722121298;0.0816868739202619;0.0828234353102744;0.0839750897139311;0.0850023557431996;0.0860310792922974;0.0869822367094457;0.0878802798688412;0.0887236525304615;0.0895193880423903;0.0902690887451172;0.09094492578879;0.0916043254546821;0.0922231869772077;0.0927130579948425;0.0931948353536427;0.0935876299627125;0.0939757423475385;0.0942649771459401;0.0945716565474868;0.0947453379631042;0.0949324499815702;0.0949826170690358;0.0950353741645813;0.094965954311192;0.0949085219763219;0.0947773787193;0.0945918159559369;0.0943859815597534;0.0940318768844008;0.0937489070929587;0.0932704010047019;0.0928313662298024;0.0923071103170514;0.0917463367804885;0.0910943411290646;0.0904334979131818;0.0896666245535016;0.0888720285147429;0.0880543519742787;0.0871723094023764;0.0862201317213476;0.0852318406105042;0.0841798116452992;0.0830880403518677;0.0819288226775825;0.0807214179076254;0.0795041187666357;0.0782383680343628;0.07689662091434;0.0755228400230408;0.0740681355819106;0.0726085635833442;0.0711256396025419;0.0696146287955344;0.0679720640182495;0.0663288100622594;0.0647335778921843;0.0629823934286833;0.0612515076063573;0.0595144825056195;0.0576637387275696;0.0558712081983685;0.0539442365989089;0.0520625710487366;0.0501417382620275;0.0481783081777394;0.0462125935591757;0.0442077713087201;0.0421451195143163;0.0400596391409636;0.038033127784729;0.0358700752258301;0.0337480832822621;0.0316370325163007;0.0294933118857443;0.0273076626472175;0.0250958800315857;0.0229456159286201;0.0206912555731833;0.0185070368461311;0.0162569149397314;0.0140282441861928;0.0117977787740529;0.00949646346271038;0.00729880062863231;0.00502779055386782;0.00278790760785341;0.000503559596836567;-0.00173382600769401;-0.00400649150833488;-0.00624697702005506;-0.00847570085898042;-0.0107175903394818;-0.0129194124601781;-0.0151404538191855;-0.017362826038152;-0.0195576744154096;-0.0217171641997993;-0.0239575766026974;-0.0260908203199506;-0.0281796520575881;-0.0303155779838562;-0.0323821171186864;-0.034491638187319;-0.0365382959134877;-0.0386143061332405;-0.0405684374272823;-0.0425204965285957;-0.0444872709922493;-0.0464297463186085;-0.0483440356329083;-0.0502003692090511;-0.0520185097120702;-0.0538231795653701;-0.0555907487869263;-0.0573102566413581;-0.0589894582517445;-0.0606686072424054;-0.0622527333907783;-0.0639148615300655;-0.0654269587248564;-0.0669193197973073;-0.068377289455384;-0.0698004961013794;-0.0711909462697804;-0.0725095071829855;-0.073784907348454;-0.0750203062780201;-0.0762033327482641;-0.0773410727269948;-0.0784531962126493;-0.0794884758070111;-0.08054443821311;-0.0814213682897389;-0.0823290348052979;-0.0831878185272217;-0.0839469959028065;-0.0847541023977101;-0.0854295557364821;-0.0860331188887358;-0.0866151517257094;-0.0871567195281386;-0.0876465700566769;-0.0880612134933472;-0.0884089069440961;-0.088722606189549;-0.0890070265159011;-0.0891948472708464;-0.0893717408180237;-0.0894361534155905;-0.0894761611707509;-0.0894640944898129;-0.0893600382842124;-0.0892209936864674;-0.0890305768698454;-0.0887755416333675;-0.0884905718266964;-0.0881518721580505;-0.0877046780660748;-0.0872769420966506;-0.0867380565032363;-0.086201177444309;-0.0855472087860107;-0.0848711463622749;-0.084144280757755;-0.0833443403244019;-0.0825183787383139;-0.0816251235082746;-0.0806882907636464;-0.0797099866904318;-0.0786878396756947;-0.0775705175474286;-0.0764585267752409;-0.075281732250005;-0.0740413465537131;-0.0727531048469245;-0.0714262654073536;-0.0700756111182272;-0.0686706830747426;-0.0671937065199018;-0.065741406287998;-0.0641734004020691;-0.0626059835776687;-0.06097959773615;-0.0593358473852277;-0.05763617483899;-0.0558862551115453;-0.0541857611387968;-0.0523501764982939;-0.05052649974823;-0.0486381119117141;-0.0467496579512954;-0.0448703961446881;-0.0429277154617012;-0.0409216214902699;-0.0389271774329245;-0.0368839963339269;-0.034818331245333;-0.0328068598173559;-0.0306740002706647;-0.028569373767823;-0.0264165000990033;-0.0243015154264867;-0.0220776130445302;-0.0199347664602101;-0.0177309708669782;-0.0155385597608984;-0.0133423670195043;-0.0110580851323903;-0.00883654085919261;-0.00656849797815084;-0.0043333237990737;-0.00213536247611046;0.000131520908325911;0.00240472285076976;0.00465543381869793;0.00689893960952759;0.00916268397122622;0.0114014409482479;0.0136589272879064;0.0158816045150161;0.0180968642234802;0.0203399988822639;0.0225608083419502;0.0247447555884719;0.0269299079664052;0.029089794959873;0.0312296217307448;0.0334231853485107;0.0355154275894165;0.037644631229341;0.0397307141683996;0.0418096780776978;0.0438159173354506;0.0458375941962004;0.0478459857404232;0.0497840973548591;0.0517624947242439;0.0536319082602859;0.0554780228994787;0.057380901183933;0.0591741930693388;0.0609594183042645;0.0627261730842292;0.0643858974799514;0.0660617016255856;0.0676855244673789;0.0692932470701635;0.0708560678176582
0.281338670756668;0.278350104112178;0.2751510203816;0.271846760530025;0.268384180497378;0.26488139713183;0.261166982352734;0.257275453768671;0.253285075072199;0.249104786198586;0.244942466262728;0.240498302038759;0.235887719783932;0.231162721291184;0.226376709062606;0.22143030539155;0.216508863028139;0.211403340566903;0.206058934796602;0.200654303655028;0.195222933776677;0.189588184934109;0.183931195642799;0.178172985557467;0.17228185897693;0.166275877505541;0.160226581152529;0.15407923841849;0.147754645906389;0.141434635967016;0.134993236977607;0.128590591717511;0.122021486517042;0.115409802645445;0.108622536063194;0.101900106761605;0.0949967219494283;0.0882262699306011;0.0811892496421933;0.0742513942532241;0.0672799306921661;0.0602004546672106;0.0529958363622427;0.0458463155664504;0.0386588531546295;0.031482401303947;0.0241737654432654;0.0169138195924461;0.00955664878711104;0.0022415486164391;-0.00512698432430625;-0.0123823522590101;-0.0198207716457546;-0.0271817152388394;-0.0344772627577186;-0.0418187859468162;-0.0491677541285753;-0.0564767369069159;-0.0637415018863976;-0.0710770329460502;-0.0782416681759059;-0.0854541375301778;-0.0926472092978656;-0.0998225188814104;-0.106919564306736;-0.113917028531432;-0.120791395194829;-0.127751730848104;-0.134562481660396;-0.141317091416568;-0.147949747741222;-0.15463904524222;-0.161101225763559;-0.167561292648315;-0.173917996231467;-0.180033482611179;-0.186224259436131;-0.192180942744017;-0.197989221196622;-0.203737114556134;-0.209372319281101;-0.214936969336122;-0.220309604424983;-0.225528066512197;-0.230599731672555;-0.235486323013902;-0.240331379696727;-0.24490755237639;-0.24935752665624;-0.25367087405175;-0.257831541821361;-0.261717160232365;-0.265548174735159;-0.269161276519299;-0.272511235438287;-0.27579218428582;-0.278874027077109;-0.281725935637951;-0.284457710571587;-0.286906135268509;-0.289205688983202;-0.291396686807275;-0.293317225761712;-0.294954540207982;-0.296555828303099;-0.297820490319282;-0.29908511089161;-0.300021223723888;-0.300851671025157;-0.301402447279543;-0.301821779459715;-0.302030412480235;-0.301997213624418;-0.301856094971299;-0.301551726646721;-0.300922964699566;-0.300269551109523;-0.29933207668364;-0.298176045995206;-0.296970647294074;-0.295446613337845;-0.293801961932331;-0.292034027632326;-0.290002067573369;-0.287905470933765;-0.285602370742708;-0.28310888260603;-0.280496615916491;-0.277719309087843;-0.274709557183087;-0.2716473066248;-0.268333786167204;-0.264867502264678;-0.261301188729703;-0.257572525180876;-0.25369094312191;-0.249719527550042;-0.245589293539524;-0.241265959572047;-0.236873381771147;-0.232287946157157;-0.227654394228011;-0.222864893265069;-0.21792415343225;-0.212846243288368;-0.207778349053115;-0.202429231721908;-0.197060877457261;-0.191560964565724;-0.18603452667594;-0.180319698061794;-0.174463407602161;-0.168560720048845;-0.162660356145352;-0.156534732319415;-0.150315286591649;-0.143981180619448;-0.1377715729177;-0.131291849538684;-0.124802490696311;-0.11821020860225;-0.111583943944424;-0.104811436031014;-0.0980447549372911;-0.0911829783581197;-0.0842999028973281;-0.0772446808405221;-0.0703332652337849;-0.0631831716746092;-0.0560447876341641;-0.0489995558746159;-0.0417846208438277;-0.0345328394323587;-0.027298107277602;-0.0200032601132989;-0.0126778618432581;-0.00531269982457161;0.00193196814507246;0.00927848741412163;0.0167358000762761;0.023993797134608;0.0315148807130754;0.0387590806931257;0.0462952931411564;0.053625738248229;0.0608505802229047;0.0682190423831344;0.0754972379654646;0.0827854848466814;0.0898561580106616;0.0971233299933374;0.104329286608845;0.111405157018453;0.118359166197479;0.125364552251995;0.132288104388863;0.13913979427889;0.14595669368282;0.152677341364324;0.15927849104628;0.165811078157276;0.17219311511144;0.178512391168624;0.184721237514168;0.190820798277855;0.196901695337147;0.202703674323857;0.208521284162998;0.214100665878505;0.219572278205305;0.224927437491715;0.230089559685439;0.235240316949785;0.240161751396954;0.244875060860068;0.24947264092043;0.253955062944442;0.25826578354463;0.262243433855474;0.26635481370613;0.270098083652556;0.27361328760162;0.276969746220857;0.280271506868303;0.283312816172838;0.286155474372208;0.288846435956657;0.291257619857788;0.293578676879406;0.29561551194638;0.297517002560198;0.299277807120234;0.300813693553209;0.302177498117089;0.303182195872068;0.304150848649442;0.304951652884483;0.305504988878965;0.30594613449648;0.306066215969622;0.30594228208065;0.305764672812074;0.305423888843507;0.30488366400823;0.304097175598145;0.303116702008992;0.30203837249428;0.300717414356768;0.299292292445898;0.297598060686141;0.295788197778165;0.293843118473887;0.29164117667824;0.289267251268029;0.286728229373693;0.284179051406682
0.0447505218908191;0.0452064354903996;0.0456253550946712;0.0458907778374851;0.0463277511298656;0.0464793490245938;0.0469638016074896;0.0472210883162916;0.0476766317151487;0.0477735856547952;0.0480446666479111;0.0482844589278102;0.0483846454881132;0.0485493089072406;0.0487112565897405;0.0488911150023341;0.0489478074014187;0.0488803032785654;0.0490333545021713;0.0489616147242486;0.0489757601171732;0.0488537326455116;0.0488226562738419;0.0489233410917222;0.0486658029258251;0.0483712144196033;0.0484159057959914;0.0481928288936615;0.0479065072722733;0.0475457804277539;0.0473848874680698;0.0471210358664393;0.0466314423829317;0.0462996675632894;0.0459766131825745;0.0453595737926662;0.0450499774888158;0.0445313598029315;0.043888883665204;0.0432743015699089;0.0427134577184916;0.0421405364759266;0.0415906310081482;0.0407317099161446;0.0400512511841953;0.0395298092626035;0.0387402554042637;0.0378897250629961;0.0371481515467167;0.036273991689086;0.0356254642829299;0.0346399419941008;0.033758204896003;0.0328125320374966;0.0318632903508842;0.0309733594767749;0.0300269583240151;0.0291624208912253;0.0280669876374304;0.027118232101202;0.0261807637289166;0.025116428732872;0.0239983033388853;0.022925962228328;0.0219541480764747;0.0208155065774918;0.0198399028740823;0.0185941681265831;0.0177776492200792;0.0164617043919861;0.0154225905425847;0.0143113317899406;0.0133307771757245;0.0120874047279358;0.0112188365310431;0.0100294998846948;0.00873538572341204;0.00774527247995138;0.00675143813714385;0.00566374929621816;0.00457888934761286;0.00355700589716434;0.00244610849767923;0.00123512372374535;0.000263292342424393;-0.000898143276572227;-0.00183305284008384;-0.00274335313588381;-0.00379450572654605;-0.00482421740889549;-0.00578011944890022;-0.0068556098267436;-0.00772057566791773;-0.00875096302479506;-0.00976945925503969;-0.0107332780025899;-0.0115399034693837;-0.0125391837209463;-0.013390232808888;-0.0144104757346213;-0.0151883261278272;-0.0160516160540283;-0.0169159495271742;-0.0177684626542032;-0.0185936354100704;-0.0194612652994692;-0.0202700947411358;-0.0211009755730629;-0.0217336323112249;-0.0224390653893352;-0.0234224572777748;-0.0241293390281498;-0.0245719822123647;-0.0254604783840477;-0.0261100633069873;-0.0269233165308833;-0.0274514434859157;-0.0281830551102757;-0.0286406590603292;-0.0292611820623279;-0.0298407599329948;-0.0303613864816725;-0.0308664846234024;-0.0315259587951005;-0.0321035794913769;-0.0325121064670384;-0.0331967403180897;-0.0334746735170484;-0.0341099319048226;-0.0344432047568262;-0.0350055964663625;-0.0351241235621274;-0.0355069916695356;-0.0358467102050781;-0.0362798450514674;-0.0365068013779819;-0.0367053039371967;-0.0370114226825535;-0.0373886446468532;-0.0374202425591648;-0.0376312700100243;-0.0377310500480235;-0.0379876680672169;-0.038074960000813;-0.0381842008791864;-0.0381433931179345;-0.038243870716542;-0.0383362588472664;-0.0381317161954939;-0.0382181969471276;-0.0381348193623126;-0.0379560100845993;-0.0379442614503205;-0.0377743309363723;-0.0376555947586894;-0.0373657951131463;-0.037161105312407;-0.0369766829535365;-0.0364205851219594;-0.0361879859119654;-0.0359814479015768;-0.035529188811779;-0.0353497317992151;-0.034686385653913;-0.034206457901746;-0.0335956937633455;-0.0332483085803688;-0.0326701644808054;-0.0321682705543935;-0.0315095176920295;-0.030861530918628;-0.0301129808649421;-0.0295577924698591;-0.0287165148183703;-0.0280682756565511;-0.0271077533252537;-0.0264233890920877;-0.0256076008081436;-0.024765994399786;-0.0241353493183851;-0.0230213413015008;-0.0220981212332845;-0.0211643483489752;-0.0204301178455353;-0.0194230186752975;-0.0182620780542493;-0.0175035456195474;-0.0163352144882083;-0.0154166435822845;-0.014522039797157;-0.0133258532732725;-0.0124902874231339;-0.0112241068854928;-0.0100877601653337;-0.00916002271696925;-0.00803664140403271;-0.00690715480595827;-0.00591049948707223;-0.00480272015556693;-0.00374098774045706;-0.00266743171960115;-0.00160739384591579;-0.000462267082184553;0.000724280253052711;0.00175533210858703;0.00300871673971415;0.00392543757334352;0.00497974595054984;0.00614169938489795;0.00710021983832121;0.00830417312681675;0.00940186204388738;0.0104630035348237;0.0114712622016668;0.0124413012526929;0.0133676691912115;0.0145141487009823;0.0154583998955786;0.0165304322727025;0.0173945990391076;0.0184586369432509;0.0194700714200735;0.020457467995584;0.021343010943383;0.0223662108182907;0.0233798339031637;0.0241513950750232;0.0250535500235856;0.0261452337726951;0.026742247864604;0.0277574211359024;0.0286570582538843;0.0295567899011075;0.0301201287657022;0.0310612851753831;0.0316311200149357;0.0327036487869918;0.0333651411347091;0.0341211338527501;0.0349818104878068;0.0355708356946707;0.036262899171561;0.036965100094676;0.0374917183071375;0.0380734936334193;0.0388357979245484;0.0395690575242043;0.0402001617476344;0.0407454199157655;0.0412220051512122;0.0418835175223649;0.0424534259364009;0.0429867818020284;0.0431953258812428;0.0438220514915884;0.0442351647652686
]]></csv>
            <csv type="wave" urn="2557874741:POT:I~43043:PAD_I"><![CDATA[
256*wave

256*2557874741:POT:I~43043:PAD_I
0.090504854451865;0.0928679900243878;0.0950924255885184;0.0973641271702945;0.0996028478257358;0.10175863886252;0.103828250896186;0.105810790788382;0.107706318143755;0.109541733749211;0.111373215448111;0.113097409252077;0.114748070482165;0.116375018842518;0.117909749038517;0.119337518699467;0.12071594549343;0.12205398036167;0.123288174159825;0.124454080592841;0.125593870412558;0.12662836862728;0.127547740470618;0.128418325912207;0.129260599147528;0.130024095065892;0.130688349250704;0.131270378362387;0.131728300824761;0.132133741863072;0.132481078151613;0.132788717281073;0.133007764350623;0.133151610381901;0.133116513025016;0.132957239635289;0.132751981262118;0.132501790765673;0.132211903575808;0.131944864522666;0.131525963079184;0.131000816356391;0.130443294532597;0.129770000465214;0.129016031511128;0.128146826755255;0.127250203862786;0.126323302276433;0.125267803203315;0.124149272684008;0.122916181571782;0.121638655196875;0.120288023725152;0.118854572065175;0.117387811187655;0.115873445756733;0.11428768420592;0.112548261415213;0.110791752114892;0.10901058698073;0.107110957149416;0.105147172696888;0.103141088970006;0.101044326554984;0.098885734565556;0.0967002310790122;0.0944863059557974;0.0922112162224948;0.0898909564130008;0.0874405899085104;0.0849469299428165;0.082475820556283;0.0799166257493198;0.0773145849816501;0.0746845500543714;0.0720772445201874;0.0693593816831708;0.0665726060979068;0.063828110229224;0.0610164301469922;0.0581464366987348;0.0552068050019443;0.0522865550592542;0.0493209259584546;0.046318928245455;0.0433719255961478;0.0404044780880213;0.0373453195206821;0.034235208760947;0.0311486520804465;0.0280070202425122;0.0249239997938275;0.0218168692663312;0.018660853151232;0.0154971079900861;0.0123286540620029;0.00915444875136018;0.00601650262251496;0.00279140425845981;-0.00047178054228425;-0.00350612355396152;-0.00644298363476992;-0.00949136354029179;-0.0125640230253339;-0.0157107808627188;-0.0188433029688895;-0.0219970042817295;-0.0250530638732016;-0.0281412298791111;-0.0311981136910617;-0.0342160658910871;-0.0372420647181571;-0.0402067000977695;-0.0431113736703992;-0.046023984439671;-0.0488881464116275;-0.0516956346109509;-0.0545455412939191;-0.0574076171033084;-0.0601281221024692;-0.0628378088586032;-0.065517723094672;-0.0681521887890995;-0.0707252221181989;-0.0732892551459372;-0.0757833714596927;-0.0782512226141989;-0.0807183780707419;-0.083082705270499;-0.0853510396555066;-0.0875869984738529;-0.0897509255446494;-0.0919483201578259;-0.0940536851994693;-0.096150069963187;-0.0981476502493024;-0.100009311921895;-0.101810653693974;-0.103607495315373;-0.105337529908866;-0.107030063401908;-0.108646004926413;-0.110143273603171;-0.111576338298619;-0.112953900825232;-0.114190935622901;-0.115403989795595;-0.116602460388094;-0.117687691934407;-0.118701775558293;-0.119628369342536;-0.120537866838276;-0.121334572322667;-0.12207676935941;-0.122716009151191;-0.123289624694735;-0.123805711045861;-0.124220102559775;-0.124585061799735;-0.124853600747883;-0.124927699100226;-0.125040798913687;-0.125055799726397;-0.124961803201586;-0.124804824125022;-0.124574760440737;-0.124334553722292;-0.123983283527195;-0.123592505697161;-0.123096018563956;-0.122528155334294;-0.121882835868746;-0.121095011476427;-0.120226333383471;-0.11931750131771;-0.118372459895909;-0.117370068561286;-0.116261412389576;-0.115002780687064;-0.113721887115389;-0.11241082334891;-0.11102063395083;-0.109569042455405;-0.108004956971854;-0.106384276878089;-0.1047253604047;-0.103020041715354;-0.101241687778383;-0.0993855693377554;-0.0974709088914096;-0.0954690771177411;-0.0934034781530499;-0.0913061792962253;-0.0891200103797019;-0.0868964586406946;-0.0846470491960645;-0.0822567539289594;-0.0798258082941175;-0.0773967304266989;-0.0749299325980246;-0.0724441208876669;-0.0698388712480664;-0.0671972529962659;-0.06451724935323;-0.0618380405940115;-0.0591509439982474;-0.0563630857504904;-0.0535910720936954;-0.0508116576820612;-0.0479471678845584;-0.0450060167349875;-0.0420630569569767;-0.0391502575948834;-0.0361941056326032;-0.0331640238873661;-0.0300617809407413;-0.0269659953191876;-0.0238650538958609;-0.0207798578776419;-0.0176829192787409;-0.0145612158812582;-0.0114171006716788;-0.00824490142986178;-0.00505746388807893;-0.00191650772467256;0.00125765753909945;0.00443707872182131;0.00764677906408906;0.0106421406380832;0.013622154481709;0.0167128737084568;0.0198284685611725;0.0229670600965619;0.0260746772401035;0.0291387834586203;0.0322655932977796;0.035407870542258;0.0384944477118552;0.0415148134343326;0.0445227618329227;0.0474793412722647;0.0504718320444226;0.0534681971184909;0.0564009244553745;0.0592852430418134;0.0621429975144565;0.0649318592622876;0.0677280621603131;0.0704170861281455;0.073066552169621;0.0757011170499027;0.078267137054354;0.0807962017133832;0.0832697744481266;0.0857568876817822;0.0881519610993564
-0.107536815106869;-0.10854410380125;-0.109573893249035;-0.110491350293159;-0.111416459083557;-0.112217426300049;-0.113065123558044;-0.113690704107285;-0.114338263869286;-0.114888578653336;-0.115373916924;-0.11580965667963;-0.11601634323597;-0.116277121007442;-0.116427294909954;-0.116587266325951;-0.116629160940647;-0.11663206666708;-0.116537295281887;-0.11627072095871;-0.116137623786926;-0.115889973938465;-0.115450128912926;-0.114794485270977;-0.114454925060272;-0.113769732415676;-0.113082937896252;-0.112463682889938;-0.111584641039371;-0.110722072422504;-0.109869629144669;-0.108743436634541;-0.107598215341568;-0.106395997107029;-0.105247423052788;-0.103902518749237;-0.10267686098814;-0.101041421294212;-0.0997090414166451;-0.098139151930809;-0.0964501649141312;-0.0949399247765541;-0.0932139381766319;-0.0912846326828003;-0.0896411314606667;-0.0876786708831787;-0.0855851247906685;-0.0837469696998596;-0.0817746818065643;-0.0794453322887421;-0.0774124041199684;-0.0751413553953171;-0.0729200169444084;-0.070632241666317;-0.0683157667517662;-0.0658068880438805;-0.0632832497358322;-0.0610169470310211;-0.0584576055407524;-0.0558063536882401;-0.0534071177244186;-0.0507170781493187;-0.0480451732873917;-0.0454998537898064;-0.0425981730222702;-0.0399499908089638;-0.0371139943599701;-0.0343031585216522;-0.0315149277448654;-0.0286568403244019;-0.0256838202476501;-0.0228875279426575;-0.0200015529990196;-0.0170854926109314;-0.0142051875591278;-0.0112569183111191;-0.00831735879182816;-0.00532963871955872;-0.00239988416433334;0.000693634152412415;0.00358714908361435;0.00649992376565933;0.00943094491958618;0.0124645233154297;0.0152534171938896;0.0183546617627144;0.021307498216629;0.0239519104361534;0.0270353704690933;0.0298874601721764;0.032715879380703;0.0356878787279129;0.038454495370388;0.0412348657846451;0.044247031211853;0.0467807054519653;0.049582414329052;0.0522737801074982;0.0548610240221024;0.0574289262294769;0.0601060017943382;0.0625943839550018;0.0651113390922546;0.0677366927266121;0.0702605098485947;0.0727082937955856;0.0750350132584572;0.0774348899722099;0.0797881633043289;0.0819714516401291;0.0841579735279083;0.0863037109375;0.0884599760174751;0.0905287116765976;0.092486247420311;0.0945014655590057;0.0965099483728409;0.0982162579894066;0.100009709596634;0.101818487048149;0.103340558707714;0.10508618503809;0.10663865506649;0.108181834220886;0.109592072665691;0.111022725701332;0.112251088023186;0.113504528999329;0.114769697189331;0.115850284695625;0.116883844137192;0.117930017411709;0.118725799024105;0.11969380825758;0.120448142290115;0.121108047664165;0.121853388845921;0.122291408479214;0.122824609279633;0.123162142932415;0.123503282666206;0.123743407428265;0.123896636068821;0.124057948589325;0.124142654240131;0.124164655804634;0.124057777225971;0.123873136937618;0.123719215393066;0.123379349708557;0.123026981949806;0.122563868761063;0.121988214552402;0.121371135115623;0.120697863399982;0.120007112622261;0.119174584746361;0.118203483521938;0.117278091609478;0.116168588399887;0.115165628492832;0.114072754979134;0.112721905112267;0.111362636089325;0.110155642032623;0.108710572123528;0.107167318463326;0.105685271322727;0.104024447500706;0.102380782365799;0.100666433572769;0.0989419966936111;0.0971007794141769;0.0950056090950966;0.093181423842907;0.0911068618297577;0.0889863893389702;0.086969368159771;0.0847377851605415;0.0825137346982956;0.080292671918869;0.0780121237039566;0.0756310522556305;0.0732952430844307;0.0706856101751328;0.068141296505928;0.0658571571111679;0.0632133632898331;0.0604309514164925;0.057935856282711;0.0552587583661079;0.0524575933814049;0.0498436838388443;0.047011211514473;0.0443195998668671;0.0414449349045753;0.0384263172745705;0.0355875790119171;0.0327617824077606;0.029769241809845;0.0269393920898438;0.023946151137352;0.0209979116916656;0.0180880799889565;0.0151748135685921;0.0121848061680794;0.00923082232475281;0.00641019642353058;0.00340726226568222;0.000281065702438354;-0.00255481153726578;-0.00546382367610931;-0.00845251232385635;-0.0114407390356064;-0.0143007561564445;-0.0173555240035057;-0.0202664509415627;-0.0230679363012314;-0.0259128510951996;-0.0289557501673698;-0.031622052192688;-0.0344328284263611;-0.0374113619327545;-0.0401247888803482;-0.0428332760930061;-0.0453564301133156;-0.0480596125125885;-0.0506461039185524;-0.0533313378691673;-0.0559087246656418;-0.0584166273474693;-0.0609123632311821;-0.063389003276825;-0.0658278614282608;-0.0682104751467705;-0.0705802664160728;-0.0728903785347939;-0.0750746354460716;-0.0771259590983391;-0.0794432833790779;-0.0814937576651573;-0.0835000053048134;-0.085571177303791;-0.08743866533041;-0.0893391892313957;-0.0913023799657822;-0.0930119231343269;-0.0947029367089272;-0.0964161604642868;-0.0979218333959579;-0.099569171667099;-0.100960813462734;-0.102246969938278;-0.103758066892624;-0.105086594820023;-0.106243096292019
0.0445614322088659;0.0447789230383933;0.0449712937697768;0.0450941920280457;0.0452532963827252;0.0453726053237915;0.0454550120048225;0.0455480017699301;0.0455728103406727;0.0455819102935493;0.0455482071265578;0.0455148220062256;0.0454395078122616;0.0453965663909912;0.0452495613135397;0.045124133117497;0.0449700285680592;0.0447744131088257;0.0445309346541762;0.0443437695503235;0.0440826877020299;0.0437884856946766;0.043475117534399;0.0431609153747559;0.0427897502668202;0.0424137045629323;0.0419871872290969;0.0415462185628712;0.0411294363439083;0.0406258832663298;0.0401697023771703;0.0396521156653762;0.0390851232223213;0.0385350449942052;0.0379586550407112;0.0373276337049901;0.0367692243307829;0.0360976387746632;0.0354413851164281;0.034745242446661;0.0340641071088612;0.0333291222341359;0.0325978132896125;0.031850304454565;0.0310716228559613;0.0302797486074269;0.0295221009291708;0.0286606880836189;0.0278342762030661;0.0269779227674007;0.0261606704443693;0.0252451761625707;0.0243923994712532;0.0234856670722365;0.0225733849219978;0.0216366313397884;0.0207052691839635;0.0197856687009335;0.0187828275375068;0.017859167419374;0.0169067182578146;0.01586361695081;0.0149122476577759;0.0139723750762641;0.0129409828223288;0.0119250877760351;0.01095375046134;0.00992013979703188;0.00890251621603966;0.00788585981354117;0.0068548982962966;0.00585063267499208;0.00478961691260338;0.00386981153860688;0.00281019322574139;0.00177085399627686;0.000777873676270247;-0.000212775077670813;-0.00125839281827211;-0.00225040642544627;-0.00324881728738546;-0.0042513539083302;-0.00523852603510022;-0.00622744020074606;-0.00719410832971334;-0.00823330879211426;-0.0091559486463666;-0.0100880065001547;-0.0110666286200285;-0.0119790630415082;-0.0129237701185048;-0.0138635830953717;-0.0147330625914037;-0.0156546961516142;-0.0165460305288434;-0.0174637101590633;-0.0183140700682998;-0.0191553961485624;-0.0199520252645016;-0.0208355188369751;-0.021593239158392;-0.0224159024655819;-0.0232143066823483;-0.0239194431342185;-0.0246712164953351;-0.025398320518434;-0.0260853567160666;-0.0267995065078139;-0.0274797938764095;-0.028088940307498;-0.0287259481847286;-0.0293488763272762;-0.0299989581108093;-0.0305801494978368;-0.0311026172712445;-0.0316139059141278;-0.0321444072760642;-0.0326423905789852;-0.0331055521965027;-0.0335485534742475;-0.0340140792541206;-0.0344135691411793;-0.0347893498837948;-0.035153653472662;-0.0354450806044042;-0.0357321961782873;-0.0360678364522755;-0.0362645848654211;-0.0365251037292182;-0.0367794698104262;-0.0369083150289953;-0.0371132157742977;-0.0372498431243002;-0.0373517340049148;-0.037434087600559;-0.0375254414975643;-0.0375482104718685;-0.0375944040715694;-0.0375498333014548;-0.0375185939483345;-0.0374646517448127;-0.0373495020903647;-0.0372553002089262;-0.0371091961860657;-0.0369503758847713;-0.0367384483106434;-0.036551833152771;-0.0363215669058263;-0.0360406702384353;-0.0358086824417114;-0.035474194213748;-0.035098671913147;-0.0348223908804357;-0.0344200464896858;-0.03400644287467;-0.0335676004178822;-0.0331254070624709;-0.0326199065893888;-0.0321697061881423;-0.0316849150694907;-0.0310997562482953;-0.0305400090292096;-0.029983407817781;-0.0293897585943341;-0.0287364982068539;-0.0281323525123298;-0.0274937348440289;-0.0268428521230817;-0.0261238147504628;-0.025391333270818;-0.0246486132964492;-0.0239095687866211;-0.0231354762800038;-0.0223523378372192;-0.0215692119672894;-0.0207513305358589;-0.0199584099464118;-0.0190948378294706;-0.018219159450382;-0.0173973371274769;-0.0164851807057858;-0.0156126548536122;-0.0146920345723629;-0.013726300559938;-0.0128339724615216;-0.0118946693837643;-0.0109388628043234;-0.00998004898428917;-0.00905344216153026;-0.00808721780776978;-0.00706589873880148;-0.00607087835669518;-0.00511377351358533;-0.00409328937530518;-0.00313714472576976;-0.00209040753543377;-0.0011110701598227;-8.62013548612595e-05;0.000947461929172277;0.0019356869161129;0.00296647660434246;0.00397273525595665;0.00500487582758069;0.00601104227825999;0.00701504247263074;0.00804372597485781;0.00904540857300162;0.0100461971014738;0.0110460119321942;0.0120345684699714;0.0130416019819677;0.014007581397891;0.0149949388578534;0.0159655809402466;0.016958475112915;0.0179238650016487;0.018878863658756;0.0198175641708076;0.0207525887526572;0.021686480846256;0.0225670137442648;0.0234566261060536;0.0243768426589668;0.0252253543585539;0.0261194305494428;0.0269867642782629;0.0277879699133337;0.0286125671118498;0.0294508864171803;0.030261383857578;0.0310131376609206;0.0318036936223507;0.0325306784361601;0.0332636632956564;0.0339885880239308;0.0346618359908462;0.0353747867047787;0.0360381337814033;0.0366541808471084;0.0373311769217253;0.0378848114050925;0.0384758044965565;0.0390534927137196;0.0395952723920345;0.0401018722914159;0.0406004586257041;0.0410740175284445;0.0415312447585166;0.04197683557868;0.0423594447784126;0.0427253972738981;0.0430974029004574;0.0434633092954755;0.0437415903434157;0.0440458985976875;0.044286860153079
0.022416512016207;0.0213288189843297;0.0202395305968821;0.0191322644241154;0.0180399916134775;0.0169153567403555;0.0157900271005929;0.01467558555305;0.0135504738427699;0.0124119184911251;0.0112693184055388;0.010125988163054;0.00898675108328462;0.00782712688669562;0.00667502544820309;0.00552396150305867;0.00436854129657149;0.0032211123034358;0.00206735450774431;0.000918072182685137;-0.00023608235642314;-0.00137464795261621;-0.00253546237945557;-0.00367317488417029;-0.00480816652998328;-0.0059449546970427;-0.00707141542807221;-0.0081956759095192;-0.00931851239874959;-0.0104366894811392;-0.0115465675480664;-0.0126464739441872;-0.0137344156391919;-0.014828129671514;-0.0159048214554787;-0.0169726107269526;-0.0180371808819473;-0.0190835664980114;-0.0201457631774247;-0.0211567375808954;-0.0221851267851889;-0.023198964074254;-0.0241947588510811;-0.025189240463078;-0.0261591775342822;-0.0271301749162376;-0.0280683101154864;-0.0290004597045481;-0.0299329818226397;-0.0308340787887573;-0.0317250760272145;-0.0325941159389913;-0.0334591548889875;-0.03430016618222;-0.0351294968277216;-0.0359255135990679;-0.0367205473594368;-0.0374836795963347;-0.0382279236800969;-0.0389560647308826;-0.0396596589125693;-0.0403513885103166;-0.0410284176468849;-0.0416577341966331;-0.0422825603745878;-0.042881628498435;-0.0434376834891737;-0.0439951019361615;-0.0445105652324855;-0.0450116163119674;-0.0454815956763923;-0.045924374833703;-0.0463502779603004;-0.0467324922792614;-0.0470887837000191;-0.0474281371571124;-0.0477230628021061;-0.0479932706803083;-0.0482307709753513;-0.0484403809532523;-0.048621604219079;-0.0487689133733511;-0.0488815638236701;-0.0489721586927772;-0.0490217353217304;-0.0490491660311818;-0.0490215891040862;-0.0489744679071009;-0.0489059016108513;-0.0487871416844428;-0.0486327051185071;-0.0484636225737631;-0.048249407671392;-0.0480118715204298;-0.0477268695831299;-0.0474067800678313;-0.0470674536190927;-0.0466985134407878;-0.0462928274646401;-0.0458538676612079;-0.0453934627585113;-0.0448831650428474;-0.0443608234636486;-0.0437970305792987;-0.0432026800699532;-0.0425900197587907;-0.0419566733762622;-0.0412725480273366;-0.0405705119483173;-0.0398533237166703;-0.0391031899489462;-0.0383474845439196;-0.0375530757009983;-0.0367328408174217;-0.0358852813951671;-0.0350213050842285;-0.0341506567783654;-0.033246096689254;-0.0323307532817125;-0.0313844908960164;-0.030434244312346;-0.0294557870365679;-0.0284713902510703;-0.0274535706266761;-0.0264364937320352;-0.0254112440161407;-0.0243647871538997;-0.023307450581342;-0.0222307401709259;-0.021159537602216;-0.0200730478391051;-0.0189698934555054;-0.0178653313778341;-0.0167495533823967;-0.0156277436763048;-0.0144918570294976;-0.0133711388334632;-0.012227350845933;-0.0110878106206656;-0.00994345592334867;-0.00879430957138538;-0.00764055410400033;-0.00647093309089541;-0.0053275004029274;-0.00417233305051923;-0.00300958240404725;-0.00185976084321737;-0.00069683650508523;0.000459309201687574;0.00160464690998197;0.00275677721947432;0.00391312642022967;0.00504696555435658;0.0061931568197906;0.00731618981808424;0.00844444474205375;0.00957350106909871;0.0106943217106164;0.0118078347295523;0.0129187647253275;0.0140146790072322;0.0151109443977475;0.0161932623013854;0.0172677040100098;0.0183414509519935;0.0194022255018353;0.0204430921003222;0.0214888672344387;0.0225137262605131;0.0235314075835049;0.0245269765146077;0.0255177416838706;0.0265067690052092;0.0274729537777603;0.0284217488951981;0.029359192121774;0.0302866278216243;0.0311974766664207;0.0320879803039134;0.0329636875540018;0.0338300107978284;0.0346781788393855;0.0354912006296217;0.0363016985356808;0.0371069069951773;0.0378687023185194;0.0386164980009198;0.0393579318188131;0.0400591543875635;0.0407552821561694;0.041415847837925;0.0420686798170209;0.0426918035373092;0.0432829707860947;0.0438577979803085;0.04440384125337;0.0449293199926615;0.0454155560582876;0.0458995248191059;0.0463335029780865;0.0467434492893517;0.047144653275609;0.0475040879100561;0.0478332079946995;0.0481287906877697;0.0483821877278388;0.0486286939121783;0.0488384710624814;0.0490081310272217;0.0491641024127603;0.0492693018168211;0.0493498011492193;0.0494022681377828;0.0494104055687785;0.0493840458802879;0.0493420399725437;0.0492597753182054;0.0491339089348912;0.0489917886443436;0.0487987259402871;0.0485762837342918;0.048331381753087;0.0480463127605617;0.0477303075604141;0.0473834336735308;0.0470045278780162;0.0465834997594357;0.0461421408690512;0.0456677381880581;0.0451670507900417;0.0446255039423704;0.0440499130636454;0.0434716269373894;0.0428398554213345;0.0421923878602684;0.0415086052380502;0.0408143345266581;0.0400876221247017;0.0393415438011289;0.0385557450354099;0.0377597096376121;0.0369348730891943;0.0360962506383657;0.0352184772491455;0.0343379154801369;0.033437377307564;0.0325019066222012;0.0315767000429332;0.0306109837256372;0.0296374284662306;0.0286294929683208;0.0276349005289376;0.0266045853495598;0.025575733743608;0.0245339595712721;0.0234826048836112
0.144463826436549;0.145022986922413;0.145821926183999;0.146539337001741;0.147251978516579;0.147763372864574;0.148326015099883;0.148838816676289;0.149314102251083;0.14941180543974;0.149849511682987;0.150063498411328;0.150232598185539;0.150348231662065;0.150516132358462;0.150620925240219;0.15044408198446;0.150373379234225;0.150215079076588;0.14966904791072;0.149387572426349;0.149228546768427;0.148706141393632;0.148168793879449;0.147256682161242;0.146843388676643;0.146066625602543;0.145264606922865;0.144208193290979;0.143368191551417;0.142492626328021;0.141189224086702;0.140205764211714;0.139012556988746;0.137351103592664;0.136305438354611;0.134712650906295;0.133214977569878;0.131638113874942;0.130179098341614;0.12844920810312;0.126538672950119;0.124855760019273;0.122860755771399;0.120861046947539;0.118844710290432;0.116916118189692;0.114585736300796;0.112326583825052;0.110189958009869;0.107856068760157;0.105436523910612;0.103193196933717;0.100731101818383;0.0981544153764844;0.0956075685098767;0.0932123130187392;0.0904387664049864;0.0879604667425156;0.0850865566171706;0.0825175498612225;0.079867125954479;0.0769972619600594;0.0743864667601883;0.07163051282987;0.0689411172643304;0.0660665100440383;0.0634508929215372;0.0604615090414882;0.0575636266730726;0.0548401554115117;0.0520530543290079;0.0493166535161436;0.0464393058791757;0.043694315943867;0.0410665166564286;0.0383523823693395;0.0352938272990286;0.03279730072245;0.030184690374881;0.0273676677607;0.0246491418220103;0.0218403614126146;0.0192498685792089;0.016752720810473;0.0141199161298573;0.011577112134546;0.00894725462421775;0.00662259571254253;0.00388223398476839;0.00155162718147039;-0.000741064548492432;-0.00310605112463236;-0.0053104916587472;-0.00761484354734421;-0.0099338642321527;-0.0124100083485246;-0.0145154655911028;-0.0166750578209758;-0.0187558149918914;-0.0208916962146759;-0.0229089492931962;-0.0248552984558046;-0.0267777731642127;-0.0286937355995178;-0.0307504278607666;-0.0326242782175541;-0.0342685543000698;-0.0361814415082335;-0.0378297865390778;-0.039356681983918;-0.0410046274773777;-0.0426298873499036;-0.0440893871709704;-0.0457479078322649;-0.0471087726764381;-0.0485293492674828;-0.0500618740916252;-0.051343081984669;-0.0525350705720484;-0.0536404699087143;-0.0548993530683219;-0.0560442949645221;-0.0572771010920405;-0.0580989453010261;-0.0591140477918088;-0.0602247705683112;-0.0610333462245762;-0.0618846276775002;-0.0627164775505662;-0.063424204941839;-0.064211405813694;-0.0647542625665665;-0.0653170002624393;-0.0659926007501781;-0.0662254700437188;-0.066727131139487;-0.0672212229110301;-0.0675205397419631;-0.0677439784631133;-0.0677900491282344;-0.0680565480142832;-0.0680801761336625;-0.0683440463617444;-0.0681024258956313;-0.0678948727436364;-0.067687323782593;-0.0674001001752913;-0.0671352352946997;-0.0668433043174446;-0.0663090483285487;-0.0657524121925235;-0.0649113776162267;-0.0645702667534351;-0.0636700107716024;-0.0628760308027267;-0.0622094650752842;-0.0611337157897651;-0.0600336589850485;-0.0589662445709109;-0.0578985088504851;-0.056801660452038;-0.0554345408454537;-0.0540944607928395;-0.0526024382561445;-0.0511390743777156;-0.0495365667156875;-0.0478037181310356;-0.0460922941565514;-0.0443358523771167;-0.0424512499012053;-0.040606280323118;-0.0386008336208761;-0.0366037604399025;-0.0344500332139432;-0.0326847867108881;-0.0301578943617642;-0.0281423991546035;-0.0257181567139924;-0.0233399718999863;-0.0210586949251592;-0.0185322458855808;-0.0162155674770474;-0.0135359959676862;-0.0111020947806537;-0.00866965344175696;-0.00575180491432548;-0.00322305271402001;-0.000709542073309422;0.00227278610691428;0.00497852871194482;0.00754866329953074;0.0103153963573277;0.0133278858847916;0.016021397896111;0.0188057934865355;0.021690996363759;0.0244404333643615;0.0269775199703872;0.0301116690970957;0.0326911262236536;0.0355855575762689;0.0384886595420539;0.0411965930834413;0.0439273775555193;0.0466536828316748;0.0493306084536016;0.0520828510634601;0.0549887144006789;0.0576075953431427;0.0601592222228646;0.0629113628529012;0.065396866761148;0.0681095905601978;0.0706883152015507;0.0732139931060374;0.0756736369803548;0.0783266755752265;0.0806928290985525;0.083008635789156;0.0854849126189947;0.0876977704465389;0.0900654071010649;0.0924166506156325;0.094521863386035;0.0966510912403464;0.099004790186882;0.101014193613082;0.103037727065384;0.105194069445133;0.107115983963013;0.109119499102235;0.1110421824269;0.11288727959618;0.114745575003326;0.116561223752797;0.118275608401746;0.120111026335508;0.121759115718305;0.123504238203168;0.125037596561015;0.12651291070506;0.128167214803398;0.129632218275219;0.131044646259397;0.132332732900977;0.133718944620341;0.134992830455303;0.136240487452596;0.137337221764028;0.138541045133024;0.139529719483107;0.140704697463661;0.141778642311692;0.142405920196325;0.143512569367886
]]></csv>
        </dataset>
    </zahner-measurement>
</zahner-measurement>
