<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<zahner-measurement>
    <zahner-fileinfo>
        <type>zahner-measurement</type>
        <file-version>1</file-version>
        <creation-timestamp>2026-03-11T16:46:04.496923</creation-timestamp>
        <generator>lib_zahner_link</generator>
        <generator-version>0.1</generator-version>
        <comment></comment>
    </zahner-fileinfo>
    <zahner-measurement>
        <dataset type="AC" job-type-short="EIS" job-type="Electrochemical Impedance Spectroscopy">
            <configuration>
                <column-class type="path" urn="42176:POT:U~43128:PAD_U" name="voltage" wave-size="256">
                    <polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </polynomial>
                </column-class>
                <column-class type="path" urn="42176:POT:I~43128:PAD_I" name="current" wave-size="256">
                    <polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </polynomial>
                </column-class>
                <column-class type="impedance" urn="42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I" numerator="42176:POT:U~43128:PAD_U" denominator="42176:POT:I~43128:PAD_I"/>
                <column-class type="potentiostat" urn="42176:POT">
                    <potentiostatic_polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </potentiostatic_polynomial>
                    <galvanostatic_polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </galvanostatic_polynomial>
                </column-class>
            </configuration>
            <data-structure>
                <column urn="" name="frequency" type="double" unit="Hz"/>
                <column urn="" name="periods" type="double" unit=""/>
                <column urn="" name="time" type="double" unit="s"/>
                <column urn="42176:POT:U~43128:PAD_U" name="dc" type="double" unit="V"/>
                <column urn="42176:POT:U~43128:PAD_U" name="amplitude" type="double" unit="V"/>
                <column urn="42176:POT:U~43128:PAD_U" name="gain" type="double" unit=""/>
                <column urn="42176:POT:U~43128:PAD_U" name="filter" type="double" unit=""/>
                <column urn="42176:POT:U~43128:PAD_U" name="thd" type="double" unit="%"/>
                <column urn="42176:POT:U~43128:PAD_U" name="drift" type="double" unit="1/period"/>
                <column urn="42176:POT:I~43128:PAD_I" name="dc" type="double" unit="A"/>
                <column urn="42176:POT:I~43128:PAD_I" name="amplitude" type="double" unit="A"/>
                <column urn="42176:POT:I~43128:PAD_I" name="gain" type="double" unit=""/>
                <column urn="42176:POT:I~43128:PAD_I" name="filter" type="double" unit=""/>
                <column urn="42176:POT:I~43128:PAD_I" name="thd" type="double" unit="%"/>
                <column urn="42176:POT:I~43128:PAD_I" name="drift" type="double" unit="1/period"/>
                <column urn="42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I" name="|impedance|" type="double" unit="Ω"/>
                <column urn="42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I" name="phase" type="double" unit="rad"/>
                <column urn="42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I" name="impedance error" type="double" unit=""/>
                <column urn="42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I" name="phase error" type="double" unit=""/>
                <column urn="42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I" name="impedance drift" type="double" unit=""/>
                <column urn="42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I" name="phase drift" type="double" unit=""/>
                <column urn="42176:POT" name="dc" type="double" unit=""/>
                <column urn="42176:POT" name="shunt" type="double" unit=""/>
                <column urn="42176:POT" name="bandwith" type="double" unit=""/>
                <column urn="42176:POT" name="filter" type="double" unit="Hz"/>
            </data-structure>
            <sections>
                <section type="AC" job-type-short="EIS" job-type="Electrochemical Impedance Spectroscopy" length="3" time-start="0.50800013542175293">
                    <job-info>
                        <job-id>c2d9cfb1-90a4-48f8-bca2-4543cef2e397</job-id>
                        <status>FINISHED</status>
                        <status-detail>RUN_TO_COMPLETION</status-detail>
                        <created>2026-03-11T15:45:56.723075Z</created>
                        <started>2026-03-11T15:45:56.723075Z</started>
                        <ended>2026-03-11T15:46:00.258535Z</ended>
                        <type>eis_table</type>
                        <parameters>
                            <bias>0</bias>
                            <frequency_range type="table">
                                <entry>
                                    <frequency>10</frequency>
                                    <amplitude>0.01</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>1000</frequency>
                                    <amplitude>0.02</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>100000</frequency>
                                    <amplitude>0.029999999999999999</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                            </frequency_range>
                        </parameters>
                        <stop-conditions/>
                        <meta/>
                        <message>no error occoured</message>
                        <last-error>
                            <number>0</number>
                            <code>NONE</code>
                            <message>no error occoured</message>
                            <message-parameters/>
                        </last-error>
                    </job-info>
                </section>
            </sections>
            <csv type="data"><![CDATA[
frequency;periods;time;dc;amplitude;gain;filter;thd;drift;dc;amplitude;gain;filter;thd;drift;|impedance|;phase;impedance error;phase error;impedance drift;phase drift;dc;shunt;bandwith;filter
Hz;;s;V;V;;;%;1/period;A;A;;;%;1/period;Ω;rad;;;;;;;;Hz
;;;42176:POT:U~43128:PAD_U;42176:POT:U~43128:PAD_U;42176:POT:U~43128:PAD_U;42176:POT:U~43128:PAD_U;42176:POT:U~43128:PAD_U;42176:POT:U~43128:PAD_U;42176:POT:I~43128:PAD_I;42176:POT:I~43128:PAD_I;42176:POT:I~43128:PAD_I;42176:POT:I~43128:PAD_I;42176:POT:I~43128:PAD_I;42176:POT:I~43128:PAD_I;42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I;42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I;42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I;42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I;42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I;42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I;42176:POT;42176:POT;42176:POT;42176:POT
10;4;0.5080001354217529;-1.437778502031416e-05;0.09796687077104686;2;2;0.001631648378986175;8.087046444416046e-06;1.902741867581649e-07;0.1290488736516738;2;2;0.002073771114019482;3.411839716136455e-05;977.0726094335288;-0.1437290641963774;0.08506492758404276;4.909851990535176e-05;-0.1651167423847255;0.0004720689528380118;9.050799703747915e-05;5;6;32
1000;18;1.805000066757202;-3.748137061570797e-05;0.183322409427475;2;3;0.001189475184940724;-4.221649669395265e-07;2.545632117388926e-06;0.08263433793051798;2;3;0.001663010338968848;-6.645584384784855e-06;282.8736112645333;-0.4952309374027911;0.008034137170530278;1.762811099514359e-05;0.02253461859913383;4.750634587717645e-06;0.0001770523279502801;4;4;2400
100000;248;2.884000062942505;-4.618443005808678e-05;0.2780754826687873;2;6;0.0004793810813407319;7.472284904730951e-08;2.464812689857744e-06;0.06963924779712299;1;6;0.0003641204980178892;-2.713028968950239e-08;50.40339176414696;-0.1072239415225741;0.001245658726349942;2.493303752567021e-05;-0.003157063067829868;0.0001266217656987212;-2.346010679820431e-05;4;1;118000
]]></csv>
            <csv type="wave" urn="42176:POT:U~43128:PAD_U"><![CDATA[
256*wave

256*42176:POT:U~43128:PAD_U
0.00514473486691713;0.00752813601866364;0.00993198109790683;0.012308279518038;0.0146854715421796;0.0170654850080609;0.019434551242739;0.0218011536635458;0.0241819913499057;0.0265608825720847;0.0289026298560202;0.0312343831174076;0.0335334734991193;0.0358246960677207;0.0380979673936963;0.0403629834763706;0.0426168735139072;0.0448560314252973;0.0470627839677036;0.049239853862673;0.0514000947587192;0.0535095827654004;0.0555991823785007;0.0576548571698368;0.0597022869624197;0.0617145397700369;0.0636888439767063;0.0656272866763175;0.0675308601930737;0.0694112377241254;0.0712673561647534;0.0730524160899222;0.0748023982159793;0.0765204029157758;0.0782042639330029;0.0798463621176779;0.0814163680188358;0.0829596417024732;0.0844431915320456;0.085876245982945;0.0872602560557425;0.0885999198071659;0.0898912446573377;0.0911188223399222;0.092319299466908;0.0934686656109989;0.0945505294948816;0.0956013496033847;0.0965847866609693;0.0975100393407047;0.0983971352688968;0.099209357984364;0.0999741451814771;0.100690235383809;0.101351717952639;0.10194166470319;0.102476338390261;0.102965215686709;0.103377093560994;0.103702733758837;0.10399705125019;0.104231446515769;0.104411124717444;0.104529579170048;0.104607393033803;0.104622880462557;0.104567517526448;0.104443003423512;0.104268262628466;0.104030260816216;0.103747258428484;0.103423078544438;0.103030125144869;0.102560569532216;0.102016667369753;0.101432819850743;0.100791861303151;0.10009193373844;0.0993347959592938;0.0985139207914472;0.0976386861875653;0.0967230792157352;0.0957472124136984;0.0947347776964307;0.0936544337309897;0.0925197596661747;0.0913353459909558;0.0901049072854221;0.0888400967232883;0.0874770181253552;0.0861018695868552;0.0846675829961896;0.0831660921685398;0.0816259579733014;0.0800241427496076;0.0783920879475772;0.0767077999189496;0.0749889807775617;0.0732453265227377;0.0714430110529065;0.0696105854585767;0.0677401022985578;0.0658188359811902;0.0638638730160892;0.0618975558318198;0.0598919386975467;0.0578570063225925;0.0558025734499097;0.0537122981622815;0.0515757198445499;0.0494110779836774;0.0472268164157867;0.0450362856499851;0.0427961447276175;0.0405371184460819;0.0382519359700382;0.0359701314009726;0.0336435134522617;0.0313012399710715;0.0289420979097486;0.0265986020676792;0.0242678220383823;0.0218976135365665;0.0194898643530905;0.0170928733423352;0.0147427418269217;0.0123899872414768;0.0100248255766928;0.00765688205137849;0.00525510311126709;0.00286182714626193;0.000464011915028095;-0.00191160989925265;-0.0042849974706769;-0.00666212989017367;-0.00903359008952975;-0.0114107127301395;-0.0137563743628561;-0.016109992749989;-0.0184406735934317;-0.0207544662989676;-0.0230605998076499;-0.0253394739702344;-0.0275846715085208;-0.0298292436636984;-0.0320415194146335;-0.0342413480393589;-0.0363892214372754;-0.0385314817540348;-0.0406444664113224;-0.0427283840253949;-0.0447965660132468;-0.0468081329017878;-0.0487943585030735;-0.0507471458986402;-0.0526710944250226;-0.0545776383951306;-0.0564479427412152;-0.0582784810103476;-0.0600695805624127;-0.0618083672598004;-0.0635078051127493;-0.0651584761217237;-0.0667632119730115;-0.068338870536536;-0.0698675611056387;-0.0713610150851309;-0.0727892317809165;-0.0741745526902378;-0.0754948453977704;-0.0767941870726645;-0.0780249731615186;-0.0792061085812747;-0.0803196625784039;-0.0813833768479526;-0.0824352004565299;-0.0833944180049002;-0.0843129749409854;-0.0851709442213178;-0.0859887399710715;-0.0867414567619562;-0.0874488055706024;-0.0880938866175711;-0.0886786277405918;-0.0891999299637973;-0.089683482889086;-0.0900911684148014;-0.0904525215737522;-0.0907556214369833;-0.0909720160998404;-0.0911690588109195;-0.0913011129014194;-0.0913677411153913;-0.0913740592077374;-0.0913304188288748;-0.0912031326442957;-0.0910267326980829;-0.0908020534552634;-0.0905161299742758;-0.0901685552671552;-0.0897633829154074;-0.0892897346056998;-0.0887699718587101;-0.0881770844571292;-0.0875431196764112;-0.0868377485312521;-0.0860881009139121;-0.0852818684652448;-0.0844000675715506;-0.0834842319600284;-0.0825362000614405;-0.0815421137958765;-0.0804634490050375;-0.0793379344977438;-0.0781420366838574;-0.076929290778935;-0.0756597416475415;-0.0743356444872916;-0.0729642608202994;-0.0715321199968457;-0.0700737233273685;-0.0685538845136762;-0.0669633741490543;-0.065335760358721;-0.0636774101294577;-0.0619624550454319;-0.0602249600924551;-0.058451016433537;-0.0566285848617554;-0.0547712044790387;-0.0528699555434287;-0.0509454305283725;-0.04899110365659;-0.0470027425326407;-0.0449643330648541;-0.04289929009974;-0.0408052997663617;-0.0386804239824414;-0.0365347461774945;-0.0343696074560285;-0.0321758980862796;-0.029926925431937;-0.027682542335242;-0.0254401164129376;-0.0231533842161298;-0.020838906057179;-0.0185082056559622;-0.0161822931841016;-0.0138510265387595;-0.0114711620844901;-0.00907927704975009;-0.00670308852568269;-0.00432552862912416;-0.00196577096357942;0.000383714679628611;0.00276484061032534
0.125769502483308;0.129051009658724;0.132328119128942;0.135512802284211;0.138586547225714;0.141632298473269;0.144526772666723;0.147387358825654;0.150192982517183;0.152795533183962;0.155420329421759;0.157904452644289;0.160335745662451;0.162607159465551;0.164812644012272;0.166922602336854;0.168899131938815;0.17084472021088;0.172647575382143;0.17437677225098;0.175931142177433;0.177418556064367;0.178818086627871;0.180140905547887;0.181319832801819;0.182370589580387;0.183381610084325;0.184216154739261;0.185020301025361;0.185642109718174;0.186137391254306;0.186580770183355;0.186918403953314;0.187065177131444;0.187151345890015;0.187158226966858;0.186994572170079;0.186766703613102;0.186412725131959;0.185957424808294;0.185334179084748;0.18469152180478;0.183873586822301;0.182968947570771;0.181986000388861;0.180869234725833;0.179616788867861;0.178284969180822;0.1768281259574;0.175272365100682;0.173624402843416;0.171850495506078;0.170008910819888;0.168048580177128;0.165995114017278;0.163849214557558;0.161597801372409;0.159231695812196;0.156786388717592;0.154252767562866;0.151624493766576;0.148906495422125;0.146100169979036;0.143194754607975;0.140216303989291;0.137178957462311;0.134045872371644;0.130825108848512;0.12753548193723;0.124177866149694;0.12071677017957;0.117185466457158;0.113632632419467;0.109982218593359;0.106277246959507;0.102466940879822;0.0986273218877614;0.0947458012960851;0.0908379554748535;0.0867839585989714;0.0827867053449154;0.078683468978852;0.0745708276517689;0.0704097482375801;0.0661921761929989;0.0619278945960104;0.0576790967024863;0.0533495144918561;0.0490366616286337;0.044654369354248;0.0402903622016311;0.0358426766470075;0.0314143230207264;0.0269854860380292;0.0225233766250312;0.0180801749229431;0.0135697522200644;0.00904219644144177;0.00457851076498628;9.22544859349728e-05;-0.00441863760352135;-0.00884526968002319;-0.0133461221121252;-0.0178227424621582;-0.0222937129437923;-0.0266995690762997;-0.0311376713216305;-0.0355113875120878;-0.0398949645459652;-0.0442812177352607;-0.048569155856967;-0.0528517430648208;-0.0570773147046566;-0.0612709387205541;-0.0655166306532919;-0.0696484707295895;-0.0737053020857275;-0.0777612789534032;-0.0817661546170712;-0.0857200818136334;-0.0896207024343312;-0.0934425191953778;-0.0972379776649177;-0.100988209247589;-0.104648172855377;-0.108225895091891;-0.111709905788302;-0.115235984325409;-0.11855987040326;-0.121869987808168;-0.125117652583867;-0.128270758315921;-0.131316039245576;-0.13434006087482;-0.137222912162542;-0.140064980834723;-0.14280045684427;-0.145466413348913;-0.148027565330267;-0.150508516002446;-0.152938570827246;-0.155196249485016;-0.157391514629126;-0.159471286460757;-0.161490552593023;-0.163372860755771;-0.165230578742921;-0.166875302791595;-0.168474475387484;-0.16994974995032;-0.171368817333132;-0.172651184722781;-0.173795521259308;-0.174898908939213;-0.175830907188356;-0.17670808872208;-0.177462445106357;-0.178095168434083;-0.178626418113708;-0.179043802898377;-0.17934164730832;-0.179509619716555;-0.179625749588013;-0.179572634864599;-0.179451505187899;-0.179193768184632;-0.178821702487767;-0.178373164497316;-0.177796330302954;-0.177126202266663;-0.176300359889865;-0.175420661456883;-0.17442563502118;-0.173321352805942;-0.172078430652618;-0.170796082820743;-0.169365452136844;-0.167848401237279;-0.166168821975589;-0.164422220550478;-0.162620756309479;-0.160654246807098;-0.158601230941713;-0.156461656093597;-0.154215838760138;-0.151862137485296;-0.149482667446136;-0.146905951667577;-0.144315759185702;-0.141614708583802;-0.138819091487676;-0.13595610158518;-0.132992187980562;-0.129964901134372;-0.126842829864472;-0.123658782802522;-0.12041030311957;-0.117006208747625;-0.113642923999578;-0.110124952159822;-0.106564276386052;-0.102965434081852;-0.0992405544966459;-0.0954756205901504;-0.0916531281545758;-0.0877810050733387;-0.0838458072394133;-0.0799013241194189;-0.0758693614043295;-0.0717546408995986;-0.0676318337209523;-0.0635064705274999;-0.0593154095113277;-0.0550610423088074;-0.0507880449295044;-0.0465097823180258;-0.0421470333822072;-0.0378497969359159;-0.033463504165411;-0.0290164481848478;-0.0245907567441463;-0.02016207203269;-0.0157248307950795;-0.0112340846098959;-0.00677633937448263;-0.00228020176291466;0.00221578916534781;0.00670291297137737;0.0112199317663908;0.0156739880330861;0.0201454889029264;0.0246388977393508;0.0290889805182815;0.0335416528396308;0.0379655621945858;0.0423635905608535;0.0467223124578595;0.0511171817779541;0.0554134580306709;0.0597288869321346;0.0639906260184944;0.0682448279112577;0.0723947947844863;0.0766159626655281;0.0806706743314862;0.0847284528426826;0.0887947743758559;0.0927276080474257;0.0966573287732899;0.100498662795871;0.104280074127018;0.108035908546299;0.111717045307159;0.115323536563665;0.118889252189547;0.122378375381231
-0.215190533548594;-0.219156315550208;-0.223343760706484;-0.227323557250202;-0.230898298788816;-0.234460411593318;-0.238019607495517;-0.241200107615441;-0.244297698605806;-0.24735619360581;-0.250178725924343;-0.252968117594719;-0.255547764245421;-0.258017434272915;-0.260138506535441;-0.262417550664395;-0.264215946663171;-0.26599457161501;-0.267461411189288;-0.268868529703468;-0.270397041924298;-0.271227017510682;-0.272238875273615;-0.273207675665617;-0.273820958565921;-0.274212845601141;-0.274375474080443;-0.274605626240373;-0.274402204435319;-0.274250531103462;-0.273901281878352;-0.273260293528438;-0.272583249025047;-0.271626601926982;-0.27051895018667;-0.2693284987472;-0.267892354167998;-0.266448945272714;-0.264658226631582;-0.262849499937147;-0.260759370401502;-0.258517202921212;-0.256299517117441;-0.253758542239666;-0.251022521406412;-0.248223988339305;-0.245365964714438;-0.242196185514331;-0.238862162921578;-0.235428753308952;-0.23182227043435;-0.228088508360088;-0.224252017214894;-0.220362746622413;-0.216249647084624;-0.211910880636424;-0.207467968575656;-0.20302059315145;-0.198373348917812;-0.193650806788355;-0.188791607506573;-0.183960256166756;-0.178705938160419;-0.17342433007434;-0.168127997312695;-0.162714723031968;-0.157195484265685;-0.151509375777096;-0.145869137719274;-0.140111037995666;-0.134157172869891;-0.128151650540531;-0.122136834077537;-0.116166098043323;-0.109728501178324;-0.10346153518185;-0.0970667963847518;-0.0906729041598737;-0.0844111349433661;-0.0777647374197841;-0.0713554997928441;-0.0646535577252507;-0.0579867488704622;-0.0513516096398234;-0.0446769697591662;-0.0378984431736171;-0.0312306121923029;-0.0242269807495177;-0.0175453838892281;-0.0106795825995505;-0.00383350346237421;0.00309326173737645;0.00973500171676278;0.0165218538604677;0.0233444175682962;0.0302349533885717;0.036982208956033;0.043810423463583;0.0504971593618393;0.0571898031048477;0.0638821707107127;0.070552175398916;0.077254131436348;0.0836709807626903;0.0901317480020225;0.0967663493938744;0.103047634009272;0.109260454773903;0.115640911273658;0.121945752296597;0.128013225737959;0.133963497821242;0.139966823160648;0.145880101714283;0.151704781223089;0.157424084842205;0.163088785018772;0.168499577790499;0.174114905763417;0.179225277621299;0.184615430887789;0.189579483121634;0.194812329951674;0.199647430796176;0.204429566860199;0.209135954268277;0.213520670309663;0.218028867151588;0.222264320589602;0.226410777773708;0.230313515290618;0.234348102007061;0.237992681097239;0.241746111772954;0.245085115078837;0.248341626487672;0.251630650833249;0.254569943062961;0.257552826311439;0.260071866214275;0.262625617906451;0.264936877414584;0.267287215217948;0.269418735988438;0.27137869829312;0.273185708094388;0.274683501571417;0.276104924269021;0.277379028499126;0.278473161160946;0.279498444870114;0.280050550121814;0.280850811395794;0.281154201366007;0.281516648828983;0.281571609899402;0.281566659454256;0.281383241526783;0.28095335746184;0.280411884654313;0.279670599382371;0.278777248691767;0.277728016022593;0.276459597982466;0.275046760682017;0.273438733071089;0.271684742998332;0.269960852805525;0.26784030534327;0.265560240950435;0.263340228702873;0.26083384687081;0.258095821831375;0.255285981111228;0.252382385078818;0.249194954056293;0.245953429955989;0.242580910678953;0.23893767176196;0.23519113752991;0.231330295559019;0.227341240271926;0.22333584073931;0.21903022704646;0.214750158134848;0.210104811936617;0.205333135090768;0.200695780105889;0.195796770509332;0.190889045596123;0.185704751405865;0.180559635162354;0.175163564272225;0.169765991158783;0.164223204366863;0.158637794665992;0.153173187281936;0.147101214621216;0.141131301876158;0.135218434967101;0.129057407844812;0.123086166102439;0.116821097675711;0.11061837663874;0.104278676211834;0.0978458914905787;0.0914295203983784;0.0848739007487893;0.0782672576606274;0.0717712794430554;0.0650093136355281;0.0583905475214124;0.0517620891332626;0.0450976341962814;0.0381816532462835;0.0315667018294334;0.0246879723854363;0.0179071351885796;0.0110293687321246;0.00407176837325096;-0.00275686243548989;-0.00939491111785173;-0.0162768620066345;-0.0230981921777129;-0.0299237621948123;-0.0367059516720474;-0.043390104547143;-0.0500811394304037;-0.0567436581477523;-0.0634264419786632;-0.0700581860728562;-0.0765873673371971;-0.0830135135911405;-0.0895078293979168;-0.0958916954696178;-0.102185521740466;-0.108562423381954;-0.114738674834371;-0.120861424133182;-0.126910694874823;-0.132827217690647;-0.138739104382694;-0.144614457152784;-0.150312670506537;-0.156050489284098;-0.161498709116131;-0.166892712470144;-0.172193521168083;-0.17744719889015;-0.182666082400829;-0.187741103116423;-0.192484728526324;-0.197240880690515;-0.201826224569231;-0.206373631022871;-0.210886266548187
]]></csv>
            <csv type="wave" urn="42176:POT:I~43128:PAD_I"><![CDATA[
256*wave

256*42176:POT:I~43128:PAD_I
0.0201080041006207;0.0232414701022208;0.0264076190069318;0.0295320251025259;0.0326495761983097;0.0357491867616773;0.0387607808224857;0.0418034689500928;0.0448705749586225;0.0478813643567264;0.0508780474774539;0.0539000723510981;0.0568153257481754;0.0597002501599491;0.0625208113342524;0.065360436681658;0.0681935446336865;0.0709241526201367;0.0735657112672925;0.0761874215677381;0.0787768657319248;0.0813278849236667;0.083856632001698;0.0863401093520224;0.0887410240247846;0.0910813407972455;0.0933918254449964;0.0956862070597708;0.097869663964957;0.100038041360676;0.10212297225371;0.10416555358097;0.106105337385088;0.10798371816054;0.109752933029085;0.111518412362784;0.113223701249808;0.114932685624808;0.116551726590842;0.118008295539767;0.119359244592488;0.120669911149889;0.121936410199851;0.123146354686469;0.124340801965445;0.125488191377372;0.126495390664786;0.127409974578768;0.128267218358815;0.129100421909243;0.129803319461644;0.130452404264361;0.131073216442019;0.131650606635958;0.132081408984959;0.13240819144994;0.13266756106168;0.132852683309466;0.132976283319294;0.132960021030158;0.132882137782872;0.132742901332676;0.132568021304905;0.132289479020983;0.131961424835026;0.131519237998873;0.131043751724064;0.130500554572791;0.129814545158297;0.129033962730318;0.12817374849692;0.127230613958091;0.126204411033541;0.125085840467364;0.12397582270205;0.122775832656771;0.12155583454296;0.120265384204686;0.118868132121861;0.117311596870422;0.115698794368654;0.114051739219576;0.112394699826837;0.110666483175009;0.108853379264474;0.106923867948353;0.104927211534232;0.102891325484961;0.100830435287207;0.0986534752883017;0.0964768626727164;0.0942478971555829;0.0919180805794895;0.089469640981406;0.0869991378858685;0.0844833548180759;0.0819519753567874;0.0794070260599256;0.0768389897421002;0.0742126302793622;0.0715811345726252;0.0688553149811924;0.0660608108155429;0.063315530307591;0.0605246815830469;0.0577818648889661;0.0549442069604993;0.0519778225570917;0.0489819445647299;0.0459651746787131;0.0430275397375226;0.0400076904334128;0.0369653101079166;0.0338972802273929;0.0308303930796683;0.0276470081880689;0.0245038764551282;0.0214157896116376;0.0183027083985507;0.0151090319268405;0.0119092757813632;0.00869364524260163;0.00551648903638124;0.00225515151396394;-0.00084774661809206;-0.00378706026822329;-0.00679682660847902;-0.00983801437541842;-0.0128746130503714;-0.0160257513634861;-0.0192312593571842;-0.0223934943787754;-0.0255653755739331;-0.0286954939365387;-0.0317698116414249;-0.0348588423803449;-0.0379035170190036;-0.0408937628380954;-0.043869445566088;-0.0468444819562137;-0.0497124190442264;-0.0525200958363712;-0.0553626515902579;-0.0581263699568808;-0.0608997740782797;-0.0636385874822736;-0.0663136341609061;-0.0689156646840274;-0.0714771244674921;-0.0739302434958518;-0.0763994948938489;-0.0788618023507297;-0.0813179411925375;-0.0837180512025952;-0.0859577157534659;-0.0881901779212058;-0.0903531806543469;-0.0925534064881504;-0.094658921007067;-0.0966924824751914;-0.098674634937197;-0.100523928645998;-0.102294494397938;-0.104052751790732;-0.105698505882174;-0.107331404928118;-0.108861465938389;-0.11032806802541;-0.111756830941886;-0.113062182907015;-0.114285160787404;-0.115536202676594;-0.116678873542696;-0.117758631240577;-0.118787695653737;-0.119781364686787;-0.120625535491854;-0.121406415943056;-0.122094203718007;-0.122768044006079;-0.123354285489768;-0.123877088073641;-0.1243159272708;-0.124640762340277;-0.124922364484519;-0.125162770040333;-0.125272909644991;-0.125333308707923;-0.125256766565144;-0.125117867719382;-0.124942650087178;-0.124671478755772;-0.124286870006472;-0.123807151801884;-0.123278826009482;-0.122728685382754;-0.122095157392323;-0.121372212655842;-0.120580871589482;-0.119637041818351;-0.118596086744219;-0.117519517429173;-0.116364726796746;-0.115169673692435;-0.113912303932011;-0.11248344136402;-0.111060460098088;-0.109567214734852;-0.108018110040575;-0.106413731817156;-0.104745079763234;-0.103034962899983;-0.101217736490071;-0.0993175306357443;-0.097371538169682;-0.0953609542921185;-0.0932752289809287;-0.0911944010294974;-0.0890427031554282;-0.0868654744699597;-0.0845516817644238;-0.0821063914336264;-0.0796617367304862;-0.0772219300270081;-0.0747267203405499;-0.0722156660631299;-0.0697102644480765;-0.0670971171930432;-0.0644091265276074;-0.0616501369513571;-0.0588473374955356;-0.056107013951987;-0.0533118541352451;-0.0505291121080518;-0.0476817586459219;-0.0447685616090894;-0.0417799847200513;-0.0388123686425388;-0.0358762042596936;-0.0329230721108615;-0.02981146145612;-0.0267388322390616;-0.0236383574083447;-0.0205782549455762;-0.0174260432831943;-0.0142685668542981;-0.0111358361318707;-0.00804286170750856;-0.0048600728623569;-0.00163921667262912;0.00157320452854037;0.00479706097394228;0.00793805671855807;0.0109494724310935;0.0139379794709384;0.016960094217211
0.106366223655641;0.10699075460434;0.107622252311558;0.108219497371465;0.108743985183537;0.109227021224797;0.109657062217593;0.110061731189489;0.110404047649354;0.110669765155762;0.110941098537296;0.111089692916721;0.111284129787236;0.111339251045138;0.111349953338504;0.11133814509958;0.111285255756229;0.111190523952246;0.110999544151127;0.110811299644411;0.110516561195254;0.11026734765619;0.109818630386144;0.109443704131991;0.108993841335177;0.108478267677128;0.107950813136995;0.107313844840974;0.106684412807226;0.105975912418216;0.105268961749971;0.104431231506169;0.103613628074527;0.10272004827857;0.101801858749241;0.10081597790122;0.0997936460189521;0.0987557964399457;0.0976426070556045;0.0964654483832419;0.0953381722792983;0.0940891965292394;0.0927808680571616;0.0914964606054127;0.0901276730000973;0.0887735416181386;0.0873727267608047;0.0858924984931946;0.0844579669646919;0.0828922586515546;0.0813408028334379;0.0797699289396405;0.0781676634214818;0.0765265026129782;0.0748004843480885;0.073116057086736;0.0713813435286283;0.0695838527753949;0.0678141578100622;0.0660206209868193;0.0642207129858434;0.0623579421080649;0.0604868791997433;0.0585595169104636;0.0566893219947815;0.0547431441955268;0.0527992313727736;0.0508735375478864;0.0489076040685177;0.0469081732444465;0.0449239080771804;0.0428913896903396;0.040903018321842;0.0388665064238012;0.0368627770803869;0.0348783265799284;0.0327986609190702;0.0307906200177968;0.028759797103703;0.0267560281790793;0.024713933467865;0.0226538777351379;0.0206465320661664;0.0186751415021718;0.0166598623618484;0.0146989556960762;0.0127175049856305;0.0107527901418507;0.00879993662238121;0.00687813758850098;0.00489879958331585;0.00301311397925019;0.00106842629611492;-0.000848577823489904;-0.0027013816870749;-0.0045698881149292;-0.00640645949169993;-0.00825000461190939;-0.0100625553168356;-0.0118000437505543;-0.0135968392714858;-0.0153045654296875;-0.0170025359839201;-0.0187025731429458;-0.0203148652799428;-0.0219287406653166;-0.023455950897187;-0.0250577991828322;-0.0265728831291199;-0.0280527337454259;-0.029524193610996;-0.0309206643141806;-0.0322986110113561;-0.0336551927030087;-0.0349864363670349;-0.0362286302261055;-0.0375128583982587;-0.0387318134307861;-0.0398791297338903;-0.0409492715261877;-0.0420491695404053;-0.0430759121663868;-0.0440205466002226;-0.044990751426667;-0.0458896621130407;-0.0467429822310805;-0.0475136637687683;-0.0482907891273499;-0.0490087731741369;-0.0496886107139289;-0.0503060086630285;-0.0508122243918478;-0.0513639645650983;-0.0518249669112265;-0.0522663854062557;-0.0526249338872731;-0.0529714822769165;-0.0532537628896534;-0.0535228052176535;-0.0537223881110549;-0.0538468025624752;-0.0539189111441374;-0.0539328190498054;-0.053937554359436;-0.0538814859464765;-0.0537240570411086;-0.053618099540472;-0.0533992648124695;-0.0531720519065857;-0.0528337289579213;-0.0524634518660605;-0.0520533518865705;-0.0516048865392804;-0.0511159761808813;-0.0505316588096321;-0.049920538906008;-0.0493272207677364;-0.0485875406302512;-0.0478393896482885;-0.0470337867736816;-0.0462133418768644;-0.0453307162970304;-0.0444260500371456;-0.0434320433996618;-0.0424243807792664;-0.0413873125799;-0.040256698615849;-0.0391133623197675;-0.0379856955260038;-0.0367138315923512;-0.0355263748206198;-0.034218218177557;-0.0328555107116699;-0.0315020214766264;-0.0301240417174995;-0.0286661847494543;-0.0271825259551406;-0.0256839790381491;-0.0241360263898969;-0.0225216746330261;-0.0209881262853742;-0.0192970894277096;-0.0176460742950439;-0.0159565140493214;-0.0141844749450684;-0.0124593442305923;-0.0106567144393921;-0.00887164101004601;-0.00707383267581463;-0.00524395005777478;-0.00335188675671816;-0.00146704213693738;0.000367773696780205;0.00230031507089734;0.00428406381979585;0.00618869718164206;0.00817168410867453;0.0101078944280744;0.0120888282544911;0.0140956044197083;0.016120757907629;0.0180964996106923;0.0201151832006872;0.0221477411687374;0.02416001399979;0.0262214075773954;0.028257985599339;0.0302819474600255;0.0323340427130461;0.0343486070632935;0.0363507866859436;0.0382988317869604;0.0403414168395102;0.0422796341590583;0.0443035163916647;0.0462616151198745;0.0482214423827827;0.050207793712616;0.0521245133131742;0.0539988940581679;0.0559792979620397;0.0578704406507313;0.0597014026716352;0.0615808297879994;0.0634303754195571;0.0652420716360211;0.0670811464078724;0.0688796173781157;0.0706313513219357;0.072337044402957;0.0740127759054303;0.0757545758970082;0.0773979886434972;0.078969438560307;0.0806011222302914;0.0821678969077766;0.0837085908278823;0.0851871436461806;0.0866023763082922;0.0881163342855871;0.0894651412963867;0.0908777182921767;0.092193232383579;0.0934472610242665;0.0947279930114746;0.0959339803084731;0.0970883499830961;0.0982153480872512;0.0992802642285824;0.10034473054111;0.101309948135167;0.102269364520907;0.103177421260625;0.104032807517797;0.104869027622044;0.105625364463776
-0.0590187325142324;-0.0598922362551093;-0.0607431419193745;-0.0615567415952682;-0.0623270887881517;-0.0630699102766812;-0.0637728828005493;-0.0644190162420273;-0.0650539272464812;-0.0656396094709635;-0.0661768764257431;-0.0666823168285191;-0.0671562170609832;-0.0675676139071584;-0.067958774510771;-0.0682907891459763;-0.068590082693845;-0.0688586998730898;-0.0690782614983618;-0.0692609963007271;-0.0693843089975417;-0.0694722207263112;-0.0695284334942698;-0.0695363474078476;-0.069501509424299;-0.0694245416671038;-0.0692935744300485;-0.0691600595600903;-0.0689423382282257;-0.0687116701155901;-0.0684180143289268;-0.0681007984094322;-0.0677309245802462;-0.0673099043779075;-0.0668789371848106;-0.0663671991787851;-0.0658596712164581;-0.0652901753783226;-0.0646876730024815;-0.0640304940752685;-0.0633613178506494;-0.0626222295686603;-0.0618627755902708;-0.0610520248301327;-0.0602331082336605;-0.0593646583147347;-0.0584466555155814;-0.0574905248358846;-0.0565233980305493;-0.0554906670004129;-0.0544544253498316;-0.0533863799646497;-0.0522623285651207;-0.0511208027601242;-0.0499652344733477;-0.048747977707535;-0.0475298948585987;-0.0462528145872056;-0.0449618473649025;-0.0436406633816659;-0.0422978163696826;-0.0409321077167988;-0.0395284267142415;-0.0381071828305721;-0.0366697162389755;-0.0352130420506001;-0.0337367709726095;-0.032229223754257;-0.030682569835335;-0.0291464822366834;-0.0276004844345152;-0.0260065528564155;-0.024416075553745;-0.0228160223923624;-0.0211872621439397;-0.0195487989112735;-0.0178982196375728;-0.0162494350224733;-0.0145926014520228;-0.0129106054082513;-0.0112046794965863;-0.00952239101752639;-0.00782321766018867;-0.00613038148730993;-0.00441993167623878;-0.00273345736786723;-0.00100967474281788;0.000696398783475161;0.00240584556013346;0.00410959031432867;0.00582797173410654;0.00752692623063922;0.0092151197604835;0.0109242326579988;0.0125965503975749;0.0142749813385308;0.0159452366642654;0.0176110188476741;0.0192704158835113;0.020902861841023;0.0225132391788065;0.0241461140103638;0.0257192333228886;0.0273136836476624;0.0288726780563593;0.0304271643981338;0.0319400266744196;0.0334509997628629;0.0349452598020434;0.0364167056977749;0.0378391155973077;0.0392950368113816;0.0406744871288538;0.0420703552663326;0.043403581250459;0.0447288481518626;0.0460362434387207;0.0472970269620419;0.0485306554473937;0.0497493376024067;0.0509150447323918;0.0520849097520113;0.0531980278901756;0.0542901023291051;0.0553377796895802;0.0563689777627587;0.0573518155142665;0.0583015708252788;0.0592350238002837;0.0601224838756025;0.0609685676172376;0.061782801989466;0.0625392771326005;0.0632967157289386;0.0639803390949965;0.0646388386376202;0.0652615330182016;0.065840242896229;0.0664043528959155;0.0668806652538478;0.0673666093498468;0.0677816411480308;0.0681646787561476;0.0685145603492856;0.0687984568066895;0.0690619028173387;0.0692840972915292;0.0694504389539361;0.0695866881869733;0.0696739694103599;0.0697338855825365;0.069741889834404;0.069691120646894;0.0696303192526102;0.0695187873207033;0.0693649300374091;0.0691479500383139;0.0689064040780067;0.0686134458519518;0.068294997792691;0.0679271393455565;0.0675108372233808;0.0670617092400789;0.0665744170546532;0.0660518235526979;0.0654776534065604;0.0648798691108823;0.0642287512309849;0.0635450119152665;0.0628167646937072;0.0620513022877276;0.0612343596294522;0.0604134639725089;0.0595353581011295;0.0586152547039092;0.0576908448711038;0.0566967157647014;0.0557027710601687;0.0546479332260787;0.0535541102290154;0.0524480501189828;0.0513076004572213;0.0501381661742926;0.0489290622062981;0.04769635386765;0.0464181392453611;0.0451250365003943;0.0438311547040939;0.0424727215431631;0.0411032405681908;0.0397204607725143;0.0382900135591626;0.0368436467833817;0.0353877884335816;0.033913291990757;0.0323932892642915;0.0308823906816542;0.0293356250040233;0.0277830339036882;0.0261842394247651;0.0246085831895471;0.0230000750161707;0.0213696304708719;0.0197498304769397;0.0180810806341469;0.0164365461096168;0.0147637343034148;0.0130962147377431;0.0113963759504259;0.00971274264156818;0.00802740128710866;0.00631525041535497;0.00461429450660944;0.00290550151839852;0.00120076537132263;-0.000502211973071098;-0.00223043886944652;-0.003923908341676;-0.0056353323161602;-0.00735007133334875;-0.00903958268463612;-0.0107299527153373;-0.0123995169997215;-0.0140924328006804;-0.0157620185054839;-0.0174187747761607;-0.0190821452997625;-0.0207007438875735;-0.0223232698626816;-0.0239345347508788;-0.0255225212313235;-0.027097973972559;-0.0286845648661256;-0.0302208126522601;-0.0317558306269348;-0.0332600334659219;-0.0347530082799494;-0.0362142557278275;-0.0376526582986116;-0.0390613987110555;-0.0404840935952961;-0.0418527224101126;-0.0432059704326093;-0.0445151482708752;-0.0458260215818882;-0.047081911470741;-0.0483211698010564;-0.0495372680015862;-0.0507184895686805;-0.0518794828094542;-0.0529864151030779;-0.0540952384471893;-0.0551345748826861;-0.0561531875282526;-0.0571537404321134;-0.0581013942137361
]]></csv>
        </dataset>
    </zahner-measurement>
</zahner-measurement>
 