<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<zahner-measurement>
    <zahner-fileinfo>
        <type>zahner-measurement</type>
        <file-version>2</file-version>
        <creation-timestamp>2026-05-18T08:52:13.938082</creation-timestamp>
        <generator>lib_zahner_link</generator>
        <generator-version>0.1</generator-version>
        <comment></comment>
    </zahner-fileinfo>
    <zahner-measurement>
        <dataset type="AC" job-type-short="EIS" job-type="Electrochemical Impedance Spectroscopy">
            <configuration>
                <column-class type="path" urn="37128:POT:U~43639:PAD_U" name="voltage" wave-size="256">
                    <polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </polynomial>
                </column-class>
                <column-class type="path" urn="37128:POT:I~43639:PAD_I" name="current" wave-size="256">
                    <polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </polynomial>
                </column-class>
                <column-class type="impedance" urn="37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I" numerator="37128:POT:U~43639:PAD_U" denominator="37128:POT:I~43639:PAD_I"/>
                <column-class type="potentiostat" urn="37128:POT">
                    <potentiostatic_polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </potentiostatic_polynomial>
                    <galvanostatic_polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </galvanostatic_polynomial>
                </column-class>
            </configuration>
            <data-structure>
                <column urn="" name="frequency" type="double" unit="Hz"/>
                <column urn="" name="periods" type="double" unit=""/>
                <column urn="" name="time" type="double" unit="s"/>
                <column urn="37128:POT:U~43639:PAD_U" name="dc" type="double" unit="V"/>
                <column urn="37128:POT:U~43639:PAD_U" name="amplitude" type="double" unit="V"/>
                <column urn="37128:POT:U~43639:PAD_U" name="gain" type="double" unit=""/>
                <column urn="37128:POT:U~43639:PAD_U" name="filter" type="double" unit=""/>
                <column urn="37128:POT:U~43639:PAD_U" name="thd" type="double" unit="%"/>
                <column urn="37128:POT:U~43639:PAD_U" name="drift" type="double" unit="1/period"/>
                <column urn="37128:POT:I~43639:PAD_I" name="dc" type="double" unit="A"/>
                <column urn="37128:POT:I~43639:PAD_I" name="amplitude" type="double" unit="A"/>
                <column urn="37128:POT:I~43639:PAD_I" name="gain" type="double" unit=""/>
                <column urn="37128:POT:I~43639:PAD_I" name="filter" type="double" unit=""/>
                <column urn="37128:POT:I~43639:PAD_I" name="thd" type="double" unit="%"/>
                <column urn="37128:POT:I~43639:PAD_I" name="drift" type="double" unit="1/period"/>
                <column urn="37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I" name="|impedance|" type="double" unit="Ω"/>
                <column urn="37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I" name="phase" type="double" unit="rad"/>
                <column urn="37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I" name="impedance error" type="double" unit=""/>
                <column urn="37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I" name="phase error" type="double" unit=""/>
                <column urn="37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I" name="impedance drift" type="double" unit=""/>
                <column urn="37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I" name="phase drift" type="double" unit=""/>
                <column urn="37128:POT" name="dc" type="double" unit=""/>
                <column urn="37128:POT" name="shunt" type="double" unit=""/>
                <column urn="37128:POT" name="bandwith" type="double" unit=""/>
                <column urn="37128:POT" name="filter" type="double" unit="Hz"/>
            </data-structure>
            <sections>
                <section type="AC" job-type-short="EIS" job-type="Electrochemical Impedance Spectroscopy" length="5" time-start="1.1609997749328613">
                    <job-info>
                        <job-id>b4223f29-87bf-46b6-905f-4ae877fabfbd</job-id>
                        <status>FINISHED</status>
                        <status-detail>RUN_TO_COMPLETION</status-detail>
                        <created>2026-05-18T06:52:20.707722Z</created>
                        <started>2026-05-18T06:52:20.707722Z</started>
                        <ended>2026-05-18T06:52:26.481491Z</ended>
                        <type>eis_table</type>
                        <parameters>
                            <bias>0</bias>
                            <frequency_range type="table">
                                <entry>
                                    <frequency>10</frequency>
                                    <amplitude>0.01</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>100</frequency>
                                    <amplitude>0.0050000000000000001</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>1000</frequency>
                                    <amplitude>0.01</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>10000</frequency>
                                    <amplitude>0.10000000000000001</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>100000</frequency>
                                    <amplitude>0.10000000000000001</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                            </frequency_range>
                        </parameters>
                        <stop-conditions/>
                        <meta/>
                        <message>no error occoured</message>
                        <last-error>
                            <number>0</number>
                            <code>NONE</code>
                            <message>no error occoured</message>
                            <message-parameters/>
                        </last-error>
                    </job-info>
                </section>
            </sections>
            <csv type="data"><![CDATA[
frequency;periods;time;dc;amplitude;gain;filter;thd;drift;dc;amplitude;gain;filter;thd;drift;|impedance|;phase;impedance error;phase error;impedance drift;phase drift;dc;shunt;bandwith;filter
Hz;;s;V;V;;;%;1/period;A;A;;;%;1/period;Ω;rad;;;;;;;;Hz
;;;37128:POT:U~43639:PAD_U;37128:POT:U~43639:PAD_U;37128:POT:U~43639:PAD_U;37128:POT:U~43639:PAD_U;37128:POT:U~43639:PAD_U;37128:POT:U~43639:PAD_U;37128:POT:I~43639:PAD_I;37128:POT:I~43639:PAD_I;37128:POT:I~43639:PAD_I;37128:POT:I~43639:PAD_I;37128:POT:I~43639:PAD_I;37128:POT:I~43639:PAD_I;37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I;37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I;37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I;37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I;37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I;37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I;37128:POT;37128:POT;37128:POT;37128:POT
10;4;1.1609997749328613;1.254500829797386e-06;0.09770316326022517;2;2;0.0013786969869414871;3.8410536944866182e-06;3.576366747176706e-07;0.12860695990720122;2;2;0.0017497885316267272;2.8434349223971368e-05;977.18460461313498;-0.14410101876041148;0.25079553754729195;0.00019521263145626759;-0.68805113885941871;0.00029140369426285952;2.8085980113773439e-05;5;6;32
100;16;2.0899999141693115;1.5519705350098873e-05;0.04796246325809924;2;3;0.0012000579077544266;2.0598616067539244e-06;3.7332323207154155e-07;0.11911790113679219;2;3;0.001700363299877406;9.7657601787325216e-06;517.93866580092401;-0.58293089914502594;0.057085304858702841;9.3873982569162915e-05;-0.12574013941227671;0.00047307210711615828;3.9724012090657022e-05;5;6;140
1000;18;3.117999792098999;1.4141925354697795e-05;0.091650065013028428;2;3;0.0010168206125697374;-3.7824911890999324e-07;3.0116525344459271e-06;0.041361841003743856;2;3;0.0016220644310373726;-5.9943486647094111e-06;282.69470775396366;-0.49618395267835735;0.012823129256903201;5.951205967381186e-05;-0.0065856495323953256;-4.1531938999895261e-05;4.4432845133450545e-05;4;4;2400
10000;185;4.1969997882843018;-0.00011694210145463479;0.096396027476185794;1;5;0.0013182466158250437;9.308835845766118e-09;3.0586092108076857e-06;0.15652916473168876;1;5;0.0018952625310717003;2.0639280835235413e-08;78.550666193968922;-0.70175390590930864;0.0002392778684956333;2.9405153527376694e-06;-0.0015311289672767308;-1.7461150569196171e-05;0.00037547453209224336;4;2;36000
100000;248;5.122999906539917;3.9233030671924278e-05;0.091121919047818856;1;6;0.0007084822625325908;-2.091918200614958e-08;3.2376466640124603e-06;0.23067051384160314;1;6;0.00071256803806977055;-1.4945966908359634e-08;50.445634090282958;-0.10754602665850992;0.00037696190954565606;7.9115404750931329e-06;0.0001662064857196695;1.4977781573014372e-05;-4.153260530773496e-05;4;1;118000
]]></csv>
            <csv type="wave" urn="37128:POT:U~43639:PAD_U"><![CDATA[
256*wave

256*37128:POT:U~43639:PAD_U
0.012853115331381559;0.015226105693727732;0.017599661834537983;0.019946217071264982;0.022286742459982634;0.024627188686281443;0.026958196889609098;0.029270787723362446;0.031580467708408833;0.033843854907900095;0.036110937129706144;0.038322518114000559;0.04055266547948122;0.04275465989485383;0.044920364394783974;0.047055571805685759;0.049176801927387714;0.051280925050377846;0.053345113527029753;0.055378387216478586;0.057368307840079069;0.059329390060156584;0.061262617353349924;0.063158531673252583;0.065024514682590961;0.066865453962236643;0.068660040386021137;0.070393492467701435;0.072105248458683491;0.073775867465883493;0.075402359012514353;0.076990594156086445;0.078506568912416697;0.079998125322163105;0.081433762796223164;0.082800616510212421;0.084147890098392963;0.085445443168282509;0.086696545127779245;0.08788724709302187;0.089018066413700581;0.090096990112215281;0.091120749246329069;0.092100649606436491;0.093032498843967915;0.093920012004673481;0.094717005733400583;0.095483541022986174;0.096181521657854319;0.0968278544023633;0.097414036281406879;0.097953080665320158;0.098428775556385517;0.098854998592287302;0.099212198983877897;0.099491416942328215;0.099718053825199604;0.099893787875771523;0.10004634642973542;0.10009862948209047;0.10009178472682834;0.10004999209195375;0.099942495115101337;0.09977578092366457;0.099541882518678904;0.099245935212820768;0.09890788746997714;0.098499059211462736;0.098038345109671354;0.097519327886402607;0.096945871599018574;0.096282223705202341;0.095582584384828806;0.094831416849046946;0.09402844263240695;0.093146959785372019;0.09222364379093051;0.091263174545019865;0.09024310065433383;0.089161654002964497;0.088032811414450407;0.08683024812489748;0.085595219861716032;0.084312498103827238;0.08298511290922761;0.081608126405626535;0.080182661302387714;0.078698257450014353;0.077158649452030659;0.075575311668217182;0.073939452413469553;0.072270710952579975;0.070561050903052092;0.068822353612631559;0.067056069150567055;0.065237064845860004;0.063361574895679951;0.06145953107625246;0.059520641341805458;0.057547370437532663;0.055562456138432026;0.053512443788349628;0.051455269102007151;0.049357275012880564;0.047234743367880583;0.045095592271536589;0.042922178748995066;0.040718703996390104;0.038490752223879099;0.036262601148337126;0.034005532506853342;0.031725684646517038;0.02939875889569521;0.027063041459769011;0.024720529559999704;0.02238889504224062;0.020032147411257029;0.017654667142778635;0.015258391387760639;0.012878348119556904;0.010519553907215595;0.0081763463094830513;0.0058312015607953072;0.0034488732926547527;0.0010643498972058296;-0.001292079221457243;-0.0036961534060537815;-0.0060752429999411106;-0.0084507660940289497;-0.010815461166203022;-0.013180106412619352;-0.015536437276750803;-0.017871796619147062;-0.020198761951178312;-0.022536505945026875;-0.024835576303303242;-0.027107665780931711;-0.029387533199042082;-0.031655728351324797;-0.033866445068269968;-0.036074767354875803;-0.038285563234239817;-0.040438930038362741;-0.042562156450003386;-0.044649173505604267;-0.046732425224035978;-0.048801938537508249;-0.050819952972233295;-0.052806853782385588;-0.054755945689976215;-0.056674479972571135;-0.058575937990099192;-0.060454209335148335;-0.062276213895529509;-0.064077486284077168;-0.065803269390016794;-0.067496885545551777;-0.069134592544287443;-0.070760637056082487;-0.072339226491749287;-0.073843041900545359;-0.075325935613363981;-0.07677501393482089;-0.078169166576117277;-0.079475193750113249;-0.080747584346681833;-0.081985324155539274;-0.08314842963591218;-0.084253002889454365;-0.085352648980915546;-0.086397289764136076;-0.087374587543308735;-0.088307717815041542;-0.089194128755480051;-0.09001421881839633;-0.090794304851442575;-0.091516931541264057;-0.09216125775128603;-0.092752645257860422;-0.09327611280605197;-0.093762605916708708;-0.094183086883276701;-0.094525496009737253;-0.09479792881757021;-0.095035095699131489;-0.095216393005102873;-0.095344622619450092;-0.095415035728365183;-0.095433423295617104;-0.095389246474951506;-0.095273255836218596;-0.095113992225378752;-0.094860225450247526;-0.09456877876073122;-0.094210206996649504;-0.093808640725910664;-0.093321829568594694;-0.092806786298751831;-0.092221766244620085;-0.091588328126817942;-0.090896616224199533;-0.090149948839098215;-0.089337438344955444;-0.088459292892366648;-0.087521384004503489;-0.086569537408649921;-0.085552393924444914;-0.084466357715427876;-0.083339611534029245;-0.082144876010715961;-0.080915440805256367;-0.079636901151388884;-0.078316390048712492;-0.076970080379396677;-0.075552542693912983;-0.074093311559408903;-0.072542945388704538;-0.070967306382954121;-0.069359759334474802;-0.067676841747015715;-0.065975367557257414;-0.064243038184940815;-0.062466918956488371;-0.060644208919256926;-0.058789153583347797;-0.056897749193012714;-0.054974555503576994;-0.053001175168901682;-0.051007817033678293;-0.048993149772286415;-0.046942959073930979;-0.044856508262455463;-0.042766888625919819;-0.040607024915516376;-0.038427303079515696;-0.036241262685507536;-0.034021277911961079;-0.031772245652973652;-0.029503007419407368;-0.027244408614933491;-0.024939069990068674;-0.022609511855989695;-0.020294268615543842;-0.017952143680304289;-0.015586554538458586;-0.013224233873188496;-0.01085914159193635;-0.0084904427640140057;-0.0061210189014673233;-0.0037705893628299236;-0.0014000828377902508;0.00094727659597992897;0.0033151009120047092;0.0057089920155704021;0.0080792899243533611;0.010452230460941792
0.035150110721588135;0.036081187427043915;0.036978170275688171;0.037789776921272278;0.038711979985237122;0.039551638066768646;0.040356151759624481;0.041156187653541565;0.041941545903682709;0.04269060492515564;0.043451510369777679;0.0441017746925354;0.044783145189285278;0.045440554618835449;0.046097323298454285;0.04668077826499939;0.047245688736438751;0.047856591641902924;0.048387549817562103;0.048903711140155792;0.049365729093551636;0.04983433336019516;0.05026698112487793;0.050661765038967133;0.051014691591262817;0.051364324986934662;0.051707342267036438;0.051981493830680847;0.05224880576133728;0.052487395703792572;0.052655123174190521;0.052865609526634216;0.05299638956785202;0.053112342953681946;0.053261518478393555;0.053299136459827423;0.053335174918174744;0.053333565592765808;0.053283005952835083;0.053258456289768219;0.053192466497421265;0.053099207580089569;0.052926994860172272;0.052750140428543091;0.052532538771629333;0.052340023219585419;0.052085377275943756;0.051772691309452057;0.051474466919898987;0.051144175231456757;0.050742268562316895;0.050388187170028687;0.04994356632232666;0.049535572528839111;0.049037322402000427;0.048537187278270721;0.048003301024436951;0.047442339360713959;0.046857364475727081;0.04624524712562561;0.045633777976036072;0.044981926679611206;0.044273339211940765;0.043583318591117859;0.042870335280895233;0.042112000286579132;0.041319020092487335;0.040589377284049988;0.039733096957206726;0.038879752159118652;0.03806796669960022;0.037189789116382599;0.036250807344913483;0.03538154810667038;0.03445560485124588;0.033501401543617249;0.032519392669200897;0.03151857852935791;0.030514314770698547;0.029494196176528931;0.028514817357063293;0.027444250881671906;0.026410020887851715;0.02536126971244812;0.024272166192531586;0.023183993995189667;0.022072449326515198;0.020983777940273285;0.019806027412414551;0.018669702112674713;0.017557166516780853;0.016428373754024506;0.015267886221408844;0.01411755383014679;0.012971825897693634;0.011837989091873169;0.01066841185092926;0.0095117241144180298;0.008337855339050293;0.0071988701820373535;0.0060081556439399719;0.0048140659928321838;0.0036547034978866577;0.0024359598755836487;0.0013028234243392944;0.00010913610458374023;-0.0010573491454124451;-0.002181224524974823;-0.003316834568977356;-0.0045238956809043884;-0.0056817382574081421;-0.0068145841360092163;-0.0078994706273078918;-0.0090617761015892029;-0.010133139789104462;-0.011310979723930359;-0.012346535921096802;-0.013465352356433868;-0.014497846364974976;-0.015619538724422455;-0.0166759192943573;-0.017653144896030426;-0.018729411065578461;-0.019710063934326172;-0.020686499774456024;-0.021694287657737732;-0.022654324769973755;-0.02360447496175766;-0.024528190493583679;-0.025429777801036835;-0.02634681761264801;-0.027205601334571838;-0.028059221804141998;-0.0288730189204216;-0.029736466705799103;-0.030498988926410675;-0.03123939037322998;-0.032037720084190369;-0.03273782879114151;-0.033466987311840057;-0.034118041396141052;-0.034784123301506042;-0.035439744591712952;-0.035977356135845184;-0.036612764000892639;-0.037147708237171173;-0.037673339247703552;-0.038231424987316132;-0.038693763315677643;-0.039135068655014038;-0.039564788341522217;-0.039957903325557709;-0.040330871939659119;-0.040661223232746124;-0.041019618511199951;-0.041283585131168365;-0.041562333703041077;-0.041793182492256165;-0.042002812027931213;-0.042183078825473785;-0.042329609394073486;-0.042451933026313782;-0.042488887906074524;-0.042568519711494446;-0.042606838047504425;-0.042640507221221924;-0.042589358985424042;-0.042560942471027374;-0.042469918727874756;-0.042339131236076355;-0.042226254940032959;-0.042053245007991791;-0.041854090988636017;-0.041636109352111816;-0.041369102895259857;-0.041109293699264526;-0.040783405303955078;-0.040461152791976929;-0.040100909769535065;-0.03966861218214035;-0.039284087717533112;-0.0388355553150177;-0.03837171196937561;-0.037845008075237274;-0.037347845733165741;-0.036766409873962402;-0.036176890134811401;-0.035611674189567566;-0.034964010119438171;-0.034309491515159607;-0.033628940582275391;-0.032922692596912384;-0.032240457832813263;-0.031452164053916931;-0.030679665505886078;-0.029901430010795593;-0.029096052050590515;-0.028254471719264984;-0.027400366961956024;-0.026563756167888641;-0.025655515491962433;-0.02472379058599472;-0.023808993399143219;-0.022898435592651367;-0.021927021443843842;-0.020918354392051697;-0.019909963011741638;-0.018941693007946014;-0.017914608120918274;-0.016864769160747528;-0.015790976583957672;-0.01473168283700943;-0.013669326901435852;-0.01257479190826416;-0.011497095227241516;-0.010409720242023468;-0.0093050450086593628;-0.0081448778510093689;-0.0069796293973922729;-0.0058501213788986206;-0.0047033652663230896;-0.0035668760538101196;-0.0024334117770195007;-0.0012630745768547058;-8.7916851043701172e-05;0.0010406970977783203;0.0022279694676399231;0.0034368634223937988;0.0045544803142547607;0.0057115480303764343;0.0069130361080169678;0.0080776289105415344;0.0092830583453178406;0.01042918860912323;0.011647544801235199;0.012763954699039459;0.013928353786468506;0.015083357691764832;0.016240552067756653;0.017371103167533875;0.01851218193769455;0.019643984735012054;0.020790033042430878;0.021877631545066833;0.022988945245742798;0.024054825305938721;0.025121390819549561;0.026221014559268951;0.027210406959056854;0.028296098113059998;0.029325701296329498;0.030318140983581543;0.031310282647609711;0.032296501100063324;0.033284619450569153;0.0342235267162323
0.090513911098241806;0.089683009311556816;0.088715837802737951;0.087789952754974365;0.08673102967441082;0.085695783142000437;0.084577520377933979;0.083450608421117067;0.082233872264623642;0.080972697585821152;0.079674978740513325;0.078289495315402746;0.076948576141148806;0.075470573268830776;0.074029273353517056;0.072500831447541714;0.070940381847321987;0.069332049693912268;0.067673106677830219;0.066076470538973808;0.064367267768830061;0.062600175384432077;0.060811035800725222;0.058975345455110073;0.05714423768222332;0.055307427886873484;0.053376257419586182;0.051402105018496513;0.04945338424295187;0.047467032913118601;0.045440620742738247;0.043369690421968699;0.041370133403688669;0.039306150283664465;0.037178655155003071;0.03508900897577405;0.032922433223575354;0.030798958148807287;0.028615415096282959;0.026439534034579992;0.024247427470982075;0.022042062133550644;0.019844432361423969;0.017600608989596367;0.015419555827975273;0.013184123206883669;0.010893689002841711;0.0086890719830989838;0.0064371754415333271;0.0042130281217396259;0.0019405484199523926;-0.00026741251349449158;-0.0025448203086853027;-0.0047745439223945141;-0.0070008104667067528;-0.0092037320137023926;-0.011438515037298203;-0.013629628345370293;-0.01580782700330019;-0.017964369617402554;-0.020133587997406721;-0.022304435260593891;-0.024424698203802109;-0.026522682514041662;-0.028621640056371689;-0.030717008281499147;-0.032769255805760622;-0.03477097861468792;-0.036797483451664448;-0.038786371238529682;-0.040771073661744595;-0.042688952293246984;-0.04455686267465353;-0.04645382659509778;-0.048272125888615847;-0.050092637538909912;-0.051831483840942383;-0.053603602573275566;-0.055315110366791487;-0.056951866950839758;-0.058549562934786081;-0.060143861453980207;-0.06169786024838686;-0.063243097625672817;-0.064698715694248676;-0.066120769828557968;-0.067517498973757029;-0.068873345851898193;-0.070184594951570034;-0.071419576648622751;-0.072629100643098354;-0.07378719886764884;-0.074883420951664448;-0.075973530299961567;-0.076963967643678188;-0.077919562347233295;-0.07888510450720787;-0.079744709655642509;-0.080571115016937256;-0.08128751628100872;-0.082023136783391237;-0.082692530006170273;-0.083269039634615183;-0.083854681812226772;-0.084330604877322912;-0.084797594230622053;-0.085176520515233278;-0.085501485038548708;-0.085777527652680874;-0.086001680698245764;-0.086156460922211409;-0.086241284850984812;-0.086337082553654909;-0.086327843833714724;-0.086259404662996531;-0.086147281806915998;-0.085999084636569023;-0.085752606391906738;-0.085486173629760742;-0.08517448091879487;-0.084785090293735266;-0.084339691326022148;-0.083846456371247768;-0.08329815324395895;-0.082710073795169592;-0.082016024272888899;-0.081338458228856325;-0.080576320178806782;-0.079750219825655222;-0.078885190654546022;-0.077971173450350761;-0.077016783878207207;-0.076020956039428711;-0.074986014049500227;-0.073830644134432077;-0.072681764606386423;-0.071462127845734358;-0.070242868270725012;-0.06893532769754529;-0.067627628333866596;-0.066225290298461914;-0.064800076652318239;-0.063316311687231064;-0.061832050327211618;-0.060259819030761719;-0.058670513797551394;-0.057030902709811926;-0.05535988649353385;-0.053708440624177456;-0.051944281905889511;-0.0501334466971457;-0.048369202297180891;-0.046482774894684553;-0.044641435146331787;-0.042773200199007988;-0.040805578231811523;-0.038862135261297226;-0.036875724792480469;-0.03483906714245677;-0.032834596000611782;-0.030763407237827778;-0.028703961055725813;-0.026613943744450808;-0.024473978206515312;-0.022377987392246723;-0.020243949256837368;-0.018107122741639614;-0.015917287673801184;-0.013691703323274851;-0.011533564887940884;-0.0093167820014059544;-0.007088078185915947;-0.0048541952855885029;-0.0026209354400634766;-0.00038610538467764854;0.0018325247801840305;0.0040849377401173115;0.0063468613661825657;0.0085274837911128998;0.010834283195436001;0.013024468906223774;0.015287782996892929;0.017520818393677473;0.019734004978090525;0.021978397853672504;0.024177160114049911;0.026338537223637104;0.028548637870699167;0.030678437557071447;0.032869239337742329;0.035006794612854719;0.037154071498662233;0.039232690818607807;0.041296024806797504;0.043378697242587805;0.045406255405396223;0.047402096912264824;0.049379401374608278;0.051358732860535383;0.053299088962376118;0.05515276687219739;0.057083348277956247;0.058902488555759192;0.060732708778232336;0.062510397285223007;0.06423864746466279;0.065983036998659372;0.067614436149597168;0.069296684116125107;0.070875545032322407;0.072399390861392021;0.07395074749365449;0.075402637012302876;0.076854354701936245;0.07824807008728385;0.079533596523106098;0.08085554139688611;0.082157035358250141;0.083357453346252441;0.084530757274478674;0.085639655590057373;0.086711307056248188;0.087755971122533083;0.088685465976595879;0.089615172706544399;0.090440988540649414;0.091273764614015818;0.092053227592259645;0.092770556453615427;0.093390179798007011;0.094032254070043564;0.094555245246738195;0.095056209247559309;0.095471163280308247;0.09590558847412467;0.096271474845707417;0.096536364406347275;0.096752358600497246;0.096910152118653059;0.09706660732626915;0.097098211292177439;0.097088482230901718;0.096971869468688965;0.096902549266815186;0.096739278640598059;0.096517748199403286;0.096241341438144445;0.095941576641052961;0.095552728977054358;0.095121350139379501;0.094630737788975239;0.094031486194580793;0.093474917579442263;0.092810206580907106;0.092136256862431765;0.091403152793645859
0.012507947627454996;0.010177769232541323;0.0078334026038646698;0.0054941987618803978;0.0031414693221449852;0.00078854616731405258;-0.0015550069510936737;-0.0039085675962269306;-0.0062561379745602608;-0.0086031686514616013;-0.010950860101729631;-0.013283403124660254;-0.015613572206348181;-0.017933134455233812;-0.020248342771083117;-0.022541711572557688;-0.024828662630170584;-0.027098353486508131;-0.029355517588555813;-0.03159203939139843;-0.033812413923442364;-0.036012958735227585;-0.038191083818674088;-0.040343841072171926;-0.04247222887352109;-0.044579454232007265;-0.046652136836200953;-0.048701297026127577;-0.050722301937639713;-0.05271232919767499;-0.054676130414009094;-0.056605216581374407;-0.058505204971879721;-0.060353889130055904;-0.062174957245588303;-0.063964423257857561;-0.065705142449587584;-0.067409447394311428;-0.069071582052856684;-0.07069355109706521;-0.072270239237695932;-0.073805438820272684;-0.075292060151696205;-0.07674111844971776;-0.078133252914994955;-0.079482502304017544;-0.080789882224053144;-0.082046675961464643;-0.083260372746735811;-0.08441980043426156;-0.085528057068586349;-0.08658907562494278;-0.087597067002207041;-0.088550525717437267;-0.089442547410726547;-0.090286495629698038;-0.091075750067830086;-0.091806921176612377;-0.092487485613673925;-0.093106669839471579;-0.093669740483164787;-0.094174189027398825;-0.094618020113557577;-0.095010296907275915;-0.095347683876752853;-0.095625944901257753;-0.095850995741784573;-0.096010604407638311;-0.096111059654504061;-0.096158807631582022;-0.096148820128291845;-0.096079039853066206;-0.095944269560277462;-0.095754703041166067;-0.095513312611728907;-0.095195309724658728;-0.094831702765077353;-0.094404667615890503;-0.093917977064847946;-0.093380984384566545;-0.092784407548606396;-0.092128322925418615;-0.091425466351211071;-0.090659954585134983;-0.089845785871148109;-0.088976956903934479;-0.088059904053807259;-0.087091741617769003;-0.086053477600216866;-0.084982739761471748;-0.083856307435780764;-0.082683433312922716;-0.081451757811009884;-0.080169940367341042;-0.07884752843528986;-0.077465141657739878;-0.076047938317060471;-0.074580275919288397;-0.073057240340858698;-0.071501675061881542;-0.069904586300253868;-0.068257929757237434;-0.066574289929121733;-0.064851906150579453;-0.063087797723710537;-0.061286631971597672;-0.059447277337312698;-0.057568411342799664;-0.055663114413619041;-0.053716315887868404;-0.051742687355726957;-0.049740019720047712;-0.047700311988592148;-0.045634460169821978;-0.043543341103941202;-0.041422767098993063;-0.039279519114643335;-0.03711207490414381;-0.034912793431431055;-0.032705945894122124;-0.03046896681189537;-0.028218802064657211;-0.025958637241274118;-0.023666801862418652;-0.021381644066423178;-0.019084911327809095;-0.01677237031981349;-0.01446139020845294;-0.012139479164034128;-0.0098042865283787251;-0.0074658230878412724;-0.0051222261972725391;-0.002778950147330761;-0.00042637670412659645;0.0019295071251690388;0.0042760786600410938;0.0066290264949202538;0.0089819165877997875;0.01132913725450635;0.013666192535310984;0.015997996553778648;0.018324844539165497;0.020635755266994238;0.022939810529351234;0.025232100859284401;0.027502606157213449;0.029768113512545824;0.032016290817409754;0.034239166416227818;0.036438782699406147;0.038627360947430134;0.040788456797599792;0.042924825102090836;0.045039243064820766;0.047127277590334415;0.049180874601006508;0.051213006023317575;0.053216225001960993;0.055186798330396414;0.057120298035442829;0.05903044156730175;0.06089502852410078;0.06272592768073082;0.064520128536969423;0.066272097639739513;0.067991185467690229;0.069663771893829107;0.071289603598415852;0.072877615690231323;0.074423020239919424;0.075918899849057198;0.077365541364997625;0.078769312240183353;0.080134071875363588;0.081438638269901276;0.082698799669742584;0.083908041473478079;0.085070955101400614;0.086181978229433298;0.087243218906223774;0.088243752252310514;0.089203131385147572;0.090093120001256466;0.090940408874303102;0.091728051193058491;0.092465512454509735;0.093140913639217615;0.09375536534935236;0.094317658338695765;0.094821752514690161;0.095267517492175102;0.095662296749651432;0.095996319781988859;0.096277042757719755;0.096492242533713579;0.096657594665884972;0.096760050393640995;0.096796105150133371;0.096785631962120533;0.096712032798677683;0.096582872793078423;0.096387640573084354;0.096141987480223179;0.095829937607049942;0.095459891948848963;0.095035586971789598;0.094555883668363094;0.094020101707428694;0.093427555169910192;0.092779538128525019;0.092073083389550447;0.091315112542361021;0.090505645610392094;0.089637966360896826;0.088713727425783873;0.087737387977540493;0.08671251405030489;0.085630165878683329;0.084501856006681919;0.083316907286643982;0.082087158225476742;0.080796083435416222;0.079470317345112562;0.078084785025566816;0.076653033960610628;0.075178356375545263;0.073653453029692173;0.07209527725353837;0.070482543669641018;0.068831792101264;0.067133969627320766;0.065396497491747141;0.063626514747738838;0.061815723776817322;0.059968057554215193;0.058079184498637915;0.056161100044846535;0.054219995625317097;0.052235705778002739;0.050218331161886454;0.048173012211918831;0.046101904474198818;0.043998617678880692;0.041872161440551281;0.039723497815430164;0.03754266956821084;0.035345695912837982;0.033128277398645878;0.030886673834174871;0.028631212189793587;0.026354895904660225;0.024070449639111757;0.021770637016743422;0.019469999242573977;0.017157834488898516;0.014838778879493475
0.049337266944348812;0.051258996594697237;0.053164978045970201;0.055031661875545979;0.056871034670621157;0.058679389301687479;0.06045143585652113;0.062202785164117813;0.0638908208347857;0.065556442830711603;0.067207996267825365;0.068804120179265738;0.070363824255764484;0.071864080615341663;0.073355894070118666;0.07477981224656105;0.076178261078894138;0.077516335062682629;0.078830610029399395;0.080074246507138014;0.081302905920892954;0.082468501292169094;0.08358219638466835;0.084659459069371223;0.085677244234830141;0.086660233326256275;0.087586804293096066;0.088469079229980707;0.089300372637808323;0.090063584968447685;0.090783041901886463;0.091453207191079855;0.092060309834778309;0.092638654634356499;0.093132997862994671;0.093606685753911734;0.09399615740403533;0.094355775974690914;0.09464520076289773;0.094884327147156;0.095069978851824999;0.095212465617805719;0.095277277287095785;0.09528885455802083;0.095253411680459976;0.095180834643542767;0.095015763305127621;0.094813662115484476;0.09455615421757102;0.094244009349495173;0.093886375427246094;0.093451878521591425;0.0929809445515275;0.092465066350996494;0.09188917325809598;0.091258186381310225;0.090554605238139629;0.089817921165376902;0.089031480718404055;0.088193344883620739;0.087298238649964333;0.086366182193160057;0.085377354640513659;0.084317837841808796;0.083231239579617977;0.082089427392929792;0.080910493619740009;0.079671832732856274;0.078404177445918322;0.077079667244106531;0.075732140336185694;0.07431398518383503;0.072847038973122835;0.071369891986250877;0.069830198772251606;0.068271313793957233;0.066647295374423265;0.065013238694518805;0.063330425880849361;0.061603098176419735;0.059845813550055027;0.058055792935192585;0.056242227554321289;0.054380960296839476;0.052521755453199148;0.050607341341674328;0.048650015611201525;0.046697650104761124;0.044710769318044186;0.04268869012594223;0.040656750090420246;0.038594589103013277;0.03651110827922821;0.034405100625008345;0.032287122216075659;0.03015442006289959;0.027998294215649366;0.025819473434239626;0.023648393340408802;0.021456160116940737;0.019259815569967031;0.017041815910488367;0.014837273396551609;0.012607919052243233;0.01036996440961957;0.0081247640773653984;0.0059187393635511398;0.0036839046515524387;0.0014468077570199966;-0.00078167393803596497;-0.0030205682851374149;-0.0052582221105694771;-0.0074624386616051197;-0.0096795344725251198;-0.011882227379828691;-0.01407276326790452;-0.016255966853350401;-0.018424168694764376;-0.020573881920427084;-0.022723355796188116;-0.024839343968778849;-0.026955226436257362;-0.029039515648037195;-0.031096892431378365;-0.033146911766380072;-0.035156666301190853;-0.037170158699154854;-0.039140435867011547;-0.041079423855990171;-0.042990849353373051;-0.044884876813739538;-0.046751785557717085;-0.048594222404062748;-0.050382787361741066;-0.052164092659950256;-0.053907140158116817;-0.055586850736290216;-0.057255860883742571;-0.05887696985155344;-0.06045842170715332;-0.062023408710956573;-0.063551300670951605;-0.065024860668927431;-0.066457019187510014;-0.067852027248591185;-0.06919912900775671;-0.070504715666174889;-0.071761006955057383;-0.072978458367288113;-0.074155768845230341;-0.075284407939761877;-0.076360211241990328;-0.077367168385535479;-0.078362257219851017;-0.079284990672022104;-0.08016675803810358;-0.081005922053009272;-0.081772134639322758;-0.082501829136162996;-0.08315864484757185;-0.083799829240888357;-0.084360732696950436;-0.084888982120901346;-0.085346322506666183;-0.085735497064888477;-0.086100239306688309;-0.086387563962489367;-0.086616347078233957;-0.086804097052663565;-0.086947817821055651;-0.087024293374270201;-0.08704483974725008;-0.087014429271221161;-0.086923543829470873;-0.086781960912048817;-0.086577688809484243;-0.086316019762307405;-0.086014278698712587;-0.085632652509957552;-0.085233702324330807;-0.084759920835494995;-0.084218986332416534;-0.083653484005481005;-0.083028698340058327;-0.082315447274595499;-0.081598494667559862;-0.080806459300220013;-0.079964854754507542;-0.079079225659370422;-0.078126547858119011;-0.077147464733570814;-0.076086061540991068;-0.075015062000602484;-0.073878062888979912;-0.072692227549850941;-0.071458456106483936;-0.070168850943446159;-0.06887271162122488;-0.067496843170374632;-0.066087555140256882;-0.06464456906542182;-0.063148780725896358;-0.061620160937309265;-0.060039610136300325;-0.058438989333808422;-0.056776544544845819;-0.055108030326664448;-0.053391075227409601;-0.051614725962281227;-0.049846469424664974;-0.048016757238656282;-0.046157133299857378;-0.044291014783084393;-0.042371843475848436;-0.040433276910334826;-0.03846593527123332;-0.03648316441103816;-0.034467683639377356;-0.032425320241600275;-0.030357067007571459;-0.028274975717067719;-0.026170273311436176;-0.024055170360952616;-0.021919327322393656;-0.019767443183809519;-0.017591130454093218;-0.015418471768498421;-0.013237585313618183;-0.011014496441930532;-0.008820102084428072;-0.006589462049305439;-0.0043592215515673161;-0.002131724264472723;9.7867567092180252e-05;0.0023378133773803711;0.0045705214142799377;0.0068070762790739536;0.0090355705469846725;0.011254467535763979;0.013495224062353373;0.015720565337687731;0.017918316647410393;0.02013818733394146;0.02231632499024272;0.024502264335751534;0.026684137992560863;0.028827803675085306;0.03095191391184926;0.033084728755056858;0.035189290530979633;0.037278083618730307;0.0393316182307899;0.041377986781299114;0.043404558673501015;0.045420179143548012;0.047392188105732203
]]></csv>
            <csv type="wave" urn="37128:POT:I~43639:PAD_I"><![CDATA[
256*wave

256*37128:POT:I~43639:PAD_I
0.0063671269454061985;0.0094136493280529976;0.012467612512409687;0.015498627908527851;0.018527417909353971;0.021487046964466572;0.024430135730654001;0.027273992542177439;0.030119349248707294;0.032953410875052214;0.035807042848318815;0.038570503238588572;0.041273951064795256;0.043905853759497404;0.046509603504091501;0.049068341497331858;0.051624297630041838;0.054139077197760344;0.056650071870535612;0.059089153539389372;0.061371405608952045;0.063634882215410471;0.065884371288120747;0.068118919618427753;0.070287455804646015;0.072381655219942331;0.07445045281201601;0.076401213649660349;0.07829663110896945;0.080161451827734709;0.081953326240181923;0.083620100747793913;0.085239131934940815;0.086876630317419767;0.088340918067842722;0.089759945403784513;0.091085135471075773;0.092355261091142893;0.093603381887078285;0.094754436984658241;0.095810870174318552;0.096853047143667936;0.097790668252855539;0.098651309497654438;0.099478035699576139;0.10023598838597536;0.10088792396709323;0.10148264933377504;0.10201537562534213;0.10240258742123842;0.1027266476303339;0.10294872522354126;0.10310629988089204;0.10317312646657228;0.10313322115689516;0.10304813552647829;0.10286199999973178;0.1026488640345633;0.10238993121311069;0.10201847506687045;0.10154337668791413;0.10103755164891481;0.10043055796995759;0.099772870074957609;0.099049299489706755;0.098184962756931782;0.097321371082216501;0.096353431232273579;0.095221677795052528;0.094073602929711342;0.092864065896719694;0.09161329222843051;0.090243617538362741;0.088859577663242817;0.0874106683768332;0.085856358055025339;0.084247966296970844;0.082579533103853464;0.080820669420063496;0.079026559833437204;0.077176133636385202;0.075229604728519917;0.073245733510702848;0.071140030864626169;0.069019605405628681;0.066841780673712492;0.064624140504747629;0.06230619503185153;0.059901247266680002;0.057500908151268959;0.054989764932543039;0.052434294950217009;0.049917131196707487;0.047379274852573872;0.044727384578436613;0.042048265226185322;0.039341350086033344;0.036563197616487741;0.03380189323797822;0.031013200525194407;0.028182406909763813;0.025285442359745502;0.022320876363664865;0.019338587764650583;0.01636681891977787;0.013413975480943918;0.010395168792456388;0.0073204534128308296;0.0042381384409964085;0.0011805389076471329;-0.0019064838998019695;-0.0050112800672650337;-0.0082035157829523087;-0.011405765544623137;-0.014529208187013865;-0.017669617664068937;-0.020809699781239033;-0.024016062263399363;-0.027187605388462543;-0.030319650657474995;-0.033314754255115986;-0.036292334087193012;-0.039365112315863371;-0.042471676599234343;-0.045611629728227854;-0.048694888595491648;-0.051758825313299894;-0.054863750468939543;-0.057893702760338783;-0.060894230846315622;-0.063900877721607685;-0.06690208101645112;-0.069894750602543354;-0.072837074287235737;-0.075818329583853483;-0.078718989621847868;-0.081565022002905607;-0.084317335858941078;-0.087118585593998432;-0.08987468434497714;-0.092609007842838764;-0.095247536431998014;-0.097826311830431223;-0.1004095571115613;-0.10296762967482209;-0.105489372741431;-0.10798279428854585;-0.11037068534642458;-0.11269161058589816;-0.11494454694911838;-0.11714124632999301;-0.1193307931534946;-0.12154286075383425;-0.12367106461897492;-0.12568414164707065;-0.12762908125296235;-0.1294935243204236;-0.13129594875499606;-0.13306734897196293;-0.13477423740550876;-0.13642017031088471;-0.13795840693637729;-0.13941147876903415;-0.14082970190793276;-0.14216828299686313;-0.14345586253330112;-0.14466416789218783;-0.14581925654783845;-0.14693317795172334;-0.14797306014224887;-0.14895447064191103;-0.14987156726419926;-0.15071198297664523;-0.15145507408306003;-0.152091552503407;-0.15262897778302431;-0.15307272458449006;-0.15345253515988588;-0.15375287318602204;-0.1540265972726047;-0.15416537690907717;-0.1542398133315146;-0.15422401810064912;-0.15412887884303927;-0.15396398259326816;-0.15377125097438693;-0.15355518413707614;-0.1532636578194797;-0.15281520271673799;-0.15223684860393405;-0.15164044452831149;-0.15096464706584811;-0.15020267153158784;-0.1493912236765027;-0.14852822804823518;-0.14755051303654909;-0.14647925877943635;-0.14531716657802463;-0.14410387445241213;-0.1427732901647687;-0.141378422267735;-0.13992702914401889;-0.13843015814200044;-0.13685834361240268;-0.13520775223150849;-0.1335664982907474;-0.13190000224858522;-0.13011801242828369;-0.12821925664320588;-0.12628461886197329;-0.12429991317912936;-0.12227626610547304;-0.12014689994975924;-0.11800737166777253;-0.11578099895268679;-0.11351583385840058;-0.1111538209952414;-0.10874416399747133;-0.10629310179501772;-0.10375014878809452;-0.10122417379170656;-0.098691503051668406;-0.09611754585057497;-0.093440105207264423;-0.090732723008841276;-0.087961206678301096;-0.085226346738636494;-0.082445998676121235;-0.079578458797186613;-0.076671878341585398;-0.073729007970541716;-0.070824106223881245;-0.067885895259678364;-0.06490499759092927;-0.061884154565632343;-0.058772573713213205;-0.055643180850893259;-0.052604168187826872;-0.049544254783540964;-0.046449472196400166;-0.043382048141211271;-0.040218968875706196;-0.037088681943714619;-0.03389394236728549;-0.030745654832571745;-0.027607271447777748;-0.024437943939119577;-0.021284073125571012;-0.018227149732410908;-0.015177994500845671;-0.012097179424017668;-0.0090028741396963596;-0.0058986241929233074;-0.0028231339529156685;0.00023729586973786354;0.0033727185800671577
0.11532836407423019;0.11622616648674011;0.11699764430522919;0.1177792027592659;0.11846473067998886;0.11915042251348495;0.11955759674310684;0.12015196681022644;0.12042275816202164;0.12069310992956161;0.1210843026638031;0.1211734339594841;0.12128613889217377;0.1213812381029129;0.1213025376200676;0.1211106926202774;0.12100686132907867;0.12079436331987381;0.12037675082683563;0.11999659985303879;0.11952456831932068;0.11896993219852448;0.11843734234571457;0.11776237189769745;0.11698278784751892;0.11607222259044647;0.11532299220561981;0.11414075642824173;0.11321417987346649;0.11220343410968781;0.11095868796110153;0.10976703464984894;0.10855220258235931;0.10710633546113968;0.10577540844678879;0.10426599532365799;0.10285470634698868;0.10105318576097488;0.099493317306041718;0.097747109830379486;0.095915623009204865;0.094260811805725098;0.092218868434429169;0.090314097702503204;0.088237777352333069;0.086240947246551514;0.084187544882297516;0.081878527998924255;0.07965407520532608;0.077325969934463501;0.075173147022724152;0.072860606014728546;0.070460781455039978;0.068160489201545715;0.06567731499671936;0.063051857054233551;0.060563333332538605;0.058035366237163544;0.055331557989120483;0.052642539143562317;0.050093650817871094;0.047270089387893677;0.044486910104751587;0.041889145970344543;0.038872741162776947;0.036190204322338104;0.033483825623989105;0.030530296266078949;0.027773275971412659;0.024827301502227783;0.021817594766616821;0.019031718373298645;0.01607397198677063;0.013138502836227417;0.010249726474285126;0.007351405918598175;0.0043537765741348267;0.0014621317386627197;-0.0014449208974838257;-0.0043419748544692993;-0.0073165223002433777;-0.01032797247171402;-0.013088814914226532;-0.01609870046377182;-0.018961861729621887;-0.021861091256141663;-0.024657249450683594;-0.027556560933589935;-0.030345596373081207;-0.033089086413383484;-0.036064691841602325;-0.038761138916015625;-0.04143049567937851;-0.044151708483695984;-0.046688467264175415;-0.049266010522842407;-0.051930487155914307;-0.054456010460853577;-0.056982114911079407;-0.059403158724308014;-0.062000289559364319;-0.064506702125072479;-0.066755220293998718;-0.069279186427593231;-0.071462877094745636;-0.073811993002891541;-0.075918190181255341;-0.078195996582508087;-0.080417156219482422;-0.082361489534378052;-0.084541909396648407;-0.086398884654045105;-0.088270977139472961;-0.090202748775482178;-0.092061854898929596;-0.093736007809638977;-0.095401987433433533;-0.09713367372751236;-0.098613590002059937;-0.10023893415927887;-0.10164666920900345;-0.10288598388433456;-0.10439812391996384;-0.10556846857070923;-0.1067892387509346;-0.10798949003219604;-0.10897348076105118;-0.11006179451942444;-0.11101776361465454;-0.1118527352809906;-0.11268848180770874;-0.11337663233280182;-0.11416950821876526;-0.11466449499130249;-0.11519872397184372;-0.11561044305562973;-0.11595149338245392;-0.11634553968906403;-0.11656910181045532;-0.11682616919279099;-0.11675724387168884;-0.11695858836174011;-0.11683277040719986;-0.11660516262054443;-0.11647678911685944;-0.11623320728540421;-0.1158774197101593;-0.11559267342090607;-0.11511393636465073;-0.11463538557291031;-0.11390684545040131;-0.11329782009124756;-0.11244411021471024;-0.11173435300588608;-0.11086956411600113;-0.1098829060792923;-0.10886567831039429;-0.10758698731660843;-0.10660108923912048;-0.10536030679941177;-0.10404568910598755;-0.10271435230970383;-0.10134300589561462;-0.099892251193523407;-0.098358243703842163;-0.096753247082233429;-0.095032975077629089;-0.093160808086395264;-0.091662093997001648;-0.089677289128303528;-0.087775044143199921;-0.085853263735771179;-0.083979986608028412;-0.081742741167545319;-0.079607270658016205;-0.077619314193725586;-0.075356222689151764;-0.073203101754188538;-0.070928037166595459;-0.06861519068479538;-0.066201075911521912;-0.063771158456802368;-0.061394035816192627;-0.05883314460515976;-0.056163333356380463;-0.053712420165538788;-0.051052220165729523;-0.048532143235206604;-0.045943610370159149;-0.0431499183177948;-0.040392175316810608;-0.03765183687210083;-0.034901946783065796;-0.032030217349529266;-0.029330052435398102;-0.026409357786178589;-0.023494318127632141;-0.020659513771533966;-0.017774105072021484;-0.015080846846103668;-0.012047760188579559;-0.0091770738363265991;-0.006277620792388916;-0.0033895149827003479;-0.00052119046449661255;0.0025445818901062012;0.0055315271019935608;0.0084395855665206909;0.011297643184661865;0.014154776930809021;0.017082244157791138;0.019979111850261688;0.022985503077507019;0.025810755789279938;0.028709307312965393;0.031553640961647034;0.034165769815444946;0.037080079317092896;0.040052801370620728;0.042740248143672943;0.045363143086433411;0.048082165420055389;0.050702691078186035;0.053197398781776428;0.055932320654392242;0.058499634265899658;0.060908615589141846;0.063624992966651917;0.065992772579193115;0.068471841514110565;0.070904679596424103;0.073171988129615784;0.075550347566604614;0.077951930463314056;0.080114111304283142;0.082380115985870361;0.084391593933105469;0.086349263787269592;0.088435612618923187;0.09050876647233963;0.09240587055683136;0.094338051974773407;0.096158169209957123;0.097856380045413971;0.099652521312236786;0.10119502991437912;0.10270565003156662;0.10438183695077896;0.10589387267827988;0.10719510912895203;0.10862427949905396;0.10987751930952072;0.11113864928483963;0.11229832470417023;0.11335434764623642;0.11440100520849228
0.059804028831422329;0.058957033324986696;0.058179894927889109;0.057338535785675049;0.056497116573154926;0.05568326823413372;0.05482157040387392;0.053903003223240376;0.053012192249298096;0.052119950298219919;0.051211661659181118;0.050277404952794313;0.049374036956578493;0.048413607757538557;0.047449356876313686;0.046506430953741074;0.045532418414950371;0.044539802242070436;0.043607486411929131;0.042558146640658379;0.04156570928171277;0.040547158569097519;0.039590239524841309;0.038582960609346628;0.037540581077337265;0.036581218242645264;0.035512261558324099;0.03451228141784668;0.033492173999547958;0.032483220100402832;0.031444536056369543;0.030449754558503628;0.02946487395092845;0.028429514728486538;0.027436031028628349;0.026456753257662058;0.025480263400822878;0.024487044662237167;0.02351844310760498;0.022529019042849541;0.02155260881409049;0.020620339084416628;0.019600291736423969;0.018708798568695784;0.017704466823488474;0.01683009322732687;0.015870584174990654;0.014966719318181276;0.014066603034734726;0.013220998924225569;0.012329770252108574;0.011434965301305056;0.010577254462987185;0.0097335907630622387;0.0089200204238295555;0.0081201125867664814;0.007325874175876379;0.0065563847310841084;0.0057703256607055664;0.0050520366057753563;0.0043029054068028927;0.0035780533216893673;0.0028552478179335594;0.0022154049947857857;0.0015627476386725903;0.00087645277380943298;0.00027804868295788765;-0.00037395954132080078;-0.00088364537805318832;-0.0014640158042311668;-0.0020098090171813965;-0.0025537274777889252;-0.0030623208731412888;-0.003507289569824934;-0.003951377235352993;-0.0044122734107077122;-0.004764629527926445;-0.0052159493789076805;-0.005563060287386179;-0.0058807660825550556;-0.0062195723876357079;-0.0064871045760810375;-0.0067636501044034958;-0.0069949030876159668;-0.007197333499789238;-0.007445149589329958;-0.0075605046004056931;-0.0077458550222218037;-0.0078522693365812302;-0.0079731009900569916;-0.0080823036842048168;-0.008099045604467392;-0.0081098009832203388;-0.0081098806113004684;-0.0081241060979664326;-0.0080529185943305492;-0.0079954001121222973;-0.0078808264806866646;-0.0077615776099264622;-0.0075746108777821064;-0.0074028037488460541;-0.0071867965161800385;-0.0069433250464498997;-0.0067256423644721508;-0.0064548980444669724;-0.0061554443091154099;-0.0058400696143507957;-0.0055108400993049145;-0.0051719280891120434;-0.0047302111051976681;-0.0042768977582454681;-0.0038445722311735153;-0.003423015121370554;-0.0029039382934570312;-0.0023925700224936008;-0.0018991827964782715;-0.0013087987899780273;-0.00075923046097159386;-0.00015831645578145981;0.00043831905350089073;0.0010893805883824825;0.0017184019088745117;0.002390444278717041;0.0030714273452758789;0.0037676692008972168;0.0045223962515592575;0.0052717854268848896;0.0059790345840156078;0.0067628356628119946;0.0075611136853694916;0.0083542726933956146;0.0091737108305096626;0.010032355785369873;0.010820984840393066;0.011718054302036762;0.012565698474645615;0.013481490779668093;0.014397229999303818;0.015282027889043093;0.016200297046452761;0.017148454673588276;0.018053259700536728;0.019026570487767458;0.019955826923251152;0.020922369323670864;0.021904620807617903;0.022882242687046528;0.023862507194280624;0.024845268577337265;0.02581376489251852;0.026813242118805647;0.027861707378178835;0.028918351978063583;0.0298856096342206;0.030877689365297556;0.031895584426820278;0.03293907642364502;0.033930248580873013;0.034933646209537983;0.035947951953858137;0.0369468261487782;0.037972787860780954;0.038916382472962141;0.03996756300330162;0.040916707366704941;0.041902912780642509;0.042898588348180056;0.043907032813876867;0.044881310313940048;0.045823097229003906;0.046755783725529909;0.047758910339325666;0.048651780933141708;0.049636688083410263;0.050519194453954697;0.051489863079041243;0.052355501335114241;0.053238663356751204;0.054142342414706945;0.05506346607580781;0.055891420692205429;0.056736283469945192;0.057516998611390591;0.058359139133244753;0.059147159103304148;0.059945477172732353;0.060706780757755041;0.061480382923036814;0.062164213508367538;0.062908549793064594;0.063612421043217182;0.064297788310796022;0.06496626790612936;0.065617157146334648;0.066200382076203823;0.066852072719484568;0.067434297408908606;0.067952917423099279;0.068564083427190781;0.069060007575899363;0.069576375652104616;0.070024967193603516;0.070485088508576155;0.070884909480810165;0.071353183593600988;0.071720421314239502;0.072110566776245832;0.072449372615665197;0.072753025218844414;0.073028080631047487;0.07326804893091321;0.0735479393042624;0.073783476836979389;0.07396535063162446;0.074138051830232143;0.07427017530426383;0.074391100089997053;0.074536018539220095;0.074602629989385605;0.074668566230684519;0.0746848382987082;0.074645750690251589;0.074650181457400322;0.074572986923158169;0.074478943832218647;0.074447724502533674;0.074262764304876328;0.074110050685703754;0.073952972888946533;0.073710944503545761;0.073515607044100761;0.073254790157079697;0.072972966358065605;0.07267896318808198;0.072344594169408083;0.072049405425786972;0.071644842624664307;0.071272127795964479;0.070844597183167934;0.070409575942903757;0.069951428100466728;0.069444397930055857;0.068970819003880024;0.068419025745242834;0.06785555649548769;0.067276895046234131;0.066750705242156982;0.066084921360015869;0.065493027213960886;0.064849297050386667;0.064141584560275078;0.063500106334686279;0.062793598975986242;0.061983505729585886;0.06130698649212718;0.060517112258821726
-0.0840863729827106;-0.087247011717408895;-0.090351657941937447;-0.093400400597602129;-0.096392178442329168;-0.099338348954916;-0.10222453344613314;-0.10504862293601036;-0.10781239671632648;-0.11051778821274638;-0.11315471446141601;-0.11573029914870858;-0.11823194567114115;-0.12066317675635219;-0.12302706809714437;-0.12532203737646341;-0.12754309084266424;-0.12968307500705123;-0.13174368860200047;-0.13373596640303731;-0.13564602937549353;-0.13746173167601228;-0.13919527502730489;-0.14086451102048159;-0.14242520648986101;-0.14391509676352143;-0.14531279029324651;-0.14661915646865964;-0.1478443956002593;-0.14899059617891908;-0.1500434591434896;-0.15100111113861203;-0.15187256690114737;-0.15264159953221679;-0.15333373658359051;-0.15391857782378793;-0.15441505238413811;-0.15481125982478261;-0.15511672664433718;-0.1553290132433176;-0.15543842222541571;-0.15546178026124835;-0.15537894563749433;-0.15521150175482035;-0.154946512542665;-0.15459772758185863;-0.15415400359779596;-0.15362446429207921;-0.15299347182735801;-0.15229059709236026;-0.15148343564942479;-0.15058622090145946;-0.14960200432687998;-0.14852081285789609;-0.14734335569664836;-0.14608277473598719;-0.14472335204482079;-0.1432779929600656;-0.14174682926386595;-0.14012286765500903;-0.13841195125132799;-0.13661982212215662;-0.13474469957873225;-0.13278970355167985;-0.13074676087126136;-0.12863170821219683;-0.12644455675035715;-0.12417301395907998;-0.12182626174762845;-0.11940593551844358;-0.11690935865044594;-0.1143420790322125;-0.11169744655489922;-0.10899024456739426;-0.10621091350913048;-0.10336272930726409;-0.10044640908017755;-0.097475801128894091;-0.094429729972034693;-0.091333947144448757;-0.088183183223009109;-0.084979039616882801;-0.081730026751756668;-0.078432020265609026;-0.075090269092470407;-0.071701142936944962;-0.068282084539532661;-0.06481529213488102;-0.061310236807912588;-0.057764667086303234;-0.054197486490011215;-0.050589041318744421;-0.046947946771979332;-0.043274973519146442;-0.039581061340868473;-0.035854205954819918;-0.032102469820529222;-0.028342597186565399;-0.024555077776312828;-0.020755730103701353;-0.016943397000432014;-0.013116833288222551;-0.0092862667515873909;-0.0054542850703001022;-0.0016111396253108978;0.002232101745903492;0.0060651437379419804;0.0099067608825862408;0.013741260394454002;0.017559822183102369;0.021373174618929625;0.025174525566399097;0.028960441704839468;0.032726067118346691;0.036484799813479185;0.040205816738307476;0.043907343875616789;0.047591408248990774;0.051244889385998249;0.054865678772330284;0.058457978535443544;0.0620111133903265;0.065532924607396126;0.069001671858131886;0.072417629417032003;0.0757872574031353;0.079092033207416534;0.082349930889904499;0.085559333208948374;0.088713673409074545;0.091824883595108986;0.09489106060937047;0.097890737000852823;0.1008434034883976;0.10373596753925085;0.10657810373231769;0.10935753537341952;0.11207403801381588;0.11472573829814792;0.11731675826013088;0.11983378743752837;0.12228397699072957;0.12466484308242798;0.1269687507301569;0.12920923996716738;0.13136233249679208;0.13344942778348923;0.13544749049469829;0.13737116660922766;0.13922069547697902;0.14097577426582575;0.14265461545437574;0.14425138058140874;0.1457529035396874;0.14718161057680845;0.14851293154060841;0.14976416109129786;0.15092372568324208;0.15199394477531314;0.15297666657716036;0.15387022774666548;0.15466999867931008;0.15537029504776001;0.15597833972424269;0.15649375878274441;0.15691562555730343;0.15723625756800175;0.15746073517948389;0.1575916763395071;0.15762494737282395;0.15756045188754797;0.15740054426714778;0.15714705502614379;0.15679893456399441;0.15636388212442398;0.15582783380523324;0.15520260436460376;0.15448140166699886;0.15366944530978799;0.15276434319093823;0.15176426386460662;0.15067655779421329;0.14949246728792787;0.14822134515270591;0.14686261164024472;0.14541654055938125;0.14387828577309847;0.14223866676911712;0.14052577596157789;0.13872300647199154;0.13683388102799654;0.13486923836171627;0.13282148772850633;0.1307051875628531;0.1285072285681963;0.12623027712106705;0.12387495813891292;0.12144506722688675;0.11894155573099852;0.11635827086865902;0.11371054360643029;0.11099870782345533;0.10821123979985714;0.10535886976867914;0.10244441451504827;0.099464275874197483;0.096427218057215214;0.093342497479170561;0.090191431809216738;0.086992834694683552;0.083756392356008291;0.080455409828573465;0.077120192348957062;0.073730133939534426;0.070298812817782164;0.066822466906160116;0.063312218990176916;0.05976412259042263;0.056178605649620295;0.052553597372025251;0.048902397975325584;0.045212309341877699;0.041497471276670694;0.037758468650281429;0.033992384560406208;0.030199125874787569;0.026397682726383209;0.022582488134503365;0.018747548572719097;0.014898753724992275;0.011048210319131613;0.0071901497431099415;0.0033291410654783249;-0.00053415587171912193;-0.0043852217495441437;-0.0082453074865043163;-0.012099822983145714;-0.015936098527163267;-0.019763569347560406;-0.023572538048028946;-0.02737376419827342;-0.03115009842440486;-0.03491143137216568;-0.038652911316603422;-0.04236531862989068;-0.046056524850428104;-0.049718474037945271;-0.053347790148109198;-0.05694611044600606;-0.060513428412377834;-0.064032634254544973;-0.067514596506953239;-0.07093851687386632;-0.074300364125519991;-0.077619962394237518;-0.080885214731097221
0.13701648497954011;0.14154665963724256;0.14597707195207477;0.15032428596168756;0.1545920092612505;0.15876360004767776;0.16283484967425466;0.16682513756677508;0.17069453233852983;0.17448840336874127;0.17816748609766364;0.18174547608941793;0.18519498920068145;0.18854553392156959;0.19178354553878307;0.19490206753835082;0.19792084768414497;0.20082406420260668;0.20356613211333752;0.20622070878744125;0.20874417060986161;0.2111641620285809;0.21341523341834545;0.21555887069553137;0.21757427183911204;0.21945161558687687;0.22120887506753206;0.22284883726388216;0.22431259648874402;0.22569313319399953;0.22689525876194239;0.22796938801184297;0.22891090391203761;0.22973149642348289;0.23039684630930424;0.23092063097283244;0.23130088299512863;0.23155667539685965;0.23167336778715253;0.23165199533104897;0.23147432412952185;0.23118547303602099;0.23071290878579021;0.23015431687235832;0.22942184470593929;0.22855018218979239;0.22755008330568671;0.22641676478087902;0.22512639220803976;0.22373097063973546;0.22218681499361992;0.22050470253452659;0.21870189579203725;0.21675438014790416;0.21468174923211336;0.21248895674943924;0.21015560673549771;0.2076868386939168;0.20511994976550341;0.20241915713995695;0.19958624430000782;0.19662511022761464;0.19358236342668533;0.19040247844532132;0.18711663316935301;0.18369248555973172;0.18018366582691669;0.17656123451888561;0.17282810341566801;0.16899465955793858;0.16507216589525342;0.16103456076234579;0.15690352395176888;0.15267818002030253;0.14834666065871716;0.14397194841876626;0.13946205703541636;0.13490594923496246;0.13024185923859477;0.12550843553617597;0.12071099923923612;0.11582005396485329;0.11087684566155076;0.10585587937384844;0.10078941425308585;0.095654482021927834;0.090458468999713659;0.085203984286636114;0.079912765882909298;0.074565466027706861;0.069168069399893284;0.063745704479515553;0.058268005959689617;0.052787579596042633;0.047235326375812292;0.041675329674035311;0.036088140681385994;0.030469071585685015;0.024855036288499832;0.019200653769075871;0.013565626461058855;0.0079062264412641525;0.0022452324628829956;-0.0034206775017082691;-0.0090703964233398438;-0.014722019899636507;-0.020364315249025822;-0.025990286376327276;-0.031606954522430897;-0.037200367078185081;-0.042754486668854952;-0.048305368050932884;-0.053817535284906626;-0.05927650723606348;-0.064734699670225382;-0.070113221183419228;-0.075464411173015833;-0.080778893083333969;-0.086049989797174931;-0.091248075943440199;-0.096384011209011078;-0.1014759074896574;-0.10651088180020452;-0.11146668344736099;-0.11634616972878575;-0.12116900365799665;-0.12591633526608348;-0.13056748174130917;-0.13517128955572844;-0.13967888196930289;-0.14409807184711099;-0.14843414397910237;-0.15267858561128378;-0.15684851864352822;-0.16089881025254726;-0.16486964980140328;-0.16872692108154297;-0.17250142293050885;-0.17617855407297611;-0.17973166704177856;-0.18320104666054249;-0.18654180178418756;-0.18977490486577153;-0.19290984468534589;-0.19592245947569609;-0.19880432309582829;-0.20157250901684165;-0.2042412287555635;-0.20676260907202959;-0.20917504606768489;-0.21144718024879694;-0.21359523804858327;-0.21563085168600082;-0.21751056192442775;-0.21927801659330726;-0.22091179573908448;-0.22240340430289507;-0.22377587994560599;-0.22500683460384607;-0.22606951976194978;-0.22703181626275182;-0.22785021224990487;-0.22852630680426955;-0.22907063132151961;-0.22945288429036736;-0.22972242766991258;-0.22983418218791485;-0.22981378762051463;-0.22965410025790334;-0.22935965703800321;-0.22891081683337688;-0.22833946440368891;-0.2276044893078506;-0.22676182817667723;-0.22576263314113021;-0.22463429486379027;-0.22336147213354707;-0.22196240955963731;-0.22041532164439559;-0.21874928008764982;-0.21691976627334952;-0.2149974973872304;-0.21292796917259693;-0.21071740845218301;-0.20840390445664525;-0.20596186630427837;-0.20336746890097857;-0.20066516892984509;-0.19783992739394307;-0.19491004012525082;-0.19182769069448113;-0.18866334995254874;-0.18537726905196905;-0.18196383258327842;-0.17844513803720474;-0.17484134202823043;-0.17109294049441814;-0.16727869119495153;-0.16333038499578834;-0.1593070668168366;-0.15515697281807661;-0.15093875396996737;-0.14662125706672668;-0.14222900895401835;-0.13773536449298263;-0.13314462080597878;-0.12850802857428789;-0.12377807544544339;-0.11897763144224882;-0.11410564044490457;-0.1091447900980711;-0.10411982145160437;-0.099048133473843336;-0.093891898635774851;-0.088708644732832909;-0.083460477646440268;-0.078164806589484215;-0.072814669460058212;-0.067430142778903246;-0.06197417713701725;-0.056519156787544489;-0.051018182653933764;-0.045477028470486403;-0.039917909074574709;-0.034311622846871614;-0.028726372867822647;-0.023093240335583687;-0.0174470329657197;-0.011768754571676254;-0.0061256950721144676;-0.0004710010252892971;0.0052076173014938831;0.01086634723469615;0.016527554020285606;0.022150787524878979;0.027771891094744205;0.033392200246453285;0.038989404682070017;0.044561127666383982;0.050106983166188002;0.055619342718273401;0.061061057262122631;0.066513629164546728;0.071908457204699516;0.077261470258235931;0.082562082912772894;0.087821558583527803;0.093033847864717245;0.098173568490892649;0.10325037222355604;0.10828102473169565;0.11324635427445173;0.1181378667242825;0.12296113837510347;0.12771649518981576;0.1324044824577868
]]></csv>
        </dataset>
    </zahner-measurement>
</zahner-measurement>
