<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<zahner-measurement>
    <zahner-fileinfo>
        <type>zahner-measurement</type>
        <file-version>1</file-version>
        <creation-timestamp>2025-12-15T14:53:42.871388</creation-timestamp>
        <generator>lib_zahner_link</generator>
        <generator-version>0.1</generator-version>
        <comment></comment>
    </zahner-fileinfo>
    <zahner-measurement>
        <dataset type="AC" job-type-short="EIS" job-type="Electrochemical Impedance Spectroscopy">
            <configuration>
                <column-class type="path" urn="2557874741:POT:U~43043:PAD_U" name="voltage" wave-size="256">
                    <polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </polynomial>
                </column-class>
                <column-class type="path" urn="2557874741:POT:I~43043:PAD_I" name="current" wave-size="256">
                    <polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </polynomial>
                </column-class>
                <column-class type="impedance" urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" numerator="2557874741:POT:U~43043:PAD_U" denominator="2557874741:POT:I~43043:PAD_I"/>
                <column-class type="potentiostat" urn="2557874741:POT">
                    <potentiostatic_polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </potentiostatic_polynomial>
                    <galvanostatic_polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </galvanostatic_polynomial>
                </column-class>
            </configuration>
            <data-structure>
                <column urn="" name="frequency" type="double" unit="Hz"/>
                <column urn="" name="periods" type="double" unit=""/>
                <column urn="" name="time" type="double" unit="s"/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="dc" type="double" unit="V"/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="amplitude" type="double" unit="V"/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="gain" type="double" unit=""/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="filter" type="double" unit=""/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="thd" type="double" unit="%"/>
                <column urn="2557874741:POT:U~43043:PAD_U" name="drift" type="double" unit="1/period"/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="dc" type="double" unit="A"/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="amplitude" type="double" unit="A"/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="gain" type="double" unit=""/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="filter" type="double" unit=""/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="thd" type="double" unit="%"/>
                <column urn="2557874741:POT:I~43043:PAD_I" name="drift" type="double" unit="1/period"/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="|impedance|" type="double" unit="Ω"/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="phase" type="double" unit="rad"/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="impedance error" type="double" unit=""/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="phase error" type="double" unit=""/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="impedance drift" type="double" unit=""/>
                <column urn="2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I" name="phase drift" type="double" unit=""/>
                <column urn="2557874741:POT" name="dc" type="double" unit=""/>
                <column urn="2557874741:POT" name="shunt" type="double" unit=""/>
                <column urn="2557874741:POT" name="bandwith" type="double" unit=""/>
                <column urn="2557874741:POT" name="filter" type="double" unit="Hz"/>
            </data-structure>
            <sections>
                <section type="AC" job-type-short="EIS" job-type="Electrochemical Impedance Spectroscopy" length="3" time-start="0.64299999998183921">
                    <job-info>
                        <job-id>2f3571d3-ebeb-4a14-b8e8-400ca3d11d93</job-id>
                        <status>FINISHED</status>
                        <status-detail>RUN_TO_COMPLETION</status-detail>
                        <created>2025-12-15T14:53:37.861237Z</created>
                        <started>2025-12-15T14:53:37.861237Z</started>
                        <ended>2025-12-15T14:53:42.620944Z</ended>
                        <type>eis_table</type>
                        <parameters>
                            <bias>0</bias>
                            <frequency_range type="table">
                                <entry>
                                    <frequency>10</frequency>
                                    <amplitude>0.01</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>1000</frequency>
                                    <amplitude>0.02</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>100000</frequency>
                                    <amplitude>0.029999999999999999</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                            </frequency_range>
                        </parameters>
                        <stop-conditions/>
                        <meta/>
                        <message>no error occoured</message>
                        <last-error>
                            <number>0</number>
                            <code>NONE</code>
                            <message>no error occoured</message>
                            <message-parameters/>
                        </last-error>
                    </job-info>
                </section>
            </sections>
            <csv type="data"><![CDATA[
frequency;periods;time;dc;amplitude;gain;filter;thd;drift;dc;amplitude;gain;filter;thd;drift;|impedance|;phase;impedance error;phase error;impedance drift;phase drift;dc;shunt;bandwith;filter
Hz;;s;V;V;;;%;1/period;A;A;;;%;1/period;Ω;rad;;;;;;;;Hz
;;;2557874741:POT:U~43043:PAD_U;2557874741:POT:U~43043:PAD_U;2557874741:POT:U~43043:PAD_U;2557874741:POT:U~43043:PAD_U;2557874741:POT:U~43043:PAD_U;2557874741:POT:U~43043:PAD_U;2557874741:POT:I~43043:PAD_I;2557874741:POT:I~43043:PAD_I;2557874741:POT:I~43043:PAD_I;2557874741:POT:I~43043:PAD_I;2557874741:POT:I~43043:PAD_I;2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT:U~43043:PAD_U/2557874741:POT:I~43043:PAD_I;2557874741:POT;2557874741:POT;2557874741:POT;2557874741:POT
10;4;0.6429999999818392;-0.0003755648325074438;0.09798888584113677;2;2;0.001846225725824347;4.718359559774399e-06;-5.64672409907897e-07;0.128895307292892;2;2;0.002009220659709399;2.09050253033638e-05;977.1517591723833;-0.1449405763595895;0.09230636550464111;5.972323205710115e-05;0.8525082768530411;-0.0008325687211723221;-2.60782878976499e-05;5;6;32
1000;18;2.217999999993481;-0.0004324395324317962;0.1839725477496418;2;3;0.001342337213241638;-1.857557475290062e-06;-4.601760907816172e-06;0.08290002774045936;2;3;0.001875714246861009;-3.10081160090041e-06;282.673105918525;-0.4945652242896683;0.007429660736197447;2.756730470214313e-05;0.02999622498808955;0.0001063056185246347;1.521818108837872e-05;4;4;2400
100000;194;3.343999999982771;-0.0002968934816096228;0.01427068281589625;2;6;0.008114622451404225;-1.627349250067977e-07;-4.498299065568447e-06;0.03596426852445184;2;6;0.003994156787532066;1.118521825555669e-07;50.49954681383014;-0.1084909316261899;0.02753008713470797;0.000566484018317915;-0.04986543538907311;-0.002130000359836831;-0.0001107632036286856;4;1;118000
]]></csv>
            <csv type="wave" urn="2557874741:POT:U~43043:PAD_U"><![CDATA[
256*wave

256*2557874741:POT:U~43043:PAD_U
0.0840141768567264;0.0826370217837393;0.0812169606797397;0.0797321791760623;0.0781860942952335;0.076582829002291;0.0749545786529779;0.0732837417162955;0.0715563492849469;0.0698041315190494;0.0680241482332349;0.0661984281614423;0.0643134908750653;0.062396704684943;0.0604386823251843;0.0584554472006857;0.0564552042633295;0.0544251399114728;0.0523510570637882;0.0502538676373661;0.0481224749237299;0.0459743533283472;0.0438103075139225;0.0415983693674207;0.0393629069440067;0.0371079840697348;0.0348368384875357;0.0325420792214572;0.0302464761771262;0.027937431819737;0.0255900020711124;0.0232152338139713;0.0208291509188712;0.0184358754195273;0.0160565371625125;0.0136475856415927;0.0112781026400626;0.00892428541556001;0.00657334877178073;0.00419132877141237;0.00180759001523256;-0.000581155065447092;-0.00296050263568759;-0.00535692740231752;-0.00773293757811189;-0.0101008214987814;-0.0124650890938938;-0.0148218367248774;-0.0171727039851248;-0.0194971258752048;-0.0218217666260898;-0.0241394038312137;-0.026431321632117;-0.02870675874874;-0.0309636490419507;-0.0331982569769025;-0.0353998737409711;-0.0375884370878339;-0.0397615926340222;-0.0419053132645786;-0.0440002772957087;-0.0460824565961957;-0.0481591718271375;-0.0501887695863843;-0.0521752834320068;-0.0541266300715506;-0.0560631053522229;-0.0579651589505374;-0.0598135092295706;-0.0616406695917249;-0.0634386236779392;-0.0652035968378186;-0.0669175679795444;-0.0685695009306073;-0.0701889987103641;-0.0717683131806552;-0.0733038778416812;-0.0747976400889456;-0.0762258265167475;-0.0776070053689182;-0.0789322056807578;-0.0802102880552411;-0.081457048188895;-0.082632243167609;-0.0837720134295523;-0.0848581688478589;-0.0858946340158582;-0.0868791337125003;-0.0878141419962049;-0.0886757569387555;-0.0894934134557843;-0.0902649061754346;-0.0909762675873935;-0.0916353757493198;-0.0922391014173627;-0.092773218639195;-0.0932594533078372;-0.0936754639260471;-0.0940392906777561;-0.0943271913565695;-0.0945393638685346;-0.0947120585478842;-0.0948470230214298;-0.0949097666889429;-0.0949244196526706;-0.094870934728533;-0.0947638149373233;-0.0945943193510175;-0.0943519966676831;-0.094068109523505;-0.0937409098260105;-0.0933340485207736;-0.0928681688383222;-0.0923632578924298;-0.0917660393752158;-0.0911311306990683;-0.0904331798665226;-0.0896787540987134;-0.0888619916513562;-0.0879835980013013;-0.0870651500299573;-0.0861132242716849;-0.08509670663625;-0.0840264456346631;-0.0828977026976645;-0.0817122953012586;-0.0804780023172498;-0.0791959064081311;-0.0778517322614789;-0.0764847295358777;-0.0750466282479465;-0.073588281404227;-0.0720442431047559;-0.0704793431796134;-0.0688489573076367;-0.0671876566484571;-0.0654791290871799;-0.0637363190762699;-0.0619665780104697;-0.0601516761817038;-0.0583001370541751;-0.0563944475725293;-0.0544796185567975;-0.0525146420113742;-0.0505301454104483;-0.0485048093833029;-0.0464450316503644;-0.0443656141869724;-0.0422449805773795;-0.0401102798059583;-0.0379314520396292;-0.035740097053349;-0.0335060255602002;-0.0312549965456128;-0.0290000732056797;-0.026714205276221;-0.0244047935120761;-0.0220859246328473;-0.0197429256513715;-0.0174152650870383;-0.0150501327589154;-0.0126631953753531;-0.0102750756777823;-0.00788222718983889;-0.00552120758220553;-0.00317910313606262;-0.000818629749119282;0.0015572109259665;0.00394144607707858;0.00629853177815676;0.00869084382429719;0.0110678370110691;0.0134695367887616;0.0158589477650821;0.0182336564175785;0.0205868775956333;0.022923638112843;0.0252756769768894;0.0276256497018039;0.0299345548264682;0.0322394664399326;0.0345285930670798;0.0367944436147809;0.0390551979653537;0.0412766234949231;0.0434862966649234;0.0456718998029828;0.0478040869347751;0.0499151544645429;0.0520188505761325;0.0540952580049634;0.0561383957974613;0.0581310386769474;0.0600960748270154;0.0620399410836399;0.0639571244828403;0.0658529396168888;0.0676995017565787;0.0695034661330283;0.071266561280936;0.0729759531095624;0.0746381576173007;0.0762877957895398;0.0778682129457593;0.0794204669073224;0.0809043245390058;0.0823713638819754;0.0837709703482687;0.0851045050658286;0.0863836803473532;0.0876305396668613;0.0888469810597599;0.0900019505061209;0.0910695591010153;0.0921045341528952;0.0930980937555432;0.0940260584466159;0.0949100055731833;0.0957347149960697;0.0964978039264679;0.0972043867222965;0.0978649253956974;0.0984389381483197;0.0989910461939871;0.0994801321066916;0.0999172427691519;0.100269486196339;0.100564340595156;0.100791056640446;0.100979735143483;0.101100613363087;0.101160089019686;0.101192374713719;0.101131557952613;0.101019551046193;0.100859601981938;0.100637962110341;0.100346385966986;0.10000106645748;0.0995995099656284;0.0991228120401502;0.0986013212241232;0.0980203845538199;0.0973774688318372;0.0966830151155591;0.0959421889856458;0.0951316352002323;0.0942538375966251;0.093325852882117;0.0923357103019953;0.0913187065161765;0.0902285473421216;0.0890803532674909;0.0879092612303793;0.0866776900365949;0.0853825407102704
0.0821874737739563;0.0862755244597793;0.090290904045105;0.0942074060440063;0.0981516372412443;0.101965526584536;0.1057911911048;0.109501387923956;0.1131795309484;0.116806963924319;0.120337042491883;0.123809747863561;0.127206332050264;0.130497031379491;0.133757889270782;0.136945121455938;0.140003661159426;0.142996966838837;0.145923395641148;0.148757100105286;0.151509059593081;0.154150995891541;0.156720028724521;0.159188528545201;0.161569211166352;0.163858373649418;0.166042334400117;0.168146682903171;0.170145961921662;0.172011355403811;0.173801839351654;0.175514472648501;0.177055106963962;0.178513162303716;0.179906275123358;0.181159092113376;0.182330694049597;0.183357410598546;0.184301693923771;0.185156179592013;0.185876064468175;0.186471819877625;0.186950769275427;0.187331212684512;0.187657978385687;0.187787837348878;0.187857303302735;0.187802579253912;0.187589406967163;0.187351922038943;0.186919503379613;0.186413128860295;0.18580573797226;0.185075779445469;0.184255294967443;0.183354039676487;0.182261765003204;0.181131256744266;0.179818689823151;0.178455372340977;0.176968587562442;0.17535811662674;0.173663715366274;0.171881125774235;0.170004539657384;0.168021969962865;0.165897044818848;0.163717210292816;0.161401649005711;0.15900730388239;0.156518836505711;0.153938353061676;0.15128923766315;0.148531562648714;0.145664314273745;0.142711241729558;0.139736711978912;0.13662384590134;0.133479522075504;0.130207160953432;0.126810576766729;0.123437444213778;0.119976136367768;0.116430633235723;0.112819505855441;0.10911860037595;0.105412787757814;0.101582573261112;0.097705920226872;0.0937646627426147;0.0898176361806691;0.0857896935194731;0.0817376240156591;0.077588842716068;0.0734743671491742;0.0692697893828154;0.0650291638448834;0.0607730546034873;0.0564570492133498;0.052056232932955;0.0477061006240547;0.0433655180968344;0.0389162166975439;0.0344862272031605;0.0300477012060583;0.0255770748481154;0.0211184620857239;0.0166185828857124;0.0121058621443808;0.00760655244812369;0.00311920372769237;-0.00139496056362987;-0.00588719686493278;-0.0103695257566869;-0.0148753123357892;-0.0193780460394919;-0.0238159759901464;-0.0282651050947607;-0.0326749216765165;-0.037056737113744;-0.0414370959624648;-0.0457790889777243;-0.0501299961470068;-0.0544214509427547;-0.0586771829985082;-0.0628544948995113;-0.0670616822317243;-0.0711840917356312;-0.0752723282203078;-0.0793159864842892;-0.0833106832578778;-0.0872617624700069;-0.0911364685744047;-0.0949756833724678;-0.0987683665007353;-0.10248299408704;-0.106125030200928;-0.109699090011418;-0.11319879675284;-0.11665223678574;-0.120017733424902;-0.123334612697363;-0.126559873111546;-0.12970323022455;-0.132757153362036;-0.135744399391115;-0.13864203915;-0.141466001514345;-0.144225491210818;-0.146814054809511;-0.149384174030274;-0.151859031524509;-0.154198977630585;-0.156480543781072;-0.158659530803561;-0.16073351399973;-0.162728090770543;-0.164611399173737;-0.166349370963871;-0.168022917117923;-0.169585678260773;-0.171074588783085;-0.172397891525179;-0.173702862113714;-0.174832880496979;-0.175853185821325;-0.176825099159032;-0.177603085525334;-0.178346282802522;-0.178944766521454;-0.179460313171148;-0.179827881976962;-0.180103970691562;-0.180266903247684;-0.180294573307037;-0.180255181156099;-0.18011020263657;-0.179811622947454;-0.179406464099884;-0.178912506904453;-0.178308559581637;-0.17758047580719;-0.176762527786195;-0.175813184585422;-0.17473288346082;-0.173607302829623;-0.172330750152469;-0.170987142249942;-0.169525894802064;-0.167960411868989;-0.166248712223023;-0.164485533721745;-0.162591073196381;-0.160604284610599;-0.158481385558844;-0.15632214769721;-0.154078543186188;-0.151633156463504;-0.149211592040956;-0.146675917785615;-0.143983330577612;-0.14127829996869;-0.138453231658787;-0.135554896201938;-0.13254032516852;-0.129462520126253;-0.126360548660159;-0.12305736541748;-0.119727233890444;-0.116404328029603;-0.112894680351019;-0.109399113338441;-0.105792310088873;-0.102098550647497;-0.0984232225455344;-0.0946316453628242;-0.0907879867590964;-0.0868535302579403;-0.0829078420065343;-0.0788911445997655;-0.0749080441892147;-0.0707608857192099;-0.0666021038778126;-0.0624301433563232;-0.0582141610793769;-0.0539418985135853;-0.0496457084082067;-0.0453333058394492;-0.040958602912724;-0.0366012649610639;-0.0322120981290936;-0.0277758901938796;-0.0233243238180876;-0.0188565184362233;-0.0143622355535626;-0.00990548357367516;-0.00543875806033611;-0.00090401666238904;0.00359236495569348;0.00812653684988618;0.0126070841215551;0.0171342953108251;0.0215672715567052;0.0260775089263916;0.0305519630201161;0.0349699123762548;0.0394238098524511;0.0438417526893318;0.0481983222998679;0.0525922509841621;0.0569175346754491;0.0612376132048666;0.0655161868780851;0.0697141550481319;0.0739289983175695;0.0780770047567785
0.00444851769134402;0.00410452298820019;0.00363277643918991;0.00322344526648521;0.00308491289615631;0.00257630785927176;0.00221888208761811;0.00181012833490968;0.00154723785817623;0.00122496671974659;0.000847440678626299;0.000516719650477171;0.000115910079330206;-0.000182752497494221;-0.000592163763940334;-0.000940507743507624;-0.00131292175501585;-0.00153162889182568;-0.00202319398522377;-0.00232181744650006;-0.00256142904981971;-0.00302722817286849;-0.00321934884414077;-0.00355974910780787;-0.00384449446573853;-0.00432091671973467;-0.00450703548267484;-0.00469432258978486;-0.00520441075786948;-0.00545014720410109;-0.00571285141631961;-0.00578707456588745;-0.00634430348873138;-0.00647138804197311;-0.00665734196081758;-0.00702619785442948;-0.00737446593120694;-0.00751419039443135;-0.00767184281721711;-0.00813156180083752;-0.00829901453107595;-0.00847335066646338;-0.00885910587385297;-0.00907528446987271;-0.00905092246830463;-0.00939458515495062;-0.00965190352872014;-0.00989615917205811;-0.00997838284820318;-0.0100109223276377;-0.0103318775072694;-0.0103744519874454;-0.0105857639573514;-0.0107262721285224;-0.0109145692549646;-0.0109417526982725;-0.0111792292445898;-0.0111811705864966;-0.011370129417628;-0.0115371407009661;-0.0117192026227713;-0.0116173555143178;-0.0118300775066018;-0.011830476578325;-0.0119709633290768;-0.0119048710912466;-0.0117985252290964;-0.0119509785436094;-0.012036690954119;-0.0120609905570745;-0.0118964491412044;-0.0121230450458825;-0.012130354065448;-0.0118874409236014;-0.0118977134115994;-0.0119250868447125;-0.0117736174724996;-0.0117869745008647;-0.0115991523489356;-0.0118191535584629;-0.0115853492170572;-0.0114006977528334;-0.0115387411788106;-0.0113855102099478;-0.0112385237589478;-0.0110334549099207;-0.0108744301833212;-0.0109044834971428;-0.0106108095496893;-0.0105474307201803;-0.0103746196255088;-0.0102125206030905;-0.0100751426070929;-0.0098920245654881;-0.00960348173975945;-0.00950041925534606;-0.00930192833766341;-0.00892773875966668;-0.00863409088924527;-0.00856962334364653;-0.00837509566918015;-0.00804059952497482;-0.00778917828574777;-0.0076392306946218;-0.00738584995269775;-0.00703519396483898;-0.00672005861997604;-0.00657469918951392;-0.00618773372843862;-0.00602925615385175;-0.00558990659192204;-0.00535256881266832;-0.00498461630195379;-0.00473295617848635;-0.00451061176136136;-0.00419542891904712;-0.00390170095488429;-0.00347458804026246;-0.00319241546094418;-0.00284704333171248;-0.00248252646997571;-0.0023004119284451;-0.0020534684881568;-0.00136412540450692;-0.00121300900354981;-0.00084129860624671;-0.000580796506255865;-0.000279825180768967;0.000130907632410526;0.000470589380711317;0.000909244176000357;0.00139565113931894;0.00165113247931004;0.00189647264778614;0.00230321800336242;0.00255796872079372;0.00294367363676429;0.00339029310271144;0.00374128203839064;0.00414960738271475;0.00437603145837784;0.00463477941229939;0.00522654224187136;0.00546434707939625;0.00576847139745951;0.0061456854455173;0.00626582419499755;0.00669995089992881;0.00707822851836681;0.00739588402211666;0.00776667101308703;0.008083276450634;0.00851810583844781;0.00860121799632907;0.00895458459854126;0.00923030637204647;0.0094866743311286;0.00986029719933867;0.0101114218123257;0.0105393994599581;0.0107438592240214;0.0109217637218535;0.0111999050714076;0.0115146851167083;0.0119253187440336;0.012124857865274;0.0123628308065236;0.012608062941581;0.0128379166126251;0.0130916642956436;0.0133051206357777;0.0134072564542294;0.0137058892287314;0.013915547169745;0.0140368021093309;0.0142794088460505;0.0145471398718655;0.0146288834512234;0.0147646311670542;0.0150843597948551;0.0151222697459161;0.0153083289042115;0.0154757974669337;0.0154692498035729;0.0156826069578528;0.0158681180328131;0.0161299123428762;0.0160132814198732;0.0161740207113326;0.016143826302141;0.0161115322262049;0.0161383529193699;0.0163523335941136;0.0163891571573913;0.0163926100358367;0.0165424109436572;0.0164419799111784;0.0166838425211608;0.016597636975348;0.0164554370567203;0.0164713361300528;0.0165182566270232;0.0165203469805419;0.0163581748493016;0.0164155485108495;0.0162874357774854;0.0162922069430351;0.0160750988870859;0.0161149515770376;0.0160748460330069;0.0160666704177856;0.0158462417311966;0.0156514323316514;0.0156287616118789;0.0154654453508556;0.0152234928682446;0.0149525701999664;0.014979484025389;0.0148395500145853;0.0148362931795418;0.0145691316574812;0.0143899233080447;0.0142299621365964;0.013939359690994;0.0137879685498774;0.0135858580470085;0.0134218339808285;0.0132153066806495;0.0128269637934864;0.012470765504986;0.0122840339317918;0.0120399808511138;0.0118014351464808;0.0116323544643819;0.0112394699826837;0.0110072032548487;0.0106913736090064;0.0105280671268702;0.0101362527348101;0.0097672357223928;0.00965512497350574;0.00934597849845886;0.0089028961956501;0.00859518023207784;0.00834757788106799;0.00787924695760012;0.00770854996517301;0.00732953986153007;0.00695565482601523;0.00663617998361588;0.00649485317990184;0.00605513714253902;0.00575216021388769;0.00528091285377741;0.00483802007511258;0.00473093055188656
]]></csv>
            <csv type="wave" urn="2557874741:POT:I~43043:PAD_I"><![CDATA[
256*wave

256*2557874741:POT:I~43043:PAD_I
0.0991306002251804;0.0969467060640454;0.0947177205234766;0.0924592213705182;0.0900631146505475;0.087625443469733;0.0851568477228284;0.0826215543784201;0.0800346829928458;0.0774441459216177;0.0747998948208988;0.0721564390696585;0.0694318013265729;0.0666584568098187;0.0638545551337302;0.0610138769261539;0.0581640796735883;0.0552657940424979;0.0523604149930179;0.0493786730803549;0.0463491776026785;0.0433912971056998;0.0403748550452292;0.0373356239870191;0.0342084961012006;0.031044929753989;0.0279434616677463;0.0248304600827396;0.0217023589648306;0.0185482897795737;0.0153934853151441;0.0122107858769596;0.0089751579798758;0.00582649279385805;0.00265005184337497;-0.000521977432072163;-0.00356720853596926;-0.00650015426799655;-0.00954749155789614;-0.0126153328455985;-0.0157750444486737;-0.0188748040236533;-0.0219605858437717;-0.0250596199184656;-0.0281206467188895;-0.0312016005627811;-0.0342529709450901;-0.037240375764668;-0.0401807324960828;-0.0431134798564017;-0.0460386471822858;-0.0489619071595371;-0.0517824389971793;-0.0545923309400678;-0.0573989446274936;-0.06018175650388;-0.0629078643396497;-0.0655717449262738;-0.0682044024579227;-0.0707819359377027;-0.0732420482672751;-0.0757596688345075;-0.0782939488999546;-0.0806742804124951;-0.0829946692101657;-0.0852841334417462;-0.0875126118771732;-0.0897239344194531;-0.0919020171277225;-0.0940285520628095;-0.0960742430761456;-0.0980063178576529;-0.0999266700819135;-0.101756413467228;-0.103481898549944;-0.105211933143437;-0.10682060290128;-0.108391364105046;-0.109884599689394;-0.111314703710377;-0.112651089206338;-0.113928238395602;-0.115127890836447;-0.116302172187716;-0.11743003083393;-0.118438253644854;-0.119377702008933;-0.120216518174857;-0.120970785152167;-0.121674944646657;-0.122281570918858;-0.122913817409426;-0.123408426530659;-0.123803118709475;-0.124142755754292;-0.124435563571751;-0.124644626863301;-0.124781518708915;-0.124779562000185;-0.124679773580283;-0.124465296510607;-0.124223311431706;-0.123946716077626;-0.123588223941624;-0.123150636442006;-0.122648854739964;-0.122052758466452;-0.121349205262959;-0.120555072557181;-0.119716763030738;-0.118787516839802;-0.117808719165623;-0.11676346231252;-0.115674207452685;-0.114448417909443;-0.113122631795704;-0.111803650390357;-0.110392818693072;-0.108981430064887;-0.107439934741706;-0.105867365840822;-0.104233662132174;-0.102538118604571;-0.100764631759375;-0.0988779463805258;-0.0969045655801892;-0.0948985712602735;-0.092869698535651;-0.0907526412047446;-0.088589240796864;-0.0863345661200583;-0.0840430655516684;-0.0816823043860495;-0.0792560474947095;-0.0767483706586063;-0.074249962810427;-0.0717305042780936;-0.0691861407831311;-0.0665459632873535;-0.0638321037404239;-0.0611028270795941;-0.0583565728738904;-0.0555678801611066;-0.0528235035017133;-0.0499889249913394;-0.0471282200887799;-0.0442456500604749;-0.0413238401524723;-0.0383286871947348;-0.0353223774582148;-0.0322816665284336;-0.0292414920404553;-0.02615996170789;-0.0230799117125571;-0.0200354154221714;-0.0168825183063745;-0.0137167172506452;-0.0105584459379315;-0.00737095810472965;-0.00422321725636721;-0.0010450379922986;0.00215142918750644;0.00528336549177766;0.00842897081747651;0.0115012223832309;0.0144795472733676;0.0174815747886896;0.0205336906947196;0.0236502881161869;0.0268081920221448;0.0299439425580204;0.0330500798299909;0.0361844198778272;0.039274990092963;0.0422828891314566;0.0452970960177481;0.0482599535025656;0.0512199397198856;0.054206142667681;0.0571134784258902;0.0599325792863965;0.062749614007771;0.0655549564398825;0.0683015580289066;0.071036318782717;0.0737137496471405;0.0763579006306827;0.0789617891423404;0.081542759668082;0.0839651124551892;0.0864332811906934;0.0888244803063571;0.0912019410170615;0.0935447909869254;0.0957898693159223;0.0980339641682804;0.100213328842074;0.102408935315907;0.104445526376367;0.106390237342566;0.108311672694981;0.110177258495241;0.111944704782218;0.1136638619937;0.115327963605523;0.116894344333559;0.118390470277518;0.119791586883366;0.121125906240195;0.122391869314015;0.123622457031161;0.124813973437995;0.125901500228792;0.126928051002324;0.127895593643188;0.128773569595069;0.129653443582356;0.130380550865084;0.130991637241095;0.131554136518389;0.132061550859362;0.132455159910023;0.132753232493997;0.133021612651646;0.133211572654545;0.133362859021872;0.133382032159716;0.13323430204764;0.133042206056416;0.132788528688252;0.132544110063463;0.132190882693976;0.131777951959521;0.131291140802205;0.130653609521687;0.129951218608767;0.129199454560876;0.128393987659365;0.127472936641425;0.126508931163698;0.125469902995974;0.124339858070016;0.123128443490714;0.121832887176424;0.120514372829348;0.119090199004859;0.117592086084187;0.11599028063938;0.114343146327883;0.112634568940848;0.11091242171824;0.109090407378972;0.107223400846124;0.105337500106543;0.10327614331618;0.10121535230428
0.108120050281286;0.109331733547151;0.110427379608154;0.111544145271182;0.11267426237464;0.113678826019168;0.114667137153447;0.115592148154974;0.116503715515137;0.11734386254102;0.118129259906709;0.118924047797918;0.119637019000947;0.1202811463736;0.12091999547556;0.121466662734747;0.121996097732335;0.12245484162122;0.122881915420294;0.123263517860323;0.123606039211154;0.123878114391118;0.124082691036165;0.124255080707371;0.124347825534642;0.124473240226507;0.124455047771335;0.124416086357087;0.124376634601504;0.124202999752015;0.124042795505375;0.123796873260289;0.12351412884891;0.123203608673066;0.122810118366033;0.122380878776312;0.121912558563054;0.121368248946965;0.12084475485608;0.120190971065313;0.119491517543793;0.118765638675541;0.118035726714879;0.117242813110352;0.116397426929325;0.115487966220826;0.114508436527103;0.113575676921755;0.112482295837253;0.11136919260025;0.110272679012269;0.109120772685856;0.107961826492101;0.106688611675054;0.105403277557343;0.104084657039493;0.102672609966248;0.101335836574435;0.0998768140561879;0.0983862676657736;0.0969180464744568;0.095337622333318;0.0937977959401906;0.0921849142760038;0.0905321701429784;0.0888424445874989;0.0871636136434972;0.0854227407835424;0.0836834176443517;0.0819279085844755;0.0801548026502132;0.0783356428146362;0.0764751695096493;0.0745743974111974;0.0727308392524719;0.0708371065557003;0.0688804849050939;0.0669499700888991;0.0649913614615798;0.0630625085905194;0.0610791509971023;0.0590804480016232;0.0570668377913535;0.0550496838986874;0.0530449678190053;0.0509906341321766;0.0489816330373287;0.0469567044638097;0.0449398555792868;0.0429246621206403;0.0408471887931228;0.0388269820250571;0.0368353724479675;0.0347956484183669;0.0327354865148664;0.0307275718078017;0.028725418727845;0.026723497081548;0.0247891475446522;0.0227715303190053;0.0207820269279182;0.0188530944287777;0.0169207714498043;0.0150097273290157;0.0130695104598999;0.0111614861525595;0.00932068284600973;0.00746029615402222;0.00562975136563182;0.00379949109628797;0.00202531926333904;0.000241398811340332;-0.001538653858006;-0.00322750536724925;-0.00489741563796997;-0.00654153665527701;-0.00817304151132703;-0.00981405703350902;-0.011370453517884;-0.0129086175002158;-0.0144037734717131;-0.0159070026129484;-0.0173735949210823;-0.0187910660170019;-0.0201569660566747;-0.0214748978614807;-0.0228233798407018;-0.0240688920021057;-0.0252702631987631;-0.0264551108703017;-0.0276012485846877;-0.0286927884444594;-0.0297470819205046;-0.0307889841496944;-0.031746830791235;-0.0326910349540412;-0.0335968201979995;-0.0344084962271154;-0.0352638429030776;-0.0359614822082222;-0.0366646312177181;-0.0373172494582832;-0.037943197414279;-0.0384821691550314;-0.0390151338651776;-0.0394860836677253;-0.0398863814771175;-0.0402663415297866;-0.0405520531348884;-0.0408101412467659;-0.041035148780793;-0.041218797210604;-0.0413531991653144;-0.04141397587955;-0.0414262609556317;-0.0414019422605634;-0.0413103364408016;-0.0411872528493404;-0.041026393417269;-0.0408159825019538;-0.0405188729055226;-0.0402163462713361;-0.0398504664190114;-0.0394092928618193;-0.0388836394995451;-0.0384222865104675;-0.0378309022635221;-0.0371727277524769;-0.0365181365050375;-0.035821570083499;-0.0350440144538879;-0.0342745846137404;-0.0334220128133893;-0.0324772000312805;-0.0315460492856801;-0.0305446316488087;-0.0295090870931745;-0.0284681981429458;-0.0273414119146764;-0.0261494778096676;-0.0249453713186085;-0.0237677758559585;-0.0224371617659926;-0.0211431314237416;-0.019808457698673;-0.0183912250213325;-0.0169881246984005;-0.015517930034548;-0.0140217142179608;-0.0124839544296265;-0.0109251206740737;-0.0093316831625998;-0.00773777533322573;-0.00606388505548239;-0.00434608571231365;-0.00264593586325645;-0.000916242599487305;0.000853200443089008;0.00260293483734131;0.00443679094314575;0.00632148282602429;0.00814653746783733;0.010012302082032;0.0118823116645217;0.0138239394873381;0.0157141946256161;0.0176934860646725;0.0196337033994496;0.0215951069258153;0.0235786037519574;0.0255634649656713;0.0275794398039579;0.0295756324194372;0.031581096816808;0.0336353513412178;0.0356591078452766;0.0376450219191611;0.0396831231191754;0.0417217346839607;0.0437132380902767;0.045754783321172;0.0477943881414831;0.0498153697699308;0.051807701587677;0.053792973048985;0.0558257498778403;0.0577876167371869;0.0598152210004628;0.0617488753050566;0.0637056757695973;0.0656431578099728;0.0675774677656591;0.0694659613072872;0.0713854762725532;0.0732892351225019;0.0751606556586921;0.0769425891339779;0.0788064794614911;0.0805987250059843;0.0823650886304677;0.0841311346739531;0.0858801733702421;0.0875727795064449;0.0891988142393529;0.0908511211164296;0.0924984477460384;0.094067401252687;0.0956098502501845;0.0971680213697255;0.0986608727835119;0.100108000915498;0.101546042133123;0.102910856250674;0.104252099990845;0.105616787914187;0.10689138667658
0.00841785501688719;0.00748312892392278;0.00659022992476821;0.00579196028411388;0.00493416376411915;0.00404456257820129;0.00326987681910396;0.00222452869638801;0.00139286322519183;0.000482178758829832;-0.000335638877004385;-0.00110585335642099;-0.00206954916939139;-0.00290580280125141;-0.00374088762328029;-0.00454262597486377;-0.00544440373778343;-0.00627387966960669;-0.00703174294903874;-0.00803627166897058;-0.00853162165731192;-0.0094500882551074;-0.0102887009270489;-0.0109054688364267;-0.0116876680403948;-0.0124683990143239;-0.0131514612585306;-0.0138856619596481;-0.01466343132779;-0.0153005723841488;-0.0157965500839055;-0.0165564264170825;-0.0172654977068305;-0.0179273169487715;-0.0185253890231252;-0.0189933865331113;-0.0196574274450541;-0.0202933694235981;-0.0208748015575111;-0.0213029272854328;-0.021988732740283;-0.0224106414243579;-0.0230242013931274;-0.0234193266369402;-0.0237175771035254;-0.0243195337243378;-0.0246619530953467;-0.0250307321548462;-0.025492085609585;-0.0258380123414099;-0.0261538922786713;-0.0262764641083777;-0.0267997295595706;-0.0272969799116254;-0.0274485074914992;-0.0275971740484238;-0.0277300174348056;-0.0281065474264324;-0.0282714245840907;-0.0282504563219845;-0.0285514881834388;-0.0285321879200637;-0.0287392511963844;-0.0287160817533731;-0.0288721420802176;-0.0286341165192425;-0.0287525835447013;-0.0286659742705524;-0.0288688600994647;-0.0288298083469272;-0.0287208026275039;-0.0284240120090544;-0.028332909103483;-0.0282986974343657;-0.028094865847379;-0.0278607159852982;-0.0277665224857628;-0.0275969891808927;-0.0272013181820512;-0.0269071464426816;-0.0266062123700976;-0.0263091907836497;-0.0260256845504045;-0.0257516466081142;-0.0252976980991662;-0.0249467957764864;-0.0243776990100741;-0.0240399157628417;-0.0234923660755157;-0.0231802263297141;-0.0227482761256397;-0.0221682256087661;-0.0215132902376354;-0.0212604338303208;-0.0204653302207589;-0.0197682362049818;-0.0194162875413895;-0.0188499256037176;-0.0182307441718876;-0.0177280702628195;-0.0168475625105202;-0.0161026469431818;-0.0154076577164233;-0.0148483174853027;-0.0139351165853441;-0.0132745187729597;-0.0127568691968918;-0.0118939755484462;-0.0111927473917603;-0.0103760561905801;-0.00953441020101309;-0.00882432190701365;-0.00785218644887209;-0.00712213618680835;-0.0063182357698679;-0.00552117498591542;-0.00453723315149546;-0.00380220822989941;-0.00299623841419816;-0.00189908361062407;-0.00104190921410918;-0.000270540360361338;0.000712837092578411;0.00143508799374104;0.00220831437036395;0.0031791334040463;0.00406160764396191;0.00483968993648887;0.00584610924124718;0.00670500658452511;0.00751450238749385;0.00830507418140769;0.00939867412671447;0.010188018437475;0.0110134319402277;0.011877337936312;0.0129004800692201;0.013592251110822;0.0146717326715589;0.0152971986681223;0.0161387999542058;0.0171197941526771;0.0180221432819963;0.0189489824697375;0.0196591028943658;0.0204315618611872;0.0212647435255349;0.0218761088326573;0.0228316485881805;0.023663358297199;0.024575412273407;0.0250748209655285;0.025923824403435;0.0266777090728283;0.0274139195680618;0.0282056955620646;0.0287748542614281;0.0294885328039527;0.0302516901865602;0.0308007006533444;0.0315613807179034;0.0321062509901822;0.0328834834508598;0.0333222467452288;0.0338145443238318;0.0345809352584183;0.0350346597842872;0.035668607801199;0.0361234764568508;0.0365475402213633;0.0372837889008224;0.0377602358348668;0.0379410716705024;0.0385838132351637;0.0388962985016406;0.0393100073561072;0.039778612088412;0.0400392999872565;0.0404311213642359;0.0407491233199835;0.0409043245017529;0.0413915789686143;0.0415528016164899;0.0417896057479084;0.0420585628598928;0.0422623073682189;0.042490744497627;0.0428000120446086;0.0428295801393688;0.0428294111043215;0.0428701052442193;0.0430080532096326;0.0431376122869551;0.0429556798189878;0.0430185720324516;0.0429709698073566;0.0430703382007778;0.0428935256786644;0.0427415277808905;0.0426317858509719;0.0426374226808548;0.0424965671263635;0.0423535564914346;0.0422145579941571;0.04202562244609;0.0418333229608834;0.0414833342656493;0.0411858889274299;0.0409671319648623;0.0406351592391729;0.0401841807179153;0.0398678416386247;0.0395868490450084;0.039124587085098;0.0389185845851898;0.0383511167019606;0.0378509308211505;0.0373493153601885;0.0368977272883058;0.0364617994055152;0.0357588808983564;0.0352869965136051;0.0346832224167883;0.0341886249370873;0.0335793411359191;0.0329368417151272;0.0324849626049399;0.0317178666591644;0.0310215163044631;0.0303271133452654;0.0295923515222967;0.0290364474058151;0.028227221686393;0.0273780832067132;0.0268242284655571;0.0259714447893202;0.0252724983729422;0.0245852768421173;0.0235559460707009;0.0230500991456211;0.022129850462079;0.0213724230416119;0.0205325051210821;0.0196616174653172;0.0187949109822512;0.0179954096674919;0.0172345242463052;0.0162111832760274;0.0156035255640745;0.0145365162752569;0.0136168533936143;0.012857835739851;0.011852357070893;0.0110338409431279;0.010186995845288;0.00940978620201349
]]></csv>
        </dataset>
    </zahner-measurement>
</zahner-measurement>
