<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<zahner-measurement>
    <zahner-fileinfo>
        <type>zahner-measurement</type>
        <file-version>2</file-version>
        <creation-timestamp>2026-05-18T08:52:03.593921</creation-timestamp>
        <generator>lib_zahner_link</generator>
        <generator-version>0.1</generator-version>
        <comment></comment>
    </zahner-fileinfo>
    <zahner-measurement>
        <dataset type="AC" job-type-short="EIS" job-type="Electrochemical Impedance Spectroscopy">
            <configuration>
                <column-class type="path" urn="37128:POT:U~43639:PAD_U" name="voltage" wave-size="256">
                    <polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </polynomial>
                </column-class>
                <column-class type="path" urn="37128:POT:I~43639:PAD_I" name="current" wave-size="256">
                    <polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </polynomial>
                </column-class>
                <column-class type="impedance" urn="37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I" numerator="37128:POT:U~43639:PAD_U" denominator="37128:POT:I~43639:PAD_I"/>
                <column-class type="potentiostat" urn="37128:POT">
                    <potentiostatic_polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </potentiostatic_polynomial>
                    <galvanostatic_polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </galvanostatic_polynomial>
                </column-class>
            </configuration>
            <data-structure>
                <column urn="" name="frequency" type="double" unit="Hz"/>
                <column urn="" name="periods" type="double" unit=""/>
                <column urn="" name="time" type="double" unit="s"/>
                <column urn="37128:POT:U~43639:PAD_U" name="dc" type="double" unit="V"/>
                <column urn="37128:POT:U~43639:PAD_U" name="amplitude" type="double" unit="V"/>
                <column urn="37128:POT:U~43639:PAD_U" name="gain" type="double" unit=""/>
                <column urn="37128:POT:U~43639:PAD_U" name="filter" type="double" unit=""/>
                <column urn="37128:POT:U~43639:PAD_U" name="thd" type="double" unit="%"/>
                <column urn="37128:POT:U~43639:PAD_U" name="drift" type="double" unit="1/period"/>
                <column urn="37128:POT:I~43639:PAD_I" name="dc" type="double" unit="A"/>
                <column urn="37128:POT:I~43639:PAD_I" name="amplitude" type="double" unit="A"/>
                <column urn="37128:POT:I~43639:PAD_I" name="gain" type="double" unit=""/>
                <column urn="37128:POT:I~43639:PAD_I" name="filter" type="double" unit=""/>
                <column urn="37128:POT:I~43639:PAD_I" name="thd" type="double" unit="%"/>
                <column urn="37128:POT:I~43639:PAD_I" name="drift" type="double" unit="1/period"/>
                <column urn="37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I" name="|impedance|" type="double" unit="Ω"/>
                <column urn="37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I" name="phase" type="double" unit="rad"/>
                <column urn="37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I" name="impedance error" type="double" unit=""/>
                <column urn="37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I" name="phase error" type="double" unit=""/>
                <column urn="37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I" name="impedance drift" type="double" unit=""/>
                <column urn="37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I" name="phase drift" type="double" unit=""/>
                <column urn="37128:POT" name="dc" type="double" unit=""/>
                <column urn="37128:POT" name="shunt" type="double" unit=""/>
                <column urn="37128:POT" name="bandwith" type="double" unit=""/>
                <column urn="37128:POT" name="filter" type="double" unit="Hz"/>
            </data-structure>
            <sections>
                <section type="AC" job-type-short="EIS" job-type="Electrochemical Impedance Spectroscopy" length="3" time-start="0.50399994850158691">
                    <job-info>
                        <job-id>835ef2e0-4973-4f8e-a24f-4491fbb8919c</job-id>
                        <status>FINISHED</status>
                        <status-detail>RUN_TO_COMPLETION</status-detail>
                        <created>2026-05-18T06:52:12.668379Z</created>
                        <started>2026-05-18T06:52:12.668379Z</started>
                        <ended>2026-05-18T06:52:16.190640Z</ended>
                        <type>eis_table</type>
                        <parameters>
                            <bias>0</bias>
                            <frequency_range type="table">
                                <entry>
                                    <frequency>10</frequency>
                                    <amplitude>0.01</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>1000</frequency>
                                    <amplitude>0.02</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>100000</frequency>
                                    <amplitude>0.029999999999999999</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                            </frequency_range>
                        </parameters>
                        <stop-conditions/>
                        <meta/>
                        <message>no error occoured</message>
                        <last-error>
                            <number>0</number>
                            <code>NONE</code>
                            <message>no error occoured</message>
                            <message-parameters/>
                        </last-error>
                    </job-info>
                </section>
            </sections>
            <csv type="data"><![CDATA[
frequency;periods;time;dc;amplitude;gain;filter;thd;drift;dc;amplitude;gain;filter;thd;drift;|impedance|;phase;impedance error;phase error;impedance drift;phase drift;dc;shunt;bandwith;filter
Hz;;s;V;V;;;%;1/period;A;A;;;%;1/period;Ω;rad;;;;;;;;Hz
;;;37128:POT:U~43639:PAD_U;37128:POT:U~43639:PAD_U;37128:POT:U~43639:PAD_U;37128:POT:U~43639:PAD_U;37128:POT:U~43639:PAD_U;37128:POT:U~43639:PAD_U;37128:POT:I~43639:PAD_I;37128:POT:I~43639:PAD_I;37128:POT:I~43639:PAD_I;37128:POT:I~43639:PAD_I;37128:POT:I~43639:PAD_I;37128:POT:I~43639:PAD_I;37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I;37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I;37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I;37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I;37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I;37128:POT:U~43639:PAD_U/37128:POT:I~43639:PAD_I;37128:POT;37128:POT;37128:POT;37128:POT
10;4;0.50399994850158691;-3.5202989254084802e-06;0.097696142973460104;2;2;0.0013398845007113057;-1.1936761438846589e-06;3.1375272848438432e-07;0.12855978113028224;2;2;0.0015892714997624822;-1.9339798018336297e-05;977.47296904355414;-0.14388893160116986;0.13004430168403783;9.7705345629938082e-05;-0.12738212921158265;0.00022329024063107996;3.9989676066673841e-05;5;6;32
1000;18;1.7960000038146973;-4.0253966178717633e-06;0.18289724308798924;2;3;0.0010018980746901906;-4.4137289434271573e-07;3.0201535155393583e-06;0.082550145485657284;2;3;0.00151702498005402;-4.924993320023189e-06;282.66632631605881;-0.49604972386805052;0.0091095780792114691;3.2933172306720173e-05;0.00048744014992173422;3.5736835128344876e-06;8.8725610602750086e-05;4;4;2400
100000;248;2.870999813079834;3.1718775213569563e-05;0.27578535453682351;2;6;0.00050323736332157391;-8.0571154857638888e-08;3.0900938982728704e-06;0.069160555411681868;1;6;0.00035741845601718015;8.443504297200371e-09;50.408545102845551;-0.10768967106618182;0.0012316770352723068;2.3176334260054016e-05;0.0036773761260966114;2.5543105319075539e-06;-5.7326206817725665e-05;4;1;118000
]]></csv>
            <csv type="wave" urn="37128:POT:U~43639:PAD_U"><![CDATA[
256*wave

256*37128:POT:U~43639:PAD_U
0.0022583799436688423;0.0046595032326877117;0.0070176818408071995;0.0093971984460949898;0.011761257890611887;0.014144241344183683;0.016559521201997995;0.018945355899631977;0.02130254078656435;0.02365529490634799;0.025992701295763254;0.028318414930254221;0.030653476249426603;0.032946069724857807;0.035231749061495066;0.037503788247704506;0.039766381029039621;0.041998564731329679;0.044211069587618113;0.046387204900383949;0.048546760808676481;0.050685961730778217;0.052823135629296303;0.054900447372347116;0.056957065593451262;0.058977802284061909;0.060967027675360441;0.062900702003389597;0.064829389099031687;0.066745370160788298;0.068602591287344694;0.070415923371911049;0.072206536773592234;0.073949098121374846;0.075667301658540964;0.077324280980974436;0.078909515868872404;0.08048057509586215;0.082010586746037006;0.083488394506275654;0.08490609098225832;0.086285213474184275;0.087614585645496845;0.088875978719443083;0.090077717788517475;0.09127016831189394;0.092389305122196674;0.093474099412560463;0.094490925315767527;0.095452179200947285;0.096374898683279753;0.097231536637991667;0.098036646377295256;0.098784714471548796;0.099476138595491648;0.10011445451527834;0.10070442128926516;0.10121201444417238;0.10166024137288332;0.10205443669110537;0.10241120029240847;0.10269886208698153;0.1029095845296979;0.10305920196697116;0.10317612672224641;0.10321311140432954;0.1032223398797214;0.10316301370039582;0.10304831434041262;0.10287325549870729;0.10264334036037326;0.10234281374141574;0.10197883797809482;0.10154620790854096;0.10106029082089663;0.10052232909947634;0.099935590755194426;0.09928172780200839;0.09858210850507021;0.097805350553244352;0.096974372398108244;0.09610585356131196;0.095187981612980366;0.094200928695499897;0.093162536155432463;0.092074205167591572;0.09093776298686862;0.089729626663029194;0.088482359889894724;0.087182382587343454;0.085831939708441496;0.084441959392279387;0.082991669420152903;0.081498036626726389;0.079955597408115864;0.078372647054493427;0.076733856927603483;0.075037876609712839;0.073313097003847361;0.071567256934940815;0.069778571370989084;0.067964275367558002;0.066089182626456022;0.064175515901297331;0.062223910819739103;0.06026865029707551;0.058253387454897165;0.056216239929199219;0.054157286416739225;0.05204222584143281;0.049894511234015226;0.047759353648871183;0.045588224660605192;0.043378452304750681;0.041124115232378244;0.038883010391145945;0.036611924413591623;0.034330039750784636;0.03203311562538147;0.029706219676882029;0.027361432556062937;0.025006989482790232;0.022647400386631489;0.020297318231314421;0.017923086415976286;0.015538294799625874;0.013164708856493235;0.010808755643665791;0.0084581570699810982;0.0060949320904910564;0.0037164883688092232;0.0013342695310711861;-0.0010461504571139812;-0.0034277336671948433;-0.0057973363436758518;-0.0081739523448050022;-0.010556041728705168;-0.012919753324240446;-0.015249361284077168;-0.017590025439858437;-0.019899934064596891;-0.022185245994478464;-0.024481485132128;-0.026742308866232634;-0.029000043403357267;-0.031236956361681223;-0.033444592729210854;-0.035614788066595793;-0.037748922593891621;-0.039871483575552702;-0.041968464385718107;-0.044044702779501677;-0.046112616546452045;-0.048118263017386198;-0.050081610213965178;-0.052029728423804045;-0.053966233506798744;-0.055842220317572355;-0.057690570596605539;-0.059524267446249723;-0.061265130527317524;-0.063001791480928659;-0.064723103772848845;-0.066371222026646137;-0.067967424634844065;-0.069511800538748503;-0.071032811887562275;-0.072506109718233347;-0.073908219579607248;-0.075282682664692402;-0.07659113360568881;-0.077858139760792255;-0.079069097526371479;-0.080255299340933561;-0.081370184663683176;-0.082461942918598652;-0.083484211936593056;-0.084444035775959492;-0.085370490793138742;-0.086240320932120085;-0.087066500913351774;-0.087800651323050261;-0.088500131852924824;-0.089140861760824919;-0.089721907861530781;-0.09023577906191349;-0.090694000013172626;-0.091089149005711079;-0.091436256654560566;-0.091722358949482441;-0.091948906425386667;-0.092121968511492014;-0.09223840618506074;-0.092303136829286814;-0.092290222179144621;-0.092212209943681955;-0.092089741956442595;-0.091889689210802317;-0.091654489282518625;-0.091374039184302092;-0.091021676547825336;-0.09059347677975893;-0.09010499669238925;-0.089559187181293964;-0.088960955385118723;-0.088287065271288157;-0.087571739684790373;-0.086787233594805002;-0.085958122741430998;-0.085073868278414011;-0.084127177484333515;-0.083155323751270771;-0.082118968013674021;-0.081042140256613493;-0.079901873599737883;-0.078717628959566355;-0.077473103534430265;-0.076179851777851582;-0.074841449502855539;-0.073443650733679533;-0.07201365614309907;-0.0705228541046381;-0.068995157722383738;-0.067416836507618427;-0.065780788194388151;-0.064110129605978727;-0.062409301288425922;-0.060669560916721821;-0.058892508037388325;-0.057067274581640959;-0.055206030141562223;-0.053300042636692524;-0.051376600749790668;-0.049414634238928556;-0.047424932010471821;-0.045407711993902922;-0.043332069646567106;-0.041229893453419209;-0.039104848634451628;-0.03694570017978549;-0.034767200239002705;-0.032598296646028757;-0.030368139035999775;-0.028120308648794889;-0.025874187238514423;-0.023593346122652292;-0.021266003139317036;-0.01894795848056674;-0.016613373998552561;-0.01428717328235507;-0.01193411136046052;-0.0095636839978396893;-0.0071731903590261936;-0.0047897296026349068;-0.0024410285986959934;-8.1866513937711716e-05
0.18293285369873047;0.18180720647796988;0.18051026249304414;0.1791159575805068;0.17760644992813468;0.17606968991458416;0.17436782503500581;0.17259423574432731;0.17066956870257854;0.16867785295471549;0.16660500224679708;0.16438076877966523;0.16210557334125042;0.15968884341418743;0.15726580191403627;0.15467680152505636;0.15201520221307874;0.14926411677151918;0.14643235318362713;0.14355227677151561;0.14050019439309835;0.13744020462036133;0.13427067454904318;0.13102875137701631;0.12769308313727379;0.12432542070746422;0.12088492838665843;0.11735639302060008;0.11377351125702262;0.11008761310949922;0.1063400637358427;0.10257070558145642;0.098730577155947685;0.094797432422637939;0.090845908969640732;0.08682300616055727;0.082786990329623222;0.078682495281100273;0.07456984743475914;0.070403310935944319;0.066174752078950405;0.061934821773320436;0.057671818416565657;0.053388204425573349;0.049060874152928591;0.044650978408753872;0.040299342479556799;0.035881320480257273;0.031443502753973007;0.027009824756532907;0.022582749370485544;0.018105394206941128;0.013671219348907471;0.0091700218617916107;0.0046881567686796188;0.0001948140561580658;-0.0042577716521918774;-0.0087398155592381954;-0.013188593555241823;-0.017677498981356621;-0.022099819034337997;-0.026477191131561995;-0.030900259502232075;-0.035287327133119106;-0.039635850116610527;-0.043914609123021364;-0.048271702136844397;-0.052506208419799805;-0.056729415897279978;-0.060903562232851982;-0.065087179187685251;-0.069183051586151123;-0.073288877494633198;-0.077299429103732109;-0.081271237693727016;-0.085139532573521137;-0.089047703426331282;-0.092820571269840002;-0.09660055860877037;-0.10027865553274751;-0.10388876311480999;-0.10747020086273551;-0.11094819149002433;-0.11438757833093405;-0.11771942488849163;-0.12098720297217369;-0.12419513193890452;-0.12731662718579173;-0.13036584854125977;-0.13330259546637535;-0.13623599847778678;-0.1389897926710546;-0.14169709524139762;-0.14434378640726209;-0.14687157329171896;-0.14931629085913301;-0.15163097763434052;-0.15390104055404663;-0.15607327222824097;-0.15809700870886445;-0.16006366396322846;-0.16195591259747744;-0.16369779221713543;-0.16538505395874381;-0.16693445667624474;-0.16836491553112864;-0.16970498021692038;-0.17094668373465538;-0.1720703705213964;-0.17308831866830587;-0.174034986179322;-0.17484827805310488;-0.17551686987280846;-0.17613328155130148;-0.17661566846072674;-0.17696289205923676;-0.17725702095776796;-0.17738715140148997;-0.17741503939032555;-0.17734003718942404;-0.17719625076279044;-0.17685196129605174;-0.17644231813028455;-0.17592746019363403;-0.17531565809622407;-0.17456368589773774;-0.17373497597873211;-0.17279050732031465;-0.17174190282821655;-0.17057563178241253;-0.16931950347498059;-0.16789274709299207;-0.16644108295440674;-0.16486803675070405;-0.16314209159463644;-0.16135636297985911;-0.15942929172888398;-0.15751449251547456;-0.15540363360196352;-0.15322879934683442;-0.15096431970596313;-0.14860549895092845;-0.14612728357315063;-0.14354385249316692;-0.14090922800824046;-0.13818426243960857;-0.13535993592813611;-0.13246136205270886;-0.12946139415726066;-0.12640494760125875;-0.12321860250085592;-0.12000681925565004;-0.11671884171664715;-0.11333154933527112;-0.10990052064880729;-0.10636809794232249;-0.10275446670129895;-0.099158922675997019;-0.095397240482270718;-0.091677771415561438;-0.087820019572973251;-0.083934187889099121;-0.079977531917393208;-0.075979252345860004;-0.071961601264774799;-0.06788182258605957;-0.063751544803380966;-0.059603677596896887;-0.055378476623445749;-0.051163818687200546;-0.046893861144781113;-0.042577994987368584;-0.038271645549684763;-0.033915446605533361;-0.029512934852391481;-0.025099707767367363;-0.020700467750430107;-0.016282180789858103;-0.01183454180136323;-0.0073657962493598461;-0.0028737117536365986;0.0016328557394444942;0.0060375398024916649;0.010591089725494385;0.015008051879703999;0.019516448024660349;0.023920516017824411;0.02838912233710289;0.032830933574587107;0.037251326721161604;0.041685375850647688;0.046045799739658833;0.050428906921297312;0.054751316551119089;0.059073660057038069;0.063364876434206963;0.067587183322757483;0.07177083333954215;0.075955284759402275;0.080094463191926479;0.08414861187338829;0.088175799697637558;0.092164052650332451;0.096083422191441059;0.10000298405066133;0.10380804538726807;0.10759061574935913;0.11129640182480216;0.11490339692682028;0.11847923835739493;0.12201030366122723;0.12544710747897625;0.12880663061514497;0.13209725730121136;0.13525657495483756;0.13841868750751019;0.14145474275574088;0.1444591679610312;0.14733772119507194;0.15010612504556775;0.15286190621554852;0.15547451702877879;0.15799968736246228;0.16049688355997205;0.16283557144924998;0.1650668908841908;0.16724175866693258;0.16927329683676362;0.17130347713828087;0.17312054475769401;0.1748743187636137;0.17653685109689832;0.1780753331258893;0.17950698360800743;0.18088899040594697;0.1820992692373693;0.18326645391061902;0.18429983966052532;0.18521845992654562;0.18601848650723696;0.18671751022338867;0.18730799341574311;0.1877998374402523;0.18819900322705507;0.18841912969946861;0.18861440801993012;0.18860065937042236;0.18853190867230296;0.18833431228995323;0.18806955544278026;0.18766850233078003;0.1871572732925415;0.18654672289267182;0.18579778401181102;0.18494286108762026;0.18402991676703095
0.27968875830993056;0.27886609779670835;0.27790484810248017;0.27688730508089066;0.27562208147719502;0.27419460471719503;0.27266658935695887;0.27099067717790604;0.26907472452148795;0.26700167777016759;0.2648118082433939;0.26252494333311915;0.25988660426810384;0.25717572262510657;0.25438076490536332;0.25137099158018827;0.24827239336445928;0.24495151964947581;0.24154317798092961;0.23813845310360193;0.23430656269192696;0.23046907829120755;0.22650345135480165;0.22228450793772936;0.21811398630961776;0.2138392929919064;0.20938266208395362;0.20471337251365185;0.19998406386002898;0.19509824691340327;0.1901402254588902;0.18492549518123269;0.17989650228992105;0.17451484408229589;0.16917017288506031;0.16368006682023406;0.15810953872278333;0.15242536459118128;0.14666523411870003;0.14076811354607344;0.1348167103715241;0.12886311393231153;0.1227688379585743;0.11645968304947019;0.11032134713605046;0.10410116240382195;0.097616218961775303;0.091321381740272045;0.084752981085330248;0.078429595567286015;0.071840737480670214;0.065113248769193888;0.058478316757827997;0.051939667202532291;0.045112158637493849;0.038440069183707237;0.031690158881247044;0.025088122580200434;0.018066177144646645;0.011408817488700151;0.0045236102305352688;-0.0022302288562059402;-0.0088863624259829521;-0.015654495917260647;-0.022362536750733852;-0.029193500056862831;-0.035803636070340872;-0.042534350417554379;-0.049188177566975355;-0.055853802245110273;-0.062265078071504831;-0.068916764575988054;-0.075637710746377707;-0.081712933257222176;-0.088178998325020075;-0.094617360737174749;-0.10077820345759392;-0.10707689542323351;-0.11312727956101298;-0.11920809373259544;-0.12513756426051259;-0.13121222890913486;-0.13706717966124415;-0.14266540529206395;-0.14837018121033907;-0.15391416475176811;-0.15937043307349086;-0.16471166303381324;-0.17001488013193011;-0.17527946550399065;-0.18016786687076092;-0.18528624484315515;-0.19001671764999628;-0.19473978225141764;-0.19937319215387106;-0.20383186172693968;-0.20786366146057844;-0.21234092162922025;-0.21634348155930638;-0.22045507049188018;-0.22425122931599617;-0.22798217926174402;-0.23142355307936668;-0.23499950254335999;-0.23814740171656013;-0.24112554779276252;-0.24403181159868836;-0.24702272238209844;-0.24957522097975016;-0.25220489501953125;-0.25451240362599492;-0.25675767799839377;-0.25863093044608831;-0.26064194506034255;-0.26228823512792587;-0.26389408623799682;-0.26540865795686841;-0.26645926386117935;-0.26764056272804737;-0.26853436883538961;-0.26930019352585077;-0.26993086980655789;-0.27021073782816529;-0.27056895522400737;-0.27066204324364662;-0.27034394256770611;-0.27017796272411942;-0.2697663945145905;-0.26915922667831182;-0.2684879582375288;-0.26751456456258893;-0.26651947805657983;-0.2651444049552083;-0.2639126256108284;-0.26225240156054497;-0.26044366834685206;-0.25863990746438503;-0.25650292495265603;-0.25437635276466608;-0.25189952366054058;-0.24947983538731933;-0.24675430404022336;-0.24403249146416783;-0.24099940713495016;-0.23779820650815964;-0.23459787806496024;-0.23119475413113832;-0.22744405921548605;-0.22397622838616371;-0.22007180284708738;-0.21601937571540475;-0.21185743343085051;-0.20777781773358583;-0.20335687603801489;-0.19890518207103014;-0.19424673030152917;-0.18949270760640502;-0.18470353865996003;-0.17976746521890163;-0.17467338871210814;-0.16940669249743223;-0.16416420508176088;-0.15875106677412987;-0.15346040762960911;-0.14771475736051798;-0.14189507393166423;-0.13621621020138264;-0.13032598979771137;-0.12446004990488291;-0.11843337584286928;-0.11241135420277715;-0.10616340674459934;-0.099862325005233288;-0.093616377096623182;-0.08728281082585454;-0.080988971050828695;-0.074401302728801966;-0.067948936484754086;-0.061284142546355724;-0.054697467014193535;-0.048063083551824093;-0.041565064340829849;-0.03490008320659399;-0.028182391542941332;-0.021285685710608959;-0.014631797559559345;-0.0078623839654028416;-0.0011524353176355362;0.0057424665428698063;0.012581803370267153;0.019278197549283504;0.026150817982852459;0.032707792706787586;0.039615957997739315;0.04629228450357914;0.052958178799599409;0.059650696814060211;0.066211899276822805;0.072788705583661795;0.079366691410541534;0.085766838863492012;0.092328999191522598;0.098590311128646135;0.10487720416858792;0.11124538211151958;0.11744284443557262;0.12343470938503742;0.12971153343096375;0.13566715130582452;0.14155070157721639;0.14752940693870187;0.1532244416885078;0.15873347967863083;0.16435656230896711;0.16976119438186288;0.17514857649803162;0.18053747247904539;0.18556757364422083;0.19078334793448448;0.19576414674520493;0.2005585222505033;0.20527597703039646;0.20981153007596731;0.21429373603314161;0.21853392804041505;0.22288031177595258;0.22686563292518258;0.23103433521464467;0.23461734224110842;0.23837734013795853;0.24186104349792004;0.24534875247627497;0.24854612397029996;0.25170304533094168;0.25471697468310595;0.2574944319203496;0.26004323363304138;0.26256519602611661;0.26487361639738083;0.26724527310580015;0.26926105050370097;0.2710467642173171;0.27282315073534846;0.27436982234939933;0.27575828786939383;0.27695079706609249;0.27814706740900874;0.2788946321234107;0.27974332636222243;0.28025036817416549;0.28062890470027924;0.28105416754260659;0.28095706924796104;0.28098312066867948;0.28078841231763363;0.28028505574911833
]]></csv>
            <csv type="wave" urn="37128:POT:I~43639:PAD_I"><![CDATA[
256*wave

256*37128:POT:I~43639:PAD_I
0.020158121827989817;0.023241668473929167;0.026314347516745329;0.029427289497107267;0.032576044090092182;0.035660217050462961;0.038747111335396767;0.041777958162128925;0.044740726239979267;0.047738333232700825;0.050688385497778654;0.053600708488374949;0.056532621383666992;0.05942565156146884;0.062288045417517424;0.065125335939228535;0.067960997112095356;0.070713668595999479;0.073446750175207853;0.076083669904619455;0.078652977477759123;0.081271767150610685;0.083856979850679636;0.086311826948076487;0.088795294053852558;0.09118237067013979;0.093446383718401194;0.095730840694159269;0.098004549276083708;0.10024093557149172;0.10242969775572419;0.10451386356726289;0.10653001023456454;0.10851736832410097;0.11041511036455631;0.11219846177846193;0.11397999478504062;0.11563977552577853;0.11725965095683932;0.11881045484915376;0.12029034830629826;0.12168996501713991;0.12304089451208711;0.12425563717260957;0.12545214081183076;0.12665308499708772;0.12772401142865419;0.12871821690350771;0.12960122991353273;0.13045051647350192;0.13119168067350984;0.13190748263150454;0.13250720454379916;0.13304606033489108;0.13349314499646425;0.13389357877895236;0.13420881796628237;0.13449004245921969;0.13470522547140718;0.13477799249812961;0.13470432115718722;0.13456702185794711;0.13435518695041537;0.13410935783758759;0.13382019568234682;0.13345800805836916;0.13303354335948825;0.13251389050856233;0.13189017726108432;0.13114300323650241;0.13040189910680056;0.12957110954448581;0.12865953613072634;0.12765964865684509;0.12657618476077914;0.12543577887117863;0.12420814204961061;0.12290907884016633;0.12153801275417209;0.12009972287341952;0.11857140017673373;0.11700880480930209;0.11541371513158083;0.11379102850332856;0.11203116131946445;0.1101839542388916;0.10832792473956943;0.10636359406635165;0.10434927511960268;0.10228639794513583;0.10016940999776125;0.098022023681551218;0.095793853048235178;0.093505332712084055;0.091112156398594379;0.088603456504642963;0.086114624980837107;0.083590626250952482;0.081019112840294838;0.078443815000355244;0.075816571246832609;0.073124189861118793;0.070377438794821501;0.067584722768515348;0.064813067205250263;0.061988194473087788;0.059136887080967426;0.056223421823233366;0.053282876498997211;0.050337930209934711;0.047375420108437538;0.0444114007987082;0.041397928725928068;0.038322130683809519;0.035246014129370451;0.032140880823135376;0.029031445272266865;0.025888164527714252;0.022791981231421232;0.019697695504873991;0.016548623330891132;0.013359009753912687;0.010175327304750681;0.0070023336447775364;0.0038187699392437935;0.00069522811099886894;-0.0023204679600894451;-0.0052891070954501629;-0.0083353021182119846;-0.011465757619589567;-0.014613836538046598;-0.017703860532492399;-0.020752201322466135;-0.023782471194863319;-0.026910304557532072;-0.030011723283678293;-0.033044784795492887;-0.03603412676602602;-0.038993825204670429;-0.041931370738893747;-0.044855634216219187;-0.047733207233250141;-0.050539364106953144;-0.053303300868719816;-0.056118001230061054;-0.058871775399893522;-0.061596135143190622;-0.064241458661854267;-0.066818514838814735;-0.069388379342854023;-0.071940361987799406;-0.074458231218159199;-0.076904415618628263;-0.079276213888078928;-0.081541935447603464;-0.08379858685657382;-0.085992465261369944;-0.08815969992429018;-0.090329487808048725;-0.0925146141089499;-0.094574133399873972;-0.096455971244722605;-0.098318308126181364;-0.10011010337620974;-0.10184597922489047;-0.10351228667423129;-0.10515532875433564;-0.10669199610128999;-0.10815751506015658;-0.10957206273451447;-0.1108770864084363;-0.11211856175214052;-0.11332978773862123;-0.11447108769789338;-0.11553221894428134;-0.1165694990195334;-0.1174885923974216;-0.11835507536306977;-0.1191298165358603;-0.1198430354706943;-0.12049270607531071;-0.12103693652898073;-0.12152470136061311;-0.12192407203838229;-0.12223047995939851;-0.12241630721837282;-0.12255779886618257;-0.12260366464033723;-0.12260109139606357;-0.12243572855368257;-0.12224066210910678;-0.12203634716570377;-0.12175886798650026;-0.12134686065837741;-0.12096214247867465;-0.12049468327313662;-0.11989864660426974;-0.11922487569972873;-0.11845233011990786;-0.11760014249011874;-0.11665277648717165;-0.1156460540369153;-0.11456248117610812;-0.11339721037074924;-0.11218306375667453;-0.11085575772449374;-0.10942557407543063;-0.10796977067366242;-0.10644959378987551;-0.10483492398634553;-0.10324158240109682;-0.1015274222008884;-0.099758058320730925;-0.097916861064732075;-0.096046517137438059;-0.094146857503801584;-0.09215719485655427;-0.090094615705311298;-0.08795882249251008;-0.085833718068897724;-0.083606282714754343;-0.08132953429594636;-0.078947364818304777;-0.076457520015537739;-0.073985973838716745;-0.071478565223515034;-0.068983117584139109;-0.066471328027546406;-0.063897350803017616;-0.061225821264088154;-0.05846946407109499;-0.05575475050136447;-0.053006996400654316;-0.050210088491439819;-0.047340859659016132;-0.044445405248552561;-0.041535029653459787;-0.03858493734151125;-0.035636752378195524;-0.032647083047777414;-0.02961529279127717;-0.026571501977741718;-0.023521115072071552;-0.020470400340855122;-0.017387052066624165;-0.014230320695787668;-0.011092036496847868;-0.0079639451578259468;-0.0048737623728811741;-0.0017137820832431316;0.0014826850965619087;0.0047078328207135201;0.0079406993463635445;0.011049170978367329;0.014041572343558073;0.01705819321796298
0.13128909096121788;0.12991650868207216;0.12848286470398307;0.12700431840494275;0.1254943273961544;0.12393773905932903;0.12239764118567109;0.12078102398663759;0.11915262509137392;0.11745920404791832;0.11578394286334515;0.11406660731881857;0.1123272511176765;0.1105770799331367;0.10879266262054443;0.10692093754187226;0.10514257987961173;0.10325323836877942;0.10139474598690867;0.099465151317417622;0.097578234039247036;0.095591313205659389;0.093692786060273647;0.091719885356724262;0.089772243984043598;0.087793535552918911;0.085790799465030432;0.083816640544682741;0.081799844745546579;0.079793181270360947;0.077776623889803886;0.075757006648927927;0.073691129684448242;0.071667756885290146;0.069674471858888865;0.067632482852786779;0.065593354869633913;0.063596360851079226;0.061590883415192366;0.059602458961308002;0.057606888934969902;0.055640525184571743;0.053679101634770632;0.051750434562563896;0.049760241992771626;0.047809713054448366;0.04592112684622407;0.043996658176183701;0.042060143314301968;0.04021235927939415;0.038310302421450615;0.036453233566135168;0.034618185367435217;0.032809422817081213;0.031063589733093977;0.029314670246094465;0.027561862953007221;0.025826520286500454;0.024163676425814629;0.02250043535605073;0.020881427451968193;0.019289069343358278;0.017702989745885134;0.016157938167452812;0.014653457328677177;0.01320760091766715;0.011769731529057026;0.010376386810094118;0.0089955260045826435;0.0077004958875477314;0.0063722594641149044;0.0051153036765754223;0.003915395587682724;0.0027256673201918602;0.0016010599210858345;0.00049720192328095436;-0.00058708572760224342;-0.0015435549430549145;-0.0025388794019818306;-0.0034595988690853119;-0.0043223234824836254;-0.0051276548765599728;-0.0059058996848762035;-0.0066815614700317383;-0.0073294835165143013;-0.0079916315153241158;-0.008607473224401474;-0.0091248946264386177;-0.0096383355557918549;-0.010079085826873779;-0.010508364997804165;-0.010954638011753559;-0.011209838557988405;-0.011491702403873205;-0.011694126296788454;-0.011857118457555771;-0.011958638671785593;-0.012056529521942139;-0.012061940040439367;-0.012023614253848791;-0.011947936378419399;-0.011803077068179846;-0.011640349868685007;-0.011355227790772915;-0.011045660823583603;-0.0107621680945158;-0.010312464088201523;-0.0099255903623998165;-0.0094351368024945259;-0.0088755288161337376;-0.0083404248580336571;-0.0076887868344783783;-0.0070262020453810692;-0.0063144494779407978;-0.0054826666601002216;-0.0047250520437955856;-0.0038396185263991356;-0.0029407739639282227;-0.0019972850568592548;-0.00095007149502635002;4.5637134462594986e-05;0.0011584758758544922;0.0023070173338055611;0.0034337043762207031;0.0046358173713088036;0.0058845081366598606;0.0072001614607870579;0.0084621906280517578;0.0098141958005726337;0.011195937637239695;0.012675225734710693;0.014104756992310286;0.015625092666596174;0.017143997829407454;0.018678949680179358;0.020336104556918144;0.021920011844485998;0.02357079554349184;0.025272786617279053;0.026986260898411274;0.028686549514532089;0.030476020183414221;0.032239834312349558;0.034064299426972866;0.035901155322790146;0.037728408817201853;0.039603114128112793;0.041482786182314157;0.043408539146184921;0.045287522953003645;0.047214759513735771;0.049191977828741074;0.051164329051971436;0.053158852737396955;0.055119778960943222;0.057088606525212526;0.059103660751134157;0.061098072212189436;0.063149809837341309;0.065174334216862917;0.067168586421757936;0.069225887302309275;0.071237424854189157;0.073272797744721174;0.075266983360052109;0.077255586627870798;0.079267382621765137;0.081292847637087107;0.083281357772648335;0.085223760455846786;0.087191150989383459;0.089160415809601545;0.091116428375244141;0.093098408542573452;0.094975895248353481;0.096928954124450684;0.098829646594822407;0.10071949800476432;0.10257279872894287;0.10442351596429944;0.10627684975042939;0.10809845384210348;0.10988536104559898;0.11168141476809978;0.11338767735287547;0.11511618550866842;0.11678599612787366;0.11845858208835125;0.12009527254849672;0.12171872425824404;0.12328124046325684;0.12482999404892325;0.12631688499823213;0.12781057739630342;0.12927374569699168;0.13069517072290182;0.13204904366284609;0.13336849212646484;0.13470481475815177;0.13596461853012443;0.13719251379370689;0.13833098253235221;0.13949172338470817;0.14061739016324282;0.14168022060766816;0.14268769789487123;0.14363717334344983;0.1445588800124824;0.14542138576507568;0.14627497037872672;0.1471224226988852;0.14783279085531831;0.14849523035809398;0.1491559874266386;0.14978552516549826;0.15030564181506634;0.15084364637732506;0.15130735095590353;0.15171984164044261;0.15204282570630312;0.15239759255200624;0.15262745460495353;0.15282279253005981;0.15299821551889181;0.15309538412839174;0.15319163911044598;0.15317242639139295;0.15315645234659314;0.15302513027563691;0.1529012187384069;0.15271372254937887;0.15246912464499474;0.15216237958520651;0.15183997806161642;0.15147181320935488;0.15100557915866375;0.15056886896491051;0.15001485077664256;0.14942307583987713;0.14880980364978313;0.14813705254346132;0.14742982387542725;0.1466677850112319;0.14586683083325624;0.14496784703806043;0.14412005059421062;0.14311270555481315;0.1421204935759306;0.14104254357516766;0.13994879834353924;0.13886063592508435;0.13765739696100354;0.13648778852075338;0.13526312494650483;0.13399906270205975;0.13264516973868012
0.0678559266962111;0.067477073054760695;0.067086835857480764;0.066624308004975319;0.066090740729123354;0.065581185277551413;0.064992519561201334;0.064369617030024529;0.063718803226947784;0.063021822366863489;0.062267970759421587;0.061503698583692312;0.060686565469950438;0.059848973527550697;0.058961676899343729;0.058050322346389294;0.057087590917944908;0.056103627663105726;0.055077490862458944;0.054026835132390261;0.05293847294524312;0.051823040004819632;0.050683013163506985;0.049502858426421881;0.048278231173753738;0.047066286206245422;0.045793113764375448;0.044493201188743114;0.043181681074202061;0.041825036518275738;0.040464884135872126;0.039044949226081371;0.03764672577381134;0.036199870985001326;0.034749157261103392;0.033260704018175602;0.031746689230203629;0.030225929338485003;0.028702612966299057;0.02713210042566061;0.025551492813974619;0.023980613332241774;0.022368261590600014;0.020733634009957314;0.019120005890727043;0.017486454453319311;0.015828564763069153;0.014180181547999382;0.012503389269113541;0.010830003302544355;0.0091505502350628376;0.0074661215767264366;0.0057613998651504517;0.0040706293657422066;0.0023697330616414547;0.00068507157266139984;-0.0010302593000233173;-0.0027159224264323711;-0.0044092303141951561;-0.0061174416914582253;-0.0077987620607018471;-0.0094836782664060593;-0.011149001773446798;-0.012830256018787622;-0.014486660715192556;-0.016138300765305758;-0.017799251712858677;-0.019420502241700888;-0.021053891163319349;-0.022653335239738226;-0.024233276024460793;-0.025821147486567497;-0.027383373118937016;-0.028923110570758581;-0.030448895413428545;-0.031963036395609379;-0.033445373177528381;-0.034929103218019009;-0.036380513105541468;-0.037774092517793179;-0.039196326397359371;-0.040579113643616438;-0.04192811157554388;-0.043251206167042255;-0.044547844678163528;-0.0458372519351542;-0.04708769079297781;-0.048310140613466501;-0.049492420628666878;-0.050660425331443548;-0.051773403771221638;-0.052887635305523872;-0.053936724551022053;-0.054977915249764919;-0.055992397479712963;-0.0569468904286623;-0.057863728608936071;-0.058778495527803898;-0.059636537916958332;-0.060476337559521198;-0.061263338197022676;-0.062010667286813259;-0.062722162809222937;-0.063411140814423561;-0.064037698786705732;-0.064658526796847582;-0.065206132829189301;-0.065742533188313246;-0.066233991179615259;-0.066665968857705593;-0.067071313969790936;-0.067419749218970537;-0.06775243254378438;-0.068032655864953995;-0.068273107055574656;-0.068445003125816584;-0.068628132343292236;-0.068740719929337502;-0.068807631731033325;-0.068829094525426626;-0.068827285431325436;-0.068781427107751369;-0.068687885068356991;-0.068566503003239632;-0.068370573222637177;-0.06816436443477869;-0.067899439483880997;-0.067608223296701908;-0.067257069982588291;-0.066875113174319267;-0.066466115415096283;-0.065990968607366085;-0.065486184787005186;-0.064936298411339521;-0.064368509221822023;-0.063749902416020632;-0.063088318798691034;-0.062394188717007637;-0.061654131393879652;-0.060881885699927807;-0.060072369873523712;-0.059229069855064154;-0.058332196436822414;-0.057417337782680988;-0.056473264005035162;-0.055481996852904558;-0.054464156273752451;-0.053409194108098745;-0.052338242996484041;-0.051206724718213081;-0.050059486646205187;-0.048881892114877701;-0.047682197298854589;-0.046441139653325081;-0.045171357225626707;-0.04389092093333602;-0.04255636315792799;-0.041216410230845213;-0.039843367412686348;-0.03844680730253458;-0.037027003709226847;-0.035583820659667253;-0.034127940889447927;-0.032653984148055315;-0.031142618507146835;-0.029617133550345898;-0.028080003801733255;-0.026527679525315762;-0.024950411636382341;-0.023352278862148523;-0.021753149572759867;-0.020140293054282665;-0.018506862223148346;-0.016890186816453934;-0.015221074689179659;-0.013551648706197739;-0.011889148037880659;-0.010215497575700283;-0.0085193617269396782;-0.0068470528349280357;-0.0051573854871094227;-0.0034629330039024353;-0.0017824401147663593;-6.1116181313991547e-05;0.0016337712295353413;0.003337823785841465;0.0050252699293196201;0.0067259860225021839;0.0084098414517939091;0.010088156908750534;0.011784731410443783;0.013438994530588388;0.015112766530364752;0.016749896109104156;0.018400515895336866;0.020053079351782799;0.021675757598131895;0.023275117389857769;0.024860132485628128;0.026438659522682428;0.028010163456201553;0.029560523107647896;0.03107623104006052;0.032587519846856594;0.034080322366207838;0.035545256454497576;0.037003539502620697;0.038423252757638693;0.039829424116760492;0.041203533764928579;0.042556162923574448;0.043887113686650991;0.045181022491306067;0.046460877638310194;0.047717392444610596;0.048942443914711475;0.050114850979298353;0.051269212737679482;0.052424023393541574;0.053508726879954338;0.054585397243499756;0.055623930413275957;0.056615226902067661;0.057567823212593794;0.058538146782666445;0.059411559253931046;0.060277272947132587;0.061110643204301596;0.06189687317237258;0.062646599020808935;0.063358488027006388;0.064039635471999645;0.064691026695072651;0.065282913390547037;0.065832877997308969;0.066380546893924475;0.066850473638623953;0.06728642713278532;0.067686121445149183;0.068062243517488241;0.068375386297702789;0.068656047340482473;0.068885169923305511;0.069089122582226992;0.069250496570020914;0.069360249675810337;0.069452546071261168;0.069481625221669674;0.069461970590054989;0.069394174963235855;0.069311420433223248;0.069174233824014664;0.069000211078673601;0.068780472967773676;0.068543688859790564;0.068223787005990744
]]></csv>
        </dataset>
    </zahner-measurement>
</zahner-measurement>
