<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<zahner-measurement>
    <zahner-fileinfo>
        <type>zahner-measurement</type>
        <file-version>1</file-version>
        <creation-timestamp>2026-03-11T16:46:10.563173</creation-timestamp>
        <generator>lib_zahner_link</generator>
        <generator-version>0.1</generator-version>
        <comment></comment>
    </zahner-fileinfo>
    <zahner-measurement>
        <dataset type="AC" job-type-short="EIS" job-type="Electrochemical Impedance Spectroscopy">
            <configuration>
                <column-class type="path" urn="42176:POT:U~43128:PAD_U" name="voltage" wave-size="256">
                    <polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </polynomial>
                </column-class>
                <column-class type="path" urn="42176:POT:I~43128:PAD_I" name="current" wave-size="256">
                    <polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </polynomial>
                </column-class>
                <column-class type="impedance" urn="42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I" numerator="42176:POT:U~43128:PAD_U" denominator="42176:POT:I~43128:PAD_I"/>
                <column-class type="potentiostat" urn="42176:POT">
                    <potentiostatic_polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </potentiostatic_polynomial>
                    <galvanostatic_polynomial>
                        <coefficient>0</coefficient>
                        <coefficient>1</coefficient>
                    </galvanostatic_polynomial>
                </column-class>
            </configuration>
            <data-structure>
                <column urn="" name="frequency" type="double" unit="Hz"/>
                <column urn="" name="periods" type="double" unit=""/>
                <column urn="" name="time" type="double" unit="s"/>
                <column urn="42176:POT:U~43128:PAD_U" name="dc" type="double" unit="V"/>
                <column urn="42176:POT:U~43128:PAD_U" name="amplitude" type="double" unit="V"/>
                <column urn="42176:POT:U~43128:PAD_U" name="gain" type="double" unit=""/>
                <column urn="42176:POT:U~43128:PAD_U" name="filter" type="double" unit=""/>
                <column urn="42176:POT:U~43128:PAD_U" name="thd" type="double" unit="%"/>
                <column urn="42176:POT:U~43128:PAD_U" name="drift" type="double" unit="1/period"/>
                <column urn="42176:POT:I~43128:PAD_I" name="dc" type="double" unit="A"/>
                <column urn="42176:POT:I~43128:PAD_I" name="amplitude" type="double" unit="A"/>
                <column urn="42176:POT:I~43128:PAD_I" name="gain" type="double" unit=""/>
                <column urn="42176:POT:I~43128:PAD_I" name="filter" type="double" unit=""/>
                <column urn="42176:POT:I~43128:PAD_I" name="thd" type="double" unit="%"/>
                <column urn="42176:POT:I~43128:PAD_I" name="drift" type="double" unit="1/period"/>
                <column urn="42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I" name="|impedance|" type="double" unit="Ω"/>
                <column urn="42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I" name="phase" type="double" unit="rad"/>
                <column urn="42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I" name="impedance error" type="double" unit=""/>
                <column urn="42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I" name="phase error" type="double" unit=""/>
                <column urn="42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I" name="impedance drift" type="double" unit=""/>
                <column urn="42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I" name="phase drift" type="double" unit=""/>
                <column urn="42176:POT" name="dc" type="double" unit=""/>
                <column urn="42176:POT" name="shunt" type="double" unit=""/>
                <column urn="42176:POT" name="bandwith" type="double" unit=""/>
                <column urn="42176:POT" name="filter" type="double" unit="Hz"/>
            </data-structure>
            <sections>
                <section type="AC" job-type-short="EIS" job-type="Electrochemical Impedance Spectroscopy" length="5" time-start="1.1660001277923584">
                    <job-info>
                        <job-id>b040c665-b835-456a-817d-149ad83753ae</job-id>
                        <status>FINISHED</status>
                        <status-detail>RUN_TO_COMPLETION</status-detail>
                        <created>2026-03-11T15:46:00.539166Z</created>
                        <started>2026-03-11T15:46:00.539166Z</started>
                        <ended>2026-03-11T15:46:06.334272Z</ended>
                        <type>eis_table</type>
                        <parameters>
                            <bias>0</bias>
                            <frequency_range type="table">
                                <entry>
                                    <frequency>10</frequency>
                                    <amplitude>0.01</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>100</frequency>
                                    <amplitude>0.0050000000000000001</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>1000</frequency>
                                    <amplitude>0.01</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>10000</frequency>
                                    <amplitude>0.10000000000000001</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                                <entry>
                                    <frequency>100000</frequency>
                                    <amplitude>0.10000000000000001</amplitude>
                                    <meas_waves>3</meas_waves>
                                    <meas_duration>0.5</meas_duration>
                                    <pre_waves>1</pre_waves>
                                    <pre_duration>0.10000000000000001</pre_duration>
                                </entry>
                            </frequency_range>
                        </parameters>
                        <stop-conditions/>
                        <meta/>
                        <message>no error occoured</message>
                        <last-error>
                            <number>0</number>
                            <code>NONE</code>
                            <message>no error occoured</message>
                            <message-parameters/>
                        </last-error>
                    </job-info>
                </section>
            </sections>
            <csv type="data"><![CDATA[
frequency;periods;time;dc;amplitude;gain;filter;thd;drift;dc;amplitude;gain;filter;thd;drift;|impedance|;phase;impedance error;phase error;impedance drift;phase drift;dc;shunt;bandwith;filter
Hz;;s;V;V;;;%;1/period;A;A;;;%;1/period;Ω;rad;;;;;;;;Hz
;;;42176:POT:U~43128:PAD_U;42176:POT:U~43128:PAD_U;42176:POT:U~43128:PAD_U;42176:POT:U~43128:PAD_U;42176:POT:U~43128:PAD_U;42176:POT:U~43128:PAD_U;42176:POT:I~43128:PAD_I;42176:POT:I~43128:PAD_I;42176:POT:I~43128:PAD_I;42176:POT:I~43128:PAD_I;42176:POT:I~43128:PAD_I;42176:POT:I~43128:PAD_I;42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I;42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I;42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I;42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I;42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I;42176:POT:U~43128:PAD_U/42176:POT:I~43128:PAD_I;42176:POT;42176:POT;42176:POT;42176:POT
10;4;1.166000127792358;-1.327115397025248e-05;0.09796054719541561;2;2;0.001566850652930528;-1.29304826259613e-06;1.919155261895e-07;0.1290325806633353;2;2;0.002632364756385275;7.898313924670219e-06;977.1329097319282;-0.1435286086868362;0.106133501251501;0.0001387704695374318;-0.08050415561110641;-0.0009567975016670727;9.034964710055215e-05;5;6;32
100;16;2.098999977111816;-9.522651967283574e-06;0.04816297032988682;2;3;0.001208182791167746;-1.331137986305882e-06;1.902676255362024e-07;0.1195341215544487;2;3;0.001849481715112179;6.221757297787597e-06;518.5976744029471;-0.5829622261633528;0.05190766416250691;8.427968524744152e-05;0.04536379358994642;0.0002437772896976116;7.916526924775357e-05;5;6;140
1000;18;3.13100004196167;-1.704611311356789e-05;0.09186580211387267;2;3;0.001242368075344339;1.624373140503624e-06;2.496022438794741e-06;0.04141178196857129;2;3;0.001765929626070369;1.086595865164502e-07;282.8572935358717;-0.495198003793875;0.01042759304175193;6.891490351043454e-05;0.01034775234193915;-7.263504772066223e-05;9.367986808177099e-05;4;4;2400
10000;185;4.21399998664856;-0.0001647538250995018;0.09665724248756132;1;5;0.001514588351709932;4.770743663911954e-08;2.535738874805148e-06;0.1565972614325424;1;5;0.002118997280782528;9.203363502411054e-10;78.68400524797642;-0.7028872813212127;0.0002439922408900656;3.163518434522394e-06;0.0005636772413412513;-1.976358866527499e-06;0.0008260726878979546;4;2;36000
100000;248;5.144000053405762;-0.0001284306646112261;0.09185319502340984;1;6;0.001160820353093337;1.509944464266565e-08;2.459300572091965e-06;0.2321479792236455;1;6;0.001184770357533845;5.398384645492359e-09;50.43928513693416;-0.1074625542771494;0.0003858239446795725;7.588134577771503e-06;0.001405602619155697;-2.882033447581285e-06;-3.215717256481091e-05;4;1;118000
]]></csv>
            <csv type="wave" urn="42176:POT:U~43128:PAD_U"><![CDATA[
256*wave

256*42176:POT:U~43128:PAD_U
0.0219743945635855;0.0243179299868643;0.0266821281984448;0.0290419356897473;0.0313804345205426;0.0336804883554578;0.035969773773104;0.0382491047494113;0.0405433671548963;0.0427939887158573;0.0450062151066959;0.0471898512914777;0.0493418867699802;0.051495770458132;0.0536265568807721;0.055733104236424;0.0578009481541812;0.0598414139822125;0.0618551173247397;0.0638162889517844;0.0657452340237796;0.0676504769362509;0.069521049503237;0.0713686542585492;0.0731582837179303;0.0748854870907962;0.0765955345705152;0.0782686667516828;0.0798945124261081;0.0814778008498251;0.0830277898348868;0.0845170514658093;0.085958510171622;0.0873360829427838;0.08867565728724;0.0899483063258231;0.0911904373206198;0.0923807118088007;0.0935397143475711;0.0946181612089276;0.0956456060521305;0.0966268675401807;0.0975616769865155;0.0984380641020834;0.0992600121535361;0.100024312268943;0.100734799634665;0.101392884738743;0.101988057140261;0.102518786676228;0.102972477208823;0.103394756559283;0.103725959546864;0.103990157134831;0.104201246984303;0.104372004512697;0.104495524894446;0.10456879902631;0.104570140130818;0.10453227115795;0.104416082147509;0.10424123192206;0.104016094934195;0.10372495604679;0.103373010642827;0.102969457395375;0.102509438525885;0.10196840763092;0.101381539832801;0.100731094367802;0.100044101011008;0.0992663302458823;0.0984377856366336;0.0975582497194409;0.0966240563429892;0.0956595237366855;0.0946380691602826;0.0935499961487949;0.0924025471322238;0.0912132258526981;0.0899768169037998;0.0886819656006992;0.0873436029069126;0.0859626331366599;0.0845172898843884;0.0830348529852927;0.0815086457878351;0.079925328027457;0.0782921905629337;0.0765953855589032;0.0748638310469687;0.0731098945252597;0.0713342623785138;0.0694936807267368;0.0676377709023654;0.0657406742684543;0.06379489088431;0.0618032808415592;0.0598072209395468;0.057760099414736;0.0556711652316153;0.0535701508633792;0.0514287645928562;0.0492765703238547;0.0470952289178967;0.0448667900636792;0.0426285462453961;0.040373841766268;0.0381072061136365;0.0358083443716168;0.0335116186179221;0.0311662354506552;0.0288202757947147;0.0264568920247257;0.0240915017202497;0.0217118356376886;0.019329478032887;0.0169605012051761;0.0146021540276706;0.0122590558603406;0.00989751005545259;0.00750689674168825;0.00511942291632295;0.0027285018004477;0.000326314941048622;-0.00206738663837314;-0.00448769284412265;-0.00686745811253786;-0.00922998739406466;-0.0115910866297781;-0.0139218368567526;-0.0162602858617902;-0.0186051027849317;-0.0209131338633597;-0.0231921174563468;-0.025474508292973;-0.0277180769480765;-0.0299524762667716;-0.0321687855757773;-0.0343547561205924;-0.036522934678942;-0.038664867170155;-0.0407687821425498;-0.0428366754204035;-0.0448948638513684;-0.0469346442259848;-0.0489208693616092;-0.0508761601522565;-0.0528000392951071;-0.0546787376515567;-0.0565764703787863;-0.0583819942548871;-0.0601659216918051;-0.0619108476676047;-0.0636071260087192;-0.0652669467963278;-0.0668891863897443;-0.0684494273737073;-0.0699612298049033;-0.0714280204847455;-0.0728616514243186;-0.0742454924620688;-0.0755800004117191;-0.0768761928193271;-0.078099409583956;-0.0792645113542676;-0.080380558501929;-0.081454346422106;-0.0824636216275394;-0.0834474163129926;-0.0843651690520346;-0.085225532297045;-0.086011846549809;-0.0867610271088779;-0.0874676103703678;-0.0881479675881565;-0.0887370207346976;-0.089256624225527;-0.0897282757796347;-0.0901581640355289;-0.090512543451041;-0.0907858409918845;-0.0910002584569156;-0.0911768274381757;-0.091294705402106;-0.0913625652901828;-0.0913617410697043;-0.091313908342272;-0.0912004807032645;-0.0910475845448673;-0.0908206203021109;-0.0905272159725428;-0.090160399209708;-0.089753984939307;-0.0892771976068616;-0.0887298081070185;-0.0881543555296957;-0.0875134165398777;-0.0867959256283939;-0.0860409536398947;-0.0852265553548932;-0.0843715565279126;-0.0834555025212467;-0.0824949243105948;-0.0814940924756229;-0.0804259972646832;-0.0792894656769931;-0.0781176881864667;-0.0768841202370822;-0.0756102995947003;-0.074266810901463;-0.0728929140605032;-0.0714699225500226;-0.0699763991869986;-0.0684510166756809;-0.0668637352064252;-0.0652771489694715;-0.0635987021960318;-0.0618831813335419;-0.0601410861127079;-0.0583495893515646;-0.0565304555930197;-0.0546415047720075;-0.0527667202986777;-0.0508426227606833;-0.0488723511807621;-0.0468627507798374;-0.0448210928589106;-0.0427696304395795;-0.0407028291374445;-0.0386001663282514;-0.0364664988592267;-0.0342778959311545;-0.0320617649704218;-0.0298212068155408;-0.0275876419618726;-0.0253178076818585;-0.0230387942865491;-0.0207204418256879;-0.0184097387827933;-0.0160629744641483;-0.0137110645882785;-0.0113527970388532;-0.00898068118840456;-0.00658293534070253;-0.00419099070131779;-0.00181781221181154;0.000549206975847483;0.00290410686284304;0.0052414033561945;0.00763286137953401;0.0100321667268872;0.0124301509931684;0.014822939876467;0.0172115061432123;0.0195952253416181
0.0363092049956322;0.0371997877955437;0.0380161702632904;0.0387703329324722;0.0396441295742989;0.040376678109169;0.041123129427433;0.0418690964579582;0.0425483211874962;0.0432193279266357;0.0438637211918831;0.0445082113146782;0.0451073125004768;0.0456643179059029;0.0462185218930244;0.0467457696795464;0.0472696498036385;0.0477602705359459;0.0482028648257256;0.0485884174704552;0.0489829853177071;0.0493432357907295;0.0496665760874748;0.050076499581337;0.0502627044916153;0.0505604147911072;0.0507565513253212;0.0509745627641678;0.0511137768626213;0.0512670055031776;0.0513709858059883;0.0514372289180756;0.0514891743659973;0.0515304431319237;0.0515319630503654;0.0515147671103477;0.0514191687107086;0.0513342842459679;0.0511989593505859;0.0510758757591248;0.0508282631635666;0.0506951659917831;0.0504331812262535;0.0501638576388359;0.0498687475919724;0.0495456084609032;0.0492015406489372;0.0488051921129227;0.0483907237648964;0.0479975268244743;0.0475125759840012;0.0470287501811981;0.0465553849935532;0.0459788590669632;0.0453928485512733;0.0448520332574844;0.0442085862159729;0.0435720309615135;0.0429181978106499;0.0422424301505089;0.0414901524782181;0.0407648161053658;0.0399540290236473;0.0391679033637047;0.0384215787053108;0.0375461652874947;0.0367180556058884;0.0358733683824539;0.0349611341953278;0.0340667963027954;0.0331277325749397;0.0322347059845924;0.0312452912330627;0.0302523076534271;0.0293130502104759;0.0282442793250084;0.0272672772407532;0.0262003317475319;0.0251750275492668;0.0241141989827156;0.0230294838547707;0.0219446420669556;0.0208284854888916;0.0197577625513077;0.0185819715261459;0.0174903124570847;0.0163339152932167;0.01517054438591;0.0140049681067467;0.0128843709826469;0.011762261390686;0.0105669572949409;0.00941877067089081;0.00822825729846954;0.00707155466079712;0.00589526444673538;0.00474047660827637;0.00354821234941483;0.00236354023218155;0.00116649270057678;2.30297446250916e-05;-0.00117756426334381;-0.00233719497919083;-0.00352566689252853;-0.00465044379234314;-0.00585205852985382;-0.00698056071996689;-0.00816243886947632;-0.00928998738527298;-0.0104254335165024;-0.0115348324179649;-0.0126572251319885;-0.0137583464384079;-0.0148831233382225;-0.0159694328904152;-0.0169957503676414;-0.0180809870362282;-0.01915393024683;-0.0201665833592415;-0.0212119817733765;-0.0221875309944153;-0.023170106112957;-0.0241856351494789;-0.0251362472772598;-0.0260739326477051;-0.0270060896873474;-0.0279517099261284;-0.0287955179810524;-0.0296982303261757;-0.0305466577410698;-0.0313534811139107;-0.0321905538439751;-0.0329806357622147;-0.0337124541401863;-0.0344994068145752;-0.0351703092455864;-0.0358986556529999;-0.0365780740976334;-0.037188284099102;-0.0377944558858871;-0.0383908897638321;-0.0390063226222992;-0.0395336970686913;-0.0400590300559998;-0.0405717343091965;-0.0410136952996254;-0.0415140315890312;-0.0418480262160301;-0.0422767102718353;-0.0426275581121445;-0.0430279448628426;-0.0432977825403214;-0.0435746312141418;-0.0438221171498299;-0.0440471097826958;-0.0442179515957832;-0.0444145724177361;-0.0445435717701912;-0.0446347519755363;-0.0447548106312752;-0.0448014289140701;-0.0448238849639893;-0.0447792783379555;-0.0447676405310631;-0.0446937456727028;-0.0446170642971992;-0.0444474667310715;-0.044337160885334;-0.0441266000270844;-0.04392409324646;-0.0437295883893967;-0.0434506759047508;-0.0431338474154472;-0.0428372696042061;-0.0424991771578789;-0.0421342253684998;-0.0416953265666962;-0.0412832573056221;-0.0408326983451843;-0.0403315052390099;-0.0398521199822426;-0.0392939671874046;-0.0387408211827278;-0.0381272584199905;-0.0375321581959724;-0.036941260099411;-0.0362233966588974;-0.0355476215481758;-0.0348235070705414;-0.0340737998485565;-0.0333353877067566;-0.0325575396418571;-0.0317700579762459;-0.0309020578861237;-0.0300841778516769;-0.0292350202798843;-0.0283303558826447;-0.0274305269122124;-0.0265323296189308;-0.0256045684218407;-0.0246061757206917;-0.0236712098121643;-0.0226837620139122;-0.0216628238558769;-0.0206554606556892;-0.019580714404583;-0.0185559764504433;-0.0175124704837799;-0.0164472162723541;-0.0153462663292885;-0.0142669156193733;-0.0131429135799408;-0.0120102092623711;-0.0108999833464622;-0.00974211096763611;-0.00860907882452011;-0.00743163377046585;-0.00628300756216049;-0.00519175827503204;-0.00398590415716171;-0.0028318464756012;-0.00167717039585114;-0.000512950122356415;0.000667542219161987;0.00184053927659988;0.00299133360385895;0.00418636202812195;0.0053795799612999;0.00656339526176453;0.00776631385087967;0.00894905626773834;0.0100697204470634;0.0112384110689163;0.0124515220522881;0.0135735049843788;0.0147208049893379;0.0158652365207672;0.0170252844691277;0.0181473419070244;0.0192127823829651;0.020371787250042;0.0214757546782494;0.022516280412674;0.0236030146479607;0.0247182250022888;0.0257373154163361;0.0267631039023399;0.0278009846806526;0.028842031955719;0.0298003777861595;0.0308114662766457;0.0317851677536964;0.0327069759368896;0.0336642563343048;0.0345601513981819;0.0354630947113037
-0.0861988663673401;-0.0856870873831213;-0.0851019620895386;-0.0844982862472534;-0.0838224291801453;-0.0831055641174316;-0.0823504459112883;-0.08146987343207;-0.0806013010442257;-0.0796620445325971;-0.0786676933057606;-0.0775967370718718;-0.0765749281272292;-0.075407478492707;-0.0742533137090504;-0.0730450879782438;-0.0718043111264706;-0.070415741764009;-0.0690904855728149;-0.0676425695419312;-0.0662329392507672;-0.0647035702131689;-0.0632338188588619;-0.0616191690787673;-0.0599938165396452;-0.0583276017569005;-0.0566442012786865;-0.0549573302268982;-0.0531847341917455;-0.0513642956502736;-0.0495792427100241;-0.0477180411107838;-0.045856237411499;-0.0438995095901191;-0.0419507552869618;-0.0399685367010534;-0.0379589460790157;-0.0359185934066772;-0.0338705442845821;-0.0318349665030837;-0.0297474660910666;-0.0276106791570783;-0.0254883766174316;-0.0234107109718025;-0.0211991467513144;-0.0190769829787314;-0.0168266627006233;-0.0146764516830444;-0.0124318464659154;-0.0102647342719138;-0.00799591653048992;-0.00578485568985343;-0.00354035664349794;-0.00125247240066528;0.000966720748692751;0.00321051105856895;0.00545034138485789;0.00771005917340517;0.00995357148349285;0.0121936462819576;0.0144565035589039;0.0166700482368469;0.0188944600522518;0.0211212038993835;0.0232954486273229;0.0255348747596145;0.0276785423047841;0.0298775765113533;0.0319738914258778;0.0341668194159865;0.0362670947797596;0.0383722581900656;0.0404048627242446;0.0425062044523656;0.0445275767706335;0.0465469821356237;0.0485341944731772;0.0504595171660185;0.0524223777465522;0.0542716514319181;0.0561542971991003;0.0579990148544312;0.0597968297079206;0.061579326633364;0.0632865028455853;0.0649510622024536;0.0666895308531821;0.0682779680937529;0.0698561533354223;0.0713759195059538;0.07289167214185;0.0743411378934979;0.0757920807227492;0.0771296420134604;0.0784775279462337;0.0797682469710708;0.0810070037841797;0.0821749567985535;0.0833246307447553;0.0843961169011891;0.085501279681921;0.0864598946645856;0.087418032810092;0.088348547462374;0.0891470047645271;0.0899832844734192;0.0906676249578595;0.0913522969931364;0.0920067559927702;0.0925884707830846;0.0930921630933881;0.0935911335982382;0.094000372570008;0.0943723716773093;0.0946542550809681;0.0949389799498022;0.0951357483863831;0.0952782430686057;0.0953817698173225;0.0953930416144431;0.0953477285802364;0.095326866954565;0.0951580205000937;0.0949766831472516;0.0947169992141426;0.0944002931937575;0.0940506984479725;0.093635790515691;0.0931910141371191;0.0926812421530485;0.0920647513121367;0.0914261671714485;0.0907774232327938;0.0900286631658673;0.0892375442199409;0.0883907144889235;0.0875060558319092;0.0865320628508925;0.085577454417944;0.0845245122909546;0.0834398600272834;0.0823292266577482;0.0811420874670148;0.0799088939093053;0.0785954259335995;0.0772787528112531;0.0758889052085578;0.0744836591184139;0.0730667971074581;0.0715378522872925;0.0699718524701893;0.0683979722671211;0.066775169223547;0.065113001037389;0.0634392099454999;0.0617166757583618;0.0599500401876867;0.0581344030797482;0.0563063621520996;0.0544016491621733;0.0525212483480573;0.0505839651450515;0.0485987397842109;0.0466543100774288;0.0446047713048756;0.0426150625571609;0.0405304627493024;0.0384487109258771;0.0363827808760107;0.0342738097533584;0.0321646332740784;0.0300051830708981;0.0278345211409032;0.0256405337713659;0.023485017940402;0.0212923884391785;0.0190424784086645;0.0168543984182179;0.0146128335036337;0.0123624866828322;0.0101418956182897;0.00784838199615479;0.00561900902539492;0.0033771526068449;0.00115160783752799;-0.00110756000503898;-0.00334291299805045;-0.0055940942838788;-0.0078363218344748;-0.0100550185889006;-0.0123266838490963;-0.0145257576368749;-0.016737864818424;-0.018898241687566;-0.0211079316213727;-0.0232418840751052;-0.0253598554991186;-0.0274810059927404;-0.0296096866950393;-0.0317129753530025;-0.0337969395332038;-0.0357897807843983;-0.0378218293190002;-0.0398196973837912;-0.0418037176132202;-0.0437699686735868;-0.0456875693053007;-0.0475581549108028;-0.0494414498098195;-0.0512463646009564;-0.0530292522162199;-0.0547747476957738;-0.0565059380605817;-0.0581685765646398;-0.0598612688481808;-0.0614660382270813;-0.0630170502699912;-0.0645473930053413;-0.0660759806632996;-0.0675204857252538;-0.0688852071762085;-0.0702853533439338;-0.0716241132467985;-0.0728839170187712;-0.0741014215163887;-0.075263433624059;-0.0764269563369453;-0.0774793289601803;-0.078540344722569;-0.0795201193541288;-0.0805053245276213;-0.0813830625265837;-0.0822292962111533;-0.0830041565932333;-0.0837014052085578;-0.0844233431853354;-0.0850724643096328;-0.0856264233589172;-0.0861623547971249;-0.0866242842748761;-0.0870327418670058;-0.0874140723608434;-0.0876894723623991;-0.0879551898688078;-0.0881836940534413;-0.0883215400390327;-0.0883681774139404;-0.0883983899839222;-0.0883659650571644;-0.0883212946355343;-0.0881994562223554;-0.0879696011543274;-0.0877609513700008;-0.0874189734458923;-0.0870874188840389;-0.0866946312598884
-0.042844173964113;-0.0449446425773203;-0.0470276908017695;-0.0490755164064467;-0.0510905650444329;-0.0530859506689012;-0.0550440107472241;-0.0569657632149756;-0.0588614959269762;-0.0607223906554282;-0.0625342116691172;-0.0643185819499195;-0.066060580778867;-0.0677597816102207;-0.0694198948331177;-0.0710367225110531;-0.0726068122312427;-0.0741316382773221;-0.0756110516376793;-0.0770444325171411;-0.0784360528923571;-0.0797748402692378;-0.0810625781305134;-0.0823079235851765;-0.0834999927319586;-0.0846477882005274;-0.0857381303794682;-0.086784599814564;-0.0877760471776128;-0.0887128226459026;-0.0896028457209468;-0.0904356380924582;-0.0912151006050408;-0.0919318981468678;-0.0925938468426466;-0.093203620519489;-0.0937573667615652;-0.0942524578422308;-0.0946859996765852;-0.0950674074701965;-0.0953885074704885;-0.0956543339416385;-0.0958639220334589;-0.0960084777325392;-0.09610674995929;-0.0961308036930859;-0.0961016090586782;-0.0960177681408823;-0.095872092526406;-0.0956642040982842;-0.0954039762727916;-0.0950777279213071;-0.0946987853385508;-0.0942604541778564;-0.0937674138695002;-0.0932214865460992;-0.0926178451627493;-0.0919630648568273;-0.0912569453939795;-0.0904907803051174;-0.0896759140305221;-0.0888017034158111;-0.0878755017183721;-0.0869030812755227;-0.0858670612797141;-0.0847872197628021;-0.0836500558070838;-0.0824651354923844;-0.0812284885905683;-0.0799406222067773;-0.0785998217761517;-0.0772093627601862;-0.0757845425978303;-0.0743016228079796;-0.0727702691219747;-0.0712040388025343;-0.0695941704325378;-0.0679375911131501;-0.0662395590916276;-0.0645031318999827;-0.0627318127080798;-0.0609198724851012;-0.0590698975138366;-0.0571866915561259;-0.055264376103878;-0.0533157060854137;-0.0513351066038013;-0.0493142413906753;-0.0472689145244658;-0.0451862174086273;-0.0430868496187031;-0.0409533330239356;-0.0388038195669651;-0.0366213414818048;-0.034420742187649;-0.0321979261934757;-0.0299523961730301;-0.0276941638439894;-0.0254052216187119;-0.0231149522587657;-0.0208168574608862;-0.0185127663426101;-0.0161982565186918;-0.0138616999611259;-0.0115364626981318;-0.00920154293999076;-0.00685294345021248;-0.00450718402862549;-0.00214712228626013;0.000209182966500521;0.0025691082701087;0.00492941867560148;0.00728424731642008;0.00964134372770786;0.0119966510683298;0.0143425269052386;0.016676832921803;0.0190064716152847;0.0213251169770956;0.0236386000178754;0.0259355888701975;0.0282106860540807;0.0304812351241708;0.0327275632880628;0.0349497213028371;0.0371561069041491;0.0393470982089639;0.0415080091916025;0.0436472645960748;0.0457635591737926;0.0478472360409796;0.0499132992699742;0.0519426227547228;0.0539454063400626;0.0559186823666096;0.057860373519361;0.0597606506198645;0.0616232873871922;0.0634569185785949;0.0652510840445757;0.0670049013569951;0.0687161483801901;0.0703896009363234;0.0720167951658368;0.0736028547398746;0.0751386354677379;0.0766292312182486;0.0780783649533987;0.0794831281527877;0.0808342383243144;0.0821378375403583;0.0833965498022735;0.0846078195609152;0.0857599275186658;0.0868653552606702;0.0879141031764448;0.0889131724834442;0.0898591536097229;0.0907467380166054;0.0915800519287586;0.0923631815239787;0.0930877975188196;0.0937554640695453;0.0943617527373135;0.0949137234129012;0.0954067995771766;0.0958451093174517;0.0962343821302056;0.0965504869818687;0.0968156773597002;0.0970255355350673;0.097175469622016;0.0972667471505702;0.0973009588196874;0.0972722084261477;0.097189252730459;0.0970407919958234;0.0968406307511032;0.0965792555361986;0.0962583660148084;0.0958773982711136;0.0954453023150563;0.0949470032937825;0.0944025651551783;0.093790817540139;0.0931292111054063;0.0924114920198917;0.0916412095539272;0.0908184624277055;0.0899383737705648;0.089000322856009;0.0880117923952639;0.0869725947268307;0.0858756508678198;0.0847343048080802;0.0835319878533483;0.0822890331037343;0.080986310262233;0.0796383824199438;0.078237792942673;0.076794121414423;0.0753030274063349;0.0737679260782897;0.0721828723326325;0.0705591230653226;0.0688893566839397;0.0671833790838718;0.0654340349137783;0.0636491160839796;0.0618270286358893;0.0599624747410417;0.0580720053985715;0.0561414160765707;0.054169048089534;0.0521806497126818;0.0501488456502557;0.0480889910832047;0.0460052592679858;0.0438954886049032;0.0417547365650535;0.0395901608280838;0.0373997716233134;0.0351992268115282;0.0329594942741096;0.0307116257026792;0.0284454100765288;0.026163094677031;0.023867781739682;0.0215639304369688;0.0192494420334697;0.0169299677945673;0.0146023412235081;0.0122700999490917;0.00992991589009762;0.00758110359311104;0.00523194391280413;0.00287375040352345;0.000513356644660234;-0.00184773933142424;-0.00420420989394188;-0.00656514940783381;-0.00891980016604066;-0.0112732737325132;-0.0136181334964931;-0.0159544162452221;-0.0182764390483499;-0.0205912850797176;-0.0229011080227792;-0.0251877820119262;-0.0274672312662005;-0.0297251427546144;-0.0319600459188223;-0.0341821308247745;-0.0363799827173352;-0.0385635178536177;-0.0407159952446818
-0.0735218040645123;-0.0747155346907675;-0.0758147877641022;-0.0769090834073722;-0.0779288918711245;-0.0789128765463829;-0.0798372160643339;-0.0807155170477927;-0.081552323885262;-0.0823116055689752;-0.0830382262356579;-0.0837243986316025;-0.0843269773758948;-0.0848889769986272;-0.0853987168520689;-0.0858703483827412;-0.0862402846105397;-0.086595771368593;-0.0868919473141432;-0.0871270773932338;-0.0873100771568716;-0.0874275518581271;-0.0874828617088497;-0.0875157648697495;-0.0874683195725083;-0.0873641772195697;-0.0872050547040999;-0.0869917757809162;-0.0867364867590368;-0.0864127748645842;-0.0860302206128836;-0.0855905055068433;-0.0851048356853426;-0.0845605400390923;-0.0839655892923474;-0.0833068178035319;-0.0826126290485263;-0.0818568058311939;-0.08104083314538;-0.0801865551620722;-0.0792597481049597;-0.0782985212281346;-0.0772901456803083;-0.076226117555052;-0.0751109262928367;-0.0739511474967003;-0.0727434954605997;-0.0714946915395558;-0.0701935002580285;-0.0688469004817307;-0.0674572279676795;-0.0660047219134867;-0.0645458092913032;-0.0630245925858617;-0.0614754711277783;-0.0598655915819108;-0.0582435498945415;-0.0565687036141753;-0.0548767857253551;-0.0531019568443298;-0.0513298138976097;-0.0495175709947944;-0.0476779136806726;-0.0457960991188884;-0.0438789767213166;-0.0419469787739217;-0.0399903976358473;-0.0380061976611614;-0.035977060906589;-0.0339601533487439;-0.0318920640274882;-0.029819440562278;-0.0276977745816112;-0.025558315217495;-0.0234262244775891;-0.0212726602330804;-0.0191057007759809;-0.0169060514308512;-0.014706535730511;-0.0125243235379457;-0.0102882883511484;-0.0080669061280787;-0.0058316676877439;-0.00357560627162457;-0.00133960926905274;0.000910679344087839;0.00316714914515615;0.00541946664452553;0.00767900375649333;0.00992314331233501;0.0121618076227605;0.0144048221409321;0.016639688052237;0.0188610567711294;0.0210722219198942;0.0232949606142938;0.0254743187688291;0.0276434579864144;0.0298151532188058;0.0319539210759103;0.0340931182727218;0.0361987282522023;0.0383008657954633;0.0403813193552196;0.0424382691271603;0.044465959072113;0.0464820004999638;0.0484753847122192;0.0504341078922153;0.0523634464479983;0.0542741804383695;0.0561530622653663;0.0579938106238842;0.0598149173893034;0.061606255825609;0.0633398215286434;0.0650392873212695;0.0667186067439616;0.06836794083938;0.0699659991078079;0.0715355002321303;0.0730551253072917;0.0745298331603408;0.0759539259597659;0.0773567031137645;0.0786946346051991;0.0800085165537894;0.0812778938561678;0.0824845200404525;0.0836709481664002;0.0847726631909609;0.0858422084711492;0.0868630050681531;0.0878423075191677;0.0887709278613329;0.0896283322945237;0.0904684546403587;0.0912269544787705;0.0919445580802858;0.0926105985417962;0.0932249296456575;0.0937846670858562;0.0942978798411787;0.0947447726503015;0.0951360091567039;0.0954850823618472;0.0957542336545885;0.095996281132102;0.0961820604279637;0.0962772956117988;0.0963522894307971;0.0963625735603273;0.0963146556168795;0.0962016601115465;0.0960521255619824;0.0958354864269495;0.0955704753287137;0.0952346599660814;0.0948549918830395;0.0944169200956821;0.0939212567172945;0.0933899409137666;0.0927957063540816;0.0921497433446348;0.0914387381635606;0.0906664077192545;0.0898515312001109;0.0889931498095393;0.0880805002525449;0.0871131732128561;0.0860868743620813;0.0850299494341016;0.0839189146645367;0.0827674460597336;0.0815504724159837;0.0802859426476061;0.0789965554140508;0.0776567957364023;0.0762682822532952;0.0748391007073224;0.073360551148653;0.0718575702048838;0.070283024571836;0.0686882017180324;0.0670706056989729;0.0653880871832371;0.0636772615835071;0.061933402903378;0.0601559584029019;0.0583351026289165;0.0565055031329393;0.0546192158944905;0.0527172354049981;0.0507865031249821;0.0488232993520796;0.0468341819941998;0.0448139333166182;0.042785856872797;0.0407189899124205;0.0386497653089464;0.0365376207046211;0.0344203733839095;0.0322778783738613;0.0301256738603115;0.0279506957158446;0.0257619847543538;0.0235706958919764;0.0213602189905941;0.0191507302224636;0.0169137241318822;0.0146627863869071;0.012439938262105;0.0101867979392409;0.00794020341709256;0.00568920513615012;0.00344594893977046;0.00118836015462875;-0.00105957686901093;-0.00329354405403137;-0.00555431563407183;-0.00777831673622131;-0.0100048510357738;-0.0122245931997895;-0.0144398608244956;-0.0166240632534027;-0.018801748752594;-0.0209646383300424;-0.0231059296056628;-0.0252539929933846;-0.0273784580640495;-0.0294775017537177;-0.031524277292192;-0.0335945012047887;-0.0356167498975992;-0.0376205695793033;-0.0395952262915671;-0.0415380280464888;-0.0434892377816141;-0.0453868145123124;-0.0472436067648232;-0.0490854550153017;-0.0508984536863863;-0.0526556875556707;-0.0543843829073012;-0.0561056402511895;-0.0577826257795095;-0.0594123168848455;-0.0609966171905398;-0.0625592879951;-0.0640879650600255;-0.0655634724535048;-0.0669887992553413;-0.0683830403722823;-0.0697504347190261;-0.0710502192378044;-0.0723122395575047
]]></csv>
            <csv type="wave" urn="42176:POT:I~43128:PAD_I"><![CDATA[
256*wave

256*42176:POT:I~43128:PAD_I
0.0604565138928592;0.0634546573273838;0.0664720633067191;0.0694575505331159;0.0724370577372611;0.0753419990651309;0.0781828062608838;0.080976465716958;0.0837620692327619;0.0865725968033075;0.0893900985829532;0.092134962324053;0.0947674410417676;0.0973635907284915;0.0999307031743228;0.102420677430928;0.104907522443682;0.107349981553853;0.109767476562411;0.112133055459708;0.114393511787057;0.11665775347501;0.118815044406801;0.12095284415409;0.123052894603461;0.125035990960896;0.126952399499714;0.128775695804507;0.13048384571448;0.132160990964621;0.133796413429081;0.135397265199572;0.136900355108082;0.13829677272588;0.139668653253466;0.140975802671164;0.142164627555758;0.143246173392981;0.144306550268084;0.145318924915045;0.146275887731463;0.147085725795478;0.147865970619023;0.148553450591862;0.149153808131814;0.149705121759325;0.150247483979911;0.150645633228123;0.150949527509511;0.151120741851628;0.151244908105582;0.151299982797354;0.15129256201908;0.151182075031102;0.151014039292932;0.150846272241324;0.150598187930882;0.150202959310263;0.149806807283312;0.14929316425696;0.148741384036839;0.148100028280169;0.147411216981709;0.146558343898505;0.145684291608632;0.144748329650611;0.143724649678916;0.142596631776541;0.141415029298514;0.140117555391043;0.138792822603136;0.137395272497088;0.135938176885247;0.134327481035143;0.132732599508017;0.131099690683186;0.129352102521807;0.127496331464499;0.125540842302144;0.123544047120959;0.121536115650088;0.119472682010382;0.117368548642844;0.115173786412925;0.112922082189471;0.110707371961325;0.108291605487466;0.105817268136889;0.103278745897114;0.100738822948188;0.0981765384785831;0.0955322282388806;0.0928804771974683;0.0901921386830509;0.0873956973664463;0.0846107895486057;0.0818380215205252;0.0790061745792627;0.0761845703236759;0.0732935364358127;0.0702760810963809;0.0672321612946689;0.0641957521438599;0.0611976580694318;0.058196812402457;0.0551217193715274;0.0520344176329672;0.0489999847486615;0.0458811121061444;0.0427011149004102;0.0395601391792297;0.03638058854267;0.0332367615774274;0.0301242368295789;0.0269904532469809;0.023822327144444;0.0206198785454035;0.0174950356595218;0.0144751565530896;0.0114871161058545;0.00846004486083984;0.00540055800229311;0.00233440566807985;-0.000776459462940693;-0.00387644721195102;-0.00702130747959018;-0.0100633497349918;-0.0130727686919272;-0.0161071815527976;-0.0191502966918051;-0.0221353666856885;-0.0250859754160047;-0.0280120768584311;-0.0309040942229331;-0.0337286982685328;-0.0366276004351676;-0.0394209520891309;-0.0421580770052969;-0.0448381896130741;-0.0475090541876853;-0.0501461024396122;-0.052768518216908;-0.0553050930611789;-0.0578053393401206;-0.0603221054188907;-0.0627723829820752;-0.0650710160844028;-0.067361066583544;-0.0695912041701376;-0.0717893736436963;-0.0739508764818311;-0.0760816331021488;-0.0782368178479373;-0.0803196625784039;-0.0822421507909894;-0.0840383465401828;-0.0857223370112479;-0.087382067926228;-0.0889774258248508;-0.0905552306212485;-0.0920274551026523;-0.0934636588208377;-0.0947603080421686;-0.0959589178673923;-0.0971342022530735;-0.0982165331952274;-0.0992884929291904;-0.100310613401234;-0.101299434434623;-0.102123170625418;-0.10288611985743;-0.10364423179999;-0.104312747251242;-0.10484418226406;-0.10530513478443;-0.105702926404774;-0.106088052038103;-0.106340159662068;-0.106470554601401;-0.106550514232367;-0.106500029098243;-0.10643317271024;-0.106290181167424;-0.106073557864875;-0.105803787242621;-0.105450778733939;-0.105002919211984;-0.104486326221377;-0.103891352657229;-0.103248377330601;-0.102507809642702;-0.101676761638373;-0.100792923942208;-0.0997399087063968;-0.0986082055605948;-0.0975430407561362;-0.0963999428786337;-0.0951381125487387;-0.0938334460370243;-0.0924494960345328;-0.090950767043978;-0.0894202287308872;-0.0877884426154196;-0.0861983993090689;-0.084559837821871;-0.0827897288836539;-0.0809196527116001;-0.0789784290827811;-0.0769711728207767;-0.0748587744310498;-0.0726994373835623;-0.0705195958726108;-0.0683523411862552;-0.0660214121453464;-0.0635940129868686;-0.0610871310345829;-0.0585748944431543;-0.0560761685483158;-0.0534834661521018;-0.0509265759028494;-0.048291196115315;-0.0456357100047171;-0.0429503615014255;-0.0402025179937482;-0.0373659427277744;-0.0345143871381879;-0.0316404993645847;-0.0287629361264408;-0.0258400836028159;-0.0228384826332331;-0.0198405380360782;-0.0168232815340161;-0.0138033726252615;-0.010746746789664;-0.00765013648197055;-0.00460598850622773;-0.00150583172217011;0.00163369346410036;0.0048156576231122;0.007932900916785;0.0110567011870444;0.0141967632807791;0.017380584962666;0.0205537574365735;0.023698955308646;0.026787449605763;0.0297687943093479;0.0327182011678815;0.0357738034799695;0.0388024444691837;0.0419654049910605;0.0451137120835483;0.0482266838662326;0.0513328509405255;0.0544175999239087;0.0574445324018598
0.119973108172417;0.120656572282314;0.121300160884857;0.121784009039402;0.122180290520191;0.122651666402817;0.122726239264011;0.123079359531403;0.123264037072659;0.123285748064518;0.123277202248573;0.123327299952507;0.123091481626034;0.122688338160515;0.122535027563572;0.122291661798954;0.121669717133045;0.121336884796619;0.120766513049603;0.120005287230015;0.119414798915386;0.118762582540512;0.117764808237553;0.116833336651325;0.115869455039501;0.114823900163174;0.113718651235104;0.11243836581707;0.111152820289135;0.109944835305214;0.108545184135437;0.107096955180168;0.105579875409603;0.104042381048203;0.102424368262291;0.100669980049133;0.0989707484841347;0.0971497595310211;0.0953627228736877;0.0933451652526855;0.0913635566830635;0.0893568769097328;0.0873160809278488;0.0850813537836075;0.0830083191394806;0.0807325839996338;0.0784881263971329;0.0761616751551628;0.0738465264439583;0.0714031979441643;0.0690568163990974;0.0665041878819466;0.0640140995383263;0.0614027008414268;0.0587924793362617;0.0561615526676178;0.0535131245851517;0.0508133322000504;0.0480439439415932;0.0453116595745087;0.042376734316349;0.0396533608436584;0.0368600785732269;0.033927895128727;0.0310592651367188;0.0283196344971657;0.0253187865018845;0.0224568769335747;0.019541434943676;0.0166884586215019;0.0137077048420906;0.0108606666326523;0.00778177380561829;0.00480426102876663;0.00192426890134811;-0.00105480849742889;-0.00401621311903;-0.0068153515458107;-0.00982005894184113;-0.0128913223743439;-0.0157338976860046;-0.0186943039298058;-0.0214269384741783;-0.0243532359600067;-0.0272042080760002;-0.0301025733351707;-0.0328466817736626;-0.0355644822120667;-0.0384951233863831;-0.0409831181168556;-0.0437518805265427;-0.0464113280177116;-0.0489100590348244;-0.0515713021159172;-0.054232232272625;-0.0565367266535759;-0.0592258647084236;-0.0615133941173553;-0.064114436507225;-0.0665176436305046;-0.0687429457902908;-0.0711231455206871;-0.0732965245842934;-0.075661227107048;-0.0777991637587547;-0.079904668033123;-0.0818771347403526;-0.0840169489383698;-0.0859965607523918;-0.0878835991024971;-0.0896469503641129;-0.0914743319153786;-0.0931244045495987;-0.0948527753353119;-0.0965331420302391;-0.0980365350842476;-0.099442332983017;-0.101000420749187;-0.102418474853039;-0.1036237180233;-0.104912452399731;-0.10611904412508;-0.107178293168545;-0.108296826481819;-0.109376452863216;-0.110183283686638;-0.111112743616104;-0.11193822324276;-0.112563587725163;-0.113139852881432;-0.113677032291889;-0.114232517778873;-0.114642977714539;-0.115146540105343;-0.115366987884045;-0.115495584905148;-0.115666955709457;-0.115716032683849;-0.11560332775116;-0.115652598440647;-0.11552383005619;-0.115242570638657;-0.11495865881443;-0.114674471318722;-0.114100217819214;-0.113737918436527;-0.1130440980196;-0.112417228519917;-0.111687637865543;-0.11089001595974;-0.110169924795628;-0.10927390307188;-0.10817738622427;-0.107123456895351;-0.106115132570267;-0.104742810130119;-0.103586561977863;-0.102330282330513;-0.100984357297421;-0.0995021462440491;-0.0980501100420952;-0.0964913368225098;-0.0947919338941574;-0.0932287573814392;-0.0913681760430336;-0.0895338878035545;-0.0878175050020218;-0.0859880521893501;-0.083931140601635;-0.0819187015295029;-0.0797698423266411;-0.0776750966906548;-0.0755112245678902;-0.0733796507120132;-0.0711069852113724;-0.0687706544995308;-0.0664338245987892;-0.0639164000749588;-0.0615460723638535;-0.0590812116861343;-0.0566023588180542;-0.05396918207407;-0.051396444439888;-0.0487567856907845;-0.0462635084986687;-0.0435071513056755;-0.0408392027020454;-0.0379290133714676;-0.0351738035678864;-0.0322826951742172;-0.0295799076557159;-0.026774063706398;-0.0239425525069237;-0.0210828632116318;-0.0181746780872345;-0.0151819661259651;-0.0123489275574684;-0.00946531444787979;-0.00652652233839035;-0.00360233336687088;-0.000665195286273956;0.0022917240858078;0.00513526052236557;0.00812812894582748;0.0110816806554794;0.013930931687355;0.0168765261769295;0.0198833644390106;0.0227352753281593;0.0256040021777153;0.0285407975316048;0.0314349383115768;0.0342026054859161;0.0371323153376579;0.0397925674915314;0.0427168309688568;0.0453604534268379;0.0480822175741196;0.0507233589887619;0.0534333288669586;0.0559616833925247;0.0585810467600822;0.0612789243459702;0.0636669099330902;0.0661842599511147;0.068720169365406;0.0711031779646873;0.0735661387443542;0.0758824422955513;0.0782531499862671;0.0803628116846085;0.0826894715428352;0.0848904028534889;0.0869922637939453;0.0891446992754936;0.0910618528723717;0.0929925516247749;0.0950471460819244;0.0968025550246239;0.0986361801624298;0.100332193076611;0.102140299975872;0.103713303804398;0.105195984244347;0.106882505118847;0.1082409247756;0.109582804143429;0.111027389764786;0.112299427390099;0.113503508269787;0.114645831286907;0.115782245993614;0.116774708032608;0.117561399936676;0.118531957268715;0.119344681501389
-0.0462054475210607;-0.045504953712225;-0.0447842674329877;-0.044095516204834;-0.0433638161048293;-0.0426385067403316;-0.0418336321599782;-0.0411037602461874;-0.0402732752263546;-0.0394640960730612;-0.0386693342588842;-0.0378122329711914;-0.0369508792646229;-0.0360874729231;-0.0352461733855307;-0.0342782801017165;-0.0334318806417286;-0.0324833258055151;-0.0315585136413574;-0.030637800693512;-0.029699987731874;-0.0287549030035734;-0.0277599757537246;-0.0268540047109127;-0.0258627398870885;-0.0248607727698982;-0.0238848724402487;-0.0229017469100654;-0.0218646456487477;-0.0208465652540326;-0.0198703538626432;-0.0188812944106758;-0.0178554388694465;-0.0168068208731711;-0.0157775348052382;-0.014811641536653;-0.0137690370902419;-0.0127541422843933;-0.0117304255254567;-0.0107380016706884;-0.0097474786452949;-0.00874819979071617;-0.0077071450650692;-0.00674035120755434;-0.00577065674588084;-0.00477729877457023;-0.00384559202939272;-0.00284250546246767;-0.0018850164487958;-0.000917586963623762;3.18950042128563e-05;0.000983423553407192;0.0019082953222096;0.00279216608032584;0.00378469610586762;0.00463715521618724;0.00556255038827658;0.00643457286059856;0.00727083254605532;0.00815476290881634;0.00904617039486766;0.00982324918732047;0.010651872958988;0.0113843148574233;0.0122253959998488;0.0129267903976142;0.0136967631988227;0.0144227673299611;0.0151310628280044;0.0158408745191991;0.0165470968931913;0.0171864032745361;0.0178398750722408;0.0184331270866096;0.0190606047399342;0.0196173121221364;0.0202206107787788;0.0207536020316184;0.0211962196044624;0.0217318069189787;0.0221801996231079;0.0226606130599976;0.0230633681640029;0.0234939455986023;0.0238616531714797;0.024181392043829;0.0245288275182247;0.0248766541481018;0.0251170261763036;0.0253688097000122;0.0255727698095143;0.0258347322233021;0.026030580047518;0.0262106587179005;0.0263349544256926;0.0264130430296063;0.0265292059630156;0.0266168643720448;0.0266297259368002;0.0266441171988845;0.026603109203279;0.0266128643415868;0.0264854030683637;0.0264492430724204;0.0263456301763654;0.0261806845664978;0.0260636140592396;0.0258568986319005;0.0256238840520382;0.0253976052626967;0.025132198818028;0.0248506926000118;0.0245242118835449;0.0241934391669929;0.0238540037535131;0.023466878104955;0.0230623879469931;0.0226528774946928;0.0222032926976681;0.0217472575604916;0.0212309956550598;0.0207239319570363;0.0201802914962173;0.019607060123235;0.0190924601629376;0.0184677704237401;0.0178291532211006;0.0171833168715239;0.0165470638312399;0.0158306490629911;0.0151901906356215;0.0144307743757963;0.0137201147153974;0.0130012296140194;0.0122109451331198;0.0114367799833417;0.010605282150209;0.00980965280905366;0.00896453857421875;0.00813100067898631;0.00724418926984072;0.00640112161636353;0.0055294232442975;0.0046121277846396;0.00371105130761862;0.00280455080792308;0.00184934632852674;0.000950316432863474;-3.63187864422798e-05;-0.00097733736038208;-0.00194358127191663;-0.00289642112329602;-0.00394662190228701;-0.00493689347058535;-0.00589527003467083;-0.00689202547073364;-0.00789890671148896;-0.00889821164309978;-0.0098994174040854;-0.0109314452856779;-0.011937313247472;-0.012944386806339;-0.0139841302298009;-0.0149905942380428;-0.0160311460494995;-0.0170426103286445;-0.0180613198317587;-0.0190320611000061;-0.0200145044364035;-0.0210273331031203;-0.0220138495787978;-0.023029260803014;-0.0239890678785741;-0.0249958829954267;-0.0259619154967368;-0.0269274245947599;-0.0278403623960912;-0.0288410848006606;-0.0297709768638015;-0.0307414927519858;-0.0316349728964269;-0.0325557985343039;-0.033498253673315;-0.0344096883200109;-0.035319996997714;-0.0361610450781882;-0.0370345511473715;-0.0378978913649917;-0.0387175809592009;-0.0395520790480077;-0.0402977266348898;-0.0411221515387297;-0.0418991046026349;-0.0426763161085546;-0.0433779554441571;-0.0440937345847487;-0.0448316265828907;-0.0454928739927709;-0.0462173949927092;-0.0468353824689984;-0.0474885366857052;-0.0480941599234939;-0.0486485557630658;-0.0492603844031692;-0.0497844615019858;-0.0503211682662368;-0.0508542722091079;-0.0513619249686599;-0.0518264104612172;-0.0522257881239057;-0.052721546497196;-0.0530826183967292;-0.0534560279920697;-0.0537867676466703;-0.0541096259839833;-0.0544429155997932;-0.0547056328505278;-0.054978244472295;-0.0551547869108617;-0.0553994243964553;-0.0555920666083694;-0.0557661452330649;-0.055872930213809;-0.055980775039643;-0.0560957454144955;-0.0561739802360535;-0.0562007622793317;-0.0562560292892158;-0.056150509044528;-0.0561678144149482;-0.0561138056218624;-0.0559934508055449;-0.0559305679053068;-0.0557511975057423;-0.0555785759352148;-0.0553831257857382;-0.0552246966399252;-0.0549533031880856;-0.0547651313245296;-0.0544739100150764;-0.0541096394881606;-0.053788198158145;-0.0534556172788143;-0.0530819627456367;-0.052619225345552;-0.0522055956535041;-0.0517944358289242;-0.0513313938863575;-0.0508300065994263;-0.0503029422834516;-0.0497669046744704;-0.0492147337645292;-0.0486424430273473;-0.0480843912810087;-0.0474752318114042;-0.0468008778989315
-0.143066214863211;-0.144534524995834;-0.145906969439238;-0.147199212107807;-0.14840603293851;-0.14952614158392;-0.15055820858106;-0.151504218112677;-0.152350406162441;-0.153109141625464;-0.153773196507245;-0.15434341551736;-0.154816991183907;-0.155197406187654;-0.155485985334963;-0.155672830995172;-0.155759281013161;-0.1557512502186;-0.155649564694613;-0.15545404702425;-0.155156231485307;-0.154768831562251;-0.154282728675753;-0.15371805569157;-0.153052839916199;-0.152302891947329;-0.151453776285052;-0.150525521486998;-0.149503431748599;-0.148395969998091;-0.147199315484613;-0.145914494991302;-0.144545058254153;-0.143075420055538;-0.141520190052688;-0.139878066722304;-0.138153318315744;-0.13634407101199;-0.134455829393119;-0.132475702557713;-0.130431187804788;-0.128292480483651;-0.12608763249591;-0.123798002954572;-0.121435495093465;-0.11899480689317;-0.116475216113031;-0.113885064143687;-0.11123297829181;-0.108497830573469;-0.105695320758969;-0.102834602817893;-0.0999070713296533;-0.0969280391000211;-0.093889073934406;-0.0907979081384838;-0.0876631825231016;-0.0844739647582173;-0.0812366800382733;-0.0779584338888526;-0.0746314129792154;-0.0712591856718063;-0.06784622464329;-0.0643877550028265;-0.0608946192078292;-0.0573667911812663;-0.0537970722652972;-0.0501905381679535;-0.0465496084652841;-0.0428716130554676;-0.039175336714834;-0.0354412547312677;-0.0316892080008984;-0.0279250112362206;-0.024130305275321;-0.0203278437256813;-0.0165145336650312;-0.0126809407956898;-0.00884960824623704;-0.00501157250255346;-0.00116938631981611;0.00267657451331615;0.00651075365021825;0.0103433057665825;0.0141707309521735;0.0179925975389779;0.0218000840395689;0.0256038540974259;0.0293888696469367;0.0331552610732615;0.0369068793952465;0.0406338251195848;0.0443330751731992;0.048018435947597;0.0516637112013996;0.0552874426357448;0.0588799538090825;0.062441713642329;0.0659635453484952;0.0694282781332731;0.0728472732007504;0.0762040549889207;0.0795139535330236;0.082771304063499;0.0859720706939697;0.0891255736351013;0.0922302948310971;0.0952893602661788;0.0982774514704943;0.101224010344595;0.10410931520164;0.106941611506045;0.109706096816808;0.112411150243133;0.115055696107447;0.11763041652739;0.120141469407827;0.122583855409175;0.124954006168991;0.127252593170851;0.129486752673984;0.131629044190049;0.133703220169991;0.135684681124985;0.13759886380285;0.139430016279221;0.141180051956326;0.142835172824562;0.144414663780481;0.145908005069941;0.147311595268548;0.148634570650756;0.149870364461094;0.151025817729533;0.15208475291729;0.153054114896804;0.153928438667208;0.154713674448431;0.155399724841118;0.155992879532278;0.156491741538048;0.15689713601023;0.157201469875872;0.157411852385849;0.157522869296372;0.157538861501962;0.15746006090194;0.157278752885759;0.157023939769715;0.156654435675591;0.156196144409478;0.155647793319076;0.155006718356162;0.154272949323058;0.153438910841942;0.152512586209923;0.151491410564631;0.15038681589067;0.14918613107875;0.147894946858287;0.146518274210393;0.14504520688206;0.143481142353266;0.141832313500345;0.140102025587112;0.138269712682813;0.136365536600351;0.134387029800564;0.132321388460696;0.130179810337722;0.127963549923152;0.125671120826155;0.123296889010817;0.120847083628178;0.118328975047916;0.115736301988363;0.113070095423609;0.110342418774962;0.107539326883852;0.10467970604077;0.101748399902135;0.0987574639730155;0.0957093024626374;0.092600213829428;0.0894426684826612;0.0862298281863332;0.0829667029902339;0.0796650741249323;0.076308551710099;0.0729115642607212;0.0694619878195226;0.0659751258790493;0.0624532084912062;0.0588991162367165;0.0552921681664884;0.0516574853099883;0.0479902643710375;0.044295615516603;0.0405701869167387;0.0368159976787865;0.0330411083996296;0.0292464699596167;0.0254287119023502;0.0215962659567595;0.0177557026036084;0.0139008820988238;0.0100374664179981;0.00618322845548391;0.00231403298676014;-0.00154899060726166;-0.00540848076343536;-0.00926523422822356;-0.0131139615550637;-0.0169489486142993;-0.020773674827069;-0.0245958231389523;-0.0283993449993432;-0.0321817072108388;-0.0359383472241461;-0.0396714773960412;-0.0433828439563513;-0.0470723737962544;-0.0507323434576392;-0.0543659422546625;-0.0579550806432962;-0.0615141126327217;-0.065028213430196;-0.0684917164035141;-0.0719074509106576;-0.0752587942406535;-0.0785648263990879;-0.0818124338984489;-0.0850098053924739;-0.0881616906262934;-0.0912541514262557;-0.0943017215467989;-0.0972854262217879;-0.100223783869296;-0.103104474488646;-0.105922820977867;-0.108676203992218;-0.111377137247473;-0.11400143429637;-0.116565534844995;-0.119065877515823;-0.121488279197365;-0.1238450165838;-0.126125794369727;-0.128324958961457;-0.130454312078655;-0.132506927009672;-0.134473547805101;-0.136355034541339;-0.138157489709556;-0.139879183378071;-0.141518481541425
-0.208131292369217;-0.210564697626978;-0.212865074165165;-0.215027588885278;-0.217065864708275;-0.218998095020652;-0.220781027339399;-0.22243447881192;-0.223952618893236;-0.225330809131265;-0.226599876768887;-0.227705423720181;-0.228658868931234;-0.22949707088992;-0.230194704141468;-0.230744811706245;-0.231173492502421;-0.231439955998212;-0.231571271084249;-0.231566125992686;-0.231424660421908;-0.231126643717289;-0.230698855593801;-0.230141347274184;-0.229397371876985;-0.228564308490604;-0.227572911884636;-0.226437892764807;-0.225170729681849;-0.223766504321247;-0.222211212851107;-0.220533883199096;-0.218713662587106;-0.216771984938532;-0.214681173209101;-0.212486875243485;-0.210126513615251;-0.207665972411633;-0.205059833358973;-0.20234843948856;-0.199504781514406;-0.196530864108354;-0.193445289041847;-0.190232434310019;-0.186926172114909;-0.183482074178755;-0.179939943831414;-0.17628336045891;-0.172510554548353;-0.168663456104696;-0.164683288894594;-0.160628466401249;-0.156472350936383;-0.152193191461265;-0.147856849711388;-0.143399719148874;-0.13888731924817;-0.134274658747017;-0.129589815624058;-0.12480255169794;-0.11997471563518;-0.115044890902936;-0.110062339343131;-0.105005987454206;-0.0998887573368847;-0.0947338184341788;-0.089468193706125;-0.0841996995732188;-0.0788563899695873;-0.0734908287413418;-0.0680594933219254;-0.0625894055701792;-0.0570716094225645;-0.051541212014854;-0.045972554013133;-0.0403569373302162;-0.0347565049305558;-0.0290909665636718;-0.0234470018185675;-0.0177751998417079;-0.0120908473618329;-0.0063982461579144;-0.000690956134349108;0.00499317375943065;0.0106873400509357;0.0163671127520502;0.0220464197918773;0.027712055016309;0.0333487438037992;0.0389774250797927;0.0445699486881495;0.0501366630196571;0.0556823094375432;0.0611848374828696;0.0666502909734845;0.0720680886879563;0.0774455182254314;0.0827789339236915;0.0880567436106503;0.0932715414091945;0.0984643129631877;0.103564166463912;0.108637239318341;0.113615633454174;0.118543703574687;0.123391800560057;0.128179069142789;0.13289282983169;0.137521918397397;0.142082966864109;0.146539965644479;0.150936426594853;0.155227648094296;0.159423831384629;0.163537778425962;0.167535355780274;0.171449850313365;0.175254876725376;0.178973095491529;0.182560819201171;0.186061691027135;0.189425400458276;0.192698894999921;0.195846116170287;0.198882204946131;0.201786114834249;0.204561293125153;0.207247336395085;0.209778155200183;0.212225519586354;0.214497777633369;0.216658905148506;0.218716120347381;0.220612276345491;0.222378306090832;0.224022281356156;0.225516167934984;0.226903001312166;0.228135794401169;0.229233216494322;0.230198683682829;0.23101486871019;0.231697355862707;0.23224983131513;0.232648345176131;0.232898690272123;0.233013762161136;0.232985062059015;0.232836067676544;0.232549376320094;0.232103819958866;0.23153065610677;0.230796322226524;0.229943137150258;0.228932959027588;0.227774086408317;0.226509835571051;0.225081600714475;0.223532312549651;0.221849374938756;0.220034228637815;0.218072211835533;0.215985521674156;0.21378450281918;0.211430554278195;0.208946859464049;0.206360883079469;0.203628258779645;0.200772414449602;0.197828334290534;0.194722963962704;0.191517109051347;0.188202221412212;0.18476271443069;0.181220416445285;0.177546153310686;0.173801891505718;0.169940772466362;0.165961598977447;0.161893892101943;0.157757032196969;0.153473139274865;0.149124188814312;0.144704381003976;0.140182409435511;0.135556734167039;0.130871437489986;0.126104538794607;0.121288768481463;0.116376309189945;0.111391949933022;0.106333585456014;0.101215803530067;0.0960572105832398;0.0908243171870708;0.0855584577657282;0.0802212818525732;0.074849902652204;0.0694139576517045;0.0639476226642728;0.058447745628655;0.0529099050909281;0.047335715033114;0.0417625214904547;0.0361446524038911;0.030504897236824;0.0248386426828802;0.0191579624079168;0.0134852407500148;0.00779108051210642;0.00210152752697468;-0.0035847588442266;-0.00926813669502735;-0.0149506987072527;-0.0206186822615564;-0.026276629883796;-0.0319218821823597;-0.0375492624007165;-0.0431439806707203;-0.0487185739912093;-0.0542619633488357;-0.059758982155472;-0.0652188514359295;-0.0706636430695653;-0.0760415745899081;-0.0813829847611487;-0.086661749985069;-0.0918952086940408;-0.0970564689487219;-0.102163091767579;-0.107245032209903;-0.112226748373359;-0.117126536555588;-0.121973367407918;-0.12676357710734;-0.131422734819353;-0.136046149302274;-0.140594689641148;-0.145046830642968;-0.149392623919994;-0.153653434012085;-0.157847847789526;-0.161922129336745;-0.165942009072751;-0.169813220854849;-0.173607313074172;-0.177299911621958;-0.180886223912239;-0.184355343226343;-0.187727841548622;-0.190997580066323;-0.194146355614066;-0.197174909058958;-0.200107029173523;-0.202889509499073;-0.20556652545929
]]></csv>
        </dataset>
    </zahner-measurement>
</zahner-measurement>
 