<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<zahner-measurement>
    <zahner-fileinfo>
        <type>zahner-measurement</type>
        <file-version>1</file-version>
        <creation-timestamp>2026-03-11T16:41:00.718503</creation-timestamp>
        <generator>lib_zahner_link</generator>
        <generator-version>0.1</generator-version>
        <comment></comment>
    </zahner-fileinfo>
    <zahner-measurement>
        <hardware-info>
            <workstation protocol_version="4" serial_number="71000000" model_name="IM7c" firmware_version="v26.8.0" cpu_card_uuid="e4f08fa8-2a1f-40d3-9e16-42ed3b3304a4" system_mac="00C06AFFFFD3" system_name="My Zahner Workstation" mode="NORMAL"/>
            <paths>
                <path url="MAIN:1:POT:U~PAD:1:PAD_U" urn="42176:POT:U~43128:PAD_U" sampling="simultan" source="voltage" relevance="1">
                    <gain_ranges>
                        <gain_range index="0" enabled="true" nominal_gain="1"/>
                        <gain_range index="1" enabled="true" nominal_gain="10"/>
                        <gain_range index="2" enabled="true" nominal_gain="100"/>
                    </gain_ranges>
                    <filter_ranges>
                        <filter_range index="0" enabled="true" frequency="0.78"/>
                        <filter_range index="1" enabled="true" frequency="3"/>
                        <filter_range index="2" enabled="true" frequency="19.200000000000003"/>
                        <filter_range index="3" enabled="true" frequency="1620"/>
                        <filter_range index="4" enabled="true" frequency="6420"/>
                        <filter_range index="5" enabled="true" frequency="39600"/>
                        <filter_range index="6" enabled="true" frequency="282000"/>
                        <filter_range index="7" enabled="true" frequency="1056000"/>
                        <filter_range index="8" enabled="true" frequency="5400000"/>
                        <filter_range index="9" enabled="true" frequency="2e+07"/>
                    </filter_ranges>
                </path>
                <path url="MAIN:1:POT:U~PAD:1:PAD_I" urn="42176:POT:U~43128:PAD_I" sampling="simultan" source="voltage" relevance="1">
                    <gain_ranges>
                        <gain_range index="0" enabled="true" nominal_gain="1"/>
                        <gain_range index="1" enabled="true" nominal_gain="10"/>
                        <gain_range index="2" enabled="true" nominal_gain="100"/>
                    </gain_ranges>
                    <filter_ranges>
                        <filter_range index="0" enabled="true" frequency="0.78"/>
                        <filter_range index="1" enabled="true" frequency="3"/>
                        <filter_range index="2" enabled="true" frequency="19.200000000000003"/>
                        <filter_range index="3" enabled="true" frequency="1620"/>
                        <filter_range index="4" enabled="true" frequency="6420"/>
                        <filter_range index="5" enabled="true" frequency="39600"/>
                        <filter_range index="6" enabled="true" frequency="282000"/>
                        <filter_range index="7" enabled="true" frequency="1056000"/>
                        <filter_range index="8" enabled="true" frequency="5400000"/>
                        <filter_range index="9" enabled="true" frequency="2e+07"/>
                    </filter_ranges>
                </path>
                <path url="MAIN:1:POT:U~MAIN:1:ADC_32" urn="42176:POT:U~42176:ADC_32" sampling="high_precision" source="voltage" relevance="0.7">
                    <gain_ranges>
                        <gain_range index="0" enabled="true" nominal_gain="1"/>
                    </gain_ranges>
                    <filter_ranges/>
                </path>
                <path url="MAIN:1:POT:U~MAIN:1:ADC_24" urn="42176:POT:U~42176:ADC_24" sampling="acq" source="voltage" relevance="0.8">
                    <gain_ranges>
                        <gain_range index="0" enabled="true" nominal_gain="1"/>
                    </gain_ranges>
                    <filter_ranges/>
                </path>
                <path url="MAIN:1:POT:I~PAD:1:PAD_I" urn="42176:POT:I~43128:PAD_I" sampling="simultan" source="shunt" relevance="1">
                    <gain_ranges>
                        <gain_range index="0" enabled="true" nominal_gain="1"/>
                        <gain_range index="1" enabled="true" nominal_gain="10"/>
                        <gain_range index="2" enabled="true" nominal_gain="100"/>
                    </gain_ranges>
                    <filter_ranges>
                        <filter_range index="0" enabled="true" frequency="0.78"/>
                        <filter_range index="1" enabled="true" frequency="3"/>
                        <filter_range index="2" enabled="true" frequency="19.200000000000003"/>
                        <filter_range index="3" enabled="true" frequency="1620"/>
                        <filter_range index="4" enabled="true" frequency="6420"/>
                        <filter_range index="5" enabled="true" frequency="39600"/>
                        <filter_range index="6" enabled="true" frequency="282000"/>
                        <filter_range index="7" enabled="true" frequency="1056000"/>
                        <filter_range index="8" enabled="true" frequency="5400000"/>
                        <filter_range index="9" enabled="true" frequency="2e+07"/>
                    </filter_ranges>
                </path>
                <path url="MAIN:1:POT:I~MAIN:1:ADC_32" urn="42176:POT:I~42176:ADC_32" sampling="high_precision" source="shunt" relevance="0.7">
                    <gain_ranges>
                        <gain_range index="0" enabled="true" nominal_gain="1"/>
                    </gain_ranges>
                    <filter_ranges/>
                </path>
                <path url="MAIN:1:POT:I~MAIN:1:ADC_24" urn="42176:POT:I~42176:ADC_24" sampling="acq" source="shunt" relevance="0.8">
                    <gain_ranges>
                        <gain_range index="0" enabled="true" nominal_gain="1"/>
                    </gain_ranges>
                    <filter_ranges/>
                </path>
                <path url="MAIN:1:NTC~MAIN:1:ADC_32" urn="42176:NTC~42176:ADC_32" sampling="high_precision" source="input" relevance="0.63">
                    <gain_ranges>
                        <gain_range index="0" enabled="true" nominal_gain="1"/>
                    </gain_ranges>
                    <filter_ranges/>
                </path>
                <path url="MAIN:1:NTC~MAIN:1:ADC_24" urn="42176:NTC~42176:ADC_24" sampling="acq" source="input" relevance="0.7200000000000001">
                    <gain_ranges>
                        <gain_range index="0" enabled="true" nominal_gain="1"/>
                    </gain_ranges>
                    <filter_ranges/>
                </path>
            </paths>
            <potentiostats>
                <potentiostat url="MAIN:1:POT" urn="42176:POT" identifier="MAIN" serialnumber="42176" software="1.0.0" has_calibration_data="true" dac_resolution="32">
                    <current_ranges>
                        <current_range index="0" enabled="true" current="2" resistance="0.01"/>
                        <current_range index="1" enabled="true" current="2" resistance="0.1"/>
                        <current_range index="2" enabled="true" current="0.6" resistance="1"/>
                        <current_range index="3" enabled="true" current="0.3" resistance="10"/>
                        <current_range index="4" enabled="true" current="0.03" resistance="100"/>
                        <current_range index="5" enabled="true" current="0.003" resistance="1000"/>
                        <current_range index="6" enabled="true" current="3e-04" resistance="10000"/>
                        <current_range index="7" enabled="true" current="3e-05" resistance="1e+05"/>
                        <current_range index="8" enabled="true" current="3e-06" resistance="1e+06"/>
                        <current_range index="9" enabled="true" current="3e-07" resistance="1e+07"/>
                        <current_range index="10" enabled="true" current="3e-08" resistance="1e+08"/>
                        <current_range index="11" enabled="true" current="3e-09" resistance="1e+09"/>
                    </current_ranges>
                    <voltage_ranges>
                        <voltage_range index="0" voltage="5"/>
                        <voltage_range index="1" voltage="15"/>
                    </voltage_ranges>
                    <bandwidth_ranges>
                        <bandwidth_range index="0" enabled="true"/>
                        <bandwidth_range index="1" enabled="true"/>
                        <bandwidth_range index="2" enabled="true"/>
                        <bandwidth_range index="3" enabled="true"/>
                        <bandwidth_range index="4" enabled="true"/>
                        <bandwidth_range index="5" enabled="true"/>
                        <bandwidth_range index="6" enabled="true"/>
                    </bandwidth_ranges>
                    <compliance_ranges>
                        <compliance_range index="0" compliance="14"/>
                    </compliance_ranges>
                </potentiostat>
            </potentiostats>
            <cards>
                <card name="Function Generator" symbol="FUGE" serialnumber="40926" firmware="21" hardware="81"/>
                <card name="Parallel Impedance Measurements" symbol="PAD" serialnumber="43128" firmware="32" hardware="160"/>
                <card name="Zennium Potentiostat/Shunt" symbol="MAIN" serialnumber="42176" firmware="26" hardware="147"/>
            </cards>
        </hardware-info>
        <dataset type="DC" job-type-short="DC" job-type="DC Combined">
            <data-structure>
                <column name="time" type="double" unit="s" urn="time"/>
                <column name="voltage" type="double" unit="V" urn="42176:POT:U~43128:PAD_U"/>
                <column name="current" type="double" unit="A" urn="42176:POT:I~43128:PAD_I"/>
                <column name="shunt" type="double" unit="index" urn="shunt"/>
            </data-structure>
            <sections>
                <section type="DC" job-type-short="ocv" job-type="OCV/OCP Scan" length="100" time-start="0.10000000000000001">
                    <job-info>
                        <job-id>d3c4b0e2-e7e7-4279-b603-95df5c939967</job-id>
                        <status>FINISHED</status>
                        <status-detail>RUN_TO_COMPLETION</status-detail>
                        <created>2026-03-11T15:39:59.894074Z</created>
                        <started>2026-03-11T15:39:59.894074Z</started>
                        <ended>2026-03-11T15:40:09.897985Z</ended>
                        <type>ocv</type>
                        <parameters>
                            <duration>10</duration>
                            <output_data_rate>10</output_data_rate>
                        </parameters>
                        <stop-conditions/>
                        <meta/>
                        <message>no error occoured</message>
                        <last-error>
                            <number>0</number>
                            <code>NONE</code>
                            <message>no error occoured</message>
                            <message-parameters/>
                        </last-error>
                    </job-info>
                </section>
                <section type="DC" job-type-short="poga" job-type="Polarization" length="1219" time-start="0.02">
                    <job-info>
                        <job-id>48365ea1-308a-416a-9272-0283d97ba043</job-id>
                        <status>FINISHED</status>
                        <status-detail>FUNCTIONAL_LIMIT_OCCURRED</status-detail>
                        <created>2026-03-11T15:40:11.885936Z</created>
                        <started>2026-03-11T15:40:11.885936Z</started>
                        <ended>2026-03-11T15:40:36.275870Z</ended>
                        <type>poga</type>
                        <parameters>
                            <bias>2e-04</bias>
                            <duration>60</duration>
                            <output_data_rate>50</output_data_rate>
                            <autorange>true</autorange>
                            <current_range>0.1</current_range>
                            <ir_drop>0</ir_drop>
                        </parameters>
                        <stop-conditions>
                            <stop-condition>
                                <type>min_max</type>
                                <parameters>
                                    <for_dimension>voltage</for_dimension>
                                    <minimum>0</minimum>
                                    <maximum>2</maximum>
                                </parameters>
                            </stop-condition>
                        </stop-conditions>
                        <meta/>
                        <message>stop condition #0 triggered: voltage: 2.00021 &lt; 0 or 2.00021 &gt; 2</message>
                        <last-error>
                            <number>65537</number>
                            <code>STOP_CONDITION_TRIGGERED</code>
                            <message>stop condition #{0} triggered: {1}</message>
                            <message-parameters>
                                <parameter type="int">0</parameter>
                                <parameter type="string">voltage: 2.00021 &lt; 0 or 2.00021 &gt; 2</parameter>
                            </message-parameters>
                        </last-error>
                    </job-info>
                </section>
                <section type="DC" job-type-short="ocv" job-type="OCV/OCP Scan" length="195" time-start="0.10000000000000001">
                    <job-info>
                        <job-id>735c0ca2-9fa4-422d-9de0-1763939d9452</job-id>
                        <status>FINISHED</status>
                        <status-detail>FUNCTIONAL_LIMIT_OCCURRED</status-detail>
                        <created>2026-03-11T15:40:36.354348Z</created>
                        <started>2026-03-11T15:40:36.354348Z</started>
                        <ended>2026-03-11T15:40:55.858428Z</ended>
                        <type>ocv</type>
                        <parameters>
                            <duration>60</duration>
                            <output_data_rate>10</output_data_rate>
                        </parameters>
                        <stop-conditions>
                            <stop-condition>
                                <type>stability_tolerance</type>
                                <parameters>
                                    <for_dimension>voltage</for_dimension>
                                    <stability_tolerance>5e-04</stability_tolerance>
                                    <minimum_duration>10</minimum_duration>
                                </parameters>
                            </stop-condition>
                        </stop-conditions>
                        <meta/>
                        <message>stop condition #0 triggered: stability of voltage: 0.000487417 &lt; 0.0005</message>
                        <last-error>
                            <number>65537</number>
                            <code>STOP_CONDITION_TRIGGERED</code>
                            <message>stop condition #{0} triggered: {1}</message>
                            <message-parameters>
                                <parameter type="int">0</parameter>
                                <parameter type="string">stability of voltage: 0.000487417 &lt; 0.0005</parameter>
                            </message-parameters>
                        </last-error>
                    </job-info>
                </section>
            </sections>
            <csv type="data"><![CDATA[
time;voltage;current;shunt
s;V;A;index
time;42176:POT:U~43128:PAD_U;42176:POT:I~43128:PAD_I;shunt
0.1;1.005494173974105;-1.742191207463704e-08;7
0.2;1.005633380902273;1.105076281634894e-10;7
0.3;1.005695949156538;-7.127859492188136e-11;8
0.4;1.005749533801452;-1.629772265816651e-09;9
0.5;1.005820805232093;-1.144274158991597e-10;10
0.6;1.005883093053384;2.420998620893262e-11;10
0.7;1.005961655741343;1.210661970889397e-11;11
0.8;1.006040218429301;3.253208855309624e-15;11
0.9;1.006120124756986;4.312920881416053e-14;11
1;1.00619341286649;2.828925097070434e-14;11
1.1;1.006266535154758;1.122765189947239e-14;11
1.2;1.006345280733786;8.77588397476049e-14;11
1.3;1.00642004172604;5.010826575456686e-14;11
1.4;1.006497885042457;6.766945024669559e-14;11
1.5;1.006569490554119;-1.16736517201933e-15;11
1.6;1.006647631373343;1.593622986714375e-13;11
1.7;1.006718549214582;9.180108621403067e-15;11
1.8;1.006791598346422;8.291059032208402e-14;11
1.9;1.006863891528507;3.599497761423324e-14;11
2;1.006936101799973;-5.903979449726508e-14;11
2.1;1.007010292172089;-1.586728770810294e-14;11
2.2;1.007078805605397;1.405106647514653e-14;11
2.3;1.007149318647735;4.904475436614269e-14;11
2.4;1.007220309645402;7.000463361558425e-14;11
2.5;1.007291286011784;8.069273383234536e-14;11
2.6;1.007360272523326;3.922714389791383e-14;11
2.7;1.007427142375553;-1.345262484043524e-14;11
2.8;1.00749650930052;1.1447166705624e-14;11
2.9;1.007562057459949;4.355309947431537e-14;11
3;1.007630068552452;3.87994684997219e-14;11
3.1;1.007697743125386;1.642105480969584e-13;11
3.2;1.007763720469192;1.511342781787893e-13;11
3.3;1.007828249315726;1.482238146282619e-13;11
3.4;1.007896626190368;7.91485607132099e-14;11
3.5;1.007959926008912;1.858518264358839e-14;11
3.6;1.008023113654266;-6.381991863811822e-14;11
3.7;1.008085808713006;9.087746389017259e-14;11
3.8;1.008152473727234;2.040827633177722e-13;11
3.9;1.00821457378036;4.8000166667904e-14;11
4;1.008279122135274;1.184492804904221e-13;11
4.1;1.008343134009717;9.890110852881762e-14;11
4.2;1.008401420174399;8.345559259942595e-14;11
4.3;1.008463910395141;2.406548332130442e-14;11
4.4;1.00852783448187;2.430013707960441e-14;11
4.5;1.00858781787568;-1.795631686177384e-15;11
4.6;1.00865000571652;7.037553794321973e-14;11
4.7;1.00870911611029;1.395227018809766e-13;11
4.8;1.008767007230262;2.068872542032609e-13;11
4.9;1.008822581730016;5.109608238224911e-14;11
5;1.008880653302511;5.78821176827635e-14;11
5.1;1.008938329830294;1.342846244376347e-13;11
5.2;1.008991885212637;5.234126119645392e-14;11
5.3;1.009050849293552;1.158983670534189e-13;11
5.4;1.009107209005632;-8.692952909263072e-14;11
5.5;1.009168158064292;4.508213364130244e-14;11
5.6;1.009227273335158;-2.635843530412853e-15;11
5.7;1.009284515801468;1.941025553567547e-14;11
5.8;1.009342602005248;1.096119171738013e-13;11
5.9;1.009395820868023;-1.074957955862142e-13;11
6;1.009455745736691;9.222861536941612e-14;11
6.1;1.009510515515738;5.278407554679424e-14;11
6.2;1.009566919121675;8.337989783868402e-14;11
6.3;1.009619289369886;5.892292064296509e-14;11
6.4;1.009673610456174;-1.206741071885785e-14;11
6.5;1.009732794006373;3.186582841576073e-14;11
6.6;1.009785569053485;4.666415414080886e-14;11
6.7;1.009838909843639;1.538403658753134e-13;11
6.8;1.009893528432735;9.402258119899995e-14;11
6.9;1.009942596887498;1.152286146636593e-14;11
7;1.009996503420695;2.676400154175437e-14;11
7.1;1.010046932585018;8.085926230597761e-14;11
7.2;1.01009998074946;1.114361609076819e-13;11
7.3;1.010153282522853;9.691033632130474e-14;11
7.4;1.010202433888234;1.131165845961528e-13;11
7.5;1.01025517479568;1.152436073730012e-13;11
7.6;1.010304179848205;1.327366665804622e-13;11
7.7;1.010354755325384;1.696302929660809e-13;11
7.8;1.010408364355774;1.005739627412144e-13;11
7.9;1.010459729922374;8.761880444023233e-14;11
8;1.010508959321279;1.072388864245417e-13;11
8.1;1.0105594909046;4.928319286247978e-14;11
8.199999999999999;1.010611202744959;1.487612474295296e-13;11
8.300000000000001;1.01066159289252;1.554942963975247e-13;11
8.4;1.010707296151599;6.186744683582634e-14;11
8.5;1.010757583880161;1.774684854409082e-13;11
8.6;1.010808037429959;1.487726016436409e-13;11
8.699999999999999;1.010854984348312;1.578900355750069e-13;11
8.800000000000001;1.010903643127079;2.035604694686529e-13;11
8.9;1.010949917006295;4.440088079462503e-14;11
9;1.010998614801823;2.318173236536169e-13;11
9.1;1.011046717591737;7.796393770759863e-14;11
9.199999999999999;1.01109514714703;6.076608806703119e-14;11
9.300000000000001;1.011142903663185;1.00952436544924e-13;11
9.4;1.011191635598379;1.108495265119319e-13;11
9.5;1.011237743656359;3.178256417894461e-14;11
9.6;1.011284456474142;8.840224521391135e-14;11
9.699999999999999;1.011326570191156;1.412258339976701e-13;11
9.800000000000001;1.011373214729607;6.534183635388111e-14;11
9.9;1.011413967737062;1.217420025826962e-13;11
10;1.011461114616318;1.518723020960231e-13;11
10.02;1.012867946865158;0.0001991624013902895;6
10.04;1.013742278352161;0.0002000279248767537;6
10.06;1.014606997084533;0.0002000204327433806;6
10.08;1.015470764783342;0.0002000242086470121;6
10.1;1.01633250361055;0.0002000261002328147;6
10.12;1.01719005789008;0.0002000266074608782;6
10.14;1.018050660354107;0.0002000296500642097;6
10.16;1.01890767327607;0.000200028785940382;6
10.18;1.019759779840266;0.0002000247885548132;6
10.2;1.020615475946527;0.0002000279669544965;6
10.22;1.021471679270687;0.0002000298440043516;6
10.24;1.022326039052864;0.0002000298405616272;6
10.26;1.023177165320926;0.0002000327768230268;6
10.28;1.024023360845745;0.0002000278912145595;6
10.3;1.024851272140676;0.000200016305299334;6
10.32;1.025703300671349;0.0002000193452249909;6
10.34;1.026554987805359;0.000200021239870993;6
10.36;1.027399690939048;0.0002000213871430929;6
10.38;1.028245769413583;0.0002000246898633801;6
10.4;1.029097202938642;0.0002000248092111597;6
10.42;1.02994561266468;0.0002000197575868707;6
10.44;1.030790740105652;0.0002000230109614412;6
10.46;1.031634145932019;0.0002000255226201631;6
10.48;1.032477224993009;0.0002000251691671234;6
10.5;1.033328326875595;0.0002000286424935314;6
10.52;1.034175717288737;0.0002000280805644022;6
10.54;1.035011032014175;0.0002000196011341723;6
10.56;1.035853603857264;0.0002000229604681498;6
10.58;1.036698780069187;0.0002000257689662211;6
10.6;1.037541927409509;0.0002000252755090552;6
10.62;1.03838528934202;0.0002000287277965919;6
10.64;1.039234362353004;0.0002000301718282208;6
10.66;1.040069218631494;0.0002000242797966499;6
10.68;1.040917769793293;0.0002000275978179345;6
10.7;1.041758498094398;0.0002000302865857012;6
10.72;1.042600060378781;0.0002000291604322931;6
10.74;1.043443397925816;0.0002000323147329055;6
10.76;1.044288817992499;0.0002000329428388485;6
10.78;1.045107872482555;0.0002000201863973226;6
10.8;1.045947201057339;0.0002000232653405228;6
10.82;1.046787163654498;0.0002000268664302591;6
10.84;1.047621478575421;0.00020002551152694;6
10.86;1.048467615575097;0.000200029225461532;6
10.88;1.049306607630313;0.0002000323021095827;6
10.9;1.050146072763762;0.0002000247973528867;6
10.92;1.050988547064947;0.0002000280365740347;6
10.94;1.051833484299206;0.0002000313308787732;6
10.96;1.052666384862522;0.000200029718536173;6
10.98;1.053509795565985;0.0002000329168271529;6
11;1.054349909353095;0.0002000359391566628;6
11.02;1.055172997200877;0.0002000252605905828;6
11.04;1.056013759641649;0.0002000275951402599;6
11.06;1.056855951071312;0.0002000310348044737;6
11.08;1.057691334076083;0.0002000299231870131;6
11.1;1.058529765265351;0.0002000327856211003;6
11.12;1.059371508002257;0.0002000357582223687;6
11.14;1.060205227917566;0.0002000296917594276;6
11.16;1.061051467336241;0.0002000312340999647;6
11.18;1.061889713195892;0.0002000343929908764;6
11.2;1.062719872831708;0.0002000335506709699;6
11.22;1.063564614982159;0.0002000359628732088;6
11.24;1.064405782221832;0.0002000387063420412;6
11.26;1.06520321167179;0.0002000220971093719;6
11.28;1.066021812591992;0.0002000165910454603;6
11.3;1.066857897898471;0.0002000197797733169;6
11.32;1.067695943797219;0.0002000202162342675;6
11.34;1.068530414785188;0.0002000220190742852;6
11.36;1.069367153622423;0.0002000253045809503;6
11.38;1.070204233856321;0.0002000221173831935;6
11.4;1.071038363447627;0.0002000199132745191;6
11.42;1.071872102871317;0.000200023041180911;6
11.44;1.072711480217052;0.0002000244519328706;6
11.46;1.073550940473406;0.0002000254067151079;6
11.48;1.074385552897136;0.0002000284971340562;6
11.5;1.075218521739785;0.000200025405950058;6
11.52;1.076041868073613;0.0002000194592174215;6
11.54;1.076875022245879;0.0002000229313962547;6
11.56;1.077710868574693;0.0002000247407391964;6
11.58;1.078546256456559;0.0002000249633687084;6
11.6;1.079381556550711;0.0002000283146696623;6
11.62;1.080218544119801;0.0002000283062541137;6
11.64;1.081046357872828;0.0002000232611327486;6
11.66;1.081879448642857;0.0002000263932469148;6
11.68;1.082717826184078;0.0002000286237498096;6
11.7;1.083550453630063;0.0002000281478887907;6
11.72;1.084385641551025;0.0002000314115915345;6
11.74;1.085225721198469;0.0002000316097394507;6
11.76;1.086032163520349;0.0002000199932222305;6
11.78;1.086868414648065;0.0002000233361076358;6
11.8;1.087703378222648;0.0002000263546118963;6
11.82;1.088534883936739;0.0002000249358269131;6
11.84;1.089371125310264;0.0002000285120525286;6
11.86;1.090204128292579;0.0002000316231278234;6
11.88;1.091032322459031;0.0002000238999493897;6
11.9;1.091864847486017;0.0002000269035351778;6
11.92;1.092704327250752;0.0002000300689290133;6
11.94;1.093531424070785;0.0002000289928863717;6
11.96;1.094365095215142;0.0002000320113906323;6
11.98;1.095203126482604;0.000200035093011507;6
12;1.09602170301733;0.0002000256339349191;6
12.02;1.096852286960429;0.0002000264758723007;6
12.04;1.097679652020698;0.0002000299071209659;6
12.06;1.098517761321683;0.0002000292113081095;6
12.08;1.099354417248299;0.0002000318553204588;6
12.1;1.100187571420566;0.0002000346313039107;6
12.12;1.101013063676279;0.0002000296217573645;6
12.14;1.101845891083167;0.0002000296875516533;6
12.16;1.102680625434277;0.0002000326926675411;6
12.18;1.103512233567366;0.000200032875131935;6
12.2;1.104349206505171;0.0002000345337600524;6
12.22;1.105184623649608;0.0002000370897916667;6
12.24;1.105997391563956;0.0002000278969524335;6
12.26;1.106808037941895;0.0002000208194760897;6
12.28;1.107636032147444;0.0002000241512682718;6
12.3;1.10846420192842;0.0002000257379817014;6
12.32;1.10929608317884;0.000200026696589188;6
12.34;1.110128140004688;0.0002000296607749079;6
12.36;1.110962976774796;0.0002000288792764661;6
12.38;1.11178473317559;0.0002000249266463147;6
12.4;1.112617253325481;0.0002000280457546331;6
12.42;1.113449700318944;0.000200030088437785;6
12.44;1.114278523630676;0.000200030041387218;6
12.46;1.115114618691346;0.0002000329604349955;6
12.48;1.115944895377446;0.0002000330598914785;6
12.5;1.116755936800096;0.0002000242958626972;6
12.52;1.117587423005805;0.0002000275343187953;6
12.54;1.118423210809477;0.0002000306603125625;6
12.56;1.119247771540008;0.00020002920824791;6
12.58;1.120083856846487;0.0002000326716286697;6
12.6;1.120917620655653;0.0002000353286468669;6
12.62;1.12173632887195;0.0002000285403593738;6
12.64;1.122563157451747;0.0002000314506090778;6
12.66;1.123401071668924;0.0002000343845753278;6
12.68;1.124231519053357;0.0002000326540325227;6
12.7;1.125068374940877;0.0002000355795832241;6
12.72;1.125898378509647;0.0002000381467080616;6
12.74;1.126698968317292;0.0002000264334120329;6
12.76;1.127523397366253;0.0002000278583174151;6
12.78;1.12835245965565;0.0002000309797208831;6
12.8;1.129184862755256;0.000200030592605649;6
12.82;1.130013798240178;0.0002000333184783345;6
12.84;1.13084758643482;0.0002000362750135556;6
12.86;1.131668767338381;0.0002000319849964118;6
12.88;1.132498712382008;0.0002000318641185324;6
12.9;1.133329974241339;0.0002000343918433015;6
12.92;1.134158495173169;0.0002000348952461157;6
12.94;1.13498865968608;0.0002000360948443113;6
12.96;1.135820506796834;0.0002000383800482718;6
12.98;1.136642526560769;0.0002000343884005771;6
13;1.137459674106603;0.0002000311430590302;6
13.02;1.138289502099946;0.0002000336103448597;6
13.04;1.139118603406104;0.0002000351171105779;6
13.06;1.139952425740412;0.0002000357628126679;6
13.08;1.140781478275619;0.0002000381612440091;6
13.1;1.141611408687961;0.000200037592811956;6
13.12;1.142429429233835;0.0002000342782333959;6
13.14;1.143260066824981;0.0002000368507135825;6
13.16;1.144094615846473;0.0002000388344878944;6
13.18;1.144921683403935;0.0002000382258907231;6
13.2;1.145753940190685;0.0002000406996794765;6
13.22;1.146576496435091;0.0002000387002216423;6
13.24;1.147344473107163;0.0002000155008493961;6
13.26;1.148171472385292;0.0002000179639274513;6
13.28;1.148997993708093;0.0002000211618359063;6
13.3;1.149824432120275;0.0002000195077980882;6
13.32;1.15065370900186;0.0002000229746215724;6
13.34;1.151481508123602;0.0002000265871870567;6
13.36;1.152304059490913;0.0002000192874637258;6
13.38;1.153132595054029;0.0002000213840828935;6
13.4;1.153962042633946;0.0002000248524364773;6
13.42;1.154789012649504;0.0002000236451877831;6
13.44;1.155621674235156;0.0002000266625444688;6
13.46;1.156446551976875;0.0002000299549365827;6
13.48;1.157261909628773;0.0002000224467371623;6
13.5;1.158085158420696;0.0002000210122686568;6
13.52;1.158912035771446;0.0002000242071169123;6
13.54;1.159737250032734;0.000200024695983779;6
13.56;1.160566224534417;0.000200026379858542;6
13.58;1.161391136415803;0.0002000294358502462;6
13.6;1.162217126135227;0.0002000270427742541;6
13.62;1.163041760022186;0.0002000245525369285;6
13.64;1.163868944629933;0.0002000275507673675;6
13.66;1.164695743947159;0.0002000290288437156;6
13.68;1.165519870616218;0.00020002956017085;6
13.7;1.166347074732346;0.000200032546543016;6
13.72;1.167171981736636;0.0002000304074635806;6
13.74;1.167976482974628;0.0002000207349380791;6
13.76;1.168803711476232;0.0002000239645961037;6
13.78;1.169631417933165;0.0002000269085080019;6
13.8;1.17045469598766;0.0002000257938303419;6
13.82;1.17128183670155;0.0002000293945375532;6
13.84;1.172113152208927;0.0002000316043841016;6
13.86;1.172934845207484;0.0002000246129758682;6
13.88;1.173761498211854;0.0002000280396342341;6
13.9;1.174588292651985;0.0002000308970954972;6
13.92;1.175411697510956;0.0002000294542114431;6
13.94;1.176236804476149;0.0002000325633741132;6
13.96;1.177069056385804;0.0002000354250431505;6
13.98;1.17787952231122;0.0002000255149696644;6
14;1.178703483159043;0.0002000272080250259;6
14.02;1.179529502141038;0.0002000304862637172;6
14.04;1.180350707430075;0.0002000296902293278;6
14.06;1.181180554931798;0.0002000319333555456;6
14.08;1.182007763925021;0.0002000347384108925;6
14.1;1.182827252476549;0.0002000303535275648;6
14.12;1.183651891240604;0.0002000307582389458;6
14.14;1.184477281077319;0.0002000331341013159;6
14.16;1.185303977975546;0.0002000336007817364;6
14.18;1.186131542996718;0.000200035187112641;6
14.2;1.186961902593437;0.0002000374179980608;6
14.22;1.187772305116616;0.0002000294610968919;6
14.24;1.188572090203554;0.0002000210505211503;6
14.26;1.189396163224566;0.0002000244022046291;6
14.28;1.190222801597651;0.0002000262398544159;6
14.3;1.191047157490184;0.0002000265431966892;6
14.32;1.191869635701067;0.0002000295819747713;6
14.34;1.192696352107675;0.0002000300907329346;6
14.36;1.193513075346227;0.0002000246015001201;6
14.38;1.194344522535175;0.0002000277932881761;6
14.4;1.195171673003255;0.000200030393310158;6
14.42;1.195989922772604;0.0002000294997319103;6
14.44;1.196818131570342;0.0002000328556231634;6
14.46;1.197641892457261;0.0002000348332770763;6
14.48;1.198446023036018;0.0002000245544495531;6
14.5;1.199271827425825;0.0002000276498413256;6
14.52;1.200100445899559;0.000200031103658962;6
14.54;1.200920139289085;0.0002000294324075218;6
14.56;1.201746782539265;0.00020003240577384;6
14.58;1.20257841505783;0.0002000352448739062;6
14.6;1.203390348988901;0.0002000295268911807;6
14.62;1.204214714635624;0.0002000311365561063;6
14.64;1.20504497669044;0.0002000338356520463;6
14.66;1.20586825962203;0.0002000334871718307;6
14.68;1.206695634436489;0.0002000353940586307;6
14.7;1.207521941167101;0.0002000381532109855;6
14.72;1.208327915287842;0.0002000297686469395;6
14.74;1.209138854291492;0.0002000267929854716;6
14.76;1.209962005541512;0.0002000300739018374;6
14.78;1.210785995651906;0.0002000311614202271;6
14.8;1.211612551114372;0.0002000324138068637;6
14.82;1.212432200610042;0.0002000351217008772;6
14.84;1.213260545966445;0.0002000342682877476;6
14.86;1.214078142205038;0.0002000310011422794;6
14.88;1.21490535119826;0.0002000338716093902;6
14.9;1.215730916610402;0.000200035996917928;6
14.92;1.216552346245818;0.0002000355505113291;6
14.94;1.217379969792132;0.0002000380296554316;6
14.96;1.218206237505982;0.0002000386638817735;6
14.98;1.219008046587426;0.0002000303684460373;6
15;1.219827271775814;0.0002000329198873524;6
15.02;1.220658002031768;0.0002000359491023111;6
15.04;1.221479412158803;0.0002000348520207981;6
15.06;1.222304192358618;0.0002000374424796566;6
15.08;1.223136219921894;0.0002000402016320114;6
15.1;1.22394504226623;0.0002000343520607083;6
15.12;1.224772241505262;0.0002000363266544218;6
15.14;1.225603478979117;0.0002000392212206035;6
15.16;1.226420441195333;0.0002000382113547756;6
15.18;1.227249649797586;0.0002000404571586678;6
15.2;1.228075737058914;0.0002000426321954471;6
15.22;1.228853141155999;0.0002000258917567252;6
15.24;1.229654077237403;0.0002000212697079379;6
15.26;1.230473619436979;0.0002000245150494848;6
15.28;1.231297721720562;0.0002000252051244672;6
15.3;1.232122394624283;0.0002000267857174979;6
15.32;1.232944326600504;0.0002000298195227558;6
15.34;1.233764068760982;0.0002000280560828064;6
15.36;1.234582045413;0.0002000248466986033;6
15.38;1.235407342584906;0.0002000276222995303;6
15.4;1.23623096691316;0.0002000296841089289;6
15.42;1.237053879185515;0.0002000294748677895;6
15.44;1.237875796530451;0.0002000324252826117;6
15.46;1.238699942707891;0.0002000324750108532;6
15.48;1.239504161074361;0.0002000239458523818;6
15.5;1.240328624262989;0.0002000273273728055;6
15.52;1.241153326429281;0.0002000302227040371;6
15.54;1.241969430276743;0.0002000290089524189;6
15.56;1.242797278169437;0.0002000324038612154;6
15.58;1.243627271984016;0.000200034864644121;6
15.6;1.244432792534904;0.0002000281314402185;6
15.62;1.245255363410596;0.0002000307597690456;6
15.64;1.246085118247511;0.0002000334638378097;6
15.66;1.246898705513852;0.0002000323212358294;6
15.68;1.247728055551866;0.0002000350425182157;6
15.7;1.248560073360951;0.0002000376593712947;6
15.72;1.249355683654402;0.0002000276257422547;6
15.74;1.250167505412282;0.0002000272061124012;6
15.76;1.250989515422027;0.0002000306025512973;6
15.78;1.251812466711144;0.0002000308519575548;6
15.8;1.252637461503148;0.000200032482278827;6
15.82;1.253457944982096;0.0002000349040441893;6
15.84;1.254273044147948;0.0002000323292688531;6
15.86;1.255097609755574;0.0002000303795392604;6
15.88;1.255916000960684;0.0002000331383090902;6
15.9;1.256743419669;0.0002000344136472228;6
15.92;1.257564020198233;0.0002000350643221369;6
15.94;1.258388424861718;0.0002000373877785909;6
15.96;1.259207996323864;0.000200036654095766;6
15.98;1.260009424991883;0.000200029830233454;6
16;1.260834468554839;0.0002000331176527437;6
16.02;1.261659994950219;0.0002000355095811611;6
16.04;1.262480371133073;0.0002000346462223832;6
16.06;1.263301859293631;0.0002000372431841656;6
16.08;1.264126234694545;0.000200039006624115;6
16.1;1.264933359809753;0.000200032810867746;6
16.12;1.265763163417619;0.0002000351366193496;6
16.14;1.266587265701203;0.0002000381864906548;6
16.16;1.267400218945169;0.0002000368744301284;6
16.18;1.268230193251367;0.0002000394400248662;6
16.2;1.269054719842232;0.0002000414551662228;6
16.22;1.2698363036099;0.0002000277814299032;6
16.24;1.270647462082834;0.0002000270584577764;6
16.26;1.27147001832724;0.0002000300980009084;6
16.28;1.272287531655214;0.0002000301813913441;6
16.3;1.273110853603566;0.0002000320205712307;6
16.32;1.273928810747203;0.0002000345119561311;6
16.34;1.274752698438597;0.0002000321024315667;6
16.36;1.275567217230121;0.0002000304541316227;6
16.38;1.276392685100359;0.000200032875131935;6
16.4;1.277212441892123;0.0002000341921652856;6
16.42;1.278035510231525;0.0002000350903338325;6
16.44;1.278858739515068;0.0002000373173940029;6
16.46;1.279679379061062;0.0002000360504714189;6
16.48;1.280480188337991;0.0002000296917594276;6
16.5;1.281304788085284;0.0002000322810707113;6
16.52;1.28212596411175;0.0002000347827837849;6
16.54;1.282943984657624;0.0002000340380077369;6
16.56;1.283769628103289;0.0002000369635584383;6
16.58;1.2845938035433;0.0002000388826860362;6
16.6;1.285393559367667;0.00020003305147593;6
16.62;1.286218939450191;0.0002000359081721431;6
16.64;1.287050893857039;0.0002000381719547073;6
16.66;1.287864300670859;0.0002000369608807637;6
16.68;1.288689890468476;0.0002000396963165725;6
16.7;1.289517089707509;0.0002000417267589265;6
16.72;1.29030537948107;0.0002000321403015353;6
16.74;1.291119005764173;0.0002000323510727744;6
16.76;1.291940230561591;0.0002000353500682632;6
16.78;1.292760577481874;0.0002000352544370295;6
16.8;1.293583362949754;0.0002000370576595722;6
16.82;1.294406836088057;0.0002000391022553487;6
16.84;1.295217862879421;0.0002000369409894671;6
16.86;1.29603614191134;0.0002000358312846312;6
16.88;1.296854547747735;0.0002000378230919668;6
16.9;1.297678835360936;0.0002000392736265196;6
16.92;1.298502020750622;0.000200039969056851;6
16.94;1.299322660296616;0.000200041406968081;6
16.96;1.300136135389768;0.0002000402219058329;6
16.98;1.300940953638948;0.0002000348359547508;6
17;1.301761056704471;0.0002000373059182549;6
17.02;1.30258381290978;0.0002000395536347718;6
17.04;1.303400662952807;0.0002000388295150702;6
17.06;1.304229510650016;0.0002000412772921281;6
17.08;1.305052110788279;0.0002000426501741191;6
17.1;1.305852656702067;0.0002000376895907645;6
17.12;1.306679065851678;0.0002000401499911452;6
17.14;1.307507616046079;0.0002000422848628064;6
17.16;1.308316799295459;0.0002000415913450995;6
17.18;1.309144003411586;0.0002000432515033166;6
17.2;1.309966413343137;0.0002000449529742266;6
17.22;1.310698875007994;0.0002000189642301559;6
17.24;1.311483599624968;0.0002000111874982313;6
17.26;1.312304073349726;0.000200013782547389;6
17.28;1.313121318437464;0.000200013841073704;6
17.3;1.313937236955309;0.0002000144990165919;6
17.32;1.314751648450738;0.0002000173308486843;6
17.34;1.315574375393476;0.000200015636263223;6
17.36;1.316400223677139;0.0002000121889485106;6
17.38;1.317213450038436;0.0002000148880444506;6
17.4;1.318032894696108;0.0002000164674899064;6
17.42;1.318849895929086;0.0002000161909243785;6
17.44;1.319669491776709;0.0002000193723842613;6
17.46;1.320487892736008;0.0002000202808809815;6
17.48;1.321292608566189;0.0002000118087187254;6
17.5;1.322111228994772;0.0002000146439935422;6
17.52;1.32293146861896;0.0002000172512834978;6
17.54;1.323746879918905;0.0002000157349546562;6
17.56;1.324566109984388;0.0002000190556536153;6
17.58;1.325384618239781;0.0002000221625211358;6
17.6;1.326203063092938;0.0002000143601600405;6
17.62;1.327019854610823;0.0002000161274252394;6
17.64;1.327840601452911;0.0002000195349573586;6
17.66;1.328653305965022;0.000200018623400439;6
17.68;1.329475125768054;0.0002000209177849979;6
17.7;1.33029157101218;0.000200024273676251;6
17.72;1.331096779428975;0.0002000169460285998;6
17.74;1.331905518862692;0.0002000139198738406;6
17.76;1.332723612564994;0.0002000166151445312;6
17.78;1.333538506892848;0.0002000177562164118;6
17.8;1.334355922678918;0.0002000185889731948;6
17.82;1.335170680448106;0.0002000213661042215;6
17.84;1.33599392924003;0.0002000204285356063;6
17.86;1.336813403160273;0.0002000159763278901;6
17.88;1.337625493158389;0.0002000189485466335;6
17.9;1.33845054159844;0.0002000213672517963;6
17.92;1.339265416417913;0.0002000207739556224;6
17.94;1.340084275824161;0.0002000244859775898;6
17.96;1.340900130939769;0.000200025752135124;6
17.98;1.341707490155545;0.0002000153034665298;6
18;1.342524242656669;0.0002000185009924598;6
18.02;1.343347359767022;0.0002000218733322851;6
18.04;1.344157494049965;0.0002000203696267663;6
18.06;1.344975436562316;0.0002000235396109011;6
18.08;1.34579642238207;0.0002000271403181124;6
18.1;1.346611126503211;0.00020001955599623;6
18.12;1.34742839109933;0.0002000209246704467;6
18.14;1.348245611801592;0.0002000249874677793;6
18.16;1.349063768906132;0.0002000243115462195;6
18.18;1.349887115239959;0.0002000265424316393;6
18.2;1.350703633640513;0.0002000296745458055;6
18.22;1.351502833476028;0.0002000199155696687;6
18.24;1.352306515362027;0.0002000130978277557;6
18.26;1.353120624477554;0.0002000157330420316;6
18.28;1.353937986615577;0.0002000167777176285;6
18.3;1.354749993703075;0.0002000172528135975;6
18.32;1.355568404416565;0.0002000202870013804;6
18.34;1.356390590001736;0.0002000203872229133;6
18.36;1.357205772078207;0.0002000144010902086;6
18.38;1.358022612367044;0.000200017801736879;6
18.4;1.35884080361125;0.0002000204687007245;6
18.42;1.359651308553427;0.0002000198054024875;6
18.44;1.360472533350845;0.0002000230889965279;6
18.46;1.361289295606159;0.0002000257272710032;6
18.48;1.362095186816282;0.0002000150181029284;6
18.5;1.362912797686159;0.0002000177883485063;6
18.52;1.363726828768164;0.0002000211859349772;6
18.54;1.364542961878197;0.0002000196841420832;6
18.56;1.365361182384975;0.0002000228598640919;6
18.58;1.366181368361116;0.0002000259965685574;6
18.6;1.366995974940353;0.0002000197277499257;6
18.62;1.367812200715195;0.0002000204472793281;6
18.64;1.368627582752569;0.0002000235078613315;6
18.66;1.369445691086156;0.0002000236719645285;6
18.68;1.370263419006319;0.0002000255493969086;6
18.7;1.371076718524044;0.0002000287365946654;6
18.72;1.371887121047222;0.000200022888935987;6
18.74;1.372685374726269;0.0002000160819047721;6
18.76;1.373500659221738;0.0002000194182872535;6
18.78;1.374320172158742;0.0002000215233219697;6
18.8;1.37513167202834;0.0002000215370928674;6
18.82;1.375946405412052;0.000200025282777029;6
18.84;1.376767678980422;0.0002000262639534868;6
18.86;1.377582744006608;0.0002000190151059722;6
18.88;1.378400915742433;0.0002000225404557714;6
18.9;1.379222579478419;0.0002000261958640484;6
18.92;1.38003254306303;0.0002000247877897634;6
18.94;1.380846398569607;0.000200028375108602;6
18.96;1.381664614199289;0.0002000312635543847;6
18.98;1.382471807593829;0.0002000198608686031;6
19;1.383287067703822;0.000200022002625713;6
19.02;1.384103503193758;0.0002000255593425569;6
19.04;1.384918153666852;0.0002000247101372016;6
19.06;1.385738885877655;0.000200027489180853;6
19.08;1.386552009819953;0.0002000310363345734;6
19.1;1.387369445114404;0.0002000258003332658;6
19.12;1.388186719464713;0.0002000252690061314;6
19.14;1.389001618669662;0.0002000284122135207;6
19.16;1.389818902774162;0.0002000289710824504;6
19.18;1.390633577632732;0.000200030428502452;6
19.2;1.391455709569856;0.000200033461925185;6
19.22;1.392252153846585;0.000200026632324999;6
19.24;1.393033908312584;0.000200012186270836;6
19.26;1.3938472175845;0.0002000151592546293;6
19.28;1.39466301905206;0.0002000170206209621;6
19.3;1.395475343150746;0.0002000165172181479;6
19.32;1.396288550003662;0.0002000195181262615;6
19.34;1.397110252756409;0.0002000216526153977;6
19.36;1.397922659765713;0.0002000141138139825;6
19.38;1.398742938406663;0.0002000167972264002;6
19.4;1.399560315175971;0.0002000200272669497;6
19.42;1.4003709713081;0.0002000184734506645;6
19.44;1.401184831691772;0.0002000218182486945;6
19.46;1.402006705142851;0.0002000253608121157;6
19.48;1.402809831039998;0.0002000165921930351;6
19.5;1.403622047842589;0.000200016522573497;6
19.52;1.404437205533584;0.000200019579330251;6
19.54;1.405248827330561;0.0002000196221730437;6
19.56;1.406066691809389;0.0002000213848479433;6
19.58;1.40688560974078;0.0002000247204653748;6
19.6;1.407701850146907;0.0002000214246305365;6
19.62;1.408513793832168;0.0002000187094685493;6
19.64;1.409327171383416;0.0002000221705541594;6
19.66;1.410145708901381;0.0002000235992847909;6
19.68;1.410961354301895;0.0002000240078214213;6
19.7;1.411780296618761;0.0002000269635915925;6
19.72;1.412594259421432;0.0002000264135207363;6
19.74;1.413384953602926;0.0002000160256736067;6
19.76;1.414197355735135;0.0002000190216088961;6
19.78;1.415015673783816;0.0002000222826339653;6
19.8;1.415823223206305;0.0002000208382198115;6
19.82;1.416639795254906;0.0002000241765149175;6
19.84;1.41746230272836;0.0002000277068375409;6
19.86;1.418273905016957;0.0002000196347963666;6
19.88;1.41909077944546;0.0002000219613130201;6
19.9;1.419907517315298;0.0002000253749655383;6
19.92;1.420718758698851;0.0002000243513288128;6
19.94;1.421537125518484;0.0002000271475860862;6
19.96;1.422352136896622;0.0002000302808478272;6
19.98;1.423155560296576;0.0002000230538042339;6
20;1.423965006909096;0.0002000208806800792;6
20.02;1.42477888680115;0.000200024273293726;6
20.04;1.425591991235067;0.0002000252387866615;6
20.06;1.426408651071381;0.0002000262884350826;6
20.08;1.427223233265142;0.00020002932530054;6
20.1;1.428040697822164;0.0002000279397952262;6
20.12;1.428851436864912;0.0002000235036535572;6
20.14;1.429672949410946;0.000200026855337036;6
20.16;1.430489277604787;0.0002000294090735007;6
20.18;1.431302596630893;0.0002000288272530749;6
20.2;1.432118602936451;0.0002000321112296402;6
20.22;1.432933648454256;0.0002000330568312791;6
20.24;1.43370976499821;0.00020001536084527;6
20.26;1.434518962878875;0.0002000181865569634;6
20.28;1.435342709134509;0.0002000214139198384;6
20.3;1.436146922623885;0.000200019949231863;6
20.32;1.436967406102833;0.0002000230293226381;6
20.34;1.437782612564779;0.0002000266988843376;6
20.36;1.43859556093165;0.0002000202980946035;6
20.38;1.439413620494286;0.0002000210275696542;6
20.4;1.440227700347242;0.0002000239045396889;6
20.42;1.441039897641452;0.0002000242178276105;6
20.44;1.441852621661944;0.0002000260524171978;6
20.46;1.442667457464656;0.0002000290426146132;6
20.48;1.443480678948857;0.0002000247392090966;6
20.5;1.444283448818055;0.0002000202824110812;6
20.52;1.445095782670931;0.0002000234240883708;6
20.54;1.445915061507366;0.000200025124029181;6
20.56;1.44672745876248;0.0002000253393907194;6
20.58;1.447542514034475;0.000200028686101374;6
20.6;1.448363021898899;0.0002000297047652754;6
20.62;1.449167084198323;0.0002000231670316146;6
20.64;1.449982866157503;0.0002000264494780801;6
20.66;1.450799569887674;0.0002000293803841306;6
20.68;1.451611211193032;0.0002000279264068534;6
20.7;1.452434347811767;0.0002000311591250775;6
20.72;1.453248222826725;0.0002000341030369758;6
20.74;1.454036654036047;0.0002000207181069819;6
20.76;1.454848700140307;0.0002000225595820181;6
20.78;1.455663126267022;0.0002000264862004739;6
20.8;1.456473411739916;0.0002000257299486778;6
20.82;1.457289140051048;0.0002000281842286595;6
20.84;1.458103117485005;0.0002000311828416234;6
20.86;1.458915704946832;0.0002000272451299446;6
20.88;1.459729848202025;0.0002000261694698279;6
20.9;1.460541699222477;0.0002000288104219778;6
20.92;1.461360924410865;0.0002000300800222364;6
20.94;1.462175516358816;0.0002000309571519119;6
20.96;1.462989503546964;0.0002000338291491224;6
20.98;1.463801915433363;0.0002000320699169473;6
21;1.464600208129171;0.0002000249518929604;6
21.02;1.465414775691647;0.0002000281494188904;6
21.04;1.466232298773811;0.0002000307941962897;6
21.06;1.467039448274494;0.0002000297426352439;6
21.08;1.467858839284119;0.0002000328625086122;6
21.1;1.468679459321732;0.0002000353799052081;6
21.12;1.46948174148141;0.0002000281268499193;6
21.14;1.470296372446123;0.0002000308412468567;6
21.16;1.471116124360792;0.0002000342636974484;6
21.18;1.471925600235884;0.0002000327879162499;6
21.2;1.472744961982937;0.0002000354900723894;6
21.22;1.47356519673003;0.0002000384737668809;6
21.24;1.474326101614068;0.000200019808462687;6
21.26;1.475117541991126;0.0002000135748363494;6
21.28;1.475930529374759;0.0002000161327805884;6
21.3;1.476739395612951;0.0002000169387606261;6
21.32;1.477554158259234;0.0002000179884090472;6
21.34;1.47836911111223;0.0002000207012758848;6
21.36;1.479182230177433;0.000200020031474724;6
21.38;1.479997295203619;0.0002000153505170967;6
21.4;1.480805985866384;0.0002000183380368376;6
21.42;1.48161955850144;0.0002000206664661157;6
21.44;1.482428600315059;0.0002000197430509231;6
21.46;1.483240636665128;0.0002000231651189899;6
21.48;1.484055233490175;0.0002000253696101892;6
21.5;1.484855169767064;0.000200015055590372;6
21.52;1.485669522737351;0.000200017783758207;6
21.54;1.486484373171348;0.0002000212203622214;6
21.56;1.487292039644122;0.0002000195674719781;6
21.58;1.488108811653626;0.0002000225695276664;6
21.6;1.488920750461791;0.0002000261128561375;6
21.62;1.489732733163813;0.0002000199190123931;6
21.64;1.490548900413513;0.0002000203267839737;6
21.66;1.491362009724526;0.0002000236394499091;6
21.68;1.492173972918167;0.0002000237465568908;6
21.7;1.49298971098349;0.0002000255681406304;6
21.72;1.49380141081399;0.0002000282603511215;6
21.74;1.494602834604914;0.0002000235839837935;6
21.76;1.495399878764352;0.000200017150296915;6
21.78;1.496211802941231;0.0002000200383601728;6
21.8;1.497027297151794;0.0002000219865596658;6
21.82;1.497834285708336;0.0002000216931630408;6
21.84;1.498646448862881;0.0002000254124529819;6
21.86;1.49946459621323;0.0002000269892207632;6
21.88;1.500276110714113;0.0002000197728878681;6
21.9;1.501090570980494;0.0002000230243498139;6
21.92;1.501904119230074;0.0002000259969510823;6
21.94;1.502711493077137;0.0002000246420477632;6
21.96;1.503528167544737;0.0002000277990260502;6
21.98;1.504343139906114;0.0002000312918612299;6
22;1.505139930456602;0.0002000208382198115;6
22.02;1.505955917253779;0.0002000220714802013;6
22.04;1.506768260860846;0.0002000258274925362;6
22.06;1.507578336618646;0.0002000253527790921;6
22.08;1.508391065516233;0.0002000275836645119;6
22.1;1.509204940531191;0.0002000308370390824;6
22.12;1.510016157529268;0.0002000269582362435;6
22.14;1.510829203438042;0.0002000253891189609;6
22.16;1.511643127223952;0.0002000283181123867;6
22.18;1.512457016870196;0.0002000297453129185;6
22.2;1.513270511471729;0.0002000305115103629;6
22.22;1.514085239978346;0.0002000330445904812;6
22.24;1.514891755456653;0.0002000302028127405;6
22.26;1.515670978710247;0.0002000157628789765;6
22.28;1.516483268669266;0.0002000187090860243;6
22.3;1.517297041265225;0.0002000219020216552;6
22.32;1.518102415503257;0.0002000202625197846;6
22.34;1.518918455948482;0.0002000240843264083;6
22.36;1.519734413483088;0.0002000272558406427;6
22.38;1.520541797084341;0.0002000198168782356;6
22.4;1.521357915563089;0.0002000216943106156;6
22.42;1.522172444108803;0.0002000253271499214;6
22.44;1.522976364972467;0.0002000243593618364;6
22.46;1.523787928244302;0.0002000272688464905;6
22.48;1.524601374074883;0.0002000304258247775;6
22.5;1.525407060447007;0.0002000237936074578;6
22.52;1.52621732641152;0.0002000214709160536;6
22.54;1.527032766974036;0.0002000245383835059;6
22.56;1.527838477731637;0.0002000256786903365;6
22.58;1.528649723992284;0.0002000266193191512;6
22.6;1.529460150900939;0.0002000297124157741;6
22.62;1.530275537815407;0.0002000293853569548;6
22.64;1.531085911076015;0.0002000244458124716;6
22.66;1.531896859833856;0.000200027659404449;6
22.68;1.532714207340593;0.0002000301339582522;6
22.7;1.533521995740747;0.0002000292342596056;6
22.72;1.534335465956803;0.0002000325281818192;6
22.74;1.53515229649145;0.0002000340307397631;6
22.76;1.535932519549558;0.0002000207613322996;6
22.78;1.536743063508498;0.0002000234397718931;6
22.8;1.537555494903277;0.0002000271739803067;6
22.82;1.538359903476461;0.0002000259430150665;6
22.84;1.539174393005413;0.0002000286941343976;6
22.86;1.53998798514885;0.000200032100518942;6
22.88;1.54079880222512;0.0002000272891203121;6
22.9;1.541612501664651;0.0002000269000924534;6
22.92;1.542428688422732;0.0002000299113287402;6
22.94;1.543239139716863;0.0002000306649028617;6
22.96;1.54404924961433;0.0002000320982237924;6
22.98;1.544857491584337;0.0002000348481955488;6
23;1.545667157666141;0.0002000322634745643;6
23.02;1.546466786686032;0.0002000261633494289;6
23.04;1.547278579181342;0.0002000291776459152;6
23.06;1.548095799883604;0.0002000315221412406;6
23.08;1.548901237523874;0.0002000309418509145;6
23.1;1.549719770164743;0.0002000339928697945;6
23.12;1.550532230822095;0.0002000360221645737;6
23.14;1.551331489182751;0.0002000292533858523;6
23.16;1.552149773091766;0.0002000318962506269;6
23.18;1.552966213458797;0.0002000351067824047;6
23.2;1.553771334087879;0.0002000337228071906;6
23.22;1.554590983583548;0.0002000363802079127;6
23.24;1.555404200190655;0.0002000389637813223;6
23.26;1.556171806203492;0.000200021428073261;6
23.28;1.556964670692347;0.0002000171342308677;6
23.3;1.557774019762964;0.0002000201336088816;6
23.32;1.558582632392206;0.0002000209135772236;6
23.34;1.559394858948987;0.0002000221456900387;6
23.36;1.560205793075542;0.0002000252517925093;6
23.38;1.561018692671461;0.0002000240717030854;6
23.4;1.561826856607945;0.0002000197484062722;6
23.42;1.562641043756996;0.0002000227810639554;6
23.44;1.563452441207594;0.0002000252621206825;6
23.46;1.564261721998878;0.0002000244071774532;6
23.48;1.565070885739877;0.0002000278036163494;6
23.5;1.565887828447713;0.0002000297414876691;6
23.52;1.566678795746537;0.0002000192472986076;6
23.54;1.567489700610521;0.0002000223319796819;6
23.56;1.568309072111765;0.0002000259441626413;6
23.58;1.569112071204436;0.000200024355536587;6
23.6;1.569925892571347;0.0002000272703765903;6
23.62;1.570741240469054;0.0002000305887803997;6
23.64;1.571544805304768;0.0002000247151100258;6
23.66;1.572356500258174;0.0002000251940312441;6
23.68;1.57316994121166;0.0002000283900270744;6
23.7;1.573979836516938;0.0002000284248368435;6
23.72;1.574791292492679;0.0002000302383875594;6
23.74;1.575605513781396;0.000200032576379961;6
23.76;1.57640371868949;0.0002000281199644704;6
23.78;1.577197943887905;0.0002000216384619751;6
23.8;1.578005644500345;0.0002000248948967451;6
23.82;1.578820251079583;0.0002000271166015665;6
23.84;1.57962825894902;0.00020002653860639;6
23.86;1.580439524718049;0.0002000296860215536;6
23.88;1.581251936604448;0.0002000317352076293;6
23.9;1.582060510216928;0.0002000243222569177;6
23.92;1.582872356360285;0.0002000276257422547;6
23.94;1.583687250688139;0.0002000310485753713;6
23.96;1.584490688719378;0.0002000291485740201;6
23.98;1.58530391995777;0.0002000321357112361;6
24;1.586120121347136;0.0002000351144329034;6
24.02;1.586912444478425;0.0002000265584976866;6
24.04;1.587723583442978;0.0002000270825568473;6
24.06;1.588534478552772;0.0002000298141674067;6
24.08;1.589345056651377;0.0002000301572922732;6
24.1;1.590162243213973;0.0002000317910562698;6
24.12;1.590970509569456;0.0002000345796630445;6
24.14;1.591777473740522;0.0002000321502471836;6
24.16;1.592584828079203;0.0002000298616004986;6
24.18;1.593395289127524;0.0002000322604143648;6
24.2;1.594211529533652;0.0002000338616637419;6
24.22;1.595020293352845;0.0002000340655495322;6
24.24;1.595836016786882;0.000200036612783073;6
24.26;1.596645107371453;0.000200035586086148;6
24.28;1.597406080534824;0.0002000200655194432;6
24.3;1.598217404828995;0.0002000232630453732;6
24.32;1.599032108950136;0.0002000268771409573;6
24.34;1.599837322244027;0.0002000252215730394;6
24.36;1.600649007443242;0.0002000285705788437;6
24.38;1.601463082419103;0.0002000319042836505;6
24.4;1.602266008355347;0.0002000253960044097;6
24.42;1.603080566163632;0.0002000264066352875;6
24.44;1.603891027211953;0.0002000292836053221;6
24.46;1.604695923494656;0.0002000294220793485;6
24.48;1.605510300850419;0.0002000311962299962;6
24.5;1.60632286392677;0.0002000338983861357;6
24.52;1.607123941443934;0.0002000298589228241;6
24.54;1.607922990089498;0.0002000257200030295;6
24.56;1.608735436115563;0.0002000285564254211;6
24.58;1.609548677108146;0.0002000305562657802;6
24.6;1.610353188100328;0.0002000307766001427;6
24.62;1.611169301701981;0.0002000335235116995;6
24.64;1.611980269968202;0.0002000345831057689;6
24.66;1.612780459854041;0.000200028697577122;6
24.68;1.613595441969609;0.0002000318557029838;6
24.7;1.6144103996997;0.0002000345903737427;6
24.72;1.615215578853924;0.0002000333490803293;6
24.74;1.616032038729336;0.0002000360451160698;6
24.76;1.616849664230499;0.0002000387510974586;6
24.78;1.617623605589996;0.0002000273357883541;6
24.8;1.618428150721844;0.000200028152096565;6
24.82;1.619235953753284;0.0002000308970954972;6
24.84;1.620046546483175;0.0002000308833245995;6
24.86;1.62085547124651;0.0002000327511938562;6
24.88;1.621670877669359;0.0002000352907768983;6
24.9;1.622476544533103;0.0002000329493417724;6
24.92;1.623283060011411;0.0002000309816335077;6
24.94;1.624096676540323;0.0002000334821990066;6
24.96;1.624906747421028;0.0002000350157414702;6
24.98;1.625714121268091;0.0002000352865691241;6
25;1.626526937953391;0.00020003762800425;6
25.02;1.627343617298087;0.0002000378904163553;6
25.04;1.628125644881417;0.0002000299136238898;6
25.06;1.628941719466309;0.0002000329837690165;6
25.08;1.629755633498028;0.0002000357869117388;6
25.1;1.630558091233133;0.0002000345272571285;6
25.12;1.631372907527464;0.0002000370955295408;6
25.14;1.632192376570611;0.0002000396152212863;6
25.16;1.632985250813657;0.0002000341156602986;6
25.18;1.633801379046595;0.0002000357574573188;6
25.2;1.634613234944142;0.0002000382714111904;6
25.22;1.635421423266102;0.0002000380805312479;6
25.24;1.636234093638547;0.0002000397533127878;6
25.26;1.637044564441058;0.0002000416422209159;6
25.28;1.637812989805888;0.0002000271575317345;6
25.3;1.638572231600465;0.0002000126820231515;6
25.32;1.639377191285405;0.000200015037994225;6
25.34;1.640187408478966;0.0002000172478407734;6
25.36;1.640992963169521;0.0002000166403911769;6
25.38;1.641798537368456;0.0002000194462115737;6
25.4;1.642611227249281;0.000200021398236316;6
25.42;1.643417035548786;0.0002000138877417461;6
25.44;1.644230208262035;0.0002000169020382323;6
25.46;1.645042166578581;0.0002000202292401153;6
25.48;1.645846648308193;0.0002000188766319458;6
25.5;1.646653875842399;0.0002000219062294295;6
25.52;1.647465370834901;0.0002000253566043414;6
25.54;1.64826094211159;0.0002000168419818176;6
25.56;1.649068481779889;0.0002000162834954127;6
25.58;1.649877986917552;0.0002000198432724561;6
25.6;1.650684975474094;0.0002000200242067502;6
25.62;1.651495056108989;0.0002000217463340067;6
25.64;1.652299411034126;0.0002000248007956111;6
25.66;1.653109603842211;0.0002000227275104645;6
25.68;1.653917879951884;0.0002000187943890848;6
25.7;1.65472547326823;0.0002000221498978129;6
25.72;1.655536383009309;0.0002000244381619729;6
25.74;1.656342654632857;0.0002000239148678621;6
25.76;1.657153764334839;0.00020002709594522;6
25.78;1.657961382036661;0.0002000283494794313;6
25.8;1.658744009502701;0.0002000158106945933;6
25.82;1.659552607500657;0.0002000187894162607;6
25.84;1.660361688331038;0.0002000222011561542;6
25.86;1.661164897138803;0.0002000206760292391;6
25.88;1.661977523617391;0.0002000235809235941;6
25.9;1.662784360983982;0.0002000274191787899;6
25.92;1.663595524334011;0.0002000210585541739;6
25.94;1.664406214605806;0.0002000211993233499;6
25.96;1.665211622983505;0.0002000243857560569;6
25.98;1.666017411774628;0.0002000249140229919;6
26;1.66682403454903;0.0002000264510081799;6
26.02;1.667631564463139;0.000200029290108246;6
26.04;1.668439133394009;0.0002000260665706204;6
26.06;1.669236943257392;0.0002000202671100838;6
26.08;1.670043039305513;0.0002000236314168854;6
26.1;1.670853588141548;0.0002000257555778484;6
26.12;1.671660347474615;0.0002000254032723835;6
26.14;1.672469457567567;0.0002000287897656313;6
26.16;1.673284946901035;0.0002000311388512559;6
26.18;1.67408627802715;0.000200023499063258;6
26.2;1.674893198304359;0.0002000264548334293;6
26.22;1.675705829660042;0.0002000298746063464;6
26.24;1.676508443462193;0.0002000281455936411;6
26.26;1.677321445477111;0.0002000309116314447;6
26.28;1.678136637307772;0.0002000341822196373;6
26.3;1.678911968639399;0.0002000195770351014;6
26.32;1.679705569569629;0.0002000167314321114;6
26.34;1.680514289494965;0.0002000198585734534;6
26.36;1.681320185582183;0.0002000205398503623;6
26.38;1.682133475345718;0.0002000215080209723;6
26.4;1.682935450248398;0.0002000249568657845;6
26.42;1.683744960263156;0.0002000240032311221;6
26.44;1.684551212378323;0.0002000191987179409;6
26.46;1.685359551890234;0.0002000225465761703;6
26.48;1.686168354726189;0.0002000249587784092;6
26.5;1.686967861818701;0.0002000240877691327;6
26.52;1.687782048967751;0.0002000278889194098;6
26.54;1.688591271233892;0.0002000301427563257;6
26.56;1.689383633381943;0.0002000190518283659;6
26.58;1.69019611842477;0.0002000220003305634;6
26.6;1.691004999294247;0.0002000255750260792;6
26.62;1.691809217660718;0.0002000245708981253;6
26.64;1.692615820926739;0.0002000274119108161;6
26.66;1.693426013734825;0.0002000305688891031;6
26.68;1.694227559453128;0.0002000254916356434;6
26.7;1.695032841026351;0.0002000252720663308;6
26.72;1.69584548701332;0.0002000284799204341;6
26.74;1.696655470106312;0.000200028803536529;6
26.76;1.697458298500652;0.0002000303240731448;6
26.78;1.698269730090917;0.0002000327247996357;6
26.8;1.69907015895442;0.0002000294966717108;6
26.82;1.699854566560207;0.0002000206852098376;6
26.84;1.70066035535133;0.0002000240629050119;6
26.86;1.701467534114585;0.0002000268251175661;6
26.88;1.702268679911082;0.000200025793065292;6
26.9;1.703080326093535;0.0002000295586407503;6
26.92;1.703889645901581;0.000200032364843672;6
26.94;1.704692742536156;0.0002000241195187023;6
26.96;1.705505700657218;0.0002000269823353143;6
26.98;1.70631607879492;0.0002000303780091606;6
27;1.707117809842841;0.0002000293536073852;6
27.02;1.707925939639659;0.0002000321269131626;6
27.04;1.708735488671178;0.0002000349553025305;6
27.06;1.709532440165807;0.0002000280679410793;6
27.08;1.710334458962345;0.0002000265194801432;6
27.1;1.711140394066324;0.0002000293176500413;6
27.12;1.711946812002728;0.0002000303011216487;6
27.14;1.712758424045515;0.0002000312505485369;6
27.16;1.713563890948356;0.0002000339419939782;6
27.18;1.714371391599893;0.0002000338019898521;6
27.2;1.71517238620644;0.0002000291386283719;6
27.22;1.715985461377786;0.0002000321039616665;6
27.24;1.716798419498847;0.0002000345987892913;6
27.26;1.717599657960153;0.0002000335472282455;6
27.28;1.718412567310262;0.0002000366016898499;6
27.3;1.71922131649817;0.00020003803883603;6
27.32;1.71996768276143;0.0002000167402301849;6
27.34;1.720766994770134;0.0002000170581084057;6
27.36;1.72157309569535;0.0002000204797939476;6
27.38;1.722380011095464;0.0002000201565603777;6
27.4;1.723186687517913;0.0002000224976129787;6
27.42;1.72399279819732;0.0002000254992861421;6
27.44;1.724798274854351;0.0002000221502803379;6
27.46;1.725607258142827;0.0002000198635462776;6
27.48;1.726412871358524;0.0002000231746821133;6
27.5;1.727216558121618;0.0002000247193178;6
27.52;1.728022620030073;0.0002000249461550864;6
27.54;1.728828091810009;0.0002000278189173468;6
27.56;1.729635509550928;0.000200028186906334;6
27.58;1.730423984654107;0.0002000187714375887;6
27.6;1.731232631423015;0.0002000221449249888;6
27.62;1.732043297309335;0.0002000254935482681;6
27.64;1.732839468468732;0.0002000240598448124;6
27.66;1.733653372746262;0.0002000272872076874;6
27.68;1.734462253615739;0.0002000305876328249;6
27.7;1.735262038702677;0.000200023745409316;6
27.72;1.736070787890585;0.0002000252636507822;6
27.74;1.736878678709737;0.0002000282852152423;6
27.76;1.737683589623726;0.0002000281279974941;6
27.78;1.738491480442879;0.0002000301481116748;6
27.8;1.73930319002757;0.0002000326031567064;6
27.82;1.740090431225665;0.0002000268752283326;6
27.84;1.740884758843079;0.000200021117080489;6
27.86;1.741691635226431;0.0002000245196397841;6
27.88;1.742493049263164;0.0002000261472833817;6
27.9;1.743300969344888;0.0002000259609937384;6
27.92;1.744104846314695;0.000200029301966519;6
27.94;1.744914029564075;0.0002000312210941169;6
27.96;1.745718491785305;0.000200023692620875;6
27.98;1.746524490291522;0.0002000269437002959;6
28;1.747336307172308;0.0002000305497628564;6
28.02;1.748138345477226;0.000200028820750151;6
28.04;1.748946470396948;0.000200032206478349;6
28.06;1.749758945685585;0.0002000351370018745;6
28.08;1.750543602023226;0.0002000261193590614;6
28.1;1.751347337557273;0.0002000263500215971;6
28.12;1.752152667901448;0.0002000293815317055;6
28.14;1.752962426648061;0.0002000300230260211;6
28.16;1.753767659450332;0.000200031144206605;6
28.18;1.754578476526602;0.000200033690675096;6
28.2;1.755381373200275;0.0002000321854394776;6
28.22;1.756179031873708;0.0002000290242534163;6
28.24;1.756988493117513;0.0002000319077263749;6
28.26;1.757800939143579;0.000200033749583936;6
28.28;1.758602606789263;0.0002000331597304865;6
28.3;1.759417574273544;0.0002000359984480277;6
28.32;1.760223519131714;0.0002000366169908473;6
28.34;1.760977537557336;0.0002000199220725926;6
28.36;1.761783911599883;0.0002000226154306586;6
28.38;1.762586501016559;0.0002000260195200534;6
28.4;1.763386417785067;0.0002000249163181415;6
28.42;1.764198751637943;0.0002000279313796776;6
28.44;1.765004896457016;0.0002000312899486052;6
28.46;1.765809153840248;0.0002000260795764682;6
28.48;1.766618346843818;0.0002000259499005153;6
28.5;1.767419760880552;0.0002000287786724082;6
28.52;1.768227997973463;0.0002000297449303935;6
28.54;1.769033250284116;0.0002000306059940218;6
28.56;1.769838005131058;0.0002000334420338884;6
28.58;1.770643413508756;0.000200031836576737;6
28.6;1.771429333014053;0.0002000248256597319;6
28.62;1.77223744330249;0.0002000279826380189;6
28.64;1.773046689954107;0.0002000304388306253;6
28.66;1.773843778007402;0.0002000295115901833;6
28.68;1.774652658876879;0.0002000327114112629;6
28.7;1.775465426791228;0.0002000352938370978;6
28.72;1.77625722807333;0.0002000284397553159;6
28.74;1.777069181512781;0.000200030845454631;6
28.76;1.777878447672779;0.0002000338712268653;6
28.78;1.778678330301621;0.0002000329091766542;6
28.8;1.779491234774635;0.0002000354912199642;6
28.82;1.780297457627231;0.000200037563357536;6
28.84;1.7810805630486;0.0002000301266902785;6
28.86;1.781874227381067;0.0002000268702555085;6
28.88;1.782683532557827;0.0002000302284419111;6
28.9;1.783486404846024;0.0002000311786338492;6
28.92;1.784292603313144;0.0002000318036795926;6
28.94;1.78509546584715;0.0002000344423365929;6
28.96;1.785902581208167;0.000200034846665449;6
28.98;1.786698640194375;0.0002000293903297789;6
29;1.787510271745543;0.0002000326016266067;6
29.02;1.788324263810786;0.0002000352854215493;6
29.04;1.789124863372622;0.0002000340946214272;6
29.06;1.78993363206891;0.0002000369268360445;6
29.08;1.79074307868143;0.0002000392430245248;6
29.1;1.791525320856949;0.0002000301534670239;6
29.12;1.792327763960769;0.0002000314578770516;6
29.14;1.793134576941883;0.0002000342694353224;6
29.16;1.793941326520761;0.0002000343551209078;6
29.18;1.794749826976813;0.0002000360841336131;6
29.2;1.795556976477496;0.0002000384913630279;6
29.22;1.796353474402272;0.0002000363404253195;6
29.24;1.79715874134421;0.0002000346446922834;6
29.26;1.797964881286188;0.0002000365370431359;6
29.28;1.798771986893014;0.0002000385636602405;6
29.3;1.799576346695245;0.0002000385590699413;6
29.32;1.800383803452926;0.0002000408599574242;6
29.34;1.80118298378006;0.0002000388432859679;6
29.36;1.801916025819245;0.0002000156997623622;6
29.38;1.802718503062731;0.0002000182381978296;6
29.4;1.80351904897652;0.000200021281183686;6
29.42;1.804317546510326;0.0002000200720223671;6
29.44;1.805123032921548;0.0002000228805204384;6
29.46;1.80593005074066;0.0002000265125946944;6
29.48;1.806731796419867;0.0002000212513467411;6
29.5;1.807540394417823;0.0002000207724255227;6
29.52;1.808340755001994;0.0002000234654010637;6
29.54;1.809145846368505;0.0002000243796356579;6
29.56;1.809950484165162;0.000200025793065292;6
29.58;1.810754658637776;0.0002000287802025079;6
29.6;1.81155670181979;0.0002000271862211046;6
29.62;1.81234868843151;0.0002000199094492698;6
29.64;1.813151068133092;0.0002000232569249743;6
29.66;1.813958490751106;0.0002000261166813869;6
29.68;1.814757032178769;0.0002000247709586662;6
29.7;1.815565454601298;0.0002000279176087799;6
29.72;1.816373160090833;0.0002000310822375656;6
29.74;1.817168687473665;0.0002000232565424493;6
29.76;1.817975983287205;0.0002000260646579957;6
29.78;1.818785283586869;0.0002000291049661776;6
29.8;1.819583215377633;0.0002000283888794996;6
29.82;1.820390901358787;0.0002000308951828725;6
29.84;1.821196246334248;0.0002000333689716259;6
29.86;1.821982575515541;0.0002000260199025784;6
29.88;1.822771192054481;0.0002000219999480385;6
29.9;1.823572142767171;0.0002000251098757585;6
29.92;1.824377965697961;0.0002000269115682014;6
29.94;1.82518076482973;0.0002000268354457394;6
29.96;1.825984573520204;0.0002000299820958531;6
29.98;1.826793156886874;0.0002000312203290671;6
30;1.827588825705467;0.0002000247564227187;6
30.02;1.828400349960541;0.0002000279868457932;6
30.04;1.82920291499174;0.0002000309736004841;6
30.06;1.830003085369198;0.0002000295620834747;6
30.08;1.830809639864268;0.0002000327446909323;6
30.1;1.831617915973941;0.0002000357536320694;6
30.12;1.832401811484732;0.0002000266828182904;6
30.14;1.833206576085864;0.0002000272325066217;6
30.16;1.834014993631298;0.0002000299851560526;6
30.18;1.83481810489716;0.0002000303103022472;6
30.2;1.835623961967616;0.0002000319964721598;6
30.22;1.836425956378678;0.000200034712016672;6
30.24;1.837232023164227;0.0002000328330541922;6
30.26;1.838030720658937;0.00020003005860084;6
30.28;1.838834719556123;0.0002000329462815729;6
30.3;1.839642468939516;0.0002000345509736744;6
30.32;1.840442312551596;0.0002000340930913275;6
30.34;1.841250642309316;0.000200036677812312;6
30.36;1.842052900083518;0.0002000370836712678;6
30.38;1.842809069308122;0.0002000201328438317;6
30.4;1.843608459350349;0.0002000229968080186;6
30.42;1.84441318493472;0.0002000264284392087;6
30.44;1.845214091753553;0.0002000252081846667;6
30.46;1.846018788075353;0.0002000279979390163;6
30.48;1.846822026145689;0.0002000310340394238;6
30.5;1.847625976271924;0.0002000262788719592;6
30.52;1.848429267990307;0.0002000259935083579;6
30.54;1.849229740747668;0.0002000286577945288;6
30.56;1.850039060555713;0.0002000297613789657;6
30.58;1.85084394220713;0.0002000307035378802;6
30.6;1.851646117070714;0.000200033321538534;6
30.62;1.852448277303012;0.0002000325075254727;6
30.64;1.853233104338985;0.0002000252950178269;6
30.66;1.854041326800611;0.0002000284963690063;6
30.68;1.854845462256464;0.0002000309395557649;6
30.7;1.8556432184718;0.0002000294970542358;6
30.72;1.856455503553724;0.0002000327114112629;6
30.74;1.857263540685733;0.0002000355413307306;6
30.76;1.85804871887256;0.0002000288727735421;6
30.78;1.858854185775401;0.0002000310405423477;6
30.8;1.859658657750822;0.0002000337499664609;6
30.82;1.860462388407773;0.0002000332656898935;6
30.84;1.861272937243807;0.0002000353684294601;6
30.86;1.862074678045919;0.0002000377156024601;6
30.88;1.862861636372492;0.0002000310524006207;6
30.9;1.863643444486539;0.0002000265477869884;6
30.92;1.864445507176933;0.0002000295827398212;6
30.94;1.865248403850606;0.000200031648756994;6
30.96;1.866050783552187;0.0002000312738825579;6
30.98;1.866856903985784;0.000200034272112997;6
31;1.867666292073162;0.00020003578002629;6
31.02;1.868460244154246;0.0002000296909943777;6
31.04;1.86926689619122;0.0002000327148539874;6
31.06;1.87007447487628;0.0002000357616650931;6
31.08;1.870869836437875;0.000200034459550215;6
31.1;1.871677673608981;0.0002000371047101392;6
31.12;1.872482135830212;0.0002000396270795593;6
31.14;1.873265104692915;0.0002000317860834456;6
31.16;1.874062261025542;0.0002000319888216611;6
31.18;1.874871336978828;0.0002000347395584673;6
31.2;1.875674784764258;0.0002000349931724991;6
31.22;1.876479642030199;0.000200036530922737;6
31.24;1.87728598193308;0.0002000387912625768;6
31.26;1.878086347394346;0.0002000378196492424;6
31.28;1.878879850782672;0.0002000348573761472;6
31.3;1.879686990529164;0.0002000371337820342;6
31.32;1.880496705381921;0.0002000391473932911;6
31.34;1.881296700183952;0.0002000384267163139;6
31.36;1.882100206494524;0.0002000409249866631;6
31.38;1.882906390330358;0.0002000413801913355;6
31.4;1.883638315514744;0.0002000209610103156;6
31.42;1.884435803489845;0.0002000222696281175;6
31.44;1.885238685532232;0.0002000256454106672;6
31.46;1.886042977055131;0.0002000251286194803;6
31.48;1.886846712589177;0.0002000275962878347;6
31.5;1.887644961391128;0.000200030111771806;6
31.52;1.888446785103858;0.0002000266636920437;6
31.54;1.889244482794052;0.0002000251156136325;6
31.56;1.890048076892338;0.0002000278583174151;6
31.58;1.890851700253195;0.0002000298088120576;6
31.6;1.891653036256405;0.0002000298987054173;6
31.62;1.89245924935481;0.0002000325427177667;6
31.64;1.893260917000494;0.0002000332721928174;6
31.66;1.894041876499976;0.0002000244530804454;6
31.68;1.894847138564819;0.0002000273763359972;6
31.7;1.895658862780796;0.000200030516483187;6
31.72;1.896453702493205;0.0002000290238708914;6
31.74;1.89725827201053;0.0002000317520387264;6
31.76;1.898067567433099;0.0002000345892261679;6
31.78;1.898854813508289;0.0002000290854574059;6
31.8;1.899660338936272;0.0002000301909544675;6
31.82;1.900467195811244;0.0002000326127198298;6
31.84;1.901266580976375;0.0002000330874332739;6
31.86;1.902073471991013;0.0002000343692743304;6
31.88;1.902879138854757;0.0002000364766041962;6
31.9;1.903666326404805;0.0002000328866076831;6
31.92;1.904439911736352;0.0002000264395324319;6
31.94;1.905241930532889;0.0002000294794580888;6
31.96;1.906047577888252;0.0002000316307783221;6
31.98;1.90684450012031;0.0002000305719493026;6
32;1.907652132453418;0.0002000335705622665;6
32.02;1.908460935289372;0.0002000361384521539;6
32.04;1.909249727403739;0.0002000295471650022;6
32.06;1.910056374563617;0.0002000320393149525;6
32.08;1.910863894723535;0.0002000346573156063;6
32.1;1.911661090072924;0.0002000338245588232;6
32.12;1.912466332629386;0.0002000358668594502;6
32.14;1.91327312610212;0.0002000385739884138;6
32.16;1.914058479864374;0.0002000330067205126;6
32.18;1.91485024700681;0.0002000312314222902;6
32.2;1.915651768339638;0.0002000334473892375;6
32.22;1.916457269382145;0.0002000351553630714;6
32.23999999999999;1.917255649865666;0.0002000354269557751;6
32.26000000000001;1.918063033466919;0.0002000378536939615;6
32.28;1.918869100252469;0.0002000383609220251;6
32.3;1.919654029707441;0.0002000334569523609;6
32.32;1.920462910576918;0.0002000360355529464;6
32.34;1.921273639865475;0.0002000380526069276;6
32.36;1.922065650862671;0.000200037164766554;6
32.38;1.922874858497527;0.0002000398428236225;6
32.4;1.923682183573637;0.0002000416896540078;6
32.42;1.92443684089873;0.0002000279367350267;6
32.44;1.925225194074529;0.0002000277217560133;6
32.46;1.926026769055404;0.0002000301733583205;6
32.48;1.926831089840874;0.0002000304036383312;6
32.5;1.927631855223946;0.000200031942153619;6
32.52;1.92843417152329;0.0002000344909172597;6
32.54;1.929231669252581;0.0002000336834071223;6
32.56;1.930026079780614;0.0002000302364749347;6
32.58;1.93083117602422;0.0002000328024521974;6
32.6;1.931640017876936;0.0002000350092385463;6
32.62;1.93243696449447;0.0002000344522822413;6
32.64;1.933243738458823;0.0002000371135082127;6
32.66;1.934045430489982;0.0002000389737269706;6
32.68;1.934816855268358;0.0002000299568492074;6
32.7;1.935620722483974;0.0002000321686083805;6
32.72;1.936432568627331;0.0002000351151979533;6
32.73999999999999;1.937226993786648;0.0002000341558254168;6
32.76000000000001;1.93803309958896;0.0002000360405257706;6
32.78;1.938840044251645;0.0002000385690155896;6
32.8;1.939629743505718;0.0002000354085945783;6
32.82;1.940428845799329;0.0002000351484776226;6
32.84;1.941234195651885;0.0002000373212192523;6
32.86;1.942036585107657;0.0002000382431043452;6
32.88;1.942839159893047;0.0002000385736058888;6
32.9;1.943644578024935;0.0002000406706075815;6
32.92;1.94443930068706;0.0002000397533127878;6
32.94;1.945201722347704;0.0002000308703187517;6
32.96;1.946007769624873;0.0002000339576775005;6
32.98;1.946814738673035;0.0002000363270369467;6
33;1.947608437145168;0.0002000350356327668;6
33.02;1.9484155378749;0.0002000379523853947;6
33.04;1.949218561353047;0.0002000402693389248;6
33.06;1.950004593031534;0.0002000355642822267;6
33.08;1.950811962001501;0.0002000368671621547;6
33.1;1.951620720943598;0.0002000387354139363;6
33.12;1.952417843136559;0.0002000390054765403;6
33.14;1.953225368173573;0.0002000404284692977;6
33.16;1.954026153065026;0.0002000421100489111;6
33.18;1.95481538411796;0.0002000395161473282;6
33.2;1.955599547868986;0.0002000353121982947;6
33.22;1.956406565688099;0.0002000374799671002;6
33.23999999999999;1.957211242501518;0.0002000394817200841;6
33.26000000000001;1.958008584163763;0.0002000389171132803;6
33.28;1.958813265854277;0.0002000413178397712;6
33.3;1.959616606343613;0.0002000427197936572;6
33.32;1.960397614614048;0.0002000382534325184;6
33.34;1.961208109802035;0.0002000403320730141;6
33.36;1.96201293292831;0.0002000422760647328;6
33.38;1.962807372718913;0.0002000416280674933;6
33.4;1.963611703258574;0.0002000433448394007;6
33.42;1.964412995367927;0.0002000443921926722;6
33.44;1.965153538379524;0.0002000256779252867;6
33.46;1.965900772765729;0.0002000115218250243;6
33.48;1.966695583215567;0.0002000145246457625;6
33.5;1.967496143760641;0.000200015812607218;6
33.52;1.968291441919999;0.0002000153769113173;6
33.54;1.969092338984641;0.0002000182588541761;6
33.56;1.969893094613523;0.0002000208508431343;6
33.58;1.97069610833748;0.0002000135901373468;6
33.6;1.971495859284752;0.00020001618250883;6
33.62;1.972297892712575;0.0002000191945101666;6
33.64;1.973090474329909;0.0002000177397678395;6
33.66;1.973890737372176;0.0002000207307303048;6
33.68;1.974692414772049;0.0002000236666091794;6
33.7;1.975482162797075;0.0002000167953137755;6
33.72;1.976275714956353;0.0002000151221497107;6
33.73999999999999;1.977075475657815;0.0002000180427275879;6
33.76000000000001;1.977874368236332;0.0002000190579487649;6
33.78;1.978675850552398;0.0002000198711967763;6
33.8;1.979476854913134;0.0002000227802989055;6
33.82;1.980276108396696;0.0002000233911912264;6
33.84;1.981074908310404;0.0002000170902405002;6
33.86;1.981873322933592;0.0002000204935648452;6
33.88;1.982675756283221;0.0002000235591196728;6
33.9;1.983469693733019;0.0002000219291809255;6
33.92;1.984271210188752;0.0002000255459541841;6
33.94;1.985073448454573;0.0002000284554388383;6
33.96;1.985850208775092;0.0002000164261772134;6
33.98;1.986644160856176;0.0002000167635642059;6
34;1.987444931116344;0.0002000199805989076;6
34.02;1.988237727325866;0.0002000199040939207;6
34.04;1.98904027772578;0.0002000217042562639;6
34.06;1.989837760823785;0.0002000249281764144;6
34.08;1.990639725972275;0.0002000230599246328;6
34.1;1.991442705556566;0.0002000196007516474;6
34.12;1.992234755570524;0.0002000226552132518;6
34.14;1.99303523320498;0.0002000250150095746;6
34.16;1.993833325939885;0.0002000240770584345;6
34.18;1.994637310205786;0.000200027307098984;6
34.2;1.99543738304134;0.0002000296114291913;6
34.22;1.996219196032482;0.0002000186865170532;6
34.23999999999999;1.997020707611119;0.000200021380640169;6
34.26000000000001;1.997822999524988;0.0002000253057285251;6
34.28;1.998618887812864;0.0002000238831182925;6
34.3;1.999419687335603;0.0002000266659871932;6
34.32;2.000214902584343;0.0002000297759149132;6
34.34;2.001012132073398;0.000200025130532105;6
34.36;2.001811322154722;0.0002000243253171172;6
34.38;2.002611473023799;0.0002000268752283326;6
34.48;2.003015169701521;-7.494234134706377e-11;11
34.58;2.002734639185869;7.465439529173106e-12;11
34.67999999999999;2.002510443996822;4.713734385087835e-12;11
34.77999999999999;2.00229908532233;3.34083958582119e-12;11
34.88;2.002116062570924;2.590973223269256e-12;11
34.98;2.001937512115813;2.115625264762058e-12;11
35.08;2.001758751945608;1.72675857040252e-12;11
35.17999999999999;2.001594701094513;1.485666972701422e-12;11
35.27999999999999;2.00142669979631;1.352705340720178e-12;11
35.38;2.001266316520803;1.204445797592988e-12;11
35.48;2.0011108005863;1.032857129205135e-12;11
35.58;2.000965438763995;9.581123377105122e-13;11
35.67999999999999;2.000823090986521;9.231148650814789e-13;11
35.77999999999999;2.000682362404651;8.599740804085945e-13;11
35.88;2.00054045844284;7.743935839137638e-13;11
35.98;2.000400993028626;7.613816545422253e-13;11
36.08;2.000265473184426;7.046711397943682e-13;11
36.17999999999999;2.000133396569433;6.880826329777733e-13;11
36.27999999999999;2.000005616675308;6.498870567073934e-13;11
36.38;1.999876300496197;5.959166922983943e-13;11
36.48;1.999749437495969;5.194119976165215e-13;11
36.58;1.99962556903219;5.783479383301914e-13;11
36.67999999999999;1.999505095026668;5.828214986900397e-13;11
36.77999999999999;1.999387015674888;6.032780077805475e-13;11
36.88;1.999265283378805;6.024983517449056e-13;11
36.98;1.999146184714128;5.689125864037093e-13;11
37.08;1.999030943831751;4.995648313499864e-13;11
37.17999999999999;1.99891758550812;4.951858894410654e-13;11
37.27999999999999;1.998802744547548;4.82098265308785e-13;11
37.38;1.998690883492142;4.092761207370073e-13;11
37.48;1.998577730006509;4.498068803762759e-13;11
37.58;1.998468287990319;4.140713838300089e-13;11
37.67999999999999;1.998360699270304;3.243693076127798e-13;11
37.77999999999999;1.998255831969408;3.32245347467978e-13;11
37.88;1.998148940674006;3.566417688551034e-13;11
37.98;1.998046453395565;4.617363746692047e-13;11
38.08;1.997939693781733;2.957377643621432e-13;11
38.17999999999999;1.99783601161497;3.932780330541995e-13;11
38.27999999999999;1.997733397532054;3.977478086760107e-13;11
38.38;1.997632548957599;3.952574510476011e-13;11
38.48;1.997531822310524;3.724808975403531e-13;11
38.58;1.997431495585255;3.504461526883761e-13;11
38.67999999999999;1.997328057273252;3.27431160684791e-13;11
38.77999999999999;1.997231139637524;3.569483326361082e-13;11
38.88;1.997136041158305;4.045603371427848e-13;11
38.98;1.997041869327173;3.257847996386539e-13;11
39.08;1.996947585322852;3.806824248667417e-13;11
39.17999999999999;1.996853774396764;2.930733087840271e-13;11
39.27999999999999;1.99675805164936;2.897730172156788e-13;11
39.38;1.996663099482997;2.459533202221731e-13;11
39.48;1.99657179538384;2.697933851178452e-13;11
39.58;1.996480242552827;2.758830286195339e-13;11
39.67999999999999;1.996387806967585;2.722572495799952e-13;11
39.77999999999999;1.99629143556652;2.505139295568746e-13;11
39.88;1.996203560065285;2.069780879161512e-13;11
39.98;1.996111251284518;2.092375765242979e-13;11
40.08;1.996024741369938;2.457451596301328e-13;11
40.17999999999999;1.995937846164838;2.245619808365025e-13;11
40.27999999999999;1.995856925401352;2.659178133678582e-13;11
40.38;1.995774546386403;3.563957608826921e-13;11
40.48;1.995690865187037;2.933874420411061e-13;11
40.58;1.995608964127417;2.216098851675671e-13;11
40.67999999999999;1.995524195335822;2.558012085946987e-13;11
40.77999999999999;1.995437543985482;2.285283862993799e-13;11
40.88;1.995348771098731;2.660692028893421e-13;11
40.98;1.995264885061367;2.889365901094804e-13;11
41.08;1.995182379241943;3.480012119164116e-13;11
41.17999999999999;1.995092191997585;1.428873339959556e-13;11
41.27999999999999;1.995010447005012;1.670188237204842e-13;11
41.38;1.99492937017448;2.628143281774389e-13;11
41.48;1.994845547539353;1.865367177777919e-13;11
41.58;1.994764621898772;2.928386550257271e-13;11
41.67999999999999;1.994684144950949;3.133178725444574e-13;11
41.77999999999999;1.994606360159675;3.638479100777355e-13;11
41.88;1.9945247175861;2.67004033184505e-13;11
41.98;1.994447483906582;3.237599647888072e-13;11
42.08;1.994363485696028;1.507293112088199e-13;11
42.17999999999999;1.994285700904754;1.758069854426227e-13;11
42.27999999999999;1.994206355443016;1.926301460175176e-13;11
42.38;1.994127024612564;1.281684877696865e-13;11
42.48;1.994045621016654;7.888741378865022e-14;11
42.58;1.993969728538316;1.578256950283762e-13;11
42.67999999999999;1.993892026657659;1.932584125316756e-13;11
42.77999999999999;1.993813159151251;8.360319738287272e-14;11
42.88;1.99374107568426;2.704065126798549e-13;11
42.98;1.993663437205841;2.339670548586878e-13;11
43.08;1.993589046872822;2.632306493615196e-13;11
43.17999999999999;1.993513500668242;2.069515947498915e-13;11
43.27999999999999;1.993436896134005;1.220296426735156e-13;11
43.38;1.993363427571978;8.78875208408662e-14;11
43.48;1.993292558501691;2.252810810635509e-13;11
43.58;1.9932203726157;1.996546198143691e-13;11
43.67999999999999;1.993147284467099;2.265186904016815e-13;11
43.77999999999999;1.993074840095063;2.232032598811848e-13;11
43.88;1.993004844024816;3.445306071363939e-13;11
43.98;1.992928844250383;1.804130116337694e-13;11
44.08;1.992856819308534;2.602179978839906e-13;11
44.17999999999999;1.99278279963475;2.635637063087841e-13;11
44.27999999999999;1.99270749728493;1.152928089674835e-13;11
44.38;1.992637559739825;1.588210811321327e-13;11
44.48;1.99256689063044;8.896617118143875e-14;11
44.58;1.992496099593676;1.328502087215751e-13;11
44.67999999999999;1.992423528417165;1.337169137320702e-13;11
44.77999999999999;1.992352873939067;7.425110969320676e-14;11
44.88;1.992280458829602;1.239598590724349e-13;11
44.98;1.992211964904675;1.636428373913939e-13;11
45.08;1.992139808281256;9.197125318289354e-14;11
45.17999999999999;1.992072192233464;1.830282656174032e-13;11
45.27999999999999;1.992003293509636;2.745659397826242e-13;11
45.38;1.991930683316363;1.023754980468724e-13;11
45.48;1.991864686464176;1.616785583501407e-13;11
45.58;1.991795885282252;1.129500561225206e-13;11
45.67999999999999;1.991730000603254;1.811358965988549e-13;11
45.77999999999999;1.991659702153105;1.717156836245212e-13;11
45.88;1.991591247244939;1.056379422348498e-13;11
45.98;1.991524996783802;1.535224478801973e-13;11
46.08;1.991456488227589;2.006500059181255e-13;11
46.17999999999999;1.991391666755344;2.235363168284493e-13;11
46.27999999999999;1.991322582701899;2.230859330020348e-13;11
46.38;1.991250562637145;-5.465218911289829e-17;11
46.48;1.991186521500131;6.865726687437783e-14;11
46.58;1.991119627262429;9.844693996436601e-14;11
46.67999999999999;1.991053313399054;1.563950640503537e-13;11
46.77999999999999;1.990987038552441;9.331105044802577e-14;11
46.88;1.990923641191993;8.706244794877911e-14;11
46.98;1.990856888390051;1.057667695709175e-14;11
47.08;1.990794871247543;1.134420720673432e-13;11
47.17999999999999;1.990730200965249;1.255343100958671e-13;11
47.27999999999999;1.990667359593654;1.234299957472414e-13;11
47.38;1.990606356886947;1.730289877233937e-13;11
47.48;1.990542637638216;1.218971768422172e-13;11
47.58;1.990476850501123;1.130673830016706e-13;11
47.67999999999999;1.990413492157437;2.448254682871183e-13;11
47.77999999999999;1.99034726120468;1.522621301138441e-13;11
47.88;1.990278143011568;1.024966096640595e-13;11
47.98;1.990216169762917;1.349166756898299e-13;11
48.08;1.990151928665001;1.294552987022993e-13;11
48.17999999999999;1.990088526427458;1.070420800466126e-13;11
48.27999999999999;1.990022300351797;1.008578180939966e-13;11
48.38;1.98995916635449;1.360634513150702e-13;11
48.48;1.989893676720203;3.770946394503805e-14;11
48.58;1.989830323253612;4.343198785712827e-14;11
48.67999999999999;1.989769988708947;2.016567462359932e-13;11
48.77999999999999;1.989705976834505;1.86816788392537e-13;11
48.88;1.989644730273038;1.822145469394274e-13;11
48.98;1.98957794333143;-2.193029180072538e-15;11
49.08;1.989518384244901;1.146531882392141e-13;11
49.17999999999999;1.989457937527046;3.652484093942678e-14;11
49.27999999999999;1.98939794925614;1.116632451899077e-13;11
49.38;1.989336536873437;7.472798668588094e-14;11
49.48;1.989275660971205;2.15383991096543e-13;11
49.58;1.989215867784107;1.960553339410901e-13;11
49.67999999999999;1.989155489345586;9.893138643311439e-14;11
49.77999999999999;1.989094403728261;1.141422486042061e-13;11
49.88;1.989031850105282;5.939601289760218e-14;11
49.98;1.988970062186248;5.82227441061022e-14;11
50.08;1.988908761976735;7.054206641685199e-14;11
50.17999999999999;1.98884779828679;2.836494573144628e-14;11
50.27999999999999;1.988787824647169;7.968220877644054e-14;11
50.38;1.98872489548786;5.694728738760061e-14;11
50.48;1.988666550798035;4.578609491620242e-14;11
50.58;1.98860858164454;1.074962486110642e-13;11
50.67999999999999;1.988548686038443;1.061450971318207e-13;11
50.77999999999999;1.988487615052404;2.055703116091577e-14;11
50.88;1.988426685502125;3.853075209908803e-14;11
50.98;1.988368033555302;6.462652086486983e-14;11
51.08;1.988311581178413;4.985090356804428e-14;11
51.17999999999999;1.988252729270688;9.644859828077895e-14;11
51.27999999999999;1.988194838150716;8.450774977373884e-14;11
51.38;1.988135678985993;1.041278317580482e-13;11
51.48;1.988076085759798;1.635444342024294e-13;11
51.58;1.988020355192998;1.03064320369624e-13;11
51.67999999999999;1.987963341950161;8.73046711831533e-14;11
51.77999999999999;1.98790521672962;4.407160858539761e-14;11
51.88;1.987847413397361;4.804936826238625e-14;11
51.98;1.987791716970227;1.968009273343982e-13;11
52.08;1.987734586677106;1.587832337517617e-13;11
52.17999999999999;1.987675329970479;1.037569274304127e-13;11
52.27999999999999;1.987620048096437;1.873996380502499e-13;11
52.38;1.987556977501368;9.843937048829182e-14;11
52.48;1.987496408856133;1.097519524811739e-13;11
52.58;1.987435308607522;2.265392227627383e-15;11
52.67999999999999;1.987381304532422;-4.326122162060891e-14;11
52.77999999999999;1.987327739395888;6.365384318933598e-14;11
52.88;1.987270418896054;1.402835804692395e-14;11
52.98;1.987215019971727;6.999706413951005e-14;11
53.08;1.98715636314781;8.186221788580824e-14;11
53.17999999999999;1.987098628094884;8.425795706329046e-14;11
53.27999999999999;1.98703955184078;1.708642638089809e-14;11
53.38;1.986985640430487;8.996534202323229e-14;11
53.48;1.986931694880528;1.170831363018367e-14;11
53.58;1.986876447146153;-6.307039426396659e-15;11
53.67999999999999;1.986821526177155;-7.817149903198244e-15;11
53.77999999999999;1.98677278448777;9.723960853053216e-14;11
53.88;1.986717848887487;6.680274523620044e-14;11
]]></csv>
        </dataset>
    </zahner-measurement>
</zahner-measurement>
 